2024-05-30T22:08:27.4717280Z ##[section]Starting: Initialize job
2024-05-30T22:08:27.4719268Z Agent name: 'escobarpc'
2024-05-30T22:08:27.4719457Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:08:27.4719527Z Current agent version: '3.239.1'
2024-05-30T22:08:27.4736665Z Agent running as: 'escob'
2024-05-30T22:08:27.4763321Z Prepare build directory.
2024-05-30T22:08:27.5073552Z Set build variables.
2024-05-30T22:08:27.5099805Z Download all required tasks.
2024-05-30T22:08:27.5753700Z Checking job knob settings.
2024-05-30T22:08:27.5760536Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:08:27.5761024Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:08:27.5761212Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:08:27.5761992Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:08:27.5762721Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:08:27.5762988Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:08:27.5763179Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:08:27.5763345Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:08:27.5763516Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:08:27.5764110Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:08:27.5764314Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:08:27.5764479Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:08:27.5764689Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:08:27.5764868Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:08:27.5765088Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:08:27.5765317Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:08:27.5765418Z Finished checking job knob settings.
2024-05-30T22:08:27.5965428Z Start tracking orphan processes.
2024-05-30T22:08:27.6086250Z ##[section]Finishing: Initialize job
