2024-05-30T22:08:27.6377663Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:08:27.6545420Z ==============================================================================
2024-05-30T22:08:27.6545847Z Task         : Get sources
2024-05-30T22:08:27.6546103Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:08:27.6546196Z Version      : 1.0.0
2024-05-30T22:08:27.6546359Z Author       : Microsoft
2024-05-30T22:08:27.6546620Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:08:27.6546700Z ==============================================================================
2024-05-30T22:08:28.0760652Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:08:28.0763068Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:08:28.0767416Z ##[command]git version
2024-05-30T22:08:28.1450720Z git version 2.44.0.windows.1
2024-05-30T22:08:28.1466358Z ##[command]git lfs version
2024-05-30T22:08:28.2807994Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:08:28.2851451Z ##[command]git config --get remote.origin.url
2024-05-30T22:08:28.3408405Z ##[command]git clean -ffdx
2024-05-30T22:08:28.3968195Z ##[command]git reset --hard HEAD
2024-05-30T22:08:28.4594064Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:08:28.4648068Z ##[command]git config gc.auto 0
2024-05-30T22:08:28.5241109Z ##[command]git config core.longpaths true
2024-05-30T22:08:28.5316264Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:08:28.5905056Z ##[command]git config --get-all http.extraheader
2024-05-30T22:08:28.9536155Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:08:29.0127911Z ##[command]git config --get-all http.proxy
2024-05-30T22:08:29.0705863Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:08:29.1394928Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:29.9195699Z remote: Azure Repos        
2024-05-30T22:08:29.9195907Z remote: 
2024-05-30T22:08:29.9196059Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:08:30.0563267Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:30.8852386Z remote: Azure Repos        
2024-05-30T22:08:30.8852644Z remote: 
2024-05-30T22:08:30.8852910Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:08:30.9491335Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:08:30.9491601Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:08:30.9989259Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:31.0315782Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:08:31.0485384Z ##[section]Finishing: Checkout prueba-samtel@master to s
