2024-05-30T22:08:31.0501260Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:08:31.0505644Z ==============================================================================
2024-05-30T22:08:31.0505724Z Task         : Command line
2024-05-30T22:08:31.0505762Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:08:31.0505828Z Version      : 2.237.1
2024-05-30T22:08:31.0505868Z Author       : Microsoft Corporation
2024-05-30T22:08:31.0505917Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:08:31.0505981Z ==============================================================================
2024-05-30T22:08:31.9981179Z Generating script.
2024-05-30T22:08:32.0050582Z Script contents: shell
2024-05-30T22:08:32.0056462Z echo "Hola Mundo"
2024-05-30T22:08:32.0286915Z ========================== Starting Command Output ===========================
2024-05-30T22:08:32.0485051Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\efcde00c-29d1-4c31-a712-bd468063a974.cmd""
2024-05-30T22:08:32.0726390Z "Hola Mundo"
2024-05-30T22:08:32.0960351Z ##[section]Finishing: Print Hola Mundo
