2024-05-30T22:08:32.0974532Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:08:32.0976968Z ==============================================================================
2024-05-30T22:08:32.0977056Z Task         : Get sources
2024-05-30T22:08:32.0977094Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:08:32.0977164Z Version      : 1.0.0
2024-05-30T22:08:32.0977198Z Author       : Microsoft
2024-05-30T22:08:32.0977234Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:08:32.0977771Z ==============================================================================
2024-05-30T22:08:32.4605488Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:08:32.4690996Z ##[section]Finishing: Checkout prueba-samtel@master to s
