2024-05-30T22:09:07.9723077Z ##[section]Starting: Initialize job
2024-05-30T22:09:07.9725173Z Agent name: 'escobarpc'
2024-05-30T22:09:07.9725356Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:09:07.9725427Z Current agent version: '3.239.1'
2024-05-30T22:09:07.9744977Z Agent running as: 'escob'
2024-05-30T22:09:07.9774298Z Prepare build directory.
2024-05-30T22:09:08.0065106Z Set build variables.
2024-05-30T22:09:08.0089815Z Download all required tasks.
2024-05-30T22:09:08.0805869Z Checking job knob settings.
2024-05-30T22:09:08.0813602Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:09:08.0814276Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:09:08.0814578Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:09:08.0815803Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:09:08.0816598Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:09:08.0816876Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:09:08.0817071Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:09:08.0817242Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:09:08.0817410Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:09:08.0818104Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:09:08.0818443Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:09:08.0818721Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:09:08.0819022Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:09:08.0819266Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:09:08.0819499Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:09:08.0819733Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:09:08.0819842Z Finished checking job knob settings.
2024-05-30T22:09:08.1019147Z Start tracking orphan processes.
2024-05-30T22:09:08.1147630Z ##[section]Finishing: Initialize job
