2024-05-30T22:09:08.1442680Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:09:08.1622092Z ==============================================================================
2024-05-30T22:09:08.1622567Z Task         : Get sources
2024-05-30T22:09:08.1622781Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:09:08.1622869Z Version      : 1.0.0
2024-05-30T22:09:08.1623035Z Author       : Microsoft
2024-05-30T22:09:08.1623451Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:09:08.1623597Z ==============================================================================
2024-05-30T22:09:08.5854421Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:09:08.5857124Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:09:08.5861308Z ##[command]git version
2024-05-30T22:09:08.6595740Z git version 2.44.0.windows.1
2024-05-30T22:09:08.6611491Z ##[command]git lfs version
2024-05-30T22:09:08.7885973Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:09:08.7940356Z ##[command]git config --get remote.origin.url
2024-05-30T22:09:08.8499129Z ##[command]git clean -ffdx
2024-05-30T22:09:08.9064219Z ##[command]git reset --hard HEAD
2024-05-30T22:09:08.9641912Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:09:08.9688988Z ##[command]git config gc.auto 0
2024-05-30T22:09:09.0240187Z ##[command]git config core.longpaths true
2024-05-30T22:09:09.0308201Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:09:09.0924045Z ##[command]git config --get-all http.extraheader
2024-05-30T22:09:09.1463287Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:09:09.1990217Z ##[command]git config --get-all http.proxy
2024-05-30T22:09:09.2542070Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:09:09.3241829Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:10.0704996Z remote: Azure Repos        
2024-05-30T22:09:10.0705146Z remote: 
2024-05-30T22:09:10.0705293Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:09:10.1875998Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:10.8903071Z remote: Azure Repos        
2024-05-30T22:09:10.8903564Z remote: 
2024-05-30T22:09:10.8903763Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:09:10.9575836Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:09:10.9576235Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:09:11.0110884Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:11.0412926Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:09:11.0579715Z ##[section]Finishing: Checkout prueba-samtel@master to s
