2024-05-30T22:09:11.0596540Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:09:11.0601374Z ==============================================================================
2024-05-30T22:09:11.0601453Z Task         : Command line
2024-05-30T22:09:11.0601491Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:09:11.0601557Z Version      : 2.237.1
2024-05-30T22:09:11.0601619Z Author       : Microsoft Corporation
2024-05-30T22:09:11.0601670Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:09:11.0601741Z ==============================================================================
2024-05-30T22:09:11.9425027Z Generating script.
2024-05-30T22:09:11.9501149Z Script contents: shell
2024-05-30T22:09:11.9514179Z echo "Hola Mundo"
2024-05-30T22:09:11.9767741Z ========================== Starting Command Output ===========================
2024-05-30T22:09:11.9979761Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\e228a83c-28aa-49a1-8580-d026afd65a45.cmd""
2024-05-30T22:09:12.0251715Z "Hola Mundo"
2024-05-30T22:09:12.0497923Z ##[section]Finishing: Print Hola Mundo
