2024-05-30T22:09:12.0510557Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:09:12.0512817Z ==============================================================================
2024-05-30T22:09:12.0512903Z Task         : Get sources
2024-05-30T22:09:12.0512939Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:09:12.0513004Z Version      : 1.0.0
2024-05-30T22:09:12.0513037Z Author       : Microsoft
2024-05-30T22:09:12.0513075Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:09:12.0513585Z ==============================================================================
2024-05-30T22:09:12.3957589Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:09:12.4049534Z ##[section]Finishing: Checkout prueba-samtel@master to s
