2024-05-30T22:05:08.4036492Z ##[section]Starting: Initialize job
2024-05-30T22:05:08.4038772Z Agent name: 'escobarpc'
2024-05-30T22:05:08.4038936Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:05:08.4039000Z Current agent version: '3.239.1'
2024-05-30T22:05:08.4057338Z Agent running as: 'escob'
2024-05-30T22:05:08.4086872Z Prepare build directory.
2024-05-30T22:05:08.8148463Z Set build variables.
2024-05-30T22:05:08.8172911Z Download all required tasks.
2024-05-30T22:05:08.9673120Z Checking job knob settings.
2024-05-30T22:05:08.9679754Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:05:08.9680214Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:05:08.9680391Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:05:08.9681109Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:05:08.9681779Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:05:08.9682034Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:05:08.9682208Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:05:08.9682363Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:05:08.9682524Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:05:08.9683101Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:05:08.9683288Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:05:08.9683448Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:05:08.9683646Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:05:08.9683810Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:05:08.9684011Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:05:08.9684224Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:05:08.9684324Z Finished checking job knob settings.
2024-05-30T22:05:08.9868929Z Start tracking orphan processes.
2024-05-30T22:05:09.2976731Z ##[section]Finishing: Initialize job
