2024-05-30T22:05:09.3308554Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:05:09.3512207Z ==============================================================================
2024-05-30T22:05:09.3512621Z Task         : Get sources
2024-05-30T22:05:09.3512814Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:05:09.3512896Z Version      : 1.0.0
2024-05-30T22:05:09.3513050Z Author       : Microsoft
2024-05-30T22:05:09.3513294Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:05:09.3513367Z ==============================================================================
2024-05-30T22:05:10.2430907Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:05:10.2433299Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:05:10.2438292Z ##[command]git version
2024-05-30T22:05:10.4413664Z git version 2.44.0.windows.1
2024-05-30T22:05:10.4430061Z ##[command]git lfs version
2024-05-30T22:05:10.5969551Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:05:10.6003888Z ##[command]git config --get remote.origin.url
2024-05-30T22:05:10.6605871Z ##[command]git clean -ffdx
2024-05-30T22:05:11.0041702Z ##[command]git reset --hard HEAD
2024-05-30T22:05:11.0716659Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:05:11.0765489Z ##[command]git config gc.auto 0
2024-05-30T22:05:11.1413263Z ##[command]git config core.longpaths true
2024-05-30T22:05:11.1483641Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:05:11.2102404Z ##[command]git config --get-all http.extraheader
2024-05-30T22:05:11.2636874Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:05:11.3152092Z ##[command]git config --get-all http.proxy
2024-05-30T22:05:11.3668196Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:05:11.4477415Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:12.5993534Z remote: Azure Repos        
2024-05-30T22:05:12.5993692Z remote: 
2024-05-30T22:05:12.5993830Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:05:12.7111503Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:13.5526916Z remote: Azure Repos        
2024-05-30T22:05:13.5528018Z remote: 
2024-05-30T22:05:13.5528203Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:05:13.9411713Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:05:13.9412214Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:05:14.0004184Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:14.0350345Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:05:14.0515542Z ##[section]Finishing: Checkout prueba-samtel@master to s
