2024-05-30T22:05:14.0531746Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:05:14.0536061Z ==============================================================================
2024-05-30T22:05:14.0536138Z Task         : Command line
2024-05-30T22:05:14.0536177Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:05:14.0536243Z Version      : 2.237.1
2024-05-30T22:05:14.0536284Z Author       : Microsoft Corporation
2024-05-30T22:05:14.0536331Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:05:14.0536395Z ==============================================================================
2024-05-30T22:05:15.5484955Z Generating script.
2024-05-30T22:05:15.5551107Z Script contents: shell
2024-05-30T22:05:15.5557925Z echo "Hola Mundo"
2024-05-30T22:05:15.5806508Z ========================== Starting Command Output ===========================
2024-05-30T22:05:15.6023599Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\2240a776-2ea3-4ba9-956c-db2b2899eadc.cmd""
2024-05-30T22:05:15.6273654Z "Hola Mundo"
2024-05-30T22:05:15.6527450Z ##[section]Finishing: Print Hola Mundo
