2024-05-30T22:05:15.6539951Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:05:15.6542293Z ==============================================================================
2024-05-30T22:05:15.6542385Z Task         : Get sources
2024-05-30T22:05:15.6542422Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:05:15.6542489Z Version      : 1.0.0
2024-05-30T22:05:15.6542522Z Author       : Microsoft
2024-05-30T22:05:15.6542558Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:05:15.6543108Z ==============================================================================
2024-05-30T22:05:15.9693761Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:05:15.9793239Z ##[section]Finishing: Checkout prueba-samtel@master to s
