2024-05-30T21:18:27.3025270Z ##[section]Starting: Initialize job
2024-05-30T21:18:27.3027377Z Agent name: 'escobarpc'
2024-05-30T21:18:27.3027651Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:18:27.3027771Z Current agent version: '3.239.1'
2024-05-30T21:18:27.3045128Z Agent running as: 'escob'
2024-05-30T21:18:27.3072702Z Prepare build directory.
2024-05-30T21:18:27.3364311Z Set build variables.
2024-05-30T21:18:27.3388530Z Download all required tasks.
2024-05-30T21:18:27.4163595Z Checking job knob settings.
2024-05-30T21:18:27.4171369Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:18:27.4172154Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:18:27.4172483Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:18:27.4173750Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:18:27.4174950Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:18:27.4175399Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:18:27.4175709Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:18:27.4175999Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:18:27.4176293Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:18:27.4177109Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:18:27.4177427Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:18:27.4177706Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:18:27.4178070Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:18:27.4178359Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:18:27.4178718Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:18:27.4179117Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:18:27.4179290Z Finished checking job knob settings.
2024-05-30T21:18:27.4401311Z Start tracking orphan processes.
2024-05-30T21:18:27.4516398Z ##[section]Finishing: Initialize job
