2024-05-30T21:18:27.4810074Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:18:27.4978341Z ==============================================================================
2024-05-30T21:18:27.4978772Z Task         : Get sources
2024-05-30T21:18:27.4979009Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:18:27.4979143Z Version      : 1.0.0
2024-05-30T21:18:27.4979338Z Author       : Microsoft
2024-05-30T21:18:27.4979623Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:18:27.4979745Z ==============================================================================
2024-05-30T21:18:27.9329207Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:18:27.9336412Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:18:27.9343518Z ##[command]git version
2024-05-30T21:18:28.0970004Z git version 2.44.0.windows.1
2024-05-30T21:18:28.0985250Z ##[command]git lfs version
2024-05-30T21:18:28.2625625Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:18:28.2662282Z ##[command]git config --get remote.origin.url
2024-05-30T21:18:28.3272341Z ##[command]git clean -ffdx
2024-05-30T21:18:44.6242631Z Removing .angular/
2024-05-30T21:18:44.6242961Z Removing .scannerwork/
2024-05-30T21:18:44.6243207Z Removing coverage/
2024-05-30T21:18:44.6243369Z Removing dist/
2024-05-30T21:18:44.6243489Z Removing node_modules/
2024-05-30T21:18:44.6295237Z ##[command]git reset --hard HEAD
2024-05-30T21:18:44.7480413Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:18:44.7529478Z ##[command]git config gc.auto 0
2024-05-30T21:18:44.8137655Z ##[command]git config core.longpaths true
2024-05-30T21:18:44.8212383Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:18:44.8804323Z ##[command]git config --get-all http.extraheader
2024-05-30T21:18:44.9382725Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:18:44.9944490Z ##[command]git config --get-all http.proxy
2024-05-30T21:18:45.0479450Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:18:45.1160967Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:18:46.0326119Z remote: Azure Repos        
2024-05-30T21:18:46.0326310Z remote: 
2024-05-30T21:18:46.0326442Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:18:46.2000194Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:18:46.9540097Z remote: Azure Repos        
2024-05-30T21:18:46.9540357Z remote: 
2024-05-30T21:18:46.9540654Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:18:47.0178727Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:18:47.0179117Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:18:47.0611035Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:18:47.1403251Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:18:47.1584099Z ##[section]Finishing: Checkout prueba-samtel@master to s
