2024-05-30T21:18:47.1602916Z ##[section]Starting: Docker Build And Push to Docker Hub
2024-05-30T21:18:47.1608410Z ==============================================================================
2024-05-30T21:18:47.1608530Z Task         : Docker
2024-05-30T21:18:47.1608603Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2024-05-30T21:18:47.1608706Z Version      : 2.240.2
2024-05-30T21:18:47.1608766Z Author       : Microsoft Corporation
2024-05-30T21:18:47.1608841Z Help         : https://aka.ms/azpipes-docker-tsg
2024-05-30T21:18:47.1608911Z ==============================================================================
2024-05-30T21:18:47.8400625Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" pull nginx:latest
2024-05-30T21:18:49.4915123Z 
2024-05-30T21:18:49.4915717Z What's Next?
2024-05-30T21:18:49.4920583Z   View a summary of image vulnerabilities and recommendations → docker scout quickview nginx:latest
2024-05-30T21:18:49.4921020Z latest: Pulling from library/nginx
2024-05-30T21:18:49.4921466Z Digest: sha256:0f04e4f646a3f14bf31d8bc8d885b6c951fdcf42589d06845f64d18aec6a3c4d
2024-05-30T21:18:49.4921641Z Status: Image is up to date for nginx:latest
2024-05-30T21:18:49.4921797Z docker.io/library/nginx:latest
2024-05-30T21:18:49.4923483Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" inspect nginx:latest
2024-05-30T21:18:49.6568143Z [
2024-05-30T21:18:49.6568402Z     {
2024-05-30T21:18:49.6568701Z         "Id": "sha256:4f67c83422ec747235357c04556616234e66fc3fa39cb4f40b2d4441ddd8f100",
2024-05-30T21:18:49.6569724Z         "RepoTags": [
2024-05-30T21:18:49.6569850Z             "nginx:latest"
2024-05-30T21:18:49.6569961Z         ],
2024-05-30T21:18:49.6570069Z         "RepoDigests": [
2024-05-30T21:18:49.6572299Z             "nginx@sha256:0f04e4f646a3f14bf31d8bc8d885b6c951fdcf42589d06845f64d18aec6a3c4d"
2024-05-30T21:18:49.6572521Z         ],
2024-05-30T21:18:49.6572739Z         "Parent": "",
2024-05-30T21:18:49.6572975Z         "Comment": "buildkit.dockerfile.v0",
2024-05-30T21:18:49.6573488Z         "Created": "2024-05-29T23:55:01Z",
2024-05-30T21:18:49.6573685Z         "ContainerConfig": {
2024-05-30T21:18:49.6573873Z             "Hostname": "",
2024-05-30T21:18:49.6574060Z             "Domainname": "",
2024-05-30T21:18:49.6574235Z             "User": "",
2024-05-30T21:18:49.6574407Z             "AttachStdin": false,
2024-05-30T21:18:49.6574532Z             "AttachStdout": false,
2024-05-30T21:18:49.6574666Z             "AttachStderr": false,
2024-05-30T21:18:49.6574841Z             "Tty": false,
2024-05-30T21:18:49.6575157Z             "OpenStdin": false,
2024-05-30T21:18:49.6575304Z             "StdinOnce": false,
2024-05-30T21:18:49.6575414Z             "Env": null,
2024-05-30T21:18:49.6575585Z             "Cmd": null,
2024-05-30T21:18:49.6575760Z             "Image": "",
2024-05-30T21:18:49.6575940Z             "Volumes": null,
2024-05-30T21:18:49.6576122Z             "WorkingDir": "",
2024-05-30T21:18:49.6576317Z             "Entrypoint": null,
2024-05-30T21:18:49.6576504Z             "OnBuild": null,
2024-05-30T21:18:49.6576694Z             "Labels": null
2024-05-30T21:18:49.6576879Z         },
2024-05-30T21:18:49.6577046Z         "DockerVersion": "",
2024-05-30T21:18:49.6577217Z         "Author": "",
2024-05-30T21:18:49.6577377Z         "Config": {
2024-05-30T21:18:49.6577543Z             "Hostname": "",
2024-05-30T21:18:49.6577720Z             "Domainname": "",
2024-05-30T21:18:49.6577905Z             "User": "",
2024-05-30T21:18:49.6578072Z             "AttachStdin": false,
2024-05-30T21:18:49.6578262Z             "AttachStdout": false,
2024-05-30T21:18:49.6578482Z             "AttachStderr": false,
2024-05-30T21:18:49.6578660Z             "ExposedPorts": {
2024-05-30T21:18:49.6578840Z                 "80/tcp": {}
2024-05-30T21:18:49.6579008Z             },
2024-05-30T21:18:49.6579182Z             "Tty": false,
2024-05-30T21:18:49.6579367Z             "OpenStdin": false,
2024-05-30T21:18:49.6580865Z             "StdinOnce": false,
2024-05-30T21:18:49.6581054Z             "Env": [
2024-05-30T21:18:49.6581267Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-05-30T21:18:49.6581493Z                 "NGINX_VERSION=1.27.0",
2024-05-30T21:18:49.6581717Z                 "NJS_VERSION=0.8.4",
2024-05-30T21:18:49.6581908Z                 "NJS_RELEASE=2~bookworm",
2024-05-30T21:18:49.6582109Z                 "PKG_RELEASE=2~bookworm"
2024-05-30T21:18:49.6582268Z             ],
2024-05-30T21:18:49.6582369Z             "Cmd": [
2024-05-30T21:18:49.6582473Z                 "nginx",
2024-05-30T21:18:49.6582572Z                 "-g",
2024-05-30T21:18:49.6582677Z                 "daemon off;"
2024-05-30T21:18:49.6582777Z             ],
2024-05-30T21:18:49.6582882Z             "ArgsEscaped": true,
2024-05-30T21:18:49.6582993Z             "Image": "",
2024-05-30T21:18:49.6583112Z             "Volumes": null,
2024-05-30T21:18:49.6583299Z             "WorkingDir": "",
2024-05-30T21:18:49.6583486Z             "Entrypoint": [
2024-05-30T21:18:49.6583840Z                 "/docker-entrypoint.sh"
2024-05-30T21:18:49.6584008Z             ],
2024-05-30T21:18:49.6584194Z             "OnBuild": null,
2024-05-30T21:18:49.6584365Z             "Labels": {
2024-05-30T21:18:49.6584758Z                 "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
2024-05-30T21:18:49.6584990Z             },
2024-05-30T21:18:49.6585704Z             "StopSignal": "SIGQUIT"
2024-05-30T21:18:49.6585873Z         },
2024-05-30T21:18:49.6586038Z         "Architecture": "amd64",
2024-05-30T21:18:49.6586205Z         "Os": "linux",
2024-05-30T21:18:49.6586374Z         "Size": 187667860,
2024-05-30T21:18:49.6586515Z         "GraphDriver": {
2024-05-30T21:18:49.6586620Z             "Data": {
2024-05-30T21:18:49.6587057Z                 "LowerDir": "/var/lib/docker/overlay2/a3d10160affe872f5ea120ba1a8386c856b8d18b4f647afff265b6accd99b7c8/diff:/var/lib/docker/overlay2/fc79484ecb4031bf583d686be635bae36d78957cddb2d02cfefef0b8ffd18ce3/diff:/var/lib/docker/overlay2/0c13f0100c81b3698793e280cc465b5aea99454ef81ea89506d7ac8085e11f87/diff:/var/lib/docker/overlay2/e868a2365f84b29ecf1cb966f9bc217dc559b81eccf5c7f872ab1a07b8193841/diff:/var/lib/docker/overlay2/82e7bf3a0282f8e4600d9eec9a46407dde472f522efc0ea9909e04fcabf57513/diff:/var/lib/docker/overlay2/d813af035c2d32cfd1ccb9f2740f336a871b2a4604421c07d966aba0d29f5405/diff",
2024-05-30T21:18:49.6587819Z                 "MergedDir": "/var/lib/docker/overlay2/e39ce7d212e17e93fbbd4c591cd1831a041b62770c5ce7fabdaa043c6b5a4782/merged",
2024-05-30T21:18:49.6588199Z                 "UpperDir": "/var/lib/docker/overlay2/e39ce7d212e17e93fbbd4c591cd1831a041b62770c5ce7fabdaa043c6b5a4782/diff",
2024-05-30T21:18:49.6588566Z                 "WorkDir": "/var/lib/docker/overlay2/e39ce7d212e17e93fbbd4c591cd1831a041b62770c5ce7fabdaa043c6b5a4782/work"
2024-05-30T21:18:49.6588755Z             },
2024-05-30T21:18:49.6588862Z             "Name": "overlay2"
2024-05-30T21:18:49.6588973Z         },
2024-05-30T21:18:49.6589070Z         "RootFS": {
2024-05-30T21:18:49.6589180Z             "Type": "layers",
2024-05-30T21:18:49.6589292Z             "Layers": [
2024-05-30T21:18:49.6589451Z                 "sha256:5d4427064ecc46e3c2add169e9b5eafc7ed2be7861081ec925938ab628ac0e25",
2024-05-30T21:18:49.6589649Z                 "sha256:37719940dcaace7525f183d8dc1ced6e2333a2d0964f8d97ccf7cdc62aeecd4c",
2024-05-30T21:18:49.6589846Z                 "sha256:d58e4a0f297121f6c82ec173996032d600de3a0006c3b5eee616a3e9a7585093",
2024-05-30T21:18:49.6590043Z                 "sha256:10988c108f666810d4694f8aeb609e67e99164a3ce4b2d7c18f33094ac7f8c7f",
2024-05-30T21:18:49.6590233Z                 "sha256:7da4ba4a003036f21f1f0ccd90b72a1beae5ab81c7c579bc786521ab78baa146",
2024-05-30T21:18:49.6590419Z                 "sha256:261a5dc153b432bd319cae43533f15a558027fb642b40af43cb6763ee9938574",
2024-05-30T21:18:49.6590606Z                 "sha256:3f6a3d22b9cebf3cf38e7b74a7da7c2b4476a97d0cec78b8db614591d83500c3"
2024-05-30T21:18:49.6591141Z             ]
2024-05-30T21:18:49.6591238Z         },
2024-05-30T21:18:49.6591340Z         "Metadata": {
2024-05-30T21:18:49.6591593Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-05-30T21:18:49.6591717Z         },
2024-05-30T21:18:49.6591817Z         "Container": ""
2024-05-30T21:18:49.6591915Z     }
2024-05-30T21:18:49.6592005Z ]
2024-05-30T21:18:49.6604396Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" build -f C:\agent\agent-jescobar\_work\1\s\Dockerfile --label com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/celuladevopsj/ --label com.azure.dev.image.system.teamproject=samtel-prueba --label com.azure.dev.image.build.repository.name=prueba-samtel --label com.azure.dev.image.build.sourceversion=50c4809b5c39e353cd688eaa53f8596fab123523 --label com.azure.dev.image.build.repository.uri=https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel --label com.azure.dev.image.build.sourcebranchname=master --label com.azure.dev.image.build.definitionname=prueba-samtel --label com.azure.dev.image.build.buildnumber=20240530.54 --label com.azure.dev.image.build.builduri=vstfs:///Build/Build/1342 --label image.base.ref.name=nginx:latest --label image.base.digest=sha256:0f04e4f646a3f14bf31d8bc8d885b6c951fdcf42589d06845f64d18aec6a3c4d -t ***/samtel-prueba:latest C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:18:51.2555255Z #0 building with "default" instance using docker driver
2024-05-30T21:18:51.2555791Z 
2024-05-30T21:18:51.2555940Z #1 [internal] load build definition from Dockerfile
2024-05-30T21:18:51.2579435Z #1 transferring dockerfile: 1.14kB 0.0s done
2024-05-30T21:18:51.2579612Z #1 DONE 0.1s
2024-05-30T21:18:51.4373277Z 
2024-05-30T21:18:51.4373848Z #2 [internal] load metadata for docker.io/library/nginx:latest
2024-05-30T21:18:51.4374040Z #2 DONE 0.0s
2024-05-30T21:18:51.4374122Z 
2024-05-30T21:18:51.4374566Z #3 [internal] load metadata for docker.io/library/node:14-alpine
2024-05-30T21:18:51.7550358Z #3 ...
2024-05-30T21:18:51.7550535Z 
2024-05-30T21:18:51.7550989Z #4 [auth] library/node:pull token for registry-1.docker.io
2024-05-30T21:18:51.7551136Z #4 DONE 0.0s
2024-05-30T21:18:51.9000638Z 
2024-05-30T21:18:51.9001632Z #3 [internal] load metadata for docker.io/library/node:14-alpine
2024-05-30T21:18:52.2517013Z #3 DONE 1.0s
2024-05-30T21:18:52.3818324Z 
2024-05-30T21:18:52.3819109Z #5 [internal] load .dockerignore
2024-05-30T21:18:52.3819433Z #5 transferring context: 55B done
2024-05-30T21:18:52.3819570Z #5 DONE 0.1s
2024-05-30T21:18:52.5198720Z 
2024-05-30T21:18:52.5200064Z #6 [build 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33
2024-05-30T21:18:52.5200414Z #6 DONE 0.0s
2024-05-30T21:18:52.5200497Z 
2024-05-30T21:18:52.5200688Z #7 [nginx 1/4] FROM docker.io/library/nginx:latest
2024-05-30T21:18:52.5200873Z #7 DONE 0.0s
2024-05-30T21:18:52.5200941Z 
2024-05-30T21:18:52.5201115Z #8 [internal] load build context
2024-05-30T21:18:52.8457928Z #8 transferring context: 684.43kB 0.4s done
2024-05-30T21:18:52.8458247Z #8 DONE 0.4s
2024-05-30T21:18:52.8458332Z 
2024-05-30T21:18:52.8458506Z #9 [build 3/6] COPY package*.json ./
2024-05-30T21:18:52.8458678Z #9 CACHED
2024-05-30T21:18:52.8458747Z 
2024-05-30T21:18:52.8459185Z #10 [nginx 2/4] RUN rm -rf /usr/share/nginx/html/*
2024-05-30T21:18:52.8459380Z #10 CACHED
2024-05-30T21:18:52.8459452Z 
2024-05-30T21:18:52.8459798Z #11 [nginx 3/4] COPY --from=build /app/dist/* /usr/share/nginx/html
2024-05-30T21:18:52.8460028Z #11 CACHED
2024-05-30T21:18:52.8460101Z 
2024-05-30T21:18:52.8460270Z #12 [build 4/6] RUN npm install
2024-05-30T21:18:52.8460451Z #12 CACHED
2024-05-30T21:18:52.8460522Z 
2024-05-30T21:18:52.8460690Z #13 [build 5/6] COPY . .
2024-05-30T21:18:52.8460874Z #13 CACHED
2024-05-30T21:18:52.8460957Z 
2024-05-30T21:18:52.8461144Z #14 [build 6/6] RUN npm run build
2024-05-30T21:18:52.8461371Z #14 CACHED
2024-05-30T21:18:52.8461728Z 
2024-05-30T21:18:52.8461917Z #15 [build 2/6] WORKDIR /app
2024-05-30T21:18:52.8462111Z #15 CACHED
2024-05-30T21:18:52.8462193Z 
2024-05-30T21:18:52.8462595Z #16 [nginx 4/4] COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf
2024-05-30T21:18:52.8462831Z #16 CACHED
2024-05-30T21:18:52.9506850Z 
2024-05-30T21:18:52.9507733Z #17 exporting to image
2024-05-30T21:18:52.9508045Z #17 exporting layers done
2024-05-30T21:18:52.9508627Z #17 writing image sha256:28248b0af99fe4d699c0765d3f4b97fcacd4a1e1520c8c00dc873c1f1b475937 0.0s done
2024-05-30T21:18:52.9509607Z #17 naming to docker.io/***/samtel-prueba:latest 0.0s done
2024-05-30T21:18:52.9509882Z #17 DONE 0.1s
2024-05-30T21:18:53.3350838Z 
2024-05-30T21:18:53.3351805Z View build details: docker-desktop://dashboard/build/default/default/jvgn0c8gh26snxo2gwdnn38mf
2024-05-30T21:18:53.3876159Z 
2024-05-30T21:18:53.3876747Z What's Next?
2024-05-30T21:18:53.3878321Z   View a summary of image vulnerabilities and recommendations → docker scout quickview
2024-05-30T21:18:53.4240935Z ##[warning]No data was written into the file C:\agent\agent-jescobar\_work\_temp\task_outputs\build_1717103933418.txt
2024-05-30T21:18:53.4251131Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" images
2024-05-30T21:18:53.4873184Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" push ***/samtel-prueba:latest
2024-05-30T21:18:53.6118284Z REPOSITORY                                TAG                                                                           IMAGE ID       CREATED          SIZE
2024-05-30T21:18:53.6119519Z ***/samtel-prueba                  latest                                                                        28248b0af99f   12 minutes ago   188MB
2024-05-30T21:18:53.6120217Z ***/samtel-prueba                  <none>                                                                        d40354853b50   12 minutes ago   188MB
2024-05-30T21:18:53.6120659Z ***/samtel-prueba                  <none>                                                                        4f4ae6e7d810   17 hours ago     188MB
2024-05-30T21:18:53.6121100Z ***/samtel-prueba                  <none>                                                                        e108d4b17162   17 hours ago     188MB
2024-05-30T21:18:53.6121542Z ***/samtel-prueba                  <none>                                                                        5e334d4f6eb1   17 hours ago     188MB
2024-05-30T21:18:53.6122419Z ***/samtel-prueba                  <none>                                                                        3968ac2ee5b1   17 hours ago     188MB
2024-05-30T21:18:53.6123041Z ***/samtel-prueba                  <none>                                                                        833a7ce8fa70   17 hours ago     188MB
2024-05-30T21:18:53.6123622Z ***/samtel-prueba                  <none>                                                                        8e32793d5d80   17 hours ago     188MB
2024-05-30T21:18:53.6124153Z ***/samtel-prueba                  <none>                                                                        3035fcd4c4ba   17 hours ago     188MB
2024-05-30T21:18:53.6124696Z ***/samtel-prueba                  <none>                                                                        3629c4422531   17 hours ago     188MB
2024-05-30T21:18:53.6124989Z nginx                                     latest                                                                        4f67c83422ec   21 hours ago     188MB
2024-05-30T21:18:53.6125221Z nginx                                     <none>                                                                        e784f4560448   3 weeks ago      188MB
2024-05-30T21:18:53.6125730Z docker/desktop-kubernetes                 kubernetes-v1.29.2-cni-v1.4.0-critools-v1.29.0-cri-dockerd-v0.3.11-1-debian   15340d8e9882   2 months ago     439MB
2024-05-30T21:18:53.6126219Z registry.k8s.io/kube-apiserver            v1.29.2                                                                       8a9000f98a52   3 months ago     127MB
2024-05-30T21:18:53.6126975Z registry.k8s.io/kube-scheduler            v1.29.2                                                                       6fc5e6b7218c   3 months ago     59.5MB
2024-05-30T21:18:53.6127476Z registry.k8s.io/kube-controller-manager   v1.29.2                                                                       138fb5a3a2e3   3 months ago     122MB
2024-05-30T21:18:53.6128016Z registry.k8s.io/kube-proxy                v1.29.2                                                                       9344fce2372f   3 months ago     82.3MB
2024-05-30T21:18:53.6128532Z registry.k8s.io/etcd                      3.5.10-0                                                                      a0eed15eed44   7 months ago     148MB
2024-05-30T21:18:53.6128849Z registry.k8s.io/coredns/coredns           v1.11.1                                                                       cbb01a7bd410   9 months ago     59.8MB
2024-05-30T21:18:53.6129412Z docker/desktop-vpnkit-controller          dc331cb22850be0cdd97c84a9cfecaf44a1afb6e                                      556098075b3d   12 months ago    36.2MB
2024-05-30T21:18:53.6129761Z registry.k8s.io/pause                     3.9                                                                           e6f181688397   19 months ago    744kB
2024-05-30T21:18:53.6130274Z docker/desktop-storage-provisioner        v2.0                                                                          99f89471f470   3 years ago      41.9MB
2024-05-30T21:18:53.6383549Z The push refers to repository [docker.io/***/samtel-prueba]
2024-05-30T21:18:53.9561455Z a4108a6c44e0: Preparing
2024-05-30T21:18:53.9564868Z 973d6a819a7e: Preparing
2024-05-30T21:18:53.9565031Z b4618d82c8db: Preparing
2024-05-30T21:18:53.9565158Z 3f6a3d22b9ce: Preparing
2024-05-30T21:18:53.9574586Z 261a5dc153b4: Preparing
2024-05-30T21:18:53.9582073Z 7da4ba4a0030: Preparing
2024-05-30T21:18:53.9582441Z 10988c108f66: Preparing
2024-05-30T21:18:53.9582692Z d58e4a0f2971: Preparing
2024-05-30T21:18:53.9582954Z 37719940dcaa: Preparing
2024-05-30T21:18:53.9583178Z 5d4427064ecc: Preparing
2024-05-30T21:18:53.9592049Z 7da4ba4a0030: Waiting
2024-05-30T21:18:53.9592311Z 10988c108f66: Waiting
2024-05-30T21:18:53.9592551Z d58e4a0f2971: Waiting
2024-05-30T21:18:53.9592752Z 37719940dcaa: Waiting
2024-05-30T21:18:53.9592947Z 5d4427064ecc: Waiting
2024-05-30T21:18:55.2286574Z 3f6a3d22b9ce: Layer already exists
2024-05-30T21:18:55.2388263Z b4618d82c8db: Layer already exists
2024-05-30T21:18:55.2398356Z 973d6a819a7e: Layer already exists
2024-05-30T21:18:55.2649031Z 261a5dc153b4: Layer already exists
2024-05-30T21:18:55.2680925Z a4108a6c44e0: Layer already exists
2024-05-30T21:18:55.8900439Z d58e4a0f2971: Layer already exists
2024-05-30T21:18:55.9160839Z 10988c108f66: Layer already exists
2024-05-30T21:18:55.9189336Z 7da4ba4a0030: Layer already exists
2024-05-30T21:18:55.9261695Z 37719940dcaa: Layer already exists
2024-05-30T21:18:55.9449910Z 5d4427064ecc: Layer already exists
2024-05-30T21:19:00.2306569Z latest: digest: sha256:2450e82d669b22ddab23165724c32696a545314cfe29f4c13c3d421ea7d8a2e6 size: 2401
2024-05-30T21:19:08.4649046Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" history --format "createdAt:{{.CreatedAt}}; layerSize:{{.Size}}; createdBy:{{.CreatedBy}}; layerId:{{.ID}}" --no-trunc ***/samtel-prueba:latest
2024-05-30T21:19:09.0657432Z createdAt:2024-05-30T16:06:32-05:00; layerSize:0B; createdBy:CMD ["nginx" "-g" "daemon off;"]; layerId:sha256:28248b0af99fe4d699c0765d3f4b97fcacd4a1e1520c8c00dc873c1f1b475937
2024-05-30T21:19:09.0661055Z createdAt:2024-05-30T16:06:32-05:00; layerSize:0B; createdBy:EXPOSE map[80/tcp:{}]; layerId:<missing>
2024-05-30T21:19:09.0662464Z createdAt:2024-05-30T16:06:32-05:00; layerSize:563B; createdBy:COPY /app/nginx.conf /etc/nginx/conf.d/default.conf # buildkit; layerId:<missing>
2024-05-30T21:19:09.0663166Z createdAt:2024-05-30T16:06:31-05:00; layerSize:267kB; createdBy:COPY /app/dist/* /usr/share/nginx/html # buildkit; layerId:<missing>
2024-05-30T21:19:09.0666709Z createdAt:2024-05-30T16:05:36-05:00; layerSize:0B; createdBy:RUN /bin/sh -c rm -rf /usr/share/nginx/html/* # buildkit; layerId:<missing>
2024-05-30T21:19:09.0667852Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:CMD ["nginx" "-g" "daemon off;"]; layerId:<missing>
2024-05-30T21:19:09.0669317Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:STOPSIGNAL SIGQUIT; layerId:<missing>
2024-05-30T21:19:09.0669939Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:EXPOSE map[80/tcp:{}]; layerId:<missing>
2024-05-30T21:19:09.0670521Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENTRYPOINT ["/docker-entrypoint.sh"]; layerId:<missing>
2024-05-30T21:19:09.0671212Z createdAt:2024-05-29T18:55:01-05:00; layerSize:4.62kB; createdBy:COPY 30-tune-worker-processes.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T21:19:09.0671961Z createdAt:2024-05-29T18:55:01-05:00; layerSize:3.02kB; createdBy:COPY 20-envsubst-on-templates.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T21:19:09.0672845Z createdAt:2024-05-29T18:55:01-05:00; layerSize:336B; createdBy:COPY 15-local-resolvers.envsh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T21:19:09.0673557Z createdAt:2024-05-29T18:55:01-05:00; layerSize:2.12kB; createdBy:COPY 10-listen-on-ipv6-by-default.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T21:19:09.0674423Z createdAt:2024-05-29T18:55:01-05:00; layerSize:1.62kB; createdBy:COPY docker-entrypoint.sh / # buildkit; layerId:<missing>
2024-05-30T21:19:09.0678435Z createdAt:2024-05-29T18:55:01-05:00; layerSize:113MB; createdBy:RUN /bin/sh -c set -x     && groupadd --system --gid 101 nginx     && useradd --system --gid nginx --no-create-home --home /nonexistent --comment "nginx user" --shell /bin/false --uid 101 nginx     && apt-get update     && apt-get install --no-install-recommends --no-install-suggests -y gnupg1 ca-certificates     &&     NGINX_GPGKEY=573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62;     NGINX_GPGKEY_PATH=/etc/apt/keyrings/nginx-archive-keyring.gpg;     export GNUPGHOME="$(mktemp -d)";     found='';     for server in         hkp://keyserver.ubuntu.com:80         pgp.mit.edu     ; do         echo "Fetching GPG key $NGINX_GPGKEY from $server";         gpg1 --keyserver "$server" --keyserver-options timeout=10 --recv-keys "$NGINX_GPGKEY" && found=yes && break;     done;     test -z "$found" && echo >&2 "error: failed to fetch GPG key $NGINX_GPGKEY" && exit 1;     gpg1 --export "$NGINX_GPGKEY" > "$NGINX_GPGKEY_PATH" ;     rm -rf "$GNUPGHOME";     apt-get remove --purge --auto-remove -y gnupg1 && rm -rf /var/lib/apt/lists/*     && dpkgArch="$(dpkg --print-architecture)"     && nginxPackages="         nginx=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-xslt=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-geoip=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-image-filter=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-njs=${NGINX_VERSION}+${NJS_VERSION}-${NJS_RELEASE}     "     && case "$dpkgArch" in         amd64|arm64)             echo "deb [signed-by=$NGINX_GPGKEY_PATH] https://nginx.org/packages/mainline/debian/ bookworm nginx" >> /etc/apt/sources.list.d/nginx.list             && apt-get update             ;;         *)             echo "deb-src [signed-by=$NGINX_GPGKEY_PATH] https://nginx.org/packages/mainline/debian/ bookworm nginx" >> /etc/apt/sources.list.d/nginx.list                         && tempDir="$(mktemp -d)"             && chmod 777 "$tempDir"                         && savedAptMark="$(apt-mark showmanual)"                         && apt-get update             && apt-get build-dep -y $nginxPackages             && (                 cd "$tempDir"                 && DEB_BUILD_OPTIONS="nocheck parallel=$(nproc)"                     apt-get source --compile $nginxPackages             )                         && apt-mark showmanual | xargs apt-mark auto > /dev/null             && { [ -z "$savedAptMark" ] || apt-mark manual $savedAptMark; }                         && ls -lAFh "$tempDir"             && ( cd "$tempDir" && dpkg-scanpackages . > Packages )             && grep '^Package: ' "$tempDir/Packages"             && echo "deb [ trusted=yes ] file://$tempDir ./" > /etc/apt/sources.list.d/temp.list             && apt-get -o Acquire::GzipIndexes=false update             ;;     esac         && apt-get install --no-install-recommends --no-install-suggests -y                         $nginxPackages                         gettext-base                         curl     && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/nginx.list         && if [ -n "$tempDir" ]; then         apt-get purge -y --auto-remove         && rm -rf "$tempDir" /etc/apt/sources.list.d/temp.list;     fi     && ln -sf /dev/stdout /var/log/nginx/access.log     && ln -sf /dev/stderr /var/log/nginx/error.log     && mkdir /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T21:19:09.0682183Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENV PKG_RELEASE=2~bookworm; layerId:<missing>
2024-05-30T21:19:09.0682815Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENV NJS_RELEASE=2~bookworm; layerId:<missing>
2024-05-30T21:19:09.0683546Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENV NJS_VERSION=0.8.4; layerId:<missing>
2024-05-30T21:19:09.0684144Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENV NGINX_VERSION=1.27.0; layerId:<missing>
2024-05-30T21:19:09.0684887Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:LABEL maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>; layerId:<missing>
2024-05-30T21:19:09.0685265Z createdAt:2024-05-13T20:28:04-05:00; layerSize:0B; createdBy:/bin/sh -c #(nop)  CMD ["bash"]; layerId:<missing>
2024-05-30T21:19:09.0685829Z createdAt:2024-05-13T20:28:03-05:00; layerSize:74.8MB; createdBy:/bin/sh -c #(nop) ADD file:5aaace706aa00ff97d243daa2c29f5de88f124e1b97c570634f16eef90783286 in / ; layerId:<missing>
2024-05-30T21:19:09.0956814Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" inspect 28248b0af99fe4d699c0765d3f4b97fcacd4a1e1520c8c00dc873c1f1b475937 -f {{.RootFS.Layers}}
2024-05-30T21:19:09.2897963Z [sha256:5d4427064ecc46e3c2add169e9b5eafc7ed2be7861081ec925938ab628ac0e25 sha256:37719940dcaace7525f183d8dc1ced6e2333a2d0964f8d97ccf7cdc62aeecd4c sha256:d58e4a0f297121f6c82ec173996032d600de3a0006c3b5eee616a3e9a7585093 sha256:10988c108f666810d4694f8aeb609e67e99164a3ce4b2d7c18f33094ac7f8c7f sha256:7da4ba4a003036f21f1f0ccd90b72a1beae5ab81c7c579bc786521ab78baa146 sha256:261a5dc153b432bd319cae43533f15a558027fb642b40af43cb6763ee9938574 sha256:3f6a3d22b9cebf3cf38e7b74a7da7c2b4476a97d0cec78b8db614591d83500c3 sha256:b4618d82c8db31f6bfbef9196c24b847ac3c1b2a71497b06fbd4aeaabbdb36d6 sha256:973d6a819a7ecdf1ac649d51427cbaeecd76eaff9814252307b1a605a43170ff sha256:a4108a6c44e016944171ff33acbbc310cf14fa1c5dd01abc25c6b78da3eb74bf]
2024-05-30T21:19:09.6625983Z ##[section]Finishing: Docker Build And Push to Docker Hub
