2024-05-30T21:19:09.6643310Z ##[section]Starting: K8s Login
2024-05-30T21:19:09.6649452Z ==============================================================================
2024-05-30T21:19:09.6649557Z Task         : Kubectl
2024-05-30T21:19:09.6649613Z Description  : Deploy, configure, update a Kubernetes cluster in Azure Container Service by running kubectl commands
2024-05-30T21:19:09.6649727Z Version      : 1.238.1
2024-05-30T21:19:09.6649787Z Author       : Microsoft Corporation
2024-05-30T21:19:09.6649852Z Help         : https://aka.ms/azpipes-kubectl-tsg
2024-05-30T21:19:09.6649918Z ==============================================================================
2024-05-30T21:19:10.7926124Z Prepending PATH environment variable with directory: C:\ProgramData\chocolatey\bin
2024-05-30T21:19:11.0934031Z ==============================================================================
2024-05-30T21:19:11.0934486Z 			Kubectl Client Version: v1.27.1
2024-05-30T21:19:11.0937586Z 			Kubectl Server Version: v1.26.3
2024-05-30T21:19:11.0938174Z ==============================================================================
2024-05-30T21:19:11.1345562Z commandOutput
2024-05-30T21:19:11.5869740Z ##[section]Finishing: K8s Login
