2024-05-30T21:19:11.5889264Z ##[section]Starting: K8s Restart
2024-05-30T21:19:11.5896428Z ==============================================================================
2024-05-30T21:19:11.5896603Z Task         : Command line
2024-05-30T21:19:11.5896713Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:19:11.5896877Z Version      : 2.237.1
2024-05-30T21:19:11.5896968Z Author       : Microsoft Corporation
2024-05-30T21:19:11.5897069Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:19:11.5897229Z ==============================================================================
2024-05-30T21:19:14.7045032Z Generating script.
2024-05-30T21:19:14.7125768Z Script contents: shell
2024-05-30T21:19:14.7132754Z kubectl --insecure-skip-tls-verify rollout restart deployment/angular-app -n=angular-app
2024-05-30T21:19:14.7423389Z ========================== Starting Command Output ===========================
2024-05-30T21:19:15.1633167Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\cfe07532-4a80-4ae1-8fcd-c896f0af4723.cmd""
2024-05-30T21:19:16.2518875Z deployment.apps/angular-app restarted
2024-05-30T21:19:16.3239354Z ##[section]Finishing: K8s Restart
