2024-05-30T21:19:16.3256120Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:19:16.3273867Z ==============================================================================
2024-05-30T21:19:16.3273986Z Task         : Get sources
2024-05-30T21:19:16.3274042Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:19:16.3274132Z Version      : 1.0.0
2024-05-30T21:19:16.3274188Z Author       : Microsoft
2024-05-30T21:19:16.3274238Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:19:16.3274320Z ==============================================================================
2024-05-30T21:19:16.6723393Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:19:16.6807456Z ##[section]Finishing: Checkout prueba-samtel@master to s
