2024-05-30T00:56:58.3146530Z ##[section]Starting: Prepare job Build
2024-05-30T00:56:58.3927847Z ContinueOnError: False
2024-05-30T00:56:58.3927847Z TimeoutInMinutes: 60
2024-05-30T00:56:58.3927847Z CancelTimeoutInMinutes: 5
2024-05-30T00:56:58.3927847Z Expand:
2024-05-30T00:56:58.3927847Z   MaxConcurrency: 0
2024-05-30T00:56:58.3927847Z   ########## System Pipeline Decorator(s) ##########

2024-05-30T00:56:58.3927847Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: True
Evaluating: resources['repositories']['self']['checkoutOptions']
Result: Object
Evaluating: pair['key']
Result: 'fetchDepth'
Evaluating: pair['value']
Result: '1'
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps:
- task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
  inputs:
    repository: self
    fetchDepth: 1


2024-05-30T00:56:58.3927847Z   MaxConcurrency: 0
2024-05-30T00:56:58.3927847Z ##[section]Finishing: Prepare job Build
