trigger:
  branches:
    include:
    - master
pool:
  name: 'jescobar-pool'
stages:
- stage: CI
  jobs:
  - job: Build
    steps:
    - task: NodeTool@0
      displayName: 'Install Version Node'
      inputs:
        versionSource: 'spec'
        versionSpec: '$(NODE_VERSION)'
    - task: CmdLine@2
      displayName: 'Install Dependencies'
      inputs:
        script: 'npm install'
        workingDirectory: $(System.DefaultWorkingDirectory)
    - task: CmdLine@2
      displayName: 'Build Angular App'
      inputs:
        script: 'npm run build'
        workingDirectory: $(System.DefaultWorkingDirectory)

