2024-05-30T21:21:19.2555132Z ##[section]Starting: Initialize job
2024-05-30T21:21:19.2559362Z Agent name: 'escobarpc'
2024-05-30T21:21:19.2559626Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:21:19.2559719Z Current agent version: '3.239.1'
2024-05-30T21:21:19.2581906Z Agent running as: 'escob'
2024-05-30T21:21:19.2611740Z Prepare build directory.
2024-05-30T21:21:19.2912965Z Set build variables.
2024-05-30T21:21:19.2937547Z Download all required tasks.
2024-05-30T21:21:19.3693643Z Checking job knob settings.
2024-05-30T21:21:19.3701592Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:21:19.3702290Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:21:19.3702561Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:21:19.3703608Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:21:19.3704944Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:21:19.3705435Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:21:19.3705908Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:21:19.3706171Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:21:19.3706484Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:21:19.3707540Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:21:19.3707977Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:21:19.3708224Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:21:19.3708603Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:21:19.3708876Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:21:19.3709180Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:21:19.3709508Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:21:19.3709653Z Finished checking job knob settings.
2024-05-30T21:21:19.3922489Z Start tracking orphan processes.
2024-05-30T21:21:19.4037837Z ##[section]Finishing: Initialize job
