2024-05-30T21:21:19.4357308Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:21:19.4580559Z ==============================================================================
2024-05-30T21:21:19.4581043Z Task         : Get sources
2024-05-30T21:21:19.4581275Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:21:19.4581394Z Version      : 1.0.0
2024-05-30T21:21:19.4581569Z Author       : Microsoft
2024-05-30T21:21:19.4581851Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:21:19.4581961Z ==============================================================================
2024-05-30T21:21:19.9054430Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:21:19.9059313Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:21:19.9065808Z ##[command]git version
2024-05-30T21:21:19.9896764Z git version 2.44.0.windows.1
2024-05-30T21:21:19.9918226Z ##[command]git lfs version
2024-05-30T21:21:20.1271368Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:21:20.1308398Z ##[command]git config --get remote.origin.url
2024-05-30T21:21:20.1922532Z ##[command]git clean -ffdx
2024-05-30T21:21:20.2461795Z Removing file_1.txt
2024-05-30T21:21:20.2462146Z Removing file_10.txt
2024-05-30T21:21:20.2462385Z Removing file_2.txt
2024-05-30T21:21:20.2462630Z Removing file_3.txt
2024-05-30T21:21:20.2462865Z Removing file_4.txt
2024-05-30T21:21:20.2463891Z Removing file_5.txt
2024-05-30T21:21:20.2464146Z Removing file_6.txt
2024-05-30T21:21:20.2464263Z Removing file_7.txt
2024-05-30T21:21:20.2464371Z Removing file_8.txt
2024-05-30T21:21:20.2464484Z Removing file_9.txt
2024-05-30T21:21:20.2509968Z ##[command]git reset --hard HEAD
2024-05-30T21:21:20.3122766Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:21:20.3168355Z ##[command]git config gc.auto 0
2024-05-30T21:21:20.3727310Z ##[command]git config core.longpaths true
2024-05-30T21:21:20.3796126Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:21:20.4388339Z ##[command]git config --get-all http.extraheader
2024-05-30T21:21:20.4924763Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:21:20.5464774Z ##[command]git config --get-all http.proxy
2024-05-30T21:21:20.6025957Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:21:20.6703561Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:21.5711723Z remote: Azure Repos        
2024-05-30T21:21:21.5711885Z remote: 
2024-05-30T21:21:21.5712072Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:21:21.6910296Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:22.7100820Z remote: Azure Repos        
2024-05-30T21:21:22.7101046Z remote: 
2024-05-30T21:21:22.7101356Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:21:22.7771027Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:21:22.7771504Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:21:22.8295378Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:22.9360097Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:21:22.9532148Z ##[section]Finishing: Checkout prueba-samtel@master to s
