2024-05-30T21:21:22.9547805Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:21:22.9553129Z ==============================================================================
2024-05-30T21:21:22.9553230Z Task         : Command line
2024-05-30T21:21:22.9553274Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:21:22.9553348Z Version      : 2.237.1
2024-05-30T21:21:22.9553418Z Author       : Microsoft Corporation
2024-05-30T21:21:22.9553465Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:21:22.9553531Z ==============================================================================
2024-05-30T21:21:23.7008512Z Generating script.
2024-05-30T21:21:23.7076031Z Script contents: shell
2024-05-30T21:21:23.7081984Z echo "Hola Mundo"
2024-05-30T21:21:23.7301488Z ========================== Starting Command Output ===========================
2024-05-30T21:21:23.7501072Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\c0b8ce11-7542-4c97-b501-1120a9c9026d.cmd""
2024-05-30T21:21:23.7739277Z "Hola Mundo"
2024-05-30T21:21:23.8004351Z ##[section]Finishing: Print Hola Mundo
