2024-05-30T21:21:23.8018305Z ##[section]Starting: Create and List Files
2024-05-30T21:21:23.8023812Z ==============================================================================
2024-05-30T21:21:23.8023896Z Task         : PowerShell
2024-05-30T21:21:23.8023934Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:21:23.8023990Z Version      : 2.239.1
2024-05-30T21:21:23.8024024Z Author       : Microsoft Corporation
2024-05-30T21:21:23.8024072Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:21:23.8024135Z ==============================================================================
2024-05-30T21:21:24.6045679Z Generating script.
2024-05-30T21:21:24.6342041Z ========================== Starting Command Output ===========================
2024-05-30T21:21:24.6562913Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\51168b84-1e1d-4281-991c-4dff056e1800.ps1'"
2024-05-30T21:21:25.3367137Z 
2024-05-30T21:21:25.3368455Z 
2024-05-30T21:21:25.3371608Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:21:25.3371750Z 
2024-05-30T21:21:25.3371917Z 
2024-05-30T21:21:25.3382496Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:21:25.3387378Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:21:25.3399901Z -a----         5/30/2024   4:21 PM             74 file_1.txt                                                           
2024-05-30T21:21:25.3423474Z -a----         5/30/2024   4:21 PM             74 file_10.txt                                                          
2024-05-30T21:21:25.3445104Z -a----         5/30/2024   4:21 PM             74 file_2.txt                                                           
2024-05-30T21:21:25.3466255Z -a----         5/30/2024   4:21 PM             74 file_3.txt                                                           
2024-05-30T21:21:25.3489165Z -a----         5/30/2024   4:21 PM             74 file_4.txt                                                           
2024-05-30T21:21:25.3507845Z -a----         5/30/2024   4:21 PM             74 file_5.txt                                                           
2024-05-30T21:21:25.3526672Z -a----         5/30/2024   4:21 PM             74 file_6.txt                                                           
2024-05-30T21:21:25.3543480Z -a----         5/30/2024   4:21 PM             74 file_7.txt                                                           
2024-05-30T21:21:25.3565196Z -a----         5/30/2024   4:21 PM             74 file_8.txt                                                           
2024-05-30T21:21:25.3587519Z -a----         5/30/2024   4:21 PM             74 file_9.txt                                                           
2024-05-30T21:21:25.3782551Z 
2024-05-30T21:21:25.3782716Z 
2024-05-30T21:21:25.4141849Z ##[section]Finishing: Create and List Files
