2024-05-30T21:21:25.4154809Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:21:25.4157157Z ==============================================================================
2024-05-30T21:21:25.4157244Z Task         : Get sources
2024-05-30T21:21:25.4157282Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:21:25.4157347Z Version      : 1.0.0
2024-05-30T21:21:25.4157380Z Author       : Microsoft
2024-05-30T21:21:25.4157427Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:21:25.4157486Z ==============================================================================
2024-05-30T21:21:25.7334705Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:21:25.7422756Z ##[section]Finishing: Checkout prueba-samtel@master to s
