2024-05-30T21:22:14.4032217Z ##[section]Starting: Initialize job
2024-05-30T21:22:14.4034192Z Agent name: 'escobarpc'
2024-05-30T21:22:14.4034361Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:22:14.4034441Z Current agent version: '3.239.1'
2024-05-30T21:22:14.4050616Z Agent running as: 'escob'
2024-05-30T21:22:14.4077022Z Prepare build directory.
2024-05-30T21:22:14.4402963Z Set build variables.
2024-05-30T21:22:14.4427189Z Download all required tasks.
2024-05-30T21:22:14.5047024Z Checking job knob settings.
2024-05-30T21:22:14.5053969Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:22:14.5054453Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:22:14.5054643Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:22:14.5055433Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:22:14.5056146Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:22:14.5056416Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:22:14.5056607Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:22:14.5056771Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:22:14.5056940Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:22:14.5057536Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:22:14.5057736Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:22:14.5057895Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:22:14.5058112Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:22:14.5058282Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:22:14.5058491Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:22:14.5058721Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:22:14.5058823Z Finished checking job knob settings.
2024-05-30T21:22:14.5263695Z Start tracking orphan processes.
2024-05-30T21:22:14.5377681Z ##[section]Finishing: Initialize job
