2024-05-30T21:22:14.5729459Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:22:14.5903841Z ==============================================================================
2024-05-30T21:22:14.5904289Z Task         : Get sources
2024-05-30T21:22:14.5904510Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:22:14.5904605Z Version      : 1.0.0
2024-05-30T21:22:14.5904769Z Author       : Microsoft
2024-05-30T21:22:14.5905032Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:22:14.5905111Z ==============================================================================
2024-05-30T21:22:15.0205420Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:22:15.0207658Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:22:15.0211833Z ##[command]git version
2024-05-30T21:22:15.0936760Z git version 2.44.0.windows.1
2024-05-30T21:22:15.0952969Z ##[command]git lfs version
2024-05-30T21:22:15.2147788Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:22:15.2183399Z ##[command]git config --get remote.origin.url
2024-05-30T21:22:15.2748993Z ##[command]git clean -ffdx
2024-05-30T21:22:15.3283747Z Removing file_1.txt
2024-05-30T21:22:15.3283905Z Removing file_10.txt
2024-05-30T21:22:15.3284139Z Removing file_2.txt
2024-05-30T21:22:15.3284485Z Removing file_3.txt
2024-05-30T21:22:15.3284630Z Removing file_4.txt
2024-05-30T21:22:15.3289004Z Removing file_5.txt
2024-05-30T21:22:15.3289296Z Removing file_6.txt
2024-05-30T21:22:15.3289428Z Removing file_7.txt
2024-05-30T21:22:15.3289553Z Removing file_8.txt
2024-05-30T21:22:15.3316029Z Removing file_9.txt
2024-05-30T21:22:15.3325348Z ##[command]git reset --hard HEAD
2024-05-30T21:22:15.3937714Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:22:15.3981331Z ##[command]git config gc.auto 0
2024-05-30T21:22:15.4567632Z ##[command]git config core.longpaths true
2024-05-30T21:22:15.4636369Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:22:15.5239034Z ##[command]git config --get-all http.extraheader
2024-05-30T21:22:15.5783459Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:22:15.6330006Z ##[command]git config --get-all http.proxy
2024-05-30T21:22:15.6884899Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:22:15.7534924Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:22:16.5753160Z remote: Azure Repos        
2024-05-30T21:22:16.5753305Z remote: 
2024-05-30T21:22:16.5753411Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:22:16.6904641Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:22:17.4252791Z remote: Azure Repos        
2024-05-30T21:22:17.4253054Z remote: 
2024-05-30T21:22:17.4253335Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:22:17.4889516Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:22:17.4889975Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:22:17.5343655Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:22:17.5730270Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:22:17.5889769Z ##[section]Finishing: Checkout prueba-samtel@master to s
