2024-05-30T21:22:17.5905416Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:22:17.5910244Z ==============================================================================
2024-05-30T21:22:17.5910324Z Task         : Command line
2024-05-30T21:22:17.5910362Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:22:17.5910437Z Version      : 2.237.1
2024-05-30T21:22:17.5910474Z Author       : Microsoft Corporation
2024-05-30T21:22:17.5910526Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:22:17.5910591Z ==============================================================================
2024-05-30T21:22:18.3446584Z Generating script.
2024-05-30T21:22:18.3516737Z Script contents: shell
2024-05-30T21:22:18.3523124Z echo "Hola Mundo"
2024-05-30T21:22:18.3792995Z ========================== Starting Command Output ===========================
2024-05-30T21:22:18.4002121Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\4b7db527-feb3-472c-9859-10230ffc32c6.cmd""
2024-05-30T21:22:18.4313319Z "Hola Mundo"
2024-05-30T21:22:18.4551260Z ##[section]Finishing: Print Hola Mundo
