2024-05-30T21:22:18.4568289Z ##[section]Starting: Create and List Files
2024-05-30T21:22:18.4574593Z ==============================================================================
2024-05-30T21:22:18.4574671Z Task         : PowerShell
2024-05-30T21:22:18.4574707Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:22:18.4574761Z Version      : 2.239.1
2024-05-30T21:22:18.4574795Z Author       : Microsoft Corporation
2024-05-30T21:22:18.4574842Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:22:18.4574904Z ==============================================================================
2024-05-30T21:22:19.2639513Z Generating script.
2024-05-30T21:22:19.2937556Z ========================== Starting Command Output ===========================
2024-05-30T21:22:19.3136853Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\7ca391d3-4a1d-4245-a742-cf8228e070d6.ps1'"
2024-05-30T21:22:19.5928459Z 
2024-05-30T21:22:19.5930987Z 
2024-05-30T21:22:19.5934864Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:22:19.5935134Z 
2024-05-30T21:22:19.5935766Z 
2024-05-30T21:22:19.5952910Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:22:19.5957827Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:22:19.5968543Z -a----         5/30/2024   4:22 PM             74 file_1.txt                                                           
2024-05-30T21:22:19.5984587Z -a----         5/30/2024   4:22 PM             74 file_10.txt                                                          
2024-05-30T21:22:19.5999103Z -a----         5/30/2024   4:22 PM             74 file_2.txt                                                           
2024-05-30T21:22:19.6013357Z -a----         5/30/2024   4:22 PM             74 file_3.txt                                                           
2024-05-30T21:22:19.6029260Z -a----         5/30/2024   4:22 PM             74 file_4.txt                                                           
2024-05-30T21:22:19.6044356Z -a----         5/30/2024   4:22 PM             74 file_5.txt                                                           
2024-05-30T21:22:19.6058840Z -a----         5/30/2024   4:22 PM             74 file_6.txt                                                           
2024-05-30T21:22:19.6081978Z -a----         5/30/2024   4:22 PM             74 file_7.txt                                                           
2024-05-30T21:22:19.6097791Z -a----         5/30/2024   4:22 PM             74 file_8.txt                                                           
2024-05-30T21:22:19.6112295Z -a----         5/30/2024   4:22 PM             74 file_9.txt                                                           
2024-05-30T21:22:19.6263793Z 
2024-05-30T21:22:19.6263856Z 
2024-05-30T21:22:19.6619900Z ##[section]Finishing: Create and List Files
