2024-05-30T21:22:19.6633990Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:22:19.6636374Z ==============================================================================
2024-05-30T21:22:19.6636457Z Task         : Get sources
2024-05-30T21:22:19.6636495Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:22:19.6636559Z Version      : 1.0.0
2024-05-30T21:22:19.6636592Z Author       : Microsoft
2024-05-30T21:22:19.6636637Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:22:19.6636695Z ==============================================================================
2024-05-30T21:22:19.9592609Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:22:19.9673465Z ##[section]Finishing: Checkout prueba-samtel@master to s
