2024-05-30T22:05:53.6791715Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:05:53.6969961Z ==============================================================================
2024-05-30T22:05:53.6970420Z Task         : Get sources
2024-05-30T22:05:53.6970644Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:05:53.6970766Z Version      : 1.0.0
2024-05-30T22:05:53.6970946Z Author       : Microsoft
2024-05-30T22:05:53.6971223Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:05:53.6971332Z ==============================================================================
2024-05-30T22:05:54.1822120Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:05:54.1825433Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:05:54.1830443Z ##[command]git version
2024-05-30T22:05:54.2797246Z git version 2.44.0.windows.1
2024-05-30T22:05:54.2813687Z ##[command]git lfs version
2024-05-30T22:05:54.4136940Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:05:54.4176509Z ##[command]git config --get remote.origin.url
2024-05-30T22:05:54.4734730Z ##[command]git clean -ffdx
2024-05-30T22:05:54.5285960Z ##[command]git reset --hard HEAD
2024-05-30T22:05:54.5878885Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:05:54.5932640Z ##[command]git config gc.auto 0
2024-05-30T22:05:54.6488131Z ##[command]git config core.longpaths true
2024-05-30T22:05:54.6558587Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:05:54.7197815Z ##[command]git config --get-all http.extraheader
2024-05-30T22:05:54.7778688Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:05:54.8599787Z ##[command]git config --get-all http.proxy
2024-05-30T22:05:54.9378688Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:05:55.0106785Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:55.9071317Z remote: Azure Repos        
2024-05-30T22:05:55.9071578Z remote: 
2024-05-30T22:05:55.9071780Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:05:56.0308950Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:56.8964148Z remote: Azure Repos        
2024-05-30T22:05:56.8964431Z remote: 
2024-05-30T22:05:56.8964660Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:05:56.9614617Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:05:56.9615340Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:05:57.0582075Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:57.0796048Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:05:57.0975023Z ##[section]Finishing: Checkout prueba-samtel@master to s
