2024-05-30T22:05:57.0992871Z ##[section]Starting: Docker Build And Push to Docker Hub
2024-05-30T22:05:57.0997991Z ==============================================================================
2024-05-30T22:05:57.0998092Z Task         : Docker
2024-05-30T22:05:57.0998145Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2024-05-30T22:05:57.0998241Z Version      : 2.240.2
2024-05-30T22:05:57.0998298Z Author       : Microsoft Corporation
2024-05-30T22:05:57.0998366Z Help         : https://aka.ms/azpipes-docker-tsg
2024-05-30T22:05:57.0998432Z ==============================================================================
2024-05-30T22:05:57.8295641Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" pull nginx:latest
2024-05-30T22:05:59.7781257Z 
2024-05-30T22:05:59.7781731Z latest: Pulling from library/nginx
2024-05-30T22:05:59.7782289Z What's Next?
2024-05-30T22:05:59.7790398Z   View a summary of image vulnerabilities and recommendations → docker scout quickview nginx:latest
2024-05-30T22:05:59.7791177Z Digest: sha256:0f04e4f646a3f14bf31d8bc8d885b6c951fdcf42589d06845f64d18aec6a3c4d
2024-05-30T22:05:59.7791478Z Status: Image is up to date for nginx:latest
2024-05-30T22:05:59.7791647Z docker.io/library/nginx:latest
2024-05-30T22:05:59.7794249Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" inspect nginx:latest
2024-05-30T22:05:59.9578031Z [
2024-05-30T22:05:59.9578394Z     {
2024-05-30T22:05:59.9578668Z         "Id": "sha256:4f67c83422ec747235357c04556616234e66fc3fa39cb4f40b2d4441ddd8f100",
2024-05-30T22:05:59.9578903Z         "RepoTags": [
2024-05-30T22:05:59.9579087Z             "nginx:latest"
2024-05-30T22:05:59.9579265Z         ],
2024-05-30T22:05:59.9580531Z         "RepoDigests": [
2024-05-30T22:05:59.9580711Z             "nginx@sha256:0f04e4f646a3f14bf31d8bc8d885b6c951fdcf42589d06845f64d18aec6a3c4d"
2024-05-30T22:05:59.9581107Z         ],
2024-05-30T22:05:59.9581209Z         "Parent": "",
2024-05-30T22:05:59.9581344Z         "Comment": "buildkit.dockerfile.v0",
2024-05-30T22:05:59.9581859Z         "Created": "2024-05-29T23:55:01Z",
2024-05-30T22:05:59.9582074Z         "ContainerConfig": {
2024-05-30T22:05:59.9582225Z             "Hostname": "",
2024-05-30T22:05:59.9582402Z             "Domainname": "",
2024-05-30T22:05:59.9582582Z             "User": "",
2024-05-30T22:05:59.9582756Z             "AttachStdin": false,
2024-05-30T22:05:59.9582946Z             "AttachStdout": false,
2024-05-30T22:05:59.9583144Z             "AttachStderr": false,
2024-05-30T22:05:59.9583278Z             "Tty": false,
2024-05-30T22:05:59.9583387Z             "OpenStdin": false,
2024-05-30T22:05:59.9583497Z             "StdinOnce": false,
2024-05-30T22:05:59.9583611Z             "Env": null,
2024-05-30T22:05:59.9583715Z             "Cmd": null,
2024-05-30T22:05:59.9583821Z             "Image": "",
2024-05-30T22:05:59.9584104Z             "Volumes": null,
2024-05-30T22:05:59.9584217Z             "WorkingDir": "",
2024-05-30T22:05:59.9584332Z             "Entrypoint": null,
2024-05-30T22:05:59.9584440Z             "OnBuild": null,
2024-05-30T22:05:59.9584554Z             "Labels": null
2024-05-30T22:05:59.9584921Z         },
2024-05-30T22:05:59.9585031Z         "DockerVersion": "",
2024-05-30T22:05:59.9585137Z         "Author": "",
2024-05-30T22:05:59.9585245Z         "Config": {
2024-05-30T22:05:59.9585350Z             "Hostname": "",
2024-05-30T22:05:59.9585457Z             "Domainname": "",
2024-05-30T22:05:59.9585560Z             "User": "",
2024-05-30T22:05:59.9585669Z             "AttachStdin": false,
2024-05-30T22:05:59.9585788Z             "AttachStdout": false,
2024-05-30T22:05:59.9585909Z             "AttachStderr": false,
2024-05-30T22:05:59.9586024Z             "ExposedPorts": {
2024-05-30T22:05:59.9586133Z                 "80/tcp": {}
2024-05-30T22:05:59.9586236Z             },
2024-05-30T22:05:59.9586337Z             "Tty": false,
2024-05-30T22:05:59.9586449Z             "OpenStdin": false,
2024-05-30T22:05:59.9588092Z             "StdinOnce": false,
2024-05-30T22:05:59.9588203Z             "Env": [
2024-05-30T22:05:59.9588345Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-05-30T22:05:59.9588490Z                 "NGINX_VERSION=1.27.0",
2024-05-30T22:05:59.9588612Z                 "NJS_VERSION=0.8.4",
2024-05-30T22:05:59.9588735Z                 "NJS_RELEASE=2~bookworm",
2024-05-30T22:05:59.9588858Z                 "PKG_RELEASE=2~bookworm"
2024-05-30T22:05:59.9588962Z             ],
2024-05-30T22:05:59.9589061Z             "Cmd": [
2024-05-30T22:05:59.9589161Z                 "nginx",
2024-05-30T22:05:59.9589290Z                 "-g",
2024-05-30T22:05:59.9589649Z                 "daemon off;"
2024-05-30T22:05:59.9589897Z             ],
2024-05-30T22:05:59.9590004Z             "ArgsEscaped": true,
2024-05-30T22:05:59.9590173Z             "Image": "",
2024-05-30T22:05:59.9590339Z             "Volumes": null,
2024-05-30T22:05:59.9590509Z             "WorkingDir": "",
2024-05-30T22:05:59.9590626Z             "Entrypoint": [
2024-05-30T22:05:59.9590925Z                 "/docker-entrypoint.sh"
2024-05-30T22:05:59.9591035Z             ],
2024-05-30T22:05:59.9591137Z             "OnBuild": null,
2024-05-30T22:05:59.9591239Z             "Labels": {
2024-05-30T22:05:59.9591486Z                 "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
2024-05-30T22:05:59.9591623Z             },
2024-05-30T22:05:59.9591738Z             "StopSignal": "SIGQUIT"
2024-05-30T22:05:59.9591843Z         },
2024-05-30T22:05:59.9591949Z         "Architecture": "amd64",
2024-05-30T22:05:59.9592274Z         "Os": "linux",
2024-05-30T22:05:59.9592465Z         "Size": 187667860,
2024-05-30T22:05:59.9592811Z         "GraphDriver": {
2024-05-30T22:05:59.9592917Z             "Data": {
2024-05-30T22:05:59.9593363Z                 "LowerDir": "/var/lib/docker/overlay2/a3d10160affe872f5ea120ba1a8386c856b8d18b4f647afff265b6accd99b7c8/diff:/var/lib/docker/overlay2/fc79484ecb4031bf583d686be635bae36d78957cddb2d02cfefef0b8ffd18ce3/diff:/var/lib/docker/overlay2/0c13f0100c81b3698793e280cc465b5aea99454ef81ea89506d7ac8085e11f87/diff:/var/lib/docker/overlay2/e868a2365f84b29ecf1cb966f9bc217dc559b81eccf5c7f872ab1a07b8193841/diff:/var/lib/docker/overlay2/82e7bf3a0282f8e4600d9eec9a46407dde472f522efc0ea9909e04fcabf57513/diff:/var/lib/docker/overlay2/d813af035c2d32cfd1ccb9f2740f336a871b2a4604421c07d966aba0d29f5405/diff",
2024-05-30T22:05:59.9593994Z                 "MergedDir": "/var/lib/docker/overlay2/e39ce7d212e17e93fbbd4c591cd1831a041b62770c5ce7fabdaa043c6b5a4782/merged",
2024-05-30T22:05:59.9594224Z                 "UpperDir": "/var/lib/docker/overlay2/e39ce7d212e17e93fbbd4c591cd1831a041b62770c5ce7fabdaa043c6b5a4782/diff",
2024-05-30T22:05:59.9594444Z                 "WorkDir": "/var/lib/docker/overlay2/e39ce7d212e17e93fbbd4c591cd1831a041b62770c5ce7fabdaa043c6b5a4782/work"
2024-05-30T22:05:59.9594596Z             },
2024-05-30T22:05:59.9594701Z             "Name": "overlay2"
2024-05-30T22:05:59.9594807Z         },
2024-05-30T22:05:59.9594907Z         "RootFS": {
2024-05-30T22:05:59.9595015Z             "Type": "layers",
2024-05-30T22:05:59.9595161Z             "Layers": [
2024-05-30T22:05:59.9595587Z                 "sha256:5d4427064ecc46e3c2add169e9b5eafc7ed2be7861081ec925938ab628ac0e25",
2024-05-30T22:05:59.9595902Z                 "sha256:37719940dcaace7525f183d8dc1ced6e2333a2d0964f8d97ccf7cdc62aeecd4c",
2024-05-30T22:05:59.9596195Z                 "sha256:d58e4a0f297121f6c82ec173996032d600de3a0006c3b5eee616a3e9a7585093",
2024-05-30T22:05:59.9596520Z                 "sha256:10988c108f666810d4694f8aeb609e67e99164a3ce4b2d7c18f33094ac7f8c7f",
2024-05-30T22:05:59.9599752Z                 "sha256:7da4ba4a003036f21f1f0ccd90b72a1beae5ab81c7c579bc786521ab78baa146",
2024-05-30T22:05:59.9600125Z                 "sha256:261a5dc153b432bd319cae43533f15a558027fb642b40af43cb6763ee9938574",
2024-05-30T22:05:59.9600436Z                 "sha256:3f6a3d22b9cebf3cf38e7b74a7da7c2b4476a97d0cec78b8db614591d83500c3"
2024-05-30T22:05:59.9601471Z             ]
2024-05-30T22:05:59.9601625Z         },
2024-05-30T22:05:59.9601784Z         "Metadata": {
2024-05-30T22:05:59.9602352Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-05-30T22:05:59.9602545Z         },
2024-05-30T22:05:59.9602704Z         "Container": ""
2024-05-30T22:05:59.9602854Z     }
2024-05-30T22:05:59.9602990Z ]
2024-05-30T22:05:59.9669112Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" build -f C:\agent\agent-jescobar\_work\1\s\Dockerfile --label com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/celuladevopsj/ --label com.azure.dev.image.system.teamproject=samtel-prueba --label com.azure.dev.image.build.repository.name=prueba-samtel --label com.azure.dev.image.build.sourceversion=b97db3d5cb8d0fe213775b19143e63e11b8a9483 --label com.azure.dev.image.build.repository.uri=https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel --label com.azure.dev.image.build.sourcebranchname=master --label com.azure.dev.image.build.definitionname=prueba-samtel --label com.azure.dev.image.build.buildnumber=20240530.55 --label com.azure.dev.image.build.builduri=vstfs:///Build/Build/1343 --label image.base.ref.name=nginx:latest --label image.base.digest=sha256:0f04e4f646a3f14bf31d8bc8d885b6c951fdcf42589d06845f64d18aec6a3c4d -t ***/samtel-prueba:latest C:\agent\agent-jescobar\_work\1\s
2024-05-30T22:06:01.5740525Z 2024/05/30 17:06:01 http2: server: error reading preface from client //./pipe/docker_engine: file has already been closed
2024-05-30T22:06:02.0555732Z #0 building with "default" instance using docker driver
2024-05-30T22:06:02.0555985Z 
2024-05-30T22:06:02.0556192Z #1 [internal] load build definition from Dockerfile
2024-05-30T22:06:02.0556633Z #1 transferring dockerfile:
2024-05-30T22:06:02.1660996Z #1 transferring dockerfile: 1.14kB 0.1s done
2024-05-30T22:06:02.1661232Z #1 DONE 0.2s
2024-05-30T22:06:02.3551896Z 
2024-05-30T22:06:02.3552533Z #2 [internal] load metadata for docker.io/library/nginx:latest
2024-05-30T22:06:02.3552751Z #2 DONE 0.0s
2024-05-30T22:06:02.3552827Z 
2024-05-30T22:06:02.3553346Z #3 [internal] load metadata for docker.io/library/node:14-alpine
2024-05-30T22:06:02.6632540Z #3 ...
2024-05-30T22:06:02.6632798Z 
2024-05-30T22:06:02.6633202Z #4 [auth] library/node:pull token for registry-1.docker.io
2024-05-30T22:06:02.6633343Z #4 DONE 0.0s
2024-05-30T22:06:02.8066344Z 
2024-05-30T22:06:02.8066964Z #3 [internal] load metadata for docker.io/library/node:14-alpine
2024-05-30T22:06:03.3169823Z #3 DONE 1.1s
2024-05-30T22:06:03.4430545Z 
2024-05-30T22:06:03.4431020Z #5 [internal] load .dockerignore
2024-05-30T22:06:03.4431165Z #5 transferring context: 55B done
2024-05-30T22:06:03.4431295Z #5 DONE 0.0s
2024-05-30T22:06:03.4431345Z 
2024-05-30T22:06:03.4431868Z #6 [build 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33
2024-05-30T22:06:03.4432094Z #6 DONE 0.0s
2024-05-30T22:06:03.4432171Z 
2024-05-30T22:06:03.4432345Z #7 [nginx 1/4] FROM docker.io/library/nginx:latest
2024-05-30T22:06:03.4432473Z #7 DONE 0.0s
2024-05-30T22:06:03.4432662Z 
2024-05-30T22:06:03.4432775Z #8 [internal] load build context
2024-05-30T22:06:03.9763525Z #8 transferring context: 686.73kB 0.3s done
2024-05-30T22:06:03.9764061Z #8 DONE 0.4s
2024-05-30T22:06:03.9764137Z 
2024-05-30T22:06:03.9764317Z #9 [build 2/6] WORKDIR /app
2024-05-30T22:06:03.9764491Z #9 CACHED
2024-05-30T22:06:03.9764562Z 
2024-05-30T22:06:03.9764737Z #10 [build 3/6] COPY package*.json ./
2024-05-30T22:06:03.9764888Z #10 CACHED
2024-05-30T22:06:03.9764933Z 
2024-05-30T22:06:03.9765035Z #11 [build 4/6] RUN npm install
2024-05-30T22:06:03.9765161Z #11 CACHED
2024-05-30T22:06:03.9765208Z 
2024-05-30T22:06:03.9768535Z #12 [build 5/6] COPY . .
2024-05-30T22:06:05.6812267Z #12 DONE 1.9s
2024-05-30T22:06:05.8415031Z 
2024-05-30T22:06:05.8415759Z #13 [build 6/6] RUN npm run build
2024-05-30T22:06:09.7394269Z #13 4.048 
2024-05-30T22:06:09.7394622Z #13 4.048 > angular@0.0.0 build /app
2024-05-30T22:06:09.7394854Z #13 4.048 > ng build
2024-05-30T22:06:09.7395019Z #13 4.048 
2024-05-30T22:06:16.5319765Z #13 10.84 - Generating browser application bundles (phase: setup)...
2024-05-30T22:06:59.0276150Z #13 53.34 ✔ Browser application bundle generation complete.
2024-05-30T22:07:06.1785729Z #13 60.49 ✔ Browser application bundle generation complete.
2024-05-30T22:07:06.3226590Z #13 60.50 - Copying assets...
2024-05-30T22:07:06.3227019Z #13 60.53 ✔ Copying assets complete.
2024-05-30T22:07:06.3227226Z #13 60.53 - Generating index html...
2024-05-30T22:07:06.3227481Z #13 60.63 ✔ Index html generation complete.
2024-05-30T22:07:06.5031533Z #13 60.65 
2024-05-30T22:07:06.5032057Z #13 60.65 Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
2024-05-30T22:07:06.5032408Z #13 60.65 main.fafeecaad4a830e8.js      | main          | 209.02 kB |                56.92 kB
2024-05-30T22:07:06.5032705Z #13 60.65 polyfills.4850d75e2df3be65.js | polyfills     |  36.22 kB |                11.50 kB
2024-05-30T22:07:06.5032966Z #13 60.65 runtime.27845ceb5aedcb1f.js   | runtime       |   1.04 kB |               600 bytes
2024-05-30T22:07:06.5033220Z #13 60.65 styles.ef46db3751d8e999.css   | styles        |   0 bytes |                       -
2024-05-30T22:07:06.5035835Z #13 60.65 
2024-05-30T22:07:06.5036152Z #13 60.65 | Initial Total | 246.28 kB |                69.01 kB
2024-05-30T22:07:06.5036355Z #13 60.65 
2024-05-30T22:07:06.5036975Z #13 60.65 Build at: 2024-05-30T22:07:06.325Z - Hash: 759ecda654204f45 - Time: 49393ms
2024-05-30T22:07:06.6081878Z #13 DONE 60.9s
2024-05-30T22:07:10.9074083Z 
2024-05-30T22:07:10.9075325Z #14 [nginx 2/4] RUN rm -rf /usr/share/nginx/html/*
2024-05-30T22:07:10.9075580Z #14 CACHED
2024-05-30T22:07:10.9075769Z 
2024-05-30T22:07:10.9076091Z #15 [nginx 3/4] COPY --from=build /app/dist/* /usr/share/nginx/html
2024-05-30T22:07:10.9076299Z #15 CACHED
2024-05-30T22:07:10.9076397Z 
2024-05-30T22:07:10.9076657Z #16 [nginx 4/4] COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf
2024-05-30T22:07:10.9076793Z #16 CACHED
2024-05-30T22:07:10.9076837Z 
2024-05-30T22:07:10.9079469Z #17 exporting to image
2024-05-30T22:07:10.9079688Z #17 exporting layers done
2024-05-30T22:07:10.9079884Z #17 writing image sha256:175a2c52facaaf52ea27cf25bae8fb2ebcaecdd21be475e67b9bc24d6b58744c
2024-05-30T22:07:11.0796148Z #17 writing image sha256:175a2c52facaaf52ea27cf25bae8fb2ebcaecdd21be475e67b9bc24d6b58744c 0.0s done
2024-05-30T22:07:11.0796859Z #17 naming to docker.io/***/samtel-prueba:latest
2024-05-30T22:07:11.6774144Z #17 naming to docker.io/***/samtel-prueba:latest 0.0s done
2024-05-30T22:07:11.8459427Z #17 DONE 0.9s
2024-05-30T22:07:12.7455254Z 
2024-05-30T22:07:12.7456439Z View build details: docker-desktop://dashboard/build/default/default/hwtylv6d0cq1xq78ltssf4abf
2024-05-30T22:07:12.7860011Z 
2024-05-30T22:07:12.7860738Z What's Next?
2024-05-30T22:07:12.7906377Z   View a summary of image vulnerabilities and recommendations → docker scout quickview
2024-05-30T22:07:12.8183136Z ##[warning]No data was written into the file C:\agent\agent-jescobar\_work\_temp\task_outputs\build_1717106832811.txt
2024-05-30T22:07:12.8193947Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" images
2024-05-30T22:07:12.9076380Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" push ***/samtel-prueba:latest
2024-05-30T22:07:13.0906661Z REPOSITORY                                TAG                                                                           IMAGE ID       CREATED             SIZE
2024-05-30T22:07:13.0909197Z ***/samtel-prueba                  <none>                                                                        28248b0af99f   About an hour ago   188MB
2024-05-30T22:07:13.0909815Z ***/samtel-prueba                  latest                                                                        175a2c52faca   About an hour ago   188MB
2024-05-30T22:07:13.0910568Z ***/samtel-prueba                  <none>                                                                        d40354853b50   About an hour ago   188MB
2024-05-30T22:07:13.0911070Z ***/samtel-prueba                  <none>                                                                        3035fcd4c4ba   18 hours ago        188MB
2024-05-30T22:07:13.0911554Z ***/samtel-prueba                  <none>                                                                        e108d4b17162   18 hours ago        188MB
2024-05-30T22:07:13.0912061Z ***/samtel-prueba                  <none>                                                                        4f4ae6e7d810   18 hours ago        188MB
2024-05-30T22:07:13.0912768Z ***/samtel-prueba                  <none>                                                                        8e32793d5d80   18 hours ago        188MB
2024-05-30T22:07:13.0913381Z ***/samtel-prueba                  <none>                                                                        3968ac2ee5b1   18 hours ago        188MB
2024-05-30T22:07:13.0913913Z ***/samtel-prueba                  <none>                                                                        3629c4422531   18 hours ago        188MB
2024-05-30T22:07:13.0914436Z ***/samtel-prueba                  <none>                                                                        833a7ce8fa70   18 hours ago        188MB
2024-05-30T22:07:13.0914868Z ***/samtel-prueba                  <none>                                                                        5e334d4f6eb1   18 hours ago        188MB
2024-05-30T22:07:13.0915225Z nginx                                     latest                                                                        4f67c83422ec   22 hours ago        188MB
2024-05-30T22:07:13.0915768Z nginx                                     <none>                                                                        e784f4560448   3 weeks ago         188MB
2024-05-30T22:07:13.0916334Z docker/desktop-kubernetes                 kubernetes-v1.29.2-cni-v1.4.0-critools-v1.29.0-cri-dockerd-v0.3.11-1-debian   15340d8e9882   2 months ago        439MB
2024-05-30T22:07:13.0916908Z registry.k8s.io/kube-apiserver            v1.29.2                                                                       8a9000f98a52   3 months ago        127MB
2024-05-30T22:07:13.0917451Z registry.k8s.io/kube-controller-manager   v1.29.2                                                                       138fb5a3a2e3   3 months ago        122MB
2024-05-30T22:07:13.0917994Z registry.k8s.io/kube-proxy                v1.29.2                                                                       9344fce2372f   3 months ago        82.3MB
2024-05-30T22:07:13.0918520Z registry.k8s.io/kube-scheduler            v1.29.2                                                                       6fc5e6b7218c   3 months ago        59.5MB
2024-05-30T22:07:13.0919558Z registry.k8s.io/etcd                      3.5.10-0                                                                      a0eed15eed44   7 months ago        148MB
2024-05-30T22:07:13.0919962Z registry.k8s.io/coredns/coredns           v1.11.1                                                                       cbb01a7bd410   9 months ago        59.8MB
2024-05-30T22:07:13.0920559Z docker/desktop-vpnkit-controller          dc331cb22850be0cdd97c84a9cfecaf44a1afb6e                                      556098075b3d   12 months ago       36.2MB
2024-05-30T22:07:13.0920881Z registry.k8s.io/pause                     3.9                                                                           e6f181688397   19 months ago       744kB
2024-05-30T22:07:13.0921353Z docker/desktop-storage-provisioner        v2.0                                                                          99f89471f470   3 years ago         41.9MB
2024-05-30T22:07:13.1574263Z The push refers to repository [docker.io/***/samtel-prueba]
2024-05-30T22:07:13.5006502Z a4108a6c44e0: Preparing
2024-05-30T22:07:13.5006904Z 973d6a819a7e: Preparing
2024-05-30T22:07:13.5007099Z b4618d82c8db: Preparing
2024-05-30T22:07:13.5007234Z 3f6a3d22b9ce: Preparing
2024-05-30T22:07:13.5007353Z 261a5dc153b4: Preparing
2024-05-30T22:07:13.5007532Z 7da4ba4a0030: Preparing
2024-05-30T22:07:13.5007737Z 10988c108f66: Preparing
2024-05-30T22:07:13.5007949Z d58e4a0f2971: Preparing
2024-05-30T22:07:13.5008151Z 37719940dcaa: Preparing
2024-05-30T22:07:13.5008337Z 5d4427064ecc: Preparing
2024-05-30T22:07:13.5071290Z 10988c108f66: Waiting
2024-05-30T22:07:13.5071556Z d58e4a0f2971: Waiting
2024-05-30T22:07:13.5071678Z 37719940dcaa: Waiting
2024-05-30T22:07:13.5071800Z 5d4427064ecc: Waiting
2024-05-30T22:07:13.5076855Z 7da4ba4a0030: Waiting
2024-05-30T22:07:14.6675625Z a4108a6c44e0: Layer already exists
2024-05-30T22:07:14.6912326Z b4618d82c8db: Layer already exists
2024-05-30T22:07:14.7069325Z 3f6a3d22b9ce: Layer already exists
2024-05-30T22:07:14.7097294Z 261a5dc153b4: Layer already exists
2024-05-30T22:07:14.7267856Z 973d6a819a7e: Layer already exists
2024-05-30T22:07:15.4872591Z 10988c108f66: Layer already exists
2024-05-30T22:07:15.5299646Z 37719940dcaa: Layer already exists
2024-05-30T22:07:15.5324543Z 7da4ba4a0030: Layer already exists
2024-05-30T22:07:15.5465232Z 5d4427064ecc: Layer already exists
2024-05-30T22:07:15.5646887Z d58e4a0f2971: Layer already exists
2024-05-30T22:07:22.1811950Z latest: digest: sha256:7c46cd33d04cc136888e5d0b01501049bde6daa5a77d328007f1b535567acf11 size: 2401
2024-05-30T22:07:22.2061092Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" history --format "createdAt:{{.CreatedAt}}; layerSize:{{.Size}}; createdBy:{{.CreatedBy}}; layerId:{{.ID}}" --no-trunc ***/samtel-prueba:latest
2024-05-30T22:07:22.4570281Z createdAt:2024-05-30T16:06:32-05:00; layerSize:0B; createdBy:CMD ["nginx" "-g" "daemon off;"]; layerId:sha256:175a2c52facaaf52ea27cf25bae8fb2ebcaecdd21be475e67b9bc24d6b58744c
2024-05-30T22:07:22.4570746Z createdAt:2024-05-30T16:06:32-05:00; layerSize:0B; createdBy:EXPOSE map[80/tcp:{}]; layerId:<missing>
2024-05-30T22:07:22.4571194Z createdAt:2024-05-30T16:06:32-05:00; layerSize:563B; createdBy:COPY /app/nginx.conf /etc/nginx/conf.d/default.conf # buildkit; layerId:<missing>
2024-05-30T22:07:22.4571572Z createdAt:2024-05-30T16:06:31-05:00; layerSize:267kB; createdBy:COPY /app/dist/* /usr/share/nginx/html # buildkit; layerId:<missing>
2024-05-30T22:07:22.4571945Z createdAt:2024-05-30T16:05:36-05:00; layerSize:0B; createdBy:RUN /bin/sh -c rm -rf /usr/share/nginx/html/* # buildkit; layerId:<missing>
2024-05-30T22:07:22.4572300Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:CMD ["nginx" "-g" "daemon off;"]; layerId:<missing>
2024-05-30T22:07:22.4572628Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:STOPSIGNAL SIGQUIT; layerId:<missing>
2024-05-30T22:07:22.4572947Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:EXPOSE map[80/tcp:{}]; layerId:<missing>
2024-05-30T22:07:22.4573278Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENTRYPOINT ["/docker-entrypoint.sh"]; layerId:<missing>
2024-05-30T22:07:22.4573668Z createdAt:2024-05-29T18:55:01-05:00; layerSize:4.62kB; createdBy:COPY 30-tune-worker-processes.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T22:07:22.4574126Z createdAt:2024-05-29T18:55:01-05:00; layerSize:3.02kB; createdBy:COPY 20-envsubst-on-templates.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T22:07:22.4574696Z createdAt:2024-05-29T18:55:01-05:00; layerSize:336B; createdBy:COPY 15-local-resolvers.envsh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T22:07:22.4575107Z createdAt:2024-05-29T18:55:01-05:00; layerSize:2.12kB; createdBy:COPY 10-listen-on-ipv6-by-default.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T22:07:22.4575488Z createdAt:2024-05-29T18:55:01-05:00; layerSize:1.62kB; createdBy:COPY docker-entrypoint.sh / # buildkit; layerId:<missing>
2024-05-30T22:07:22.4579238Z createdAt:2024-05-29T18:55:01-05:00; layerSize:113MB; createdBy:RUN /bin/sh -c set -x     && groupadd --system --gid 101 nginx     && useradd --system --gid nginx --no-create-home --home /nonexistent --comment "nginx user" --shell /bin/false --uid 101 nginx     && apt-get update     && apt-get install --no-install-recommends --no-install-suggests -y gnupg1 ca-certificates     &&     NGINX_GPGKEY=573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62;     NGINX_GPGKEY_PATH=/etc/apt/keyrings/nginx-archive-keyring.gpg;     export GNUPGHOME="$(mktemp -d)";     found='';     for server in         hkp://keyserver.ubuntu.com:80         pgp.mit.edu     ; do         echo "Fetching GPG key $NGINX_GPGKEY from $server";         gpg1 --keyserver "$server" --keyserver-options timeout=10 --recv-keys "$NGINX_GPGKEY" && found=yes && break;     done;     test -z "$found" && echo >&2 "error: failed to fetch GPG key $NGINX_GPGKEY" && exit 1;     gpg1 --export "$NGINX_GPGKEY" > "$NGINX_GPGKEY_PATH" ;     rm -rf "$GNUPGHOME";     apt-get remove --purge --auto-remove -y gnupg1 && rm -rf /var/lib/apt/lists/*     && dpkgArch="$(dpkg --print-architecture)"     && nginxPackages="         nginx=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-xslt=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-geoip=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-image-filter=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-njs=${NGINX_VERSION}+${NJS_VERSION}-${NJS_RELEASE}     "     && case "$dpkgArch" in         amd64|arm64)             echo "deb [signed-by=$NGINX_GPGKEY_PATH] https://nginx.org/packages/mainline/debian/ bookworm nginx" >> /etc/apt/sources.list.d/nginx.list             && apt-get update             ;;         *)             echo "deb-src [signed-by=$NGINX_GPGKEY_PATH] https://nginx.org/packages/mainline/debian/ bookworm nginx" >> /etc/apt/sources.list.d/nginx.list                         && tempDir="$(mktemp -d)"             && chmod 777 "$tempDir"                         && savedAptMark="$(apt-mark showmanual)"                         && apt-get update             && apt-get build-dep -y $nginxPackages             && (                 cd "$tempDir"                 && DEB_BUILD_OPTIONS="nocheck parallel=$(nproc)"                     apt-get source --compile $nginxPackages             )                         && apt-mark showmanual | xargs apt-mark auto > /dev/null             && { [ -z "$savedAptMark" ] || apt-mark manual $savedAptMark; }                         && ls -lAFh "$tempDir"             && ( cd "$tempDir" && dpkg-scanpackages . > Packages )             && grep '^Package: ' "$tempDir/Packages"             && echo "deb [ trusted=yes ] file://$tempDir ./" > /etc/apt/sources.list.d/temp.list             && apt-get -o Acquire::GzipIndexes=false update             ;;     esac         && apt-get install --no-install-recommends --no-install-suggests -y                         $nginxPackages                         gettext-base                         curl     && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/nginx.list         && if [ -n "$tempDir" ]; then         apt-get purge -y --auto-remove         && rm -rf "$tempDir" /etc/apt/sources.list.d/temp.list;     fi     && ln -sf /dev/stdout /var/log/nginx/access.log     && ln -sf /dev/stderr /var/log/nginx/error.log     && mkdir /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T22:07:22.4583064Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENV PKG_RELEASE=2~bookworm; layerId:<missing>
2024-05-30T22:07:22.4583472Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENV NJS_RELEASE=2~bookworm; layerId:<missing>
2024-05-30T22:07:22.4583879Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENV NJS_VERSION=0.8.4; layerId:<missing>
2024-05-30T22:07:22.4584215Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENV NGINX_VERSION=1.27.0; layerId:<missing>
2024-05-30T22:07:22.4584591Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:LABEL maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>; layerId:<missing>
2024-05-30T22:07:22.4585135Z createdAt:2024-05-13T20:28:04-05:00; layerSize:0B; createdBy:/bin/sh -c #(nop)  CMD ["bash"]; layerId:<missing>
2024-05-30T22:07:22.4585571Z createdAt:2024-05-13T20:28:03-05:00; layerSize:74.8MB; createdBy:/bin/sh -c #(nop) ADD file:5aaace706aa00ff97d243daa2c29f5de88f124e1b97c570634f16eef90783286 in / ; layerId:<missing>
2024-05-30T22:07:22.4809279Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" inspect 175a2c52facaaf52ea27cf25bae8fb2ebcaecdd21be475e67b9bc24d6b58744c -f {{.RootFS.Layers}}
2024-05-30T22:07:22.7265762Z [sha256:5d4427064ecc46e3c2add169e9b5eafc7ed2be7861081ec925938ab628ac0e25 sha256:37719940dcaace7525f183d8dc1ced6e2333a2d0964f8d97ccf7cdc62aeecd4c sha256:d58e4a0f297121f6c82ec173996032d600de3a0006c3b5eee616a3e9a7585093 sha256:10988c108f666810d4694f8aeb609e67e99164a3ce4b2d7c18f33094ac7f8c7f sha256:7da4ba4a003036f21f1f0ccd90b72a1beae5ab81c7c579bc786521ab78baa146 sha256:261a5dc153b432bd319cae43533f15a558027fb642b40af43cb6763ee9938574 sha256:3f6a3d22b9cebf3cf38e7b74a7da7c2b4476a97d0cec78b8db614591d83500c3 sha256:b4618d82c8db31f6bfbef9196c24b847ac3c1b2a71497b06fbd4aeaabbdb36d6 sha256:973d6a819a7ecdf1ac649d51427cbaeecd76eaff9814252307b1a605a43170ff sha256:a4108a6c44e016944171ff33acbbc310cf14fa1c5dd01abc25c6b78da3eb74bf]
2024-05-30T22:07:23.3932489Z ##[section]Finishing: Docker Build And Push to Docker Hub
