2024-05-30T22:07:23.3991268Z ##[section]Starting: K8s Login
2024-05-30T22:07:23.4028179Z ==============================================================================
2024-05-30T22:07:23.4028411Z Task         : Kubectl
2024-05-30T22:07:23.4028515Z Description  : Deploy, configure, update a Kubernetes cluster in Azure Container Service by running kubectl commands
2024-05-30T22:07:23.4029446Z Version      : 1.238.1
2024-05-30T22:07:23.4029546Z Author       : Microsoft Corporation
2024-05-30T22:07:23.4029659Z Help         : https://aka.ms/azpipes-kubectl-tsg
2024-05-30T22:07:23.4029779Z ==============================================================================
2024-05-30T22:07:26.5078652Z Prepending PATH environment variable with directory: C:\ProgramData\chocolatey\bin
2024-05-30T22:07:26.8677154Z ==============================================================================
2024-05-30T22:07:26.8677513Z 			Kubectl Client Version: v1.27.1
2024-05-30T22:07:26.8677657Z 			Kubectl Server Version: v1.26.3
2024-05-30T22:07:26.8677875Z ==============================================================================
2024-05-30T22:07:26.9038872Z commandOutput
2024-05-30T22:07:27.3042075Z ##[section]Finishing: K8s Login
