2024-05-30T22:07:27.3056612Z ##[section]Starting: K8s Restart
2024-05-30T22:07:27.3073832Z ==============================================================================
2024-05-30T22:07:27.3073944Z Task         : Command line
2024-05-30T22:07:27.3074009Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:07:27.3074100Z Version      : 2.237.1
2024-05-30T22:07:27.3074159Z Author       : Microsoft Corporation
2024-05-30T22:07:27.3074221Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:07:27.3074313Z ==============================================================================
2024-05-30T22:07:29.4432042Z Generating script.
2024-05-30T22:07:29.4512497Z Script contents: shell
2024-05-30T22:07:29.4520853Z kubectl --insecure-skip-tls-verify rollout restart deployment/angular-app -n=angular-app
2024-05-30T22:07:29.4777662Z ========================== Starting Command Output ===========================
2024-05-30T22:07:29.5297733Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\f9422556-73b7-4345-808a-11f1790b0324.cmd""
2024-05-30T22:07:29.7634948Z deployment.apps/angular-app restarted
2024-05-30T22:07:29.8195851Z ##[section]Finishing: K8s Restart
