2024-05-30T22:07:29.8211211Z ##[section]Starting: Create and List Files
2024-05-30T22:07:29.8231098Z ==============================================================================
2024-05-30T22:07:29.8231235Z Task         : PowerShell
2024-05-30T22:07:29.8231292Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T22:07:29.8231375Z Version      : 2.239.1
2024-05-30T22:07:29.8231429Z Author       : Microsoft Corporation
2024-05-30T22:07:29.8231491Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T22:07:29.8231583Z ==============================================================================
2024-05-30T22:07:31.1636201Z Generating script.
2024-05-30T22:07:32.0907811Z ========================== Starting Command Output ===========================
2024-05-30T22:07:32.1136464Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\42282bf3-82dd-4615-b335-60f53e4cad83.ps1'"
2024-05-30T22:07:35.0766363Z 
2024-05-30T22:07:35.0766919Z 
2024-05-30T22:07:35.0769500Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T22:07:35.0769781Z 
2024-05-30T22:07:35.0770243Z 
2024-05-30T22:07:35.0779300Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T22:07:35.0783418Z ----                 -------------         ------ ----                                                                 
2024-05-30T22:07:35.0794097Z -a----         5/30/2024   5:07 PM             74 file_1.txt                                                           
2024-05-30T22:07:35.0815326Z -a----         5/30/2024   5:07 PM             74 file_10.txt                                                          
2024-05-30T22:07:35.0830786Z -a----         5/30/2024   5:07 PM             74 file_2.txt                                                           
2024-05-30T22:07:35.0846422Z -a----         5/30/2024   5:07 PM             74 file_3.txt                                                           
2024-05-30T22:07:35.0864994Z -a----         5/30/2024   5:07 PM             74 file_4.txt                                                           
2024-05-30T22:07:35.0881431Z -a----         5/30/2024   5:07 PM             74 file_5.txt                                                           
2024-05-30T22:07:35.0898685Z -a----         5/30/2024   5:07 PM             74 file_6.txt                                                           
2024-05-30T22:07:35.0922072Z -a----         5/30/2024   5:07 PM             74 file_7.txt                                                           
2024-05-30T22:07:35.0940523Z -a----         5/30/2024   5:07 PM             74 file_8.txt                                                           
2024-05-30T22:07:35.0965389Z -a----         5/30/2024   5:07 PM             74 file_9.txt                                                           
2024-05-30T22:07:35.1192780Z 
2024-05-30T22:07:35.1193189Z 
2024-05-30T22:07:35.1715240Z ##[section]Finishing: Create and List Files
