2024-05-30T22:07:35.1746761Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:07:35.1752610Z ==============================================================================
2024-05-30T22:07:35.1752838Z Task         : Get sources
2024-05-30T22:07:35.1752952Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:07:35.1753111Z Version      : 1.0.0
2024-05-30T22:07:35.1753215Z Author       : Microsoft
2024-05-30T22:07:35.1753333Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:07:35.1753476Z ==============================================================================
2024-05-30T22:07:36.3857123Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:07:36.3958959Z ##[section]Finishing: Checkout prueba-samtel@master to s
