2024-05-30T21:20:47.9922499Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:20:48.0187598Z ==============================================================================
2024-05-30T21:20:48.0188031Z Task         : Get sources
2024-05-30T21:20:48.0188248Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:20:48.0188355Z Version      : 1.0.0
2024-05-30T21:20:48.0188521Z Author       : Microsoft
2024-05-30T21:20:48.0188785Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:20:48.0188882Z ==============================================================================
2024-05-30T21:20:48.4252210Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:20:48.4255146Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:20:48.4259913Z ##[command]git version
2024-05-30T21:20:48.5057412Z git version 2.44.0.windows.1
2024-05-30T21:20:48.5073655Z ##[command]git lfs version
2024-05-30T21:20:48.6304490Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:20:48.6349996Z ##[command]git config --get remote.origin.url
2024-05-30T21:20:48.6931774Z ##[command]git clean -ffdx
2024-05-30T21:20:48.7440541Z Removing file_1.txt
2024-05-30T21:20:48.7441021Z Removing file_10.txt
2024-05-30T21:20:48.7441217Z Removing file_2.txt
2024-05-30T21:20:48.7441400Z Removing file_3.txt
2024-05-30T21:20:48.7441606Z Removing file_4.txt
2024-05-30T21:20:48.7441790Z Removing file_5.txt
2024-05-30T21:20:48.7446622Z Removing file_6.txt
2024-05-30T21:20:48.7446858Z Removing file_7.txt
2024-05-30T21:20:48.7447030Z Removing file_8.txt
2024-05-30T21:20:48.7447180Z Removing file_9.txt
2024-05-30T21:20:48.7494878Z ##[command]git reset --hard HEAD
2024-05-30T21:20:48.8082704Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:20:48.8135574Z ##[command]git config gc.auto 0
2024-05-30T21:20:48.8710012Z ##[command]git config core.longpaths true
2024-05-30T21:20:48.8776034Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:20:48.9382932Z ##[command]git config --get-all http.extraheader
2024-05-30T21:20:48.9975652Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:20:49.0527665Z ##[command]git config --get-all http.proxy
2024-05-30T21:20:49.1086661Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:20:49.1734276Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:49.9800607Z remote: Azure Repos        
2024-05-30T21:20:49.9805052Z remote: 
2024-05-30T21:20:49.9805342Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:20:50.0951082Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:51.0096019Z remote: Azure Repos        
2024-05-30T21:20:51.0096259Z remote: 
2024-05-30T21:20:51.0096523Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:20:51.0751694Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:20:51.0752129Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:20:51.1275099Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:51.1638832Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:20:51.1828652Z ##[section]Finishing: Checkout prueba-samtel@master to s
