2024-05-30T21:20:51.1843953Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:20:51.1848769Z ==============================================================================
2024-05-30T21:20:51.1848863Z Task         : Command line
2024-05-30T21:20:51.1848905Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:20:51.1848984Z Version      : 2.237.1
2024-05-30T21:20:51.1849026Z Author       : Microsoft Corporation
2024-05-30T21:20:51.1849078Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:20:51.1849144Z ==============================================================================
2024-05-30T21:20:52.0015077Z Generating script.
2024-05-30T21:20:52.0082295Z Script contents: shell
2024-05-30T21:20:52.0089424Z echo "Hola Mundo"
2024-05-30T21:20:52.0299409Z ========================== Starting Command Output ===========================
2024-05-30T21:20:52.0506615Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\a617176a-b77a-49dc-a091-73d8266f908e.cmd""
2024-05-30T21:20:52.0742488Z "Hola Mundo"
2024-05-30T21:20:52.0979733Z ##[section]Finishing: Print Hola Mundo
