2024-05-30T21:20:52.0991463Z ##[section]Starting: Create and List Files
2024-05-30T21:20:52.0996660Z ==============================================================================
2024-05-30T21:20:52.0996739Z Task         : PowerShell
2024-05-30T21:20:52.0996777Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:20:52.0996833Z Version      : 2.239.1
2024-05-30T21:20:52.0996869Z Author       : Microsoft Corporation
2024-05-30T21:20:52.0996916Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:20:52.0996980Z ==============================================================================
2024-05-30T21:20:53.0030902Z Generating script.
2024-05-30T21:20:53.0319783Z ========================== Starting Command Output ===========================
2024-05-30T21:20:53.0516515Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\382eb8f2-5d2a-435e-b2ff-727e23db54ba.ps1'"
2024-05-30T21:20:53.3143762Z 
2024-05-30T21:20:53.3147240Z 
2024-05-30T21:20:53.3151467Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:20:53.3151708Z 
2024-05-30T21:20:53.3151739Z 
2024-05-30T21:20:53.3170567Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:20:53.3175196Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:20:53.3186293Z -a----         5/30/2024   4:20 PM             74 file_1.txt                                                           
2024-05-30T21:20:53.3203365Z -a----         5/30/2024   4:20 PM             74 file_10.txt                                                          
2024-05-30T21:20:53.3222807Z -a----         5/30/2024   4:20 PM             74 file_2.txt                                                           
2024-05-30T21:20:53.3236715Z -a----         5/30/2024   4:20 PM             74 file_3.txt                                                           
2024-05-30T21:20:53.3254508Z -a----         5/30/2024   4:20 PM             74 file_4.txt                                                           
2024-05-30T21:20:53.3268116Z -a----         5/30/2024   4:20 PM             74 file_5.txt                                                           
2024-05-30T21:20:53.3281932Z -a----         5/30/2024   4:20 PM             74 file_6.txt                                                           
2024-05-30T21:20:53.3295777Z -a----         5/30/2024   4:20 PM             74 file_7.txt                                                           
2024-05-30T21:20:53.3310162Z -a----         5/30/2024   4:20 PM             74 file_8.txt                                                           
2024-05-30T21:20:53.3324213Z -a----         5/30/2024   4:20 PM             74 file_9.txt                                                           
2024-05-30T21:20:53.3484796Z 
2024-05-30T21:20:53.3484958Z 
2024-05-30T21:20:53.3843915Z ##[section]Finishing: Create and List Files
