2024-05-30T21:20:53.3859163Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:20:53.3861906Z ==============================================================================
2024-05-30T21:20:53.3861993Z Task         : Get sources
2024-05-30T21:20:53.3862033Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:20:53.3862123Z Version      : 1.0.0
2024-05-30T21:20:53.3862157Z Author       : Microsoft
2024-05-30T21:20:53.3862197Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:20:53.3862256Z ==============================================================================
2024-05-30T21:20:53.7481879Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:20:53.7572269Z ##[section]Finishing: Checkout prueba-samtel@master to s
