2024-05-30T21:19:45.3697610Z ##[section]Starting: Initialize job
2024-05-30T21:19:45.3699629Z Agent name: 'escobarpc'
2024-05-30T21:19:45.3699816Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:19:45.3699886Z Current agent version: '3.239.1'
2024-05-30T21:19:45.3716445Z Agent running as: 'escob'
2024-05-30T21:19:45.3752151Z Prepare build directory.
2024-05-30T21:19:45.4040268Z Set build variables.
2024-05-30T21:19:45.4063776Z Download all required tasks.
2024-05-30T21:19:45.5149349Z Checking job knob settings.
2024-05-30T21:19:45.5156341Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:19:45.5156830Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:19:45.5157026Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:19:45.5157814Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:19:45.5158539Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:19:45.5158803Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:19:45.5158994Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:19:45.5159160Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:19:45.5159332Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:19:45.5159935Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:19:45.5160136Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:19:45.5160300Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:19:45.5160513Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:19:45.5160686Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:19:45.5160903Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:19:45.5161131Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:19:45.5161237Z Finished checking job knob settings.
2024-05-30T21:19:45.5368982Z Start tracking orphan processes.
2024-05-30T21:19:45.5484438Z ##[section]Finishing: Initialize job
