2024-05-30T21:19:45.5837584Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:19:45.6002651Z ==============================================================================
2024-05-30T21:19:45.6003064Z Task         : Get sources
2024-05-30T21:19:45.6003265Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:19:45.6003356Z Version      : 1.0.0
2024-05-30T21:19:45.6003513Z Author       : Microsoft
2024-05-30T21:19:45.6003769Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:19:45.6003855Z ==============================================================================
2024-05-30T21:19:46.0769565Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:19:46.0771755Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:19:46.0775999Z ##[command]git version
2024-05-30T21:19:46.1516500Z git version 2.44.0.windows.1
2024-05-30T21:19:46.1534975Z ##[command]git lfs version
2024-05-30T21:19:46.2862388Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:19:46.2901823Z ##[command]git config --get remote.origin.url
2024-05-30T21:19:46.3449349Z ##[command]git clean -ffdx
2024-05-30T21:19:46.4238976Z Removing file_1.txt
2024-05-30T21:19:46.4239333Z Removing file_10.txt
2024-05-30T21:19:46.4240581Z Removing file_2.txt
2024-05-30T21:19:46.4240835Z Removing file_3.txt
2024-05-30T21:19:46.4240964Z Removing file_4.txt
2024-05-30T21:19:46.4244642Z Removing file_5.txt
2024-05-30T21:19:46.4244793Z Removing file_6.txt
2024-05-30T21:19:46.4244958Z Removing file_7.txt
2024-05-30T21:19:46.4245043Z Removing file_8.txt
2024-05-30T21:19:46.4246135Z Removing file_9.txt
2024-05-30T21:19:46.4283728Z ##[command]git reset --hard HEAD
2024-05-30T21:19:46.4886191Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:19:46.4930915Z ##[command]git config gc.auto 0
2024-05-30T21:19:46.5475515Z ##[command]git config core.longpaths true
2024-05-30T21:19:46.5544552Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:19:46.6191977Z ##[command]git config --get-all http.extraheader
2024-05-30T21:19:46.6765290Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:19:46.7341999Z ##[command]git config --get-all http.proxy
2024-05-30T21:19:46.7858109Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:19:46.8534802Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:19:47.7179631Z remote: Azure Repos        
2024-05-30T21:19:47.7179848Z remote: 
2024-05-30T21:19:47.7179931Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:19:47.8434854Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:19:48.6896103Z remote: Azure Repos        
2024-05-30T21:19:48.6896274Z remote: 
2024-05-30T21:19:48.6896402Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:19:48.7577342Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:19:48.7577729Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:19:48.8119662Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:19:48.8647057Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:19:48.8820265Z ##[section]Finishing: Checkout prueba-samtel@master to s
