2024-05-30T21:19:48.8836816Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:19:48.8841457Z ==============================================================================
2024-05-30T21:19:48.8841534Z Task         : Command line
2024-05-30T21:19:48.8841573Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:19:48.8841648Z Version      : 2.237.1
2024-05-30T21:19:48.8841713Z Author       : Microsoft Corporation
2024-05-30T21:19:48.8841759Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:19:48.8841823Z ==============================================================================
2024-05-30T21:19:49.7177714Z Generating script.
2024-05-30T21:19:49.7268883Z Script contents: shell
2024-05-30T21:19:49.7275796Z echo "Hola Mundo"
2024-05-30T21:19:49.7555853Z ========================== Starting Command Output ===========================
2024-05-30T21:19:49.7806563Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\a6c6c45c-e088-4074-914f-aa8fe4cb582d.cmd""
2024-05-30T21:19:49.8054215Z "Hola Mundo"
2024-05-30T21:19:49.8299889Z ##[section]Finishing: Print Hola Mundo
