2024-05-30T21:19:49.8311662Z ##[section]Starting: Create and List Files
2024-05-30T21:19:49.8316794Z ==============================================================================
2024-05-30T21:19:49.8316869Z Task         : PowerShell
2024-05-30T21:19:49.8316905Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:19:49.8316960Z Version      : 2.239.1
2024-05-30T21:19:49.8316994Z Author       : Microsoft Corporation
2024-05-30T21:19:49.8317040Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:19:49.8317104Z ==============================================================================
2024-05-30T21:19:50.7127416Z Generating script.
2024-05-30T21:19:50.7424505Z ========================== Starting Command Output ===========================
2024-05-30T21:19:50.7629742Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\e090b107-1d19-4147-bf21-5f1f8ea99015.ps1'"
2024-05-30T21:19:51.0866601Z 
2024-05-30T21:19:51.0869073Z 
2024-05-30T21:19:51.0872577Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:19:51.0873743Z 
2024-05-30T21:19:51.0873860Z 
2024-05-30T21:19:51.0889028Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:19:51.0896312Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:19:51.0908201Z -a----         5/30/2024   4:19 PM             74 file_1.txt                                                           
2024-05-30T21:19:51.0924873Z -a----         5/30/2024   4:19 PM             74 file_10.txt                                                          
2024-05-30T21:19:51.0939684Z -a----         5/30/2024   4:19 PM             74 file_2.txt                                                           
2024-05-30T21:19:51.0958715Z -a----         5/30/2024   4:19 PM             74 file_3.txt                                                           
2024-05-30T21:19:51.0974929Z -a----         5/30/2024   4:19 PM             74 file_4.txt                                                           
2024-05-30T21:19:51.0990557Z -a----         5/30/2024   4:19 PM             74 file_5.txt                                                           
2024-05-30T21:19:51.1005428Z -a----         5/30/2024   4:19 PM             74 file_6.txt                                                           
2024-05-30T21:19:51.1028177Z -a----         5/30/2024   4:19 PM             74 file_7.txt                                                           
2024-05-30T21:19:51.1043230Z -a----         5/30/2024   4:19 PM             74 file_8.txt                                                           
2024-05-30T21:19:51.1065682Z -a----         5/30/2024   4:19 PM             74 file_9.txt                                                           
2024-05-30T21:19:51.1228203Z 
2024-05-30T21:19:51.1228790Z 
2024-05-30T21:19:51.1581198Z ##[section]Finishing: Create and List Files
