2024-05-30T21:19:51.1594054Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:19:51.1596330Z ==============================================================================
2024-05-30T21:19:51.1596412Z Task         : Get sources
2024-05-30T21:19:51.1596523Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:19:51.1596589Z Version      : 1.0.0
2024-05-30T21:19:51.1596625Z Author       : Microsoft
2024-05-30T21:19:51.1596667Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:19:51.1596727Z ==============================================================================
2024-05-30T21:19:51.4811080Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:19:51.4904711Z ##[section]Finishing: Checkout prueba-samtel@master to s
