2024-05-30T22:04:24.8490322Z ##[section]Starting: ParallelJobs 10
2024-05-30T22:04:25.2310709Z ##[section]Starting: Initialize job
2024-05-30T22:04:25.2312709Z Agent name: 'escobarpc'
2024-05-30T22:04:25.2312886Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:04:25.2312955Z Current agent version: '3.239.1'
2024-05-30T22:04:25.2328938Z Agent running as: 'escob'
2024-05-30T22:04:25.2357655Z Prepare build directory.
2024-05-30T22:04:25.2674173Z Set build variables.
2024-05-30T22:04:25.2698340Z Download all required tasks.
2024-05-30T22:04:25.3383002Z Checking job knob settings.
2024-05-30T22:04:25.3393626Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:04:25.3394510Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:04:25.3394882Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:04:25.3396360Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:04:25.3397759Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:04:25.3398248Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:04:25.3398590Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:04:25.3398902Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:04:25.3399192Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:04:25.3400215Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:04:25.3400574Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:04:25.3400890Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:04:25.3401303Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:04:25.3401651Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:04:25.3402016Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:04:25.3402439Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:04:25.3402623Z Finished checking job knob settings.
2024-05-30T22:04:25.3643834Z Start tracking orphan processes.
2024-05-30T22:04:25.3766748Z ##[section]Finishing: Initialize job
2024-05-30T22:04:25.3913548Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:04:25.3913730Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:04:25.3914373Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:04:25.3914492Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:04:25.4058179Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:04:25.4299464Z ==============================================================================
2024-05-30T22:04:25.4299975Z Task         : Get sources
2024-05-30T22:04:25.4300188Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:04:25.4300272Z Version      : 1.0.0
2024-05-30T22:04:25.4300435Z Author       : Microsoft
2024-05-30T22:04:25.4300700Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:04:25.4300786Z ==============================================================================
2024-05-30T22:04:25.8857885Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:04:25.8861830Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:04:25.8867492Z ##[command]git version
2024-05-30T22:04:25.9915012Z git version 2.44.0.windows.1
2024-05-30T22:04:25.9920096Z ##[command]git lfs version
2024-05-30T22:04:26.2198527Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:04:26.2236367Z ##[command]git config --get remote.origin.url
2024-05-30T22:04:26.2922665Z ##[command]git clean -ffdx
2024-05-30T22:04:40.8848355Z Removing .angular/
2024-05-30T22:04:40.8848688Z Removing .scannerwork/
2024-05-30T22:04:40.8848960Z Removing coverage/
2024-05-30T22:04:40.8849143Z Removing dist/
2024-05-30T22:04:40.8849255Z Removing node_modules/
2024-05-30T22:04:40.8900316Z ##[command]git reset --hard HEAD
2024-05-30T22:04:41.1519045Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:04:41.1564173Z ##[command]git config gc.auto 0
2024-05-30T22:04:41.2126675Z ##[command]git config core.longpaths true
2024-05-30T22:04:41.2191894Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:04:41.2814533Z ##[command]git config --get-all http.extraheader
2024-05-30T22:04:41.3487584Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:04:41.4067318Z ##[command]git config --get-all http.proxy
2024-05-30T22:04:41.4587746Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:04:41.5250240Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:04:42.4767236Z remote: Azure Repos        
2024-05-30T22:04:42.4767949Z remote: 
2024-05-30T22:04:42.4768046Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:04:42.6000964Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:04:43.5144194Z remote: Azure Repos        
2024-05-30T22:04:43.5144391Z remote: 
2024-05-30T22:04:43.5144621Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:04:43.5777685Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:04:43.5777936Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:04:43.6435107Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:04:43.6613185Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:04:43.6840659Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:04:43.6856923Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:04:43.6867998Z ==============================================================================
2024-05-30T22:04:43.6868072Z Task         : Command line
2024-05-30T22:04:43.6868112Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:04:43.6868176Z Version      : 2.237.1
2024-05-30T22:04:43.6868217Z Author       : Microsoft Corporation
2024-05-30T22:04:43.6868268Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:04:43.6868339Z ==============================================================================
2024-05-30T22:04:44.9121781Z Generating script.
2024-05-30T22:04:44.9218738Z Script contents: shell
2024-05-30T22:04:44.9224201Z echo "Hola Mundo"
2024-05-30T22:04:44.9527000Z ========================== Starting Command Output ===========================
2024-05-30T22:04:44.9794005Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\2c1a1507-6029-4321-8491-ef19f9de361c.cmd""
2024-05-30T22:04:45.0133845Z "Hola Mundo"
2024-05-30T22:04:45.0599573Z ##[section]Finishing: Print Hola Mundo
2024-05-30T22:04:45.0619537Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:04:45.0623005Z ==============================================================================
2024-05-30T22:04:45.0623135Z Task         : Get sources
2024-05-30T22:04:45.0623205Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:04:45.0623915Z Version      : 1.0.0
2024-05-30T22:04:45.0624061Z Author       : Microsoft
2024-05-30T22:04:45.0624129Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:04:45.0624236Z ==============================================================================
2024-05-30T22:04:45.3917062Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:04:45.4032706Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:04:45.4125528Z ##[section]Starting: Finalize Job
2024-05-30T22:04:45.4150572Z Cleaning up task key
2024-05-30T22:04:45.4152214Z Start cleaning up orphan processes.
2024-05-30T22:04:45.4265578Z ##[section]Finishing: Finalize Job
2024-05-30T22:04:45.4316833Z ##[section]Finishing: ParallelJobs 10
