2024-05-30T22:01:03.1121696Z ##[section]Starting: Build
2024-05-30T22:01:03.4749474Z ##[section]Starting: Initialize job
2024-05-30T22:01:03.4751807Z Agent name: 'escobarpc'
2024-05-30T22:01:03.4752018Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:01:03.4752115Z Current agent version: '3.239.1'
2024-05-30T22:01:03.4770699Z Agent running as: 'escob'
2024-05-30T22:01:03.4811723Z Prepare build directory.
2024-05-30T22:01:03.5209333Z Set build variables.
2024-05-30T22:01:03.5239857Z Download all required tasks.
2024-05-30T22:01:03.6500865Z Checking job knob settings.
2024-05-30T22:01:03.6513948Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:01:03.6514618Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:01:03.6514890Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:01:03.6515932Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:01:03.6516905Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:01:03.6517253Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:01:03.6517510Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:01:03.6517740Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:01:03.6517970Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:01:03.6518704Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:01:03.6518966Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:01:03.6519179Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:01:03.6519465Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:01:03.6519702Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:01:03.6519989Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:01:03.6520305Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:01:03.6520440Z Finished checking job knob settings.
2024-05-30T22:01:03.6822345Z Start tracking orphan processes.
2024-05-30T22:01:03.6969398Z ##[section]Finishing: Initialize job
2024-05-30T22:01:03.7201794Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:01:03.7202154Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:01:03.7203421Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:01:03.7203722Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:01:03.7444085Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:01:03.7697009Z ==============================================================================
2024-05-30T22:01:03.7697684Z Task         : Get sources
2024-05-30T22:01:03.7698006Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:01:03.7698188Z Version      : 1.0.0
2024-05-30T22:01:03.7698477Z Author       : Microsoft
2024-05-30T22:01:03.7698909Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:01:03.7699080Z ==============================================================================
2024-05-30T22:01:04.2775291Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:01:04.2779354Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:01:04.2832788Z ##[command]git version
2024-05-30T22:01:04.3876443Z git version 2.44.0.windows.1
2024-05-30T22:01:04.3891791Z ##[command]git lfs version
2024-05-30T22:01:04.5591596Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:01:04.5647755Z ##[command]git config --get remote.origin.url
2024-05-30T22:01:04.6276965Z ##[command]git clean -ffdx
2024-05-30T22:01:04.6923784Z Removing file_1.txt
2024-05-30T22:01:04.6923988Z Removing file_10.txt
2024-05-30T22:01:04.6924146Z Removing file_2.txt
2024-05-30T22:01:04.6924293Z Removing file_3.txt
2024-05-30T22:01:04.6924447Z Removing file_4.txt
2024-05-30T22:01:04.6929269Z Removing file_5.txt
2024-05-30T22:01:04.6929462Z Removing file_6.txt
2024-05-30T22:01:04.6929603Z Removing file_7.txt
2024-05-30T22:01:04.6929702Z Removing file_8.txt
2024-05-30T22:01:04.6929784Z Removing file_9.txt
2024-05-30T22:01:04.6975664Z ##[command]git reset --hard HEAD
2024-05-30T22:01:04.7969537Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:01:04.8021206Z ##[command]git config gc.auto 0
2024-05-30T22:01:04.8713553Z ##[command]git config core.longpaths true
2024-05-30T22:01:04.8788962Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:01:04.9525344Z ##[command]git config --get-all http.extraheader
2024-05-30T22:01:05.0132182Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:01:05.0761256Z ##[command]git config --get-all http.proxy
2024-05-30T22:01:05.1423530Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:01:05.2341754Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:01:06.1198562Z remote: Azure Repos        
2024-05-30T22:01:06.1303980Z remote: 
2024-05-30T22:01:06.1304206Z remote: Found 42 objects to send. (11 ms)        
2024-05-30T22:01:06.4279836Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:01:06.4280407Z  * [new ref]         b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:01:06.4783195Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:01:07.2731737Z remote: Azure Repos        
2024-05-30T22:01:07.2731973Z remote: 
2024-05-30T22:01:07.2732061Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:01:07.3362012Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:01:07.3362281Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:01:07.3960668Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:01:07.4279257Z Previous HEAD position was 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:01:07.4279582Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:01:07.4493706Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:01:07.4512494Z ##[section]Starting: Install Node Version: 14.15.0
2024-05-30T22:01:07.4518952Z ==============================================================================
2024-05-30T22:01:07.4519038Z Task         : Node.js tool installer
2024-05-30T22:01:07.4519093Z Description  : Finds or downloads and caches the specified version spec of Node.js and adds it to the PATH
2024-05-30T22:01:07.4519170Z Version      : 0.235.1
2024-05-30T22:01:07.4519214Z Author       : Microsoft Corporation
2024-05-30T22:01:07.4519269Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/node-js
2024-05-30T22:01:07.4519333Z ==============================================================================
2024-05-30T22:01:07.8766960Z Found tool in cache: node 14.15.0 x64
2024-05-30T22:01:07.8775201Z Prepending PATH environment variable with directory: C:\agent\agent-jescobar\_work\_tool\node\14.15.0\x64
2024-05-30T22:01:07.9155995Z ##[section]Finishing: Install Node Version: 14.15.0
2024-05-30T22:01:07.9172138Z ##[section]Starting: Prepare Analysis on SonarQube
2024-05-30T22:01:07.9177056Z ==============================================================================
2024-05-30T22:01:07.9177141Z Task         : Prepare Analysis Configuration
2024-05-30T22:01:07.9177193Z Description  : Prepare SonarQube analysis configuration
2024-05-30T22:01:07.9177250Z Version      : 5.19.1
2024-05-30T22:01:07.9177288Z Author       : sonarsource
2024-05-30T22:01:07.9177339Z Help         : Version: 5.19.1. [More Information](http://redirect.sonarsource.com/doc/install-configure-scanner-tfs-ts.html)
2024-05-30T22:01:07.9177427Z ==============================================================================
2024-05-30T22:01:09.6205925Z ##[section]Finishing: Prepare Analysis on SonarQube
2024-05-30T22:01:09.6218382Z ##[section]Starting: Install Dependencies
2024-05-30T22:01:09.6222395Z ==============================================================================
2024-05-30T22:01:09.6222477Z Task         : Command line
2024-05-30T22:01:09.6222526Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:01:09.6222596Z Version      : 2.237.1
2024-05-30T22:01:09.6222636Z Author       : Microsoft Corporation
2024-05-30T22:01:09.6222690Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:01:09.6222760Z ==============================================================================
2024-05-30T22:01:10.9190700Z Generating script.
2024-05-30T22:01:10.9271161Z Script contents: shell
2024-05-30T22:01:10.9277921Z npm install
2024-05-30T22:01:10.9626230Z ========================== Starting Command Output ===========================
2024-05-30T22:01:10.9894211Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\c06e73cd-1d65-4b8c-81b2-448731b5421d.cmd""
2024-05-30T22:02:14.7822063Z 
2024-05-30T22:02:14.7823585Z > core-js@3.20.3 postinstall C:\agent\agent-jescobar\_work\1\s\node_modules\core-js
2024-05-30T22:02:14.7824005Z > node -e "try{require('./postinstall')}catch(e){}"
2024-05-30T22:02:14.7824101Z 
2024-05-30T22:02:14.9672322Z [96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m
2024-05-30T22:02:14.9672979Z 
2024-05-30T22:02:14.9673567Z [96mThe project needs your help! Please consider supporting of core-js:[0m
2024-05-30T22:02:14.9674873Z [96m>[94m https://opencollective.com/core-js [0m
2024-05-30T22:02:14.9675494Z [96m>[94m https://patreon.com/zloirock [0m
2024-05-30T22:02:14.9677227Z [96m>[94m https://paypal.me/zloirock [0m
2024-05-30T22:02:14.9680532Z [96m>[94m bitcoin: bc1qlea7544qtsmj2rayg0lthvza9fau63ux0fstcz [0m
2024-05-30T22:02:14.9681147Z 
2024-05-30T22:02:14.9681686Z [96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m
2024-05-30T22:02:14.9681841Z 
2024-05-30T22:02:15.0088291Z 
2024-05-30T22:02:15.0089246Z > esbuild@0.14.22 postinstall C:\agent\agent-jescobar\_work\1\s\node_modules\@angular-devkit\build-angular\node_modules\esbuild
2024-05-30T22:02:15.0089503Z > node install.js
2024-05-30T22:02:15.0089569Z 
2024-05-30T22:02:15.6151095Z 
2024-05-30T22:02:15.6151954Z > @angular/cli@13.0.1 postinstall C:\agent\agent-jescobar\_work\1\s\node_modules\@angular\cli
2024-05-30T22:02:15.6152118Z > node ./bin/postinstall/script.js
2024-05-30T22:02:15.6152164Z 
2024-05-30T22:02:17.2956989Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: nice-napi@1.0.2 (node_modules\nice-napi):
2024-05-30T22:02:17.2957607Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for nice-napi@1.0.2: wanted {"os":"!win32","arch":"any"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.3070724Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules\fsevents):
2024-05-30T22:02:17.3071368Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.3144637Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-windows-arm64@0.14.22 (node_modules\esbuild-windows-arm64):
2024-05-30T22:02:17.3145135Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-windows-arm64@0.14.22: wanted {"os":"win32","arch":"arm64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.3219392Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-windows-32@0.14.22 (node_modules\esbuild-windows-32):
2024-05-30T22:02:17.3220893Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-windows-32@0.14.22: wanted {"os":"win32","arch":"ia32"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.3296851Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-sunos-64@0.14.22 (node_modules\esbuild-sunos-64):
2024-05-30T22:02:17.3297930Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-sunos-64@0.14.22: wanted {"os":"sunos","arch":"x64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.3377437Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-openbsd-64@0.14.22 (node_modules\esbuild-openbsd-64):
2024-05-30T22:02:17.3378258Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-openbsd-64@0.14.22: wanted {"os":"openbsd","arch":"x64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.3462894Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-netbsd-64@0.14.22 (node_modules\esbuild-netbsd-64):
2024-05-30T22:02:17.3463553Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-netbsd-64@0.14.22: wanted {"os":"netbsd","arch":"x64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.3548502Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-s390x@0.14.22 (node_modules\esbuild-linux-s390x):
2024-05-30T22:02:17.3549390Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-s390x@0.14.22: wanted {"os":"linux","arch":"s390x"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.3629416Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-ppc64le@0.14.22 (node_modules\esbuild-linux-ppc64le):
2024-05-30T22:02:17.3630105Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-ppc64le@0.14.22: wanted {"os":"linux","arch":"ppc64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.3698673Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-riscv64@0.14.22 (node_modules\esbuild-linux-riscv64):
2024-05-30T22:02:17.3699257Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-riscv64@0.14.22: wanted {"os":"linux","arch":"riscv64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.3777770Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-mips64le@0.14.22 (node_modules\esbuild-linux-mips64le):
2024-05-30T22:02:17.3778202Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-mips64le@0.14.22: wanted {"os":"linux","arch":"mips64el"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.3844241Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-arm64@0.14.22 (node_modules\esbuild-linux-arm64):
2024-05-30T22:02:17.3844665Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-arm64@0.14.22: wanted {"os":"linux","arch":"arm64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.3910002Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-64@0.14.22 (node_modules\esbuild-linux-64):
2024-05-30T22:02:17.3910416Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-64@0.14.22: wanted {"os":"linux","arch":"x64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.3975085Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-32@0.14.22 (node_modules\esbuild-linux-32):
2024-05-30T22:02:17.3975712Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-32@0.14.22: wanted {"os":"linux","arch":"ia32"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.4046342Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-arm@0.14.22 (node_modules\esbuild-linux-arm):
2024-05-30T22:02:17.4046747Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-arm@0.14.22: wanted {"os":"linux","arch":"arm"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.4118980Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-freebsd-arm64@0.14.22 (node_modules\esbuild-freebsd-arm64):
2024-05-30T22:02:17.4120117Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-freebsd-arm64@0.14.22: wanted {"os":"freebsd","arch":"arm64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.4188132Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-darwin-arm64@0.14.22 (node_modules\esbuild-darwin-arm64):
2024-05-30T22:02:17.4188641Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-darwin-arm64@0.14.22: wanted {"os":"darwin","arch":"arm64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.4267626Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-freebsd-64@0.14.22 (node_modules\esbuild-freebsd-64):
2024-05-30T22:02:17.4268072Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-freebsd-64@0.14.22: wanted {"os":"freebsd","arch":"x64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.4340423Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-darwin-64@0.14.22 (node_modules\esbuild-darwin-64):
2024-05-30T22:02:17.4340871Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-darwin-64@0.14.22: wanted {"os":"darwin","arch":"x64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.4418275Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-android-arm64@0.14.22 (node_modules\esbuild-android-arm64):
2024-05-30T22:02:17.4418745Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-android-arm64@0.14.22: wanted {"os":"android","arch":"arm64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T22:02:17.4421056Z 
2024-05-30T22:02:17.4583539Z added 1112 packages from 1131 contributors and audited 1136 packages in 64.788s
2024-05-30T22:02:17.9097459Z 
2024-05-30T22:02:17.9097996Z 96 packages are looking for funding
2024-05-30T22:02:17.9098125Z   run `npm fund` for details
2024-05-30T22:02:17.9098167Z 
2024-05-30T22:02:17.9105156Z found 97 vulnerabilities (46 moderate, 30 high, 21 critical)
2024-05-30T22:02:17.9105496Z   run `npm audit fix` to fix them, or `npm audit` for details
2024-05-30T22:02:18.0023241Z ##[section]Finishing: Install Dependencies
2024-05-30T22:02:18.0037695Z ##[section]Starting: Build Angular App
2024-05-30T22:02:18.0050124Z ==============================================================================
2024-05-30T22:02:18.0050312Z Task         : Command line
2024-05-30T22:02:18.0050392Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:02:18.0050522Z Version      : 2.237.1
2024-05-30T22:02:18.0050598Z Author       : Microsoft Corporation
2024-05-30T22:02:18.0050695Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:02:18.0050825Z ==============================================================================
2024-05-30T22:02:18.9727262Z Generating script.
2024-05-30T22:02:18.9805147Z Script contents: shell
2024-05-30T22:02:18.9812792Z npm run build
2024-05-30T22:02:19.0091182Z ========================== Starting Command Output ===========================
2024-05-30T22:02:19.0390436Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\98302129-1384-41fc-b57b-b8e01fe8e40e.cmd""
2024-05-30T22:02:19.7645228Z 
2024-05-30T22:02:19.7646550Z > angular@0.0.0 build C:\agent\agent-jescobar\_work\1\s
2024-05-30T22:02:19.7646664Z > ng build
2024-05-30T22:02:19.7646698Z 
2024-05-30T22:02:26.1490287Z - Generating browser application bundles (phase: setup)...
2024-05-30T22:02:44.6089796Z ✔ Browser application bundle generation complete.
2024-05-30T22:02:47.9413883Z ✔ Browser application bundle generation complete.
2024-05-30T22:02:47.9428171Z - Copying assets...
2024-05-30T22:02:47.9506968Z ✔ Copying assets complete.
2024-05-30T22:02:47.9507194Z - Generating index html...
2024-05-30T22:02:47.9790253Z ✔ Index html generation complete.
2024-05-30T22:02:47.9838226Z 
2024-05-30T22:02:47.9838595Z Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
2024-05-30T22:02:47.9838917Z main.fafeecaad4a830e8.js      | main          | 209.02 kB |                56.92 kB
2024-05-30T22:02:47.9843034Z polyfills.4850d75e2df3be65.js | polyfills     |  36.22 kB |                11.50 kB
2024-05-30T22:02:47.9843408Z runtime.27845ceb5aedcb1f.js   | runtime       |   1.04 kB |               600 bytes
2024-05-30T22:02:47.9843620Z styles.ef46db3751d8e999.css   | styles        |   0 bytes |                       -
2024-05-30T22:02:47.9843724Z 
2024-05-30T22:02:47.9843986Z | Initial Total | 246.28 kB |                69.01 kB
2024-05-30T22:02:47.9844045Z 
2024-05-30T22:02:47.9844571Z Build at: 2024-05-30T22:02:47.980Z - Hash: 454ccf3065282633 - Time: 21395ms
2024-05-30T22:02:48.1245411Z ##[section]Finishing: Build Angular App
2024-05-30T22:02:48.1270364Z ##[section]Starting: Executing Unit Test And Coverage
2024-05-30T22:02:48.1285161Z ==============================================================================
2024-05-30T22:02:48.1285262Z Task         : Command line
2024-05-30T22:02:48.1285331Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:02:48.1285654Z Version      : 2.237.1
2024-05-30T22:02:48.1285736Z Author       : Microsoft Corporation
2024-05-30T22:02:48.1285868Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:02:48.1285963Z ==============================================================================
2024-05-30T22:02:49.3057975Z Generating script.
2024-05-30T22:02:49.3131212Z Script contents: shell
2024-05-30T22:02:49.3142197Z npm run test-headless
2024-05-30T22:02:49.3378663Z ========================== Starting Command Output ===========================
2024-05-30T22:02:49.3593305Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\3269115f-0f18-4243-96b5-1b89b0d0eb61.cmd""
2024-05-30T22:02:50.3601070Z 
2024-05-30T22:02:50.3601704Z > angular@0.0.0 test-headless C:\agent\agent-jescobar\_work\1\s
2024-05-30T22:02:50.3601892Z > ng test --no-watch --code-coverage
2024-05-30T22:02:50.3601956Z 
2024-05-30T22:02:55.7179493Z - Generating browser application bundles (phase: setup)...
2024-05-30T22:03:06.8566760Z ✔ Browser application bundle generation complete.
2024-05-30T22:03:06.9012638Z 30 05 2024 17:03:06.894:INFO [karma-server]: Karma v6.3.17 server started at http://localhost:9876/
2024-05-30T22:03:06.9014269Z 30 05 2024 17:03:06.900:INFO [launcher]: Launching browsers ChromeHeadlessNoSandbox with concurrency unlimited
2024-05-30T22:03:06.9169411Z 30 05 2024 17:03:06.916:INFO [launcher]: Starting browser ChromeHeadless
2024-05-30T22:03:07.7071352Z 30 05 2024 17:03:07.706:INFO [Chrome Headless 125.0.6422.113 (Windows 10)]: Connected on socket lHMD1OnxbuHM5V89AAAB with id 56156013
2024-05-30T22:03:08.4901465Z Chrome Headless 125.0.6422.113 (Windows 10): Executed 0 of 3[32m SUCCESS[39m (0 secs / 0 secs)
2024-05-30T22:03:08.6118689Z [1A[2KChrome Headless 125.0.6422.113 (Windows 10): Executed 1 of 3[32m SUCCESS[39m (0 secs / 0.116 secs)
2024-05-30T22:03:08.6189520Z [1A[2KChrome Headless 125.0.6422.113 (Windows 10): Executed 2 of 3[32m SUCCESS[39m (0 secs / 0.122 secs)
2024-05-30T22:03:08.6247012Z [1A[2KChrome Headless 125.0.6422.113 (Windows 10): Executed 3 of 3[32m SUCCESS[39m (0 secs / 0.127 secs)
2024-05-30T22:03:08.6293071Z [1A[2KChrome Headless 125.0.6422.113 (Windows 10): Executed 3 of 3[32m SUCCESS[39m (0.14 secs / 0.127 secs)
2024-05-30T22:03:08.6340170Z [32mTOTAL: 3 SUCCESS[39m
2024-05-30T22:03:08.6340350Z TOTAL: 3 SUCCESS
2024-05-30T22:03:08.6587160Z 
2024-05-30T22:03:08.6587509Z =============================== Coverage summary ===============================
2024-05-30T22:03:08.6589309Z Statements   : 100% ( 3/3 )
2024-05-30T22:03:08.6589415Z Branches     : 100% ( 0/0 )
2024-05-30T22:03:08.6589512Z Functions    : 100% ( 0/0 )
2024-05-30T22:03:08.6589676Z Lines        : 100% ( 2/2 )
2024-05-30T22:03:08.6590000Z ================================================================================
2024-05-30T22:03:08.8616537Z ##[section]Finishing: Executing Unit Test And Coverage
2024-05-30T22:03:08.8629855Z ##[section]Starting: Activate Analysis On SonarQube
2024-05-30T22:03:08.8649203Z ==============================================================================
2024-05-30T22:03:08.8649296Z Task         : PowerShell
2024-05-30T22:03:08.8649339Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T22:03:08.8649400Z Version      : 2.239.1
2024-05-30T22:03:08.8649440Z Author       : Microsoft Corporation
2024-05-30T22:03:08.8649495Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T22:03:08.8649565Z ==============================================================================
2024-05-30T22:03:09.8454990Z Generating script.
2024-05-30T22:03:09.9416597Z ========================== Starting Command Output ===========================
2024-05-30T22:03:09.9620068Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\783b86f4-f016-484d-b514-0cc261da5cf7.ps1'"
2024-05-30T22:03:10.7725821Z ##[section]Finishing: Activate Analysis On SonarQube
2024-05-30T22:03:10.7738140Z ##[section]Starting: Run Static Code Analysis
2024-05-30T22:03:10.7757911Z ==============================================================================
2024-05-30T22:03:10.7757994Z Task         : Run Code Analysis
2024-05-30T22:03:10.7758041Z Description  : Run scanner and upload the results to the SonarQube server.
2024-05-30T22:03:10.7758104Z Version      : 5.20.0
2024-05-30T22:03:10.7758146Z Author       : sonarsource
2024-05-30T22:03:10.7758226Z Help         : Version: 5.20.0. This task is not needed for Maven and Gradle projects since the scanner should be run as part of the build.

[More Information](http://redirect.sonarsource.com/doc/install-configure-scanner-tfs-ts.html)
2024-05-30T22:03:10.7758369Z ==============================================================================
2024-05-30T22:03:11.1565113Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\agent\agent-jescobar\_work\_tasks\SonarQubeAnalyze_6d01813a-9589-4b15-8491-8164aeb38055\5.20.0\sonar-scanner\bin\sonar-scanner.bat"
2024-05-30T22:03:11.4328260Z INFO: Scanner configuration file: C:\agent\agent-jescobar\_work\_tasks\SonarQubeAnalyze_6d01813a-9589-4b15-8491-8164aeb38055\5.20.0\sonar-scanner\bin\..\conf\sonar-scanner.properties
2024-05-30T22:03:11.4333350Z INFO: Project root configuration file: NONE
2024-05-30T22:03:11.4544654Z INFO: SonarScanner 4.8.1.3023
2024-05-30T22:03:11.4544998Z INFO: Java 17.0.11 Microsoft (64-bit)
2024-05-30T22:03:11.4545151Z INFO: Windows 11 10.0 amd64
2024-05-30T22:03:11.7579668Z INFO: User cache: C:\Users\escob\.sonar\cache
2024-05-30T22:03:11.8427235Z INFO: Analyzing on SonarQube server 9.9.5.90363
2024-05-30T22:03:11.8428880Z INFO: Default locale: "es_US", source code encoding: "windows-1252" (analysis is platform dependent)
2024-05-30T22:03:12.9523699Z INFO: Load global settings
2024-05-30T22:03:13.2485916Z INFO: Load global settings (done) | time=297ms
2024-05-30T22:03:13.2506433Z INFO: Server id: 147B411E-AY_LGOoVNJujkTx51JP1
2024-05-30T22:03:13.2546603Z INFO: User cache: C:\Users\escob\.sonar\cache
2024-05-30T22:03:13.2582079Z INFO: Load/download plugins
2024-05-30T22:03:13.2583076Z INFO: Load plugins index
2024-05-30T22:03:13.3991038Z INFO: Load plugins index (done) | time=141ms
2024-05-30T22:03:13.5492514Z INFO: Load/download plugins (done) | time=291ms
2024-05-30T22:03:14.1674109Z INFO: Process project properties
2024-05-30T22:03:14.1781507Z INFO: Process project properties (done) | time=10ms
2024-05-30T22:03:14.1799514Z INFO: Execute project builders
2024-05-30T22:03:14.1817461Z INFO: Execute project builders (done) | time=1ms
2024-05-30T22:03:14.1908832Z INFO: Project key: AzureSonarDemoSamtel
2024-05-30T22:03:14.1909422Z INFO: Base dir: C:\agent\agent-jescobar\_work\1\s
2024-05-30T22:03:14.1909791Z INFO: Working dir: C:\agent\agent-jescobar\_work\1\s\.scannerwork
2024-05-30T22:03:14.1986385Z INFO: Load project settings for component key: 'AzureSonarDemoSamtel'
2024-05-30T22:03:14.3306924Z INFO: Load project settings for component key: 'AzureSonarDemoSamtel' (done) | time=132ms
2024-05-30T22:03:14.6383668Z INFO: Auto-configuring with CI 'Azure DevOps'
2024-05-30T22:03:14.6420920Z INFO: Load quality profiles
2024-05-30T22:03:14.9997561Z INFO: Load quality profiles (done) | time=358ms
2024-05-30T22:03:15.0062118Z INFO: Load active rules
2024-05-30T22:03:17.2476675Z INFO: Load active rules (done) | time=2242ms
2024-05-30T22:03:17.2529090Z INFO: Load analysis cache
2024-05-30T22:03:17.2602352Z INFO: Load analysis cache (404) | time=7ms
2024-05-30T22:03:17.3280621Z INFO: Load project repositories
2024-05-30T22:03:17.3431179Z INFO: Load project repositories (done) | time=15ms
2024-05-30T22:03:17.3770331Z INFO: Indexing files...
2024-05-30T22:03:17.3771326Z INFO: Project configuration:
2024-05-30T22:03:17.3775755Z INFO:   Excluded sources: **/node_modules/**, **/*.spec.ts
2024-05-30T22:03:17.3776142Z INFO:   Included tests: **/*.spec.ts
2024-05-30T22:03:17.6836128Z INFO: 15 files indexed
2024-05-30T22:03:17.6837901Z INFO: 6 files ignored because of inclusion/exclusion patterns
2024-05-30T22:03:17.6838130Z INFO: 0 files ignored because of scm ignore settings
2024-05-30T22:03:17.6846434Z INFO: Quality profile for css: Sonar way
2024-05-30T22:03:17.6847403Z INFO: Quality profile for ts: Sonar way
2024-05-30T22:03:17.6847597Z INFO: Quality profile for web: Sonar way
2024-05-30T22:03:17.6847980Z INFO: ------------- Run sensors on module AzureSonarDemoSamtel
2024-05-30T22:03:17.7975191Z INFO: Load metrics repository
2024-05-30T22:03:17.8320606Z INFO: Load metrics repository (done) | time=34ms
2024-05-30T22:03:19.6924284Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-05-30T22:03:19.6935096Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-05-30T22:03:19.6944074Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-05-30T22:03:19.6944511Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=3ms
2024-05-30T22:03:19.6944694Z INFO: Sensor TypeScript analysis [javascript]
2024-05-30T22:03:43.1912592Z ##[error]ERROR: Only Node.js v14.17 or later is supported, got 14.15.
org.sonarsource.nodejs.NodeCommandException: Only Node.js v14.17 or later is supported, got 14.15.
	at org.sonarsource.nodejs.NodeCommandBuilderImpl.checkNodeCompatibility(NodeCommandBuilderImpl.java:172)
	at org.sonarsource.nodejs.NodeCommandBuilderImpl.build(NodeCommandBuilderImpl.java:143)
	at org.sonar.plugins.javascript.eslint.EslintBridgeServerImpl.initNodeCommand(EslintBridgeServerImpl.java:201)
	at org.sonar.plugins.javascript.eslint.EslintBridgeServerImpl.startServer(EslintBridgeServerImpl.java:142)
	at org.sonar.plugins.javascript.eslint.EslintBridgeServerImpl.startServerLazily(EslintBridgeServerImpl.java:233)
	at org.sonar.plugins.javascript.eslint.AbstractEslintSensor.execute(AbstractEslintSensor.java:68)
	at org.sonar.scanner.sensor.AbstractSensorWrapper.analyse(AbstractSensorWrapper.java:64)
	at org.sonar.scanner.sensor.ModuleSensorsExecutor.execute(ModuleSensorsExecutor.java:88)
	at org.sonar.scanner.sensor.ModuleSensorsExecutor.lambda$execute$1(ModuleSensorsExecutor.java:61)
	at org.sonar.scanner.sensor.ModuleSensorsExecutor.withModuleStrategy(ModuleSensorsExecutor.java:79)
	at org.sonar.scanner.sensor.ModuleSensorsExecutor.execute(ModuleSensorsExecutor.java:61)
	at org.sonar.scanner.scan.SpringModuleScanContainer.doAfterStart(SpringModuleScanContainer.java:82)
	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
	at org.sonar.scanner.scan.SpringProjectScanContainer.scan(SpringProjectScanContainer.java:403)
	at org.sonar.scanner.scan.SpringProjectScanContainer.scanRecursively(SpringProjectScanContainer.java:399)
	at org.sonar.scanner.scan.SpringProjectScanContainer.doAfterStart(SpringProjectScanContainer.java:368)
	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
	at org.sonar.scanner.bootstrap.SpringGlobalContainer.doAfterStart(SpringGlobalContainer.java:137)
	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
	at org.sonar.batch.bootstrapper.Batch.doExecute(Batch.java:72)
	at org.sonar.batch.bootstrapper.Batch.execute(Batch.java:66)
	at org.sonarsource.scanner.api.internal.batch.BatchIsolatedLauncher.execute(BatchIsolatedLauncher.java:46)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.sonarsource.scanner.api.internal.IsolatedLauncherProxy.invoke(IsolatedLauncherProxy.java:60)
	at jdk.proxy1/jdk.proxy1.$Proxy0.execute(Unknown Source)
	at org.sonarsource.scanner.api.EmbeddedScanner.doExecute(EmbeddedScanner.java:189)
	at org.sonarsource.scanner.api.EmbeddedScanner.execute(EmbeddedScanner.java:138)
	at org.sonarsource.scanner.cli.Main.execute(Main.java:126)
	at org.sonarsource.scanner.cli.Main.execute(Main.java:81)
	at org.sonarsource.scanner.cli.Main.main(Main.java:62)
2024-05-30T22:03:43.1922009Z ERROR: Only Node.js v14.17 or later is supported, got 14.15.
2024-05-30T22:03:43.1922201Z org.sonarsource.nodejs.NodeCommandException: Only Node.js v14.17 or later is supported, got 14.15.
2024-05-30T22:03:43.1922426Z 	at org.sonarsource.nodejs.NodeCommandBuilderImpl.checkNodeCompatibility(NodeCommandBuilderImpl.java:172)
2024-05-30T22:03:43.1922652Z 	at org.sonarsource.nodejs.NodeCommandBuilderImpl.build(NodeCommandBuilderImpl.java:143)
2024-05-30T22:03:43.1922879Z 	at org.sonar.plugins.javascript.eslint.EslintBridgeServerImpl.initNodeCommand(EslintBridgeServerImpl.java:201)
2024-05-30T22:03:43.1923117Z 	at org.sonar.plugins.javascript.eslint.EslintBridgeServerImpl.startServer(EslintBridgeServerImpl.java:142)
2024-05-30T22:03:43.1923335Z 	at org.sonar.plugins.javascript.eslint.EslintBridgeServerImpl.startServerLazily(EslintBridgeServerImpl.java:233)
2024-05-30T22:03:43.1923570Z 	at org.sonar.plugins.javascript.eslint.AbstractEslintSensor.execute(AbstractEslintSensor.java:68)
2024-05-30T22:03:43.1923786Z 	at org.sonar.scanner.sensor.AbstractSensorWrapper.analyse(AbstractSensorWrapper.java:64)
2024-05-30T22:03:43.1923975Z 	at org.sonar.scanner.sensor.ModuleSensorsExecutor.execute(ModuleSensorsExecutor.java:88)
2024-05-30T22:03:43.1924191Z 	at org.sonar.scanner.sensor.ModuleSensorsExecutor.lambda$execute$1(ModuleSensorsExecutor.java:61)
2024-05-30T22:03:43.1925146Z 	at org.sonar.scanner.sensor.ModuleSensorsExecutor.withModuleStrategy(ModuleSensorsExecutor.java:79)
2024-05-30T22:03:43.1925367Z 	at org.sonar.scanner.sensor.ModuleSensorsExecutor.execute(ModuleSensorsExecutor.java:61)
2024-05-30T22:03:43.1925585Z 	at org.sonar.scanner.scan.SpringModuleScanContainer.doAfterStart(SpringModuleScanContainer.java:82)
2024-05-30T22:03:43.1925786Z 	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
2024-05-30T22:03:43.1926005Z 	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
2024-05-30T22:03:43.1926216Z 	at org.sonar.scanner.scan.SpringProjectScanContainer.scan(SpringProjectScanContainer.java:403)
2024-05-30T22:03:43.1926421Z 	at org.sonar.scanner.scan.SpringProjectScanContainer.scanRecursively(SpringProjectScanContainer.java:399)
2024-05-30T22:03:43.1926657Z 	at org.sonar.scanner.scan.SpringProjectScanContainer.doAfterStart(SpringProjectScanContainer.java:368)
2024-05-30T22:03:43.1926888Z 	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
2024-05-30T22:03:43.1927086Z 	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
2024-05-30T22:03:43.1927315Z 	at org.sonar.scanner.bootstrap.SpringGlobalContainer.doAfterStart(SpringGlobalContainer.java:137)
2024-05-30T22:03:43.1927536Z 	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
2024-05-30T22:03:43.1927736Z 	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
2024-05-30T22:03:43.1927933Z 	at org.sonar.batch.bootstrapper.Batch.doExecute(Batch.java:72)
2024-05-30T22:03:43.1928097Z 	at org.sonar.batch.bootstrapper.Batch.execute(Batch.java:66)
2024-05-30T22:03:43.1928283Z 	at org.sonarsource.scanner.api.internal.batch.BatchIsolatedLauncher.execute(BatchIsolatedLauncher.java:46)
2024-05-30T22:03:43.1928641Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2024-05-30T22:03:43.1928860Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2024-05-30T22:03:43.1929193Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2024-05-30T22:03:43.1929470Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
2024-05-30T22:03:43.1929721Z 	at org.sonarsource.scanner.api.internal.IsolatedLauncherProxy.invoke(IsolatedLauncherProxy.java:60)
2024-05-30T22:03:43.1929967Z 	at jdk.proxy1/jdk.proxy1.$Proxy0.execute(Unknown Source)
2024-05-30T22:03:43.1930337Z 	at org.sonarsource.scanner.api.EmbeddedScanner.doExecute(EmbeddedScanner.java:189)
2024-05-30T22:03:43.1930628Z 	at org.sonarsource.scanner.api.EmbeddedScanner.execute(EmbeddedScanner.java:138)
2024-05-30T22:03:43.1930894Z 	at org.sonarsource.scanner.cli.Main.execute(Main.java:126)
2024-05-30T22:03:43.1931120Z 	at org.sonarsource.scanner.cli.Main.execute(Main.java:81)
2024-05-30T22:03:43.1931274Z 	at org.sonarsource.scanner.cli.Main.main(Main.java:62)
2024-05-30T22:03:43.1931347Z 
2024-05-30T22:03:43.1931432Z INFO: Hit the cache for 0 out of 0
2024-05-30T22:03:43.1931590Z INFO: Miss the cache for 0 out of 0
2024-05-30T22:03:43.1931769Z INFO: Sensor TypeScript analysis [javascript] (done) | time=23495ms
2024-05-30T22:03:43.1931901Z INFO: Sensor CSS Rules [javascript]
2024-05-30T22:03:43.1932066Z INFO: Hit the cache for 0 out of 0
2024-05-30T22:03:43.1932226Z INFO: Miss the cache for 0 out of 0
2024-05-30T22:03:43.1932406Z INFO: Sensor CSS Rules [javascript] (done) | time=1ms
2024-05-30T22:03:43.1932530Z INFO: Sensor JavaScript/TypeScript Coverage [javascript]
2024-05-30T22:03:51.6089024Z INFO: No LCOV files were found using C:\agent\agent-jescobar\_work\1\s\coverage\lcov.info
2024-05-30T22:03:51.6089251Z WARN: No coverage information will be saved because all LCOV files cannot be found.
2024-05-30T22:03:51.6089671Z INFO: Sensor JavaScript/TypeScript Coverage [javascript] (done) | time=8417ms
2024-05-30T22:03:51.6089794Z INFO: Sensor CSS Metrics [javascript]
2024-05-30T22:03:51.6439373Z INFO: Sensor CSS Metrics [javascript] (done) | time=35ms
2024-05-30T22:03:51.6439562Z INFO: Sensor C# Project Type Information [csharp]
2024-05-30T22:03:51.6444163Z INFO: Sensor C# Project Type Information [csharp] (done) | time=1ms
2024-05-30T22:03:51.6444417Z INFO: Sensor C# Analysis Log [csharp]
2024-05-30T22:03:51.6634644Z INFO: Sensor C# Analysis Log [csharp] (done) | time=19ms
2024-05-30T22:03:51.6634843Z INFO: Sensor C# Properties [csharp]
2024-05-30T22:03:51.6634959Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-05-30T22:03:51.6635057Z INFO: Sensor HTML [web]
2024-05-30T22:03:51.7605595Z INFO: Sensor HTML [web] (done) | time=97ms
2024-05-30T22:03:51.7605899Z INFO: Sensor TextAndSecretsSensor [text]
2024-05-30T22:03:51.7698020Z INFO: 13 source files to be analyzed
2024-05-30T22:03:51.8068291Z INFO: 13/13 source files have been analyzed
2024-05-30T22:03:51.8068519Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=46ms
2024-05-30T22:03:51.8068643Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-05-30T22:03:51.8074667Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=1ms
2024-05-30T22:03:51.8074826Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-05-30T22:03:51.8259296Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=18ms
2024-05-30T22:03:51.8259557Z INFO: Sensor VB.NET Properties [vbnet]
2024-05-30T22:03:51.8259680Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-05-30T22:03:51.8259785Z INFO: Sensor IaC Docker Sensor [iac]
2024-05-30T22:03:51.8290296Z INFO: 0 source files to be analyzed
2024-05-30T22:03:51.8870256Z INFO: 0/0 source files have been analyzed
2024-05-30T22:03:51.8870925Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=62ms
2024-05-30T22:03:51.8923394Z INFO: ------------- Run sensors on project
2024-05-30T22:03:51.9694609Z INFO: Sensor Analysis Warnings import [csharp]
2024-05-30T22:03:51.9708267Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=1ms
2024-05-30T22:03:51.9708731Z INFO: Sensor Zero Coverage Sensor
2024-05-30T22:03:51.9720291Z INFO: Sensor Zero Coverage Sensor (done) | time=1ms
2024-05-30T22:03:51.9741036Z INFO: SCM Publisher SCM provider for this project is: git
2024-05-30T22:03:51.9755195Z INFO: SCM Publisher 12 source files to be analyzed
2024-05-30T22:03:51.9791189Z WARN: Shallow clone detected, no blame information will be provided. You can convert to non-shallow with 'git fetch --unshallow'.
2024-05-30T22:03:51.9814193Z INFO: SCM Publisher 0/12 source files have been analyzed (done) | time=5ms
2024-05-30T22:03:51.9814558Z WARN: Missing blame information for the following files:
2024-05-30T22:03:51.9815045Z WARN:   * src/app/app-routing.module.ts
2024-05-30T22:03:51.9815241Z WARN:   * src/test.ts
2024-05-30T22:03:51.9815416Z WARN:   * src/app/app.module.ts
2024-05-30T22:03:51.9815585Z WARN:   * src/index.html
2024-05-30T22:03:51.9815801Z WARN:   * src/polyfills.ts
2024-05-30T22:03:51.9815968Z WARN:   * src/main.ts
2024-05-30T22:03:51.9816134Z WARN:   * src/app/app.component.html
2024-05-30T22:03:51.9816596Z WARN:   * src/environments/environment.prod.ts
2024-05-30T22:03:51.9816845Z WARN:   * src/app/app.component.spec.ts
2024-05-30T22:03:51.9817011Z WARN:   * src/environments/environment.ts
2024-05-30T22:03:51.9817186Z WARN:   * src/styles.css
2024-05-30T22:03:51.9817351Z WARN:   * src/app/app.component.ts
2024-05-30T22:03:51.9817538Z WARN: This may lead to missing/broken features in SonarQube
2024-05-30T22:03:51.9878866Z INFO: CPD Executor Calculating CPD for 2 files
2024-05-30T22:03:51.9982841Z INFO: CPD Executor CPD calculation finished (done) | time=10ms
2024-05-30T22:03:52.0923868Z INFO: Analysis report generated in 84ms, dir size=168.0 kB
2024-05-30T22:03:52.1300295Z INFO: Analysis report compressed in 37ms, zip size=35.8 kB
2024-05-30T22:03:52.7572898Z INFO: Analysis report uploaded in 628ms
2024-05-30T22:03:52.7608186Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: http://localhost:9000/dashboard?id=AzureSonarDemoSamtel
2024-05-30T22:03:52.7608581Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-05-30T22:03:52.7609133Z INFO: More about the report processing at http://localhost:9000/api/ce/task?id=AY_Lh-XirVXLhRu5hhto
2024-05-30T22:03:58.8836190Z INFO: Analysis total time: 45.230 s
2024-05-30T22:03:58.8860531Z INFO: ------------------------------------------------------------------------
2024-05-30T22:03:58.8861311Z INFO: EXECUTION SUCCESS
2024-05-30T22:03:58.8861764Z INFO: ------------------------------------------------------------------------
2024-05-30T22:03:58.8863901Z INFO: Total time: 47.463s
2024-05-30T22:03:58.9280701Z INFO: Final Memory: 17M/60M
2024-05-30T22:03:58.9281253Z INFO: ------------------------------------------------------------------------
2024-05-30T22:03:59.8179769Z ##[section]Finishing: Run Static Code Analysis
2024-05-30T22:03:59.8197899Z ##[section]Starting: Publish Quality Gate Result
2024-05-30T22:03:59.8221588Z ==============================================================================
2024-05-30T22:03:59.8221750Z Task         : Publish Quality Gate Result
2024-05-30T22:03:59.8221834Z Description  : Publish SonarQube's Quality Gate result on the Azure DevOps build result, to be used after the actual analysis.
2024-05-30T22:03:59.8221966Z Version      : 5.6.1
2024-05-30T22:03:59.8222029Z Author       : sonarsource
2024-05-30T22:03:59.8222109Z Help         : Version: 5.6.1. [More Information](http://redirect.sonarsource.com/doc/install-configure-scanner-tfs-ts.html)
2024-05-30T22:03:59.8222260Z ==============================================================================
2024-05-30T22:04:02.2397755Z ##[section]Finishing: Publish Quality Gate Result
2024-05-30T22:04:02.2410326Z ##[section]Starting: Publish Artifacts
2024-05-30T22:04:02.2582804Z ==============================================================================
2024-05-30T22:04:02.2582896Z Task         : Publish build artifacts
2024-05-30T22:04:02.2582956Z Description  : Publish build artifacts to Azure Pipelines or a Windows file share
2024-05-30T22:04:02.2583031Z Version      : 1.238.1
2024-05-30T22:04:02.2583072Z Author       : Microsoft Corporation
2024-05-30T22:04:02.2583121Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-build-artifacts
2024-05-30T22:04:02.2583205Z ==============================================================================
2024-05-30T22:04:05.0098514Z ##[section]Async Command Start: Upload Artifact
2024-05-30T22:04:05.0098613Z Uploading 7 files
2024-05-30T22:04:06.5736620Z Creating dedup client:
2024-05-30T22:04:06.5736782Z  - Max dedup parallelism: 192
2024-05-30T22:04:06.5736917Z  - Using blobstore domain: 0
2024-05-30T22:04:06.5737064Z  - Using redirect timeout: 
2024-05-30T22:04:06.5737155Z  - Hash type: Dedup64K
2024-05-30T22:04:06.5737263Z Building file tree
2024-05-30T22:04:06.5737352Z Uploaded 0 out of 266,626 bytes.
2024-05-30T22:04:07.0817142Z Uploaded 266,626 out of 266,626 bytes.
2024-05-30T22:04:07.0817273Z Associating files
2024-05-30T22:04:07.0817345Z Total files: 7 ---- Associated files: 0 (0%)
2024-05-30T22:04:08.6056603Z File upload succeed.
2024-05-30T22:04:08.6056724Z Upload 'C:\agent\agent-jescobar\_work\1\s\dist' to file container: '#/17547574/prueba-samtel'
2024-05-30T22:04:08.6056825Z Associated artifact 1090 with build 1343
2024-05-30T22:04:08.6056914Z ##[section]Async Command End: Upload Artifact
2024-05-30T22:04:08.6057695Z ##[section]Finishing: Publish Artifacts
2024-05-30T22:04:08.6072044Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:04:08.6074673Z ==============================================================================
2024-05-30T22:04:08.6074755Z Task         : Get sources
2024-05-30T22:04:08.6074803Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:04:08.6075001Z Version      : 1.0.0
2024-05-30T22:04:08.6075040Z Author       : Microsoft
2024-05-30T22:04:08.6075089Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:04:08.6075153Z ==============================================================================
2024-05-30T22:04:08.9823998Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:04:08.9917996Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:04:09.0002300Z ##[section]Starting: Finalize Job
2024-05-30T22:04:09.0027496Z Cleaning up task key
2024-05-30T22:04:09.0028878Z Start cleaning up orphan processes.
2024-05-30T22:04:09.0214025Z ##[section]Finishing: Finalize Job
2024-05-30T22:04:09.0263660Z ##[section]Finishing: Build
