2024-05-30T22:05:53.1836550Z ##[section]Starting: Deploy
2024-05-30T22:05:53.4733078Z ##[section]Starting: Initialize job
2024-05-30T22:05:53.4735185Z Agent name: 'escobarpc'
2024-05-30T22:05:53.4735417Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:05:53.4735525Z Current agent version: '3.239.1'
2024-05-30T22:05:53.4757733Z Agent running as: 'escob'
2024-05-30T22:05:53.4787637Z Prepare build directory.
2024-05-30T22:05:53.5123032Z Set build variables.
2024-05-30T22:05:53.5150198Z Download all required tasks.
2024-05-30T22:05:53.6039012Z Checking job knob settings.
2024-05-30T22:05:53.6047363Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:05:53.6048080Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:05:53.6048365Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:05:53.6049481Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:05:53.6050521Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:05:53.6050879Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:05:53.6051145Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:05:53.6051380Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:05:53.6051620Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:05:53.6052371Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:05:53.6052648Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:05:53.6052879Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:05:53.6053290Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:05:53.6053535Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:05:53.6053837Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:05:53.6054240Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:05:53.6054380Z Finished checking job knob settings.
2024-05-30T22:05:53.6346565Z Start tracking orphan processes.
2024-05-30T22:05:53.6485145Z ##[section]Finishing: Initialize job
2024-05-30T22:05:53.6640026Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:05:53.6640256Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:05:53.6640922Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:05:53.6641095Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:05:53.6791748Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:05:53.6969987Z ==============================================================================
2024-05-30T22:05:53.6970429Z Task         : Get sources
2024-05-30T22:05:53.6970653Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:05:53.6970770Z Version      : 1.0.0
2024-05-30T22:05:53.6970951Z Author       : Microsoft
2024-05-30T22:05:53.6971230Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:05:53.6971337Z ==============================================================================
2024-05-30T22:05:54.1822161Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:05:54.1825441Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:05:54.1830457Z ##[command]git version
2024-05-30T22:05:54.2797287Z git version 2.44.0.windows.1
2024-05-30T22:05:54.2813845Z ##[command]git lfs version
2024-05-30T22:05:54.4136972Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:05:54.4176567Z ##[command]git config --get remote.origin.url
2024-05-30T22:05:54.4734764Z ##[command]git clean -ffdx
2024-05-30T22:05:54.5285987Z ##[command]git reset --hard HEAD
2024-05-30T22:05:54.5878916Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:05:54.5932673Z ##[command]git config gc.auto 0
2024-05-30T22:05:54.6488169Z ##[command]git config core.longpaths true
2024-05-30T22:05:54.6558618Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:05:54.7197847Z ##[command]git config --get-all http.extraheader
2024-05-30T22:05:54.7778733Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:05:54.8599838Z ##[command]git config --get-all http.proxy
2024-05-30T22:05:54.9378725Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:05:55.0106869Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:55.9071357Z remote: Azure Repos        
2024-05-30T22:05:55.9071583Z remote: 
2024-05-30T22:05:55.9071788Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:05:56.0308981Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:56.8964182Z remote: Azure Repos        
2024-05-30T22:05:56.8964437Z remote: 
2024-05-30T22:05:56.8964667Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:05:56.9614662Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:05:56.9615368Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:05:57.0582099Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:57.0796074Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:05:57.0975039Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:05:57.0992889Z ##[section]Starting: Docker Build And Push to Docker Hub
2024-05-30T22:05:57.0998002Z ==============================================================================
2024-05-30T22:05:57.0998095Z Task         : Docker
2024-05-30T22:05:57.0998151Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2024-05-30T22:05:57.0998244Z Version      : 2.240.2
2024-05-30T22:05:57.0998302Z Author       : Microsoft Corporation
2024-05-30T22:05:57.0998370Z Help         : https://aka.ms/azpipes-docker-tsg
2024-05-30T22:05:57.0998436Z ==============================================================================
2024-05-30T22:05:57.8295667Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" pull nginx:latest
2024-05-30T22:05:59.7781293Z 
2024-05-30T22:05:59.7781745Z latest: Pulling from library/nginx
2024-05-30T22:05:59.7782294Z What's Next?
2024-05-30T22:05:59.7790494Z   View a summary of image vulnerabilities and recommendations → docker scout quickview nginx:latest
2024-05-30T22:05:59.7791197Z Digest: sha256:0f04e4f646a3f14bf31d8bc8d885b6c951fdcf42589d06845f64d18aec6a3c4d
2024-05-30T22:05:59.7791484Z Status: Image is up to date for nginx:latest
2024-05-30T22:05:59.7791650Z docker.io/library/nginx:latest
2024-05-30T22:05:59.7794262Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" inspect nginx:latest
2024-05-30T22:05:59.9578079Z [
2024-05-30T22:05:59.9578400Z     {
2024-05-30T22:05:59.9578677Z         "Id": "sha256:4f67c83422ec747235357c04556616234e66fc3fa39cb4f40b2d4441ddd8f100",
2024-05-30T22:05:59.9578909Z         "RepoTags": [
2024-05-30T22:05:59.9579092Z             "nginx:latest"
2024-05-30T22:05:59.9579271Z         ],
2024-05-30T22:05:59.9580537Z         "RepoDigests": [
2024-05-30T22:05:59.9580718Z             "nginx@sha256:0f04e4f646a3f14bf31d8bc8d885b6c951fdcf42589d06845f64d18aec6a3c4d"
2024-05-30T22:05:59.9581111Z         ],
2024-05-30T22:05:59.9581222Z         "Parent": "",
2024-05-30T22:05:59.9581347Z         "Comment": "buildkit.dockerfile.v0",
2024-05-30T22:05:59.9581869Z         "Created": "2024-05-29T23:55:01Z",
2024-05-30T22:05:59.9582078Z         "ContainerConfig": {
2024-05-30T22:05:59.9582234Z             "Hostname": "",
2024-05-30T22:05:59.9582407Z             "Domainname": "",
2024-05-30T22:05:59.9582587Z             "User": "",
2024-05-30T22:05:59.9582761Z             "AttachStdin": false,
2024-05-30T22:05:59.9582952Z             "AttachStdout": false,
2024-05-30T22:05:59.9583150Z             "AttachStderr": false,
2024-05-30T22:05:59.9583281Z             "Tty": false,
2024-05-30T22:05:59.9583390Z             "OpenStdin": false,
2024-05-30T22:05:59.9583500Z             "StdinOnce": false,
2024-05-30T22:05:59.9583614Z             "Env": null,
2024-05-30T22:05:59.9583718Z             "Cmd": null,
2024-05-30T22:05:59.9583823Z             "Image": "",
2024-05-30T22:05:59.9584108Z             "Volumes": null,
2024-05-30T22:05:59.9584225Z             "WorkingDir": "",
2024-05-30T22:05:59.9584334Z             "Entrypoint": null,
2024-05-30T22:05:59.9584443Z             "OnBuild": null,
2024-05-30T22:05:59.9584558Z             "Labels": null
2024-05-30T22:05:59.9584925Z         },
2024-05-30T22:05:59.9585034Z         "DockerVersion": "",
2024-05-30T22:05:59.9585140Z         "Author": "",
2024-05-30T22:05:59.9585248Z         "Config": {
2024-05-30T22:05:59.9585353Z             "Hostname": "",
2024-05-30T22:05:59.9585460Z             "Domainname": "",
2024-05-30T22:05:59.9585563Z             "User": "",
2024-05-30T22:05:59.9585672Z             "AttachStdin": false,
2024-05-30T22:05:59.9585793Z             "AttachStdout": false,
2024-05-30T22:05:59.9585912Z             "AttachStderr": false,
2024-05-30T22:05:59.9586027Z             "ExposedPorts": {
2024-05-30T22:05:59.9586137Z                 "80/tcp": {}
2024-05-30T22:05:59.9586238Z             },
2024-05-30T22:05:59.9586340Z             "Tty": false,
2024-05-30T22:05:59.9587879Z             "OpenStdin": false,
2024-05-30T22:05:59.9588095Z             "StdinOnce": false,
2024-05-30T22:05:59.9588209Z             "Env": [
2024-05-30T22:05:59.9588350Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-05-30T22:05:59.9588493Z                 "NGINX_VERSION=1.27.0",
2024-05-30T22:05:59.9588614Z                 "NJS_VERSION=0.8.4",
2024-05-30T22:05:59.9588738Z                 "NJS_RELEASE=2~bookworm",
2024-05-30T22:05:59.9588861Z                 "PKG_RELEASE=2~bookworm"
2024-05-30T22:05:59.9588964Z             ],
2024-05-30T22:05:59.9589064Z             "Cmd": [
2024-05-30T22:05:59.9589163Z                 "nginx",
2024-05-30T22:05:59.9589294Z                 "-g",
2024-05-30T22:05:59.9589653Z                 "daemon off;"
2024-05-30T22:05:59.9589900Z             ],
2024-05-30T22:05:59.9590008Z             "ArgsEscaped": true,
2024-05-30T22:05:59.9590178Z             "Image": "",
2024-05-30T22:05:59.9590344Z             "Volumes": null,
2024-05-30T22:05:59.9590517Z             "WorkingDir": "",
2024-05-30T22:05:59.9590628Z             "Entrypoint": [
2024-05-30T22:05:59.9590929Z                 "/docker-entrypoint.sh"
2024-05-30T22:05:59.9591037Z             ],
2024-05-30T22:05:59.9591140Z             "OnBuild": null,
2024-05-30T22:05:59.9591242Z             "Labels": {
2024-05-30T22:05:59.9591492Z                 "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
2024-05-30T22:05:59.9591629Z             },
2024-05-30T22:05:59.9591741Z             "StopSignal": "SIGQUIT"
2024-05-30T22:05:59.9591845Z         },
2024-05-30T22:05:59.9591952Z         "Architecture": "amd64",
2024-05-30T22:05:59.9592281Z         "Os": "linux",
2024-05-30T22:05:59.9592470Z         "Size": 187667860,
2024-05-30T22:05:59.9592816Z         "GraphDriver": {
2024-05-30T22:05:59.9592919Z             "Data": {
2024-05-30T22:05:59.9593397Z                 "LowerDir": "/var/lib/docker/overlay2/a3d10160affe872f5ea120ba1a8386c856b8d18b4f647afff265b6accd99b7c8/diff:/var/lib/docker/overlay2/fc79484ecb4031bf583d686be635bae36d78957cddb2d02cfefef0b8ffd18ce3/diff:/var/lib/docker/overlay2/0c13f0100c81b3698793e280cc465b5aea99454ef81ea89506d7ac8085e11f87/diff:/var/lib/docker/overlay2/e868a2365f84b29ecf1cb966f9bc217dc559b81eccf5c7f872ab1a07b8193841/diff:/var/lib/docker/overlay2/82e7bf3a0282f8e4600d9eec9a46407dde472f522efc0ea9909e04fcabf57513/diff:/var/lib/docker/overlay2/d813af035c2d32cfd1ccb9f2740f336a871b2a4604421c07d966aba0d29f5405/diff",
2024-05-30T22:05:59.9594002Z                 "MergedDir": "/var/lib/docker/overlay2/e39ce7d212e17e93fbbd4c591cd1831a041b62770c5ce7fabdaa043c6b5a4782/merged",
2024-05-30T22:05:59.9594229Z                 "UpperDir": "/var/lib/docker/overlay2/e39ce7d212e17e93fbbd4c591cd1831a041b62770c5ce7fabdaa043c6b5a4782/diff",
2024-05-30T22:05:59.9594450Z                 "WorkDir": "/var/lib/docker/overlay2/e39ce7d212e17e93fbbd4c591cd1831a041b62770c5ce7fabdaa043c6b5a4782/work"
2024-05-30T22:05:59.9594598Z             },
2024-05-30T22:05:59.9594706Z             "Name": "overlay2"
2024-05-30T22:05:59.9594810Z         },
2024-05-30T22:05:59.9594910Z         "RootFS": {
2024-05-30T22:05:59.9595018Z             "Type": "layers",
2024-05-30T22:05:59.9595165Z             "Layers": [
2024-05-30T22:05:59.9595602Z                 "sha256:5d4427064ecc46e3c2add169e9b5eafc7ed2be7861081ec925938ab628ac0e25",
2024-05-30T22:05:59.9595910Z                 "sha256:37719940dcaace7525f183d8dc1ced6e2333a2d0964f8d97ccf7cdc62aeecd4c",
2024-05-30T22:05:59.9596202Z                 "sha256:d58e4a0f297121f6c82ec173996032d600de3a0006c3b5eee616a3e9a7585093",
2024-05-30T22:05:59.9596528Z                 "sha256:10988c108f666810d4694f8aeb609e67e99164a3ce4b2d7c18f33094ac7f8c7f",
2024-05-30T22:05:59.9599771Z                 "sha256:7da4ba4a003036f21f1f0ccd90b72a1beae5ab81c7c579bc786521ab78baa146",
2024-05-30T22:05:59.9600133Z                 "sha256:261a5dc153b432bd319cae43533f15a558027fb642b40af43cb6763ee9938574",
2024-05-30T22:05:59.9601204Z                 "sha256:3f6a3d22b9cebf3cf38e7b74a7da7c2b4476a97d0cec78b8db614591d83500c3"
2024-05-30T22:05:59.9601476Z             ]
2024-05-30T22:05:59.9601629Z         },
2024-05-30T22:05:59.9601788Z         "Metadata": {
2024-05-30T22:05:59.9602360Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-05-30T22:05:59.9602550Z         },
2024-05-30T22:05:59.9602708Z         "Container": ""
2024-05-30T22:05:59.9602858Z     }
2024-05-30T22:05:59.9602993Z ]
2024-05-30T22:05:59.9669178Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" build -f C:\agent\agent-jescobar\_work\1\s\Dockerfile --label com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/celuladevopsj/ --label com.azure.dev.image.system.teamproject=samtel-prueba --label com.azure.dev.image.build.repository.name=prueba-samtel --label com.azure.dev.image.build.sourceversion=b97db3d5cb8d0fe213775b19143e63e11b8a9483 --label com.azure.dev.image.build.repository.uri=https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel --label com.azure.dev.image.build.sourcebranchname=master --label com.azure.dev.image.build.definitionname=prueba-samtel --label com.azure.dev.image.build.buildnumber=20240530.55 --label com.azure.dev.image.build.builduri=vstfs:///Build/Build/1343 --label image.base.ref.name=nginx:latest --label image.base.digest=sha256:0f04e4f646a3f14bf31d8bc8d885b6c951fdcf42589d06845f64d18aec6a3c4d -t ***/samtel-prueba:latest C:\agent\agent-jescobar\_work\1\s
2024-05-30T22:06:01.5740554Z 2024/05/30 17:06:01 http2: server: error reading preface from client //./pipe/docker_engine: file has already been closed
2024-05-30T22:06:02.0555795Z #0 building with "default" instance using docker driver
2024-05-30T22:06:02.0555991Z 
2024-05-30T22:06:02.0556198Z #1 [internal] load build definition from Dockerfile
2024-05-30T22:06:02.0556636Z #1 transferring dockerfile:
2024-05-30T22:06:02.1661034Z #1 transferring dockerfile: 1.14kB 0.1s done
2024-05-30T22:06:02.1661235Z #1 DONE 0.2s
2024-05-30T22:06:02.3551960Z 
2024-05-30T22:06:02.3552544Z #2 [internal] load metadata for docker.io/library/nginx:latest
2024-05-30T22:06:02.3552756Z #2 DONE 0.0s
2024-05-30T22:06:02.3552831Z 
2024-05-30T22:06:02.3553356Z #3 [internal] load metadata for docker.io/library/node:14-alpine
2024-05-30T22:06:02.6632615Z #3 ...
2024-05-30T22:06:02.6632803Z 
2024-05-30T22:06:02.6633208Z #4 [auth] library/node:pull token for registry-1.docker.io
2024-05-30T22:06:02.6633346Z #4 DONE 0.0s
2024-05-30T22:06:02.8066377Z 
2024-05-30T22:06:02.8066973Z #3 [internal] load metadata for docker.io/library/node:14-alpine
2024-05-30T22:06:03.3169849Z #3 DONE 1.1s
2024-05-30T22:06:03.4430587Z 
2024-05-30T22:06:03.4431027Z #5 [internal] load .dockerignore
2024-05-30T22:06:03.4431169Z #5 transferring context: 55B done
2024-05-30T22:06:03.4431299Z #5 DONE 0.0s
2024-05-30T22:06:03.4431348Z 
2024-05-30T22:06:03.4431884Z #6 [build 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33
2024-05-30T22:06:03.4432099Z #6 DONE 0.0s
2024-05-30T22:06:03.4432174Z 
2024-05-30T22:06:03.4432350Z #7 [nginx 1/4] FROM docker.io/library/nginx:latest
2024-05-30T22:06:03.4432475Z #7 DONE 0.0s
2024-05-30T22:06:03.4432665Z 
2024-05-30T22:06:03.4432779Z #8 [internal] load build context
2024-05-30T22:06:03.9763626Z #8 transferring context: 686.73kB 0.3s done
2024-05-30T22:06:03.9764068Z #8 DONE 0.4s
2024-05-30T22:06:03.9764142Z 
2024-05-30T22:06:03.9764323Z #9 [build 2/6] WORKDIR /app
2024-05-30T22:06:03.9764495Z #9 CACHED
2024-05-30T22:06:03.9764566Z 
2024-05-30T22:06:03.9764744Z #10 [build 3/6] COPY package*.json ./
2024-05-30T22:06:03.9764891Z #10 CACHED
2024-05-30T22:06:03.9764935Z 
2024-05-30T22:06:03.9765038Z #11 [build 4/6] RUN npm install
2024-05-30T22:06:03.9765164Z #11 CACHED
2024-05-30T22:06:03.9765210Z 
2024-05-30T22:06:03.9768547Z #12 [build 5/6] COPY . .
2024-05-30T22:06:05.6812315Z #12 DONE 1.9s
2024-05-30T22:06:05.8415083Z 
2024-05-30T22:06:05.8416050Z #13 [build 6/6] RUN npm run build
2024-05-30T22:06:09.7394309Z #13 4.048 
2024-05-30T22:06:09.7394631Z #13 4.048 > angular@0.0.0 build /app
2024-05-30T22:06:09.7394860Z #13 4.048 > ng build
2024-05-30T22:06:09.7395023Z #13 4.048 
2024-05-30T22:06:16.5319793Z #13 10.84 - Generating browser application bundles (phase: setup)...
2024-05-30T22:06:59.0276184Z #13 53.34 ✔ Browser application bundle generation complete.
2024-05-30T22:07:06.1785759Z #13 60.49 ✔ Browser application bundle generation complete.
2024-05-30T22:07:06.3226622Z #13 60.50 - Copying assets...
2024-05-30T22:07:06.3227027Z #13 60.53 ✔ Copying assets complete.
2024-05-30T22:07:06.3227231Z #13 60.53 - Generating index html...
2024-05-30T22:07:06.3227489Z #13 60.63 ✔ Index html generation complete.
2024-05-30T22:07:06.5031563Z #13 60.65 
2024-05-30T22:07:06.5032072Z #13 60.65 Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
2024-05-30T22:07:06.5032440Z #13 60.65 main.fafeecaad4a830e8.js      | main          | 209.02 kB |                56.92 kB
2024-05-30T22:07:06.5032712Z #13 60.65 polyfills.4850d75e2df3be65.js | polyfills     |  36.22 kB |                11.50 kB
2024-05-30T22:07:06.5032973Z #13 60.65 runtime.27845ceb5aedcb1f.js   | runtime       |   1.04 kB |               600 bytes
2024-05-30T22:07:06.5033228Z #13 60.65 styles.ef46db3751d8e999.css   | styles        |   0 bytes |                       -
2024-05-30T22:07:06.5035852Z #13 60.65 
2024-05-30T22:07:06.5036160Z #13 60.65 | Initial Total | 246.28 kB |                69.01 kB
2024-05-30T22:07:06.5036359Z #13 60.65 
2024-05-30T22:07:06.5036996Z #13 60.65 Build at: 2024-05-30T22:07:06.325Z - Hash: 759ecda654204f45 - Time: 49393ms
2024-05-30T22:07:06.6081906Z #13 DONE 60.9s
2024-05-30T22:07:10.9074121Z 
2024-05-30T22:07:10.9075333Z #14 [nginx 2/4] RUN rm -rf /usr/share/nginx/html/*
2024-05-30T22:07:10.9075584Z #14 CACHED
2024-05-30T22:07:10.9075772Z 
2024-05-30T22:07:10.9076099Z #15 [nginx 3/4] COPY --from=build /app/dist/* /usr/share/nginx/html
2024-05-30T22:07:10.9076321Z #15 CACHED
2024-05-30T22:07:10.9076401Z 
2024-05-30T22:07:10.9076663Z #16 [nginx 4/4] COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf
2024-05-30T22:07:10.9076795Z #16 CACHED
2024-05-30T22:07:10.9076839Z 
2024-05-30T22:07:10.9079479Z #17 exporting to image
2024-05-30T22:07:10.9079693Z #17 exporting layers done
2024-05-30T22:07:10.9079889Z #17 writing image sha256:175a2c52facaaf52ea27cf25bae8fb2ebcaecdd21be475e67b9bc24d6b58744c
2024-05-30T22:07:11.0796178Z #17 writing image sha256:175a2c52facaaf52ea27cf25bae8fb2ebcaecdd21be475e67b9bc24d6b58744c 0.0s done
2024-05-30T22:07:11.0796866Z #17 naming to docker.io/***/samtel-prueba:latest
2024-05-30T22:07:11.6774199Z #17 naming to docker.io/***/samtel-prueba:latest 0.0s done
2024-05-30T22:07:11.8459455Z #17 DONE 0.9s
2024-05-30T22:07:12.7455307Z 
2024-05-30T22:07:12.7456464Z View build details: docker-desktop://dashboard/build/default/default/hwtylv6d0cq1xq78ltssf4abf
2024-05-30T22:07:12.7860057Z 
2024-05-30T22:07:12.7860762Z What's Next?
2024-05-30T22:07:12.7906430Z   View a summary of image vulnerabilities and recommendations → docker scout quickview
2024-05-30T22:07:12.8183194Z ##[warning]No data was written into the file C:\agent\agent-jescobar\_work\_temp\task_outputs\build_1717106832811.txt
2024-05-30T22:07:12.8193981Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" images
2024-05-30T22:07:12.9076410Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" push ***/samtel-prueba:latest
2024-05-30T22:07:13.0906719Z REPOSITORY                                TAG                                                                           IMAGE ID       CREATED             SIZE
2024-05-30T22:07:13.0909220Z ***/samtel-prueba                  <none>                                                                        28248b0af99f   About an hour ago   188MB
2024-05-30T22:07:13.0910058Z ***/samtel-prueba                  latest                                                                        175a2c52faca   About an hour ago   188MB
2024-05-30T22:07:13.0910582Z ***/samtel-prueba                  <none>                                                                        d40354853b50   About an hour ago   188MB
2024-05-30T22:07:13.0911083Z ***/samtel-prueba                  <none>                                                                        3035fcd4c4ba   18 hours ago        188MB
2024-05-30T22:07:13.0911566Z ***/samtel-prueba                  <none>                                                                        e108d4b17162   18 hours ago        188MB
2024-05-30T22:07:13.0912074Z ***/samtel-prueba                  <none>                                                                        4f4ae6e7d810   18 hours ago        188MB
2024-05-30T22:07:13.0912786Z ***/samtel-prueba                  <none>                                                                        8e32793d5d80   18 hours ago        188MB
2024-05-30T22:07:13.0913413Z ***/samtel-prueba                  <none>                                                                        3968ac2ee5b1   18 hours ago        188MB
2024-05-30T22:07:13.0913926Z ***/samtel-prueba                  <none>                                                                        3629c4422531   18 hours ago        188MB
2024-05-30T22:07:13.0914450Z ***/samtel-prueba                  <none>                                                                        833a7ce8fa70   18 hours ago        188MB
2024-05-30T22:07:13.0914887Z ***/samtel-prueba                  <none>                                                                        5e334d4f6eb1   18 hours ago        188MB
2024-05-30T22:07:13.0915240Z nginx                                     latest                                                                        4f67c83422ec   22 hours ago        188MB
2024-05-30T22:07:13.0915784Z nginx                                     <none>                                                                        e784f4560448   3 weeks ago         188MB
2024-05-30T22:07:13.0916347Z docker/desktop-kubernetes                 kubernetes-v1.29.2-cni-v1.4.0-critools-v1.29.0-cri-dockerd-v0.3.11-1-debian   15340d8e9882   2 months ago        439MB
2024-05-30T22:07:13.0916921Z registry.k8s.io/kube-apiserver            v1.29.2                                                                       8a9000f98a52   3 months ago        127MB
2024-05-30T22:07:13.0917465Z registry.k8s.io/kube-controller-manager   v1.29.2                                                                       138fb5a3a2e3   3 months ago        122MB
2024-05-30T22:07:13.0918008Z registry.k8s.io/kube-proxy                v1.29.2                                                                       9344fce2372f   3 months ago        82.3MB
2024-05-30T22:07:13.0918536Z registry.k8s.io/kube-scheduler            v1.29.2                                                                       6fc5e6b7218c   3 months ago        59.5MB
2024-05-30T22:07:13.0919592Z registry.k8s.io/etcd                      3.5.10-0                                                                      a0eed15eed44   7 months ago        148MB
2024-05-30T22:07:13.0919975Z registry.k8s.io/coredns/coredns           v1.11.1                                                                       cbb01a7bd410   9 months ago        59.8MB
2024-05-30T22:07:13.0920574Z docker/desktop-vpnkit-controller          dc331cb22850be0cdd97c84a9cfecaf44a1afb6e                                      556098075b3d   12 months ago       36.2MB
2024-05-30T22:07:13.0920891Z registry.k8s.io/pause                     3.9                                                                           e6f181688397   19 months ago       744kB
2024-05-30T22:07:13.0921365Z docker/desktop-storage-provisioner        v2.0                                                                          99f89471f470   3 years ago         41.9MB
2024-05-30T22:07:13.1575564Z The push refers to repository [docker.io/***/samtel-prueba]
2024-05-30T22:07:13.5006555Z a4108a6c44e0: Preparing
2024-05-30T22:07:13.5006919Z 973d6a819a7e: Preparing
2024-05-30T22:07:13.5007103Z b4618d82c8db: Preparing
2024-05-30T22:07:13.5007236Z 3f6a3d22b9ce: Preparing
2024-05-30T22:07:13.5007363Z 261a5dc153b4: Preparing
2024-05-30T22:07:13.5007536Z 7da4ba4a0030: Preparing
2024-05-30T22:07:13.5007741Z 10988c108f66: Preparing
2024-05-30T22:07:13.5007955Z d58e4a0f2971: Preparing
2024-05-30T22:07:13.5008155Z 37719940dcaa: Preparing
2024-05-30T22:07:13.5008341Z 5d4427064ecc: Preparing
2024-05-30T22:07:13.5071321Z 10988c108f66: Waiting
2024-05-30T22:07:13.5071560Z d58e4a0f2971: Waiting
2024-05-30T22:07:13.5071681Z 37719940dcaa: Waiting
2024-05-30T22:07:13.5071802Z 5d4427064ecc: Waiting
2024-05-30T22:07:13.5076869Z 7da4ba4a0030: Waiting
2024-05-30T22:07:14.6675651Z a4108a6c44e0: Layer already exists
2024-05-30T22:07:14.6912361Z b4618d82c8db: Layer already exists
2024-05-30T22:07:14.7069351Z 3f6a3d22b9ce: Layer already exists
2024-05-30T22:07:14.7097354Z 261a5dc153b4: Layer already exists
2024-05-30T22:07:14.7267883Z 973d6a819a7e: Layer already exists
2024-05-30T22:07:15.4872618Z 10988c108f66: Layer already exists
2024-05-30T22:07:15.5299674Z 37719940dcaa: Layer already exists
2024-05-30T22:07:15.5324559Z 7da4ba4a0030: Layer already exists
2024-05-30T22:07:15.5465261Z 5d4427064ecc: Layer already exists
2024-05-30T22:07:15.5646922Z d58e4a0f2971: Layer already exists
2024-05-30T22:07:22.1811991Z latest: digest: sha256:7c46cd33d04cc136888e5d0b01501049bde6daa5a77d328007f1b535567acf11 size: 2401
2024-05-30T22:07:22.2061127Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" history --format "createdAt:{{.CreatedAt}}; layerSize:{{.Size}}; createdBy:{{.CreatedBy}}; layerId:{{.ID}}" --no-trunc ***/samtel-prueba:latest
2024-05-30T22:07:22.4570317Z createdAt:2024-05-30T16:06:32-05:00; layerSize:0B; createdBy:CMD ["nginx" "-g" "daemon off;"]; layerId:sha256:175a2c52facaaf52ea27cf25bae8fb2ebcaecdd21be475e67b9bc24d6b58744c
2024-05-30T22:07:22.4570768Z createdAt:2024-05-30T16:06:32-05:00; layerSize:0B; createdBy:EXPOSE map[80/tcp:{}]; layerId:<missing>
2024-05-30T22:07:22.4571201Z createdAt:2024-05-30T16:06:32-05:00; layerSize:563B; createdBy:COPY /app/nginx.conf /etc/nginx/conf.d/default.conf # buildkit; layerId:<missing>
2024-05-30T22:07:22.4571579Z createdAt:2024-05-30T16:06:31-05:00; layerSize:267kB; createdBy:COPY /app/dist/* /usr/share/nginx/html # buildkit; layerId:<missing>
2024-05-30T22:07:22.4571952Z createdAt:2024-05-30T16:05:36-05:00; layerSize:0B; createdBy:RUN /bin/sh -c rm -rf /usr/share/nginx/html/* # buildkit; layerId:<missing>
2024-05-30T22:07:22.4572306Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:CMD ["nginx" "-g" "daemon off;"]; layerId:<missing>
2024-05-30T22:07:22.4572634Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:STOPSIGNAL SIGQUIT; layerId:<missing>
2024-05-30T22:07:22.4572952Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:EXPOSE map[80/tcp:{}]; layerId:<missing>
2024-05-30T22:07:22.4573287Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENTRYPOINT ["/docker-entrypoint.sh"]; layerId:<missing>
2024-05-30T22:07:22.4573675Z createdAt:2024-05-29T18:55:01-05:00; layerSize:4.62kB; createdBy:COPY 30-tune-worker-processes.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T22:07:22.4574138Z createdAt:2024-05-29T18:55:01-05:00; layerSize:3.02kB; createdBy:COPY 20-envsubst-on-templates.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T22:07:22.4574704Z createdAt:2024-05-29T18:55:01-05:00; layerSize:336B; createdBy:COPY 15-local-resolvers.envsh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T22:07:22.4575114Z createdAt:2024-05-29T18:55:01-05:00; layerSize:2.12kB; createdBy:COPY 10-listen-on-ipv6-by-default.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T22:07:22.4575494Z createdAt:2024-05-29T18:55:01-05:00; layerSize:1.62kB; createdBy:COPY docker-entrypoint.sh / # buildkit; layerId:<missing>
2024-05-30T22:07:22.4579673Z createdAt:2024-05-29T18:55:01-05:00; layerSize:113MB; createdBy:RUN /bin/sh -c set -x     && groupadd --system --gid 101 nginx     && useradd --system --gid nginx --no-create-home --home /nonexistent --comment "nginx user" --shell /bin/false --uid 101 nginx     && apt-get update     && apt-get install --no-install-recommends --no-install-suggests -y gnupg1 ca-certificates     &&     NGINX_GPGKEY=573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62;     NGINX_GPGKEY_PATH=/etc/apt/keyrings/nginx-archive-keyring.gpg;     export GNUPGHOME="$(mktemp -d)";     found='';     for server in         hkp://keyserver.ubuntu.com:80         pgp.mit.edu     ; do         echo "Fetching GPG key $NGINX_GPGKEY from $server";         gpg1 --keyserver "$server" --keyserver-options timeout=10 --recv-keys "$NGINX_GPGKEY" && found=yes && break;     done;     test -z "$found" && echo >&2 "error: failed to fetch GPG key $NGINX_GPGKEY" && exit 1;     gpg1 --export "$NGINX_GPGKEY" > "$NGINX_GPGKEY_PATH" ;     rm -rf "$GNUPGHOME";     apt-get remove --purge --auto-remove -y gnupg1 && rm -rf /var/lib/apt/lists/*     && dpkgArch="$(dpkg --print-architecture)"     && nginxPackages="         nginx=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-xslt=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-geoip=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-image-filter=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-njs=${NGINX_VERSION}+${NJS_VERSION}-${NJS_RELEASE}     "     && case "$dpkgArch" in         amd64|arm64)             echo "deb [signed-by=$NGINX_GPGKEY_PATH] https://nginx.org/packages/mainline/debian/ bookworm nginx" >> /etc/apt/sources.list.d/nginx.list             && apt-get update             ;;         *)             echo "deb-src [signed-by=$NGINX_GPGKEY_PATH] https://nginx.org/packages/mainline/debian/ bookworm nginx" >> /etc/apt/sources.list.d/nginx.list                         && tempDir="$(mktemp -d)"             && chmod 777 "$tempDir"                         && savedAptMark="$(apt-mark showmanual)"                         && apt-get update             && apt-get build-dep -y $nginxPackages             && (                 cd "$tempDir"                 && DEB_BUILD_OPTIONS="nocheck parallel=$(nproc)"                     apt-get source --compile $nginxPackages             )                         && apt-mark showmanual | xargs apt-mark auto > /dev/null             && { [ -z "$savedAptMark" ] || apt-mark manual $savedAptMark; }                         && ls -lAFh "$tempDir"             && ( cd "$tempDir" && dpkg-scanpackages . > Packages )             && grep '^Package: ' "$tempDir/Packages"             && echo "deb [ trusted=yes ] file://$tempDir ./" > /etc/apt/sources.list.d/temp.list             && apt-get -o Acquire::GzipIndexes=false update             ;;     esac         && apt-get install --no-install-recommends --no-install-suggests -y                         $nginxPackages                         gettext-base                         curl     && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/nginx.list         && if [ -n "$tempDir" ]; then         apt-get purge -y --auto-remove         && rm -rf "$tempDir" /etc/apt/sources.list.d/temp.list;     fi     && ln -sf /dev/stdout /var/log/nginx/access.log     && ln -sf /dev/stderr /var/log/nginx/error.log     && mkdir /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T22:07:22.4583081Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENV PKG_RELEASE=2~bookworm; layerId:<missing>
2024-05-30T22:07:22.4583481Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENV NJS_RELEASE=2~bookworm; layerId:<missing>
2024-05-30T22:07:22.4583885Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENV NJS_VERSION=0.8.4; layerId:<missing>
2024-05-30T22:07:22.4584221Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENV NGINX_VERSION=1.27.0; layerId:<missing>
2024-05-30T22:07:22.4584762Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:LABEL maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>; layerId:<missing>
2024-05-30T22:07:22.4585141Z createdAt:2024-05-13T20:28:04-05:00; layerSize:0B; createdBy:/bin/sh -c #(nop)  CMD ["bash"]; layerId:<missing>
2024-05-30T22:07:22.4585579Z createdAt:2024-05-13T20:28:03-05:00; layerSize:74.8MB; createdBy:/bin/sh -c #(nop) ADD file:5aaace706aa00ff97d243daa2c29f5de88f124e1b97c570634f16eef90783286 in / ; layerId:<missing>
2024-05-30T22:07:22.4809318Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" inspect 175a2c52facaaf52ea27cf25bae8fb2ebcaecdd21be475e67b9bc24d6b58744c -f {{.RootFS.Layers}}
2024-05-30T22:07:22.7265832Z [sha256:5d4427064ecc46e3c2add169e9b5eafc7ed2be7861081ec925938ab628ac0e25 sha256:37719940dcaace7525f183d8dc1ced6e2333a2d0964f8d97ccf7cdc62aeecd4c sha256:d58e4a0f297121f6c82ec173996032d600de3a0006c3b5eee616a3e9a7585093 sha256:10988c108f666810d4694f8aeb609e67e99164a3ce4b2d7c18f33094ac7f8c7f sha256:7da4ba4a003036f21f1f0ccd90b72a1beae5ab81c7c579bc786521ab78baa146 sha256:261a5dc153b432bd319cae43533f15a558027fb642b40af43cb6763ee9938574 sha256:3f6a3d22b9cebf3cf38e7b74a7da7c2b4476a97d0cec78b8db614591d83500c3 sha256:b4618d82c8db31f6bfbef9196c24b847ac3c1b2a71497b06fbd4aeaabbdb36d6 sha256:973d6a819a7ecdf1ac649d51427cbaeecd76eaff9814252307b1a605a43170ff sha256:a4108a6c44e016944171ff33acbbc310cf14fa1c5dd01abc25c6b78da3eb74bf]
2024-05-30T22:07:23.3932511Z ##[section]Finishing: Docker Build And Push to Docker Hub
2024-05-30T22:07:23.3991350Z ##[section]Starting: K8s Login
2024-05-30T22:07:23.4028216Z ==============================================================================
2024-05-30T22:07:23.4028417Z Task         : Kubectl
2024-05-30T22:07:23.4028524Z Description  : Deploy, configure, update a Kubernetes cluster in Azure Container Service by running kubectl commands
2024-05-30T22:07:23.4029454Z Version      : 1.238.1
2024-05-30T22:07:23.4029553Z Author       : Microsoft Corporation
2024-05-30T22:07:23.4029666Z Help         : https://aka.ms/azpipes-kubectl-tsg
2024-05-30T22:07:23.4029786Z ==============================================================================
2024-05-30T22:07:26.5078702Z Prepending PATH environment variable with directory: C:\ProgramData\chocolatey\bin
2024-05-30T22:07:26.8677185Z ==============================================================================
2024-05-30T22:07:26.8677526Z 			Kubectl Client Version: v1.27.1
2024-05-30T22:07:26.8677719Z 			Kubectl Server Version: v1.26.3
2024-05-30T22:07:26.8677879Z ==============================================================================
2024-05-30T22:07:26.9038911Z commandOutput
2024-05-30T22:07:27.3042089Z ##[section]Finishing: K8s Login
2024-05-30T22:07:27.3056626Z ##[section]Starting: K8s Restart
2024-05-30T22:07:27.3073844Z ==============================================================================
2024-05-30T22:07:27.3073948Z Task         : Command line
2024-05-30T22:07:27.3074015Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:07:27.3074103Z Version      : 2.237.1
2024-05-30T22:07:27.3074163Z Author       : Microsoft Corporation
2024-05-30T22:07:27.3074225Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:07:27.3074317Z ==============================================================================
2024-05-30T22:07:29.4432078Z Generating script.
2024-05-30T22:07:29.4512526Z Script contents: shell
2024-05-30T22:07:29.4520870Z kubectl --insecure-skip-tls-verify rollout restart deployment/angular-app -n=angular-app
2024-05-30T22:07:29.4777758Z ========================== Starting Command Output ===========================
2024-05-30T22:07:29.5297773Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\f9422556-73b7-4345-808a-11f1790b0324.cmd""
2024-05-30T22:07:29.7634980Z deployment.apps/angular-app restarted
2024-05-30T22:07:29.8195867Z ##[section]Finishing: K8s Restart
2024-05-30T22:07:29.8211232Z ##[section]Starting: Create and List Files
2024-05-30T22:07:29.8231122Z ==============================================================================
2024-05-30T22:07:29.8231239Z Task         : PowerShell
2024-05-30T22:07:29.8231297Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T22:07:29.8231378Z Version      : 2.239.1
2024-05-30T22:07:29.8231432Z Author       : Microsoft Corporation
2024-05-30T22:07:29.8231495Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T22:07:29.8231587Z ==============================================================================
2024-05-30T22:07:31.1636241Z Generating script.
2024-05-30T22:07:32.0907886Z ========================== Starting Command Output ===========================
2024-05-30T22:07:32.1136624Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\42282bf3-82dd-4615-b335-60f53e4cad83.ps1'"
2024-05-30T22:07:35.0766407Z 
2024-05-30T22:07:35.0767016Z 
2024-05-30T22:07:35.0769520Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T22:07:35.0769789Z 
2024-05-30T22:07:35.0770255Z 
2024-05-30T22:07:35.0779324Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T22:07:35.0783439Z ----                 -------------         ------ ----                                                                 
2024-05-30T22:07:35.0794139Z -a----         5/30/2024   5:07 PM             74 file_1.txt                                                           
2024-05-30T22:07:35.0815363Z -a----         5/30/2024   5:07 PM             74 file_10.txt                                                          
2024-05-30T22:07:35.0830834Z -a----         5/30/2024   5:07 PM             74 file_2.txt                                                           
2024-05-30T22:07:35.0846461Z -a----         5/30/2024   5:07 PM             74 file_3.txt                                                           
2024-05-30T22:07:35.0865033Z -a----         5/30/2024   5:07 PM             74 file_4.txt                                                           
2024-05-30T22:07:35.0881462Z -a----         5/30/2024   5:07 PM             74 file_5.txt                                                           
2024-05-30T22:07:35.0898724Z -a----         5/30/2024   5:07 PM             74 file_6.txt                                                           
2024-05-30T22:07:35.0922109Z -a----         5/30/2024   5:07 PM             74 file_7.txt                                                           
2024-05-30T22:07:35.0940577Z -a----         5/30/2024   5:07 PM             74 file_8.txt                                                           
2024-05-30T22:07:35.0965462Z -a----         5/30/2024   5:07 PM             74 file_9.txt                                                           
2024-05-30T22:07:35.1192805Z 
2024-05-30T22:07:35.1193195Z 
2024-05-30T22:07:35.1715269Z ##[section]Finishing: Create and List Files
2024-05-30T22:07:35.1746801Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:07:35.1752634Z ==============================================================================
2024-05-30T22:07:35.1752843Z Task         : Get sources
2024-05-30T22:07:35.1752961Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:07:35.1753116Z Version      : 1.0.0
2024-05-30T22:07:35.1753220Z Author       : Microsoft
2024-05-30T22:07:35.1753340Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:07:35.1753483Z ==============================================================================
2024-05-30T22:07:36.3857168Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:07:36.3958974Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:07:36.4232024Z ##[section]Starting: Finalize Job
2024-05-30T22:07:36.4268048Z Cleaning up task key
2024-05-30T22:07:36.4271458Z Start cleaning up orphan processes.
2024-05-30T22:07:36.4530944Z ##[section]Finishing: Finalize Job
2024-05-30T22:07:36.4610359Z ##[section]Finishing: Deploy
