2024-05-30T22:07:46.5930028Z ##[section]Starting: ParallelJobs 1
2024-05-30T22:07:52.4001684Z ##[section]Starting: Initialize job
2024-05-30T22:07:52.4004505Z Agent name: 'escobarpc'
2024-05-30T22:07:52.4004780Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:07:52.4004864Z Current agent version: '3.239.1'
2024-05-30T22:07:52.4040189Z Agent running as: 'escob'
2024-05-30T22:07:52.4182401Z Prepare build directory.
2024-05-30T22:07:52.4816762Z Set build variables.
2024-05-30T22:07:52.4847029Z Download all required tasks.
2024-05-30T22:07:52.5753689Z Checking job knob settings.
2024-05-30T22:07:52.5765320Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:07:52.5766048Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:07:52.5766311Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:07:52.5767523Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:07:52.5768420Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:07:52.5768729Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:07:52.5768959Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:07:52.5769161Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:07:52.5769368Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:07:52.5770087Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:07:52.5770323Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:07:52.5770520Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:07:52.5770776Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:07:52.5770996Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:07:52.5771253Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:07:52.5771535Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:07:52.5771661Z Finished checking job knob settings.
2024-05-30T22:07:52.5998697Z Start tracking orphan processes.
2024-05-30T22:07:52.6162905Z ##[section]Finishing: Initialize job
2024-05-30T22:07:52.6323473Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:07:52.6323673Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:07:52.6324341Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:07:52.6324486Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:07:52.6552542Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:07:52.6733095Z ==============================================================================
2024-05-30T22:07:52.6733556Z Task         : Get sources
2024-05-30T22:07:52.6733763Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:07:52.6733869Z Version      : 1.0.0
2024-05-30T22:07:52.6734043Z Author       : Microsoft
2024-05-30T22:07:52.6734313Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:07:52.6734408Z ==============================================================================
2024-05-30T22:07:56.3193909Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:07:56.3196580Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:07:56.3202219Z ##[command]git version
2024-05-30T22:07:56.4256120Z git version 2.44.0.windows.1
2024-05-30T22:07:56.4273636Z ##[command]git lfs version
2024-05-30T22:07:56.5984259Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:07:56.6034999Z ##[command]git config --get remote.origin.url
2024-05-30T22:07:56.6690686Z ##[command]git clean -ffdx
2024-05-30T22:07:56.7359737Z Removing file_1.txt
2024-05-30T22:07:56.7360203Z Removing file_10.txt
2024-05-30T22:07:56.7360362Z Removing file_2.txt
2024-05-30T22:07:56.7360502Z Removing file_3.txt
2024-05-30T22:07:56.7361931Z Removing file_4.txt
2024-05-30T22:07:56.7362100Z Removing file_5.txt
2024-05-30T22:07:56.7362357Z Removing file_6.txt
2024-05-30T22:07:56.7362486Z Removing file_7.txt
2024-05-30T22:07:56.7364361Z Removing file_8.txt
2024-05-30T22:07:56.7364465Z Removing file_9.txt
2024-05-30T22:07:56.7406492Z ##[command]git reset --hard HEAD
2024-05-30T22:07:56.8109074Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:07:56.8165630Z ##[command]git config gc.auto 0
2024-05-30T22:07:56.8734600Z ##[command]git config core.longpaths true
2024-05-30T22:07:56.8810847Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:07:56.9503023Z ##[command]git config --get-all http.extraheader
2024-05-30T22:07:57.0151801Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:07:57.0777960Z ##[command]git config --get-all http.proxy
2024-05-30T22:07:57.1348759Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:07:57.2098125Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:07:58.0569624Z remote: Azure Repos        
2024-05-30T22:07:58.0569965Z remote: 
2024-05-30T22:07:58.0570201Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:07:58.1854635Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:07:59.1877735Z remote: Azure Repos        
2024-05-30T22:07:59.1877920Z remote: 
2024-05-30T22:07:59.1878190Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:07:59.2545647Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:07:59.2546041Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:07:59.3160576Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:07:59.3461391Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:07:59.3651962Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:07:59.3670179Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:07:59.3677095Z ==============================================================================
2024-05-30T22:07:59.3677224Z Task         : Command line
2024-05-30T22:07:59.3677290Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:07:59.3677411Z Version      : 2.237.1
2024-05-30T22:07:59.3677471Z Author       : Microsoft Corporation
2024-05-30T22:07:59.3677553Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:07:59.3677666Z ==============================================================================
2024-05-30T22:08:00.9339460Z Generating script.
2024-05-30T22:08:00.9412376Z Script contents: shell
2024-05-30T22:08:00.9419069Z echo "Hola Mundo"
2024-05-30T22:08:00.9654371Z ========================== Starting Command Output ===========================
2024-05-30T22:08:00.9911637Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\53e23787-11a0-4ecf-9322-dec623005bdd.cmd""
2024-05-30T22:08:01.0231302Z "Hola Mundo"
2024-05-30T22:08:01.0481047Z ##[section]Finishing: Print Hola Mundo
2024-05-30T22:08:01.0493636Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:08:01.0496375Z ==============================================================================
2024-05-30T22:08:01.0496458Z Task         : Get sources
2024-05-30T22:08:01.0496497Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:08:01.0496562Z Version      : 1.0.0
2024-05-30T22:08:01.0496595Z Author       : Microsoft
2024-05-30T22:08:01.0496631Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:08:01.0496695Z ==============================================================================
2024-05-30T22:08:01.3576755Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:08:01.3670542Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:08:01.3753958Z ##[section]Starting: Finalize Job
2024-05-30T22:08:01.3779547Z Cleaning up task key
2024-05-30T22:08:01.3781098Z Start cleaning up orphan processes.
2024-05-30T22:08:01.3857806Z ##[section]Finishing: Finalize Job
2024-05-30T22:08:01.3910652Z ##[section]Finishing: ParallelJobs 1
