2024-05-30T22:05:04.8981249Z ##[section]Starting: ParallelJobs 2
2024-05-30T22:05:08.4036547Z ##[section]Starting: Initialize job
2024-05-30T22:05:08.4038787Z Agent name: 'escobarpc'
2024-05-30T22:05:08.4038941Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:05:08.4039004Z Current agent version: '3.239.1'
2024-05-30T22:05:08.4057375Z Agent running as: 'escob'
2024-05-30T22:05:08.4086898Z Prepare build directory.
2024-05-30T22:05:08.8148493Z Set build variables.
2024-05-30T22:05:08.8172932Z Download all required tasks.
2024-05-30T22:05:08.9673154Z Checking job knob settings.
2024-05-30T22:05:08.9679769Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:05:08.9680220Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:05:08.9680396Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:05:08.9681117Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:05:08.9681806Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:05:08.9682039Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:05:08.9682213Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:05:08.9682368Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:05:08.9682529Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:05:08.9683111Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:05:08.9683293Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:05:08.9683453Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:05:08.9683651Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:05:08.9683817Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:05:08.9684016Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:05:08.9684230Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:05:08.9684327Z Finished checking job knob settings.
2024-05-30T22:05:08.9868961Z Start tracking orphan processes.
2024-05-30T22:05:09.2976763Z ##[section]Finishing: Initialize job
2024-05-30T22:05:09.3142625Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:05:09.3142795Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:05:09.3143369Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:05:09.3143478Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:05:09.3308599Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:05:09.3512241Z ==============================================================================
2024-05-30T22:05:09.3512629Z Task         : Get sources
2024-05-30T22:05:09.3512823Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:05:09.3512900Z Version      : 1.0.0
2024-05-30T22:05:09.3513056Z Author       : Microsoft
2024-05-30T22:05:09.3513303Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:05:09.3513372Z ==============================================================================
2024-05-30T22:05:10.2430969Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:05:10.2433310Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:05:10.2438307Z ##[command]git version
2024-05-30T22:05:10.4413690Z git version 2.44.0.windows.1
2024-05-30T22:05:10.4430148Z ##[command]git lfs version
2024-05-30T22:05:10.5969584Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:05:10.6003921Z ##[command]git config --get remote.origin.url
2024-05-30T22:05:10.6605903Z ##[command]git clean -ffdx
2024-05-30T22:05:11.0041731Z ##[command]git reset --hard HEAD
2024-05-30T22:05:11.0716698Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:05:11.0765524Z ##[command]git config gc.auto 0
2024-05-30T22:05:11.1413301Z ##[command]git config core.longpaths true
2024-05-30T22:05:11.1483684Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:05:11.2102439Z ##[command]git config --get-all http.extraheader
2024-05-30T22:05:11.2636905Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:05:11.3152131Z ##[command]git config --get-all http.proxy
2024-05-30T22:05:11.3668232Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:05:11.4477494Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:12.5993570Z remote: Azure Repos        
2024-05-30T22:05:12.5993696Z remote: 
2024-05-30T22:05:12.5993836Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:05:12.7111531Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:13.5526951Z remote: Azure Repos        
2024-05-30T22:05:13.5528036Z remote: 
2024-05-30T22:05:13.5528212Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:05:13.9411749Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:05:13.9412240Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:05:14.0004215Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:14.0350370Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:05:14.0515557Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:05:14.0531761Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:05:14.0536072Z ==============================================================================
2024-05-30T22:05:14.0536142Z Task         : Command line
2024-05-30T22:05:14.0536182Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:05:14.0536246Z Version      : 2.237.1
2024-05-30T22:05:14.0536289Z Author       : Microsoft Corporation
2024-05-30T22:05:14.0536336Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:05:14.0536399Z ==============================================================================
2024-05-30T22:05:15.5484981Z Generating script.
2024-05-30T22:05:15.5551130Z Script contents: shell
2024-05-30T22:05:15.5557944Z echo "Hola Mundo"
2024-05-30T22:05:15.5806538Z ========================== Starting Command Output ===========================
2024-05-30T22:05:15.6023695Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\2240a776-2ea3-4ba9-956c-db2b2899eadc.cmd""
2024-05-30T22:05:15.6273681Z "Hola Mundo"
2024-05-30T22:05:15.6527462Z ##[section]Finishing: Print Hola Mundo
2024-05-30T22:05:15.6539969Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:05:15.6542303Z ==============================================================================
2024-05-30T22:05:15.6542388Z Task         : Get sources
2024-05-30T22:05:15.6542427Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:05:15.6542492Z Version      : 1.0.0
2024-05-30T22:05:15.6542525Z Author       : Microsoft
2024-05-30T22:05:15.6542562Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:05:15.6543114Z ==============================================================================
2024-05-30T22:05:15.9693791Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:05:15.9793254Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:05:15.9883583Z ##[section]Starting: Finalize Job
2024-05-30T22:05:15.9911066Z Cleaning up task key
2024-05-30T22:05:15.9912578Z Start cleaning up orphan processes.
2024-05-30T22:05:16.0071979Z ##[section]Finishing: Finalize Job
2024-05-30T22:05:16.0123719Z ##[section]Finishing: ParallelJobs 2
