2024-05-30T22:05:25.8624393Z ##[section]Starting: ParallelJobs 3
2024-05-30T22:05:26.1337325Z ##[section]Starting: Initialize job
2024-05-30T22:05:26.1339519Z Agent name: 'escobarpc'
2024-05-30T22:05:26.1339714Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:05:26.1339798Z Current agent version: '3.239.1'
2024-05-30T22:05:26.1358360Z Agent running as: 'escob'
2024-05-30T22:05:26.1384736Z Prepare build directory.
2024-05-30T22:05:26.1685296Z Set build variables.
2024-05-30T22:05:26.1711811Z Download all required tasks.
2024-05-30T22:05:26.2443517Z Checking job knob settings.
2024-05-30T22:05:26.2450632Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:05:26.2451332Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:05:26.2451574Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:05:26.2452547Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:05:26.2453490Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:05:26.2453825Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:05:26.2454057Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:05:26.2454283Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:05:26.2454505Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:05:26.2455201Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:05:26.2455455Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:05:26.2455664Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:05:26.2455946Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:05:26.2456170Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:05:26.2456444Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:05:26.2456746Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:05:26.2456883Z Finished checking job knob settings.
2024-05-30T22:05:26.2651271Z Start tracking orphan processes.
2024-05-30T22:05:26.2777967Z ##[section]Finishing: Initialize job
2024-05-30T22:05:26.2947182Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:05:26.2947385Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:05:26.2948090Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:05:26.2948243Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:05:26.3126104Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:05:26.3442528Z ==============================================================================
2024-05-30T22:05:26.3443040Z Task         : Get sources
2024-05-30T22:05:26.3443405Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:05:26.3443517Z Version      : 1.0.0
2024-05-30T22:05:26.3443713Z Author       : Microsoft
2024-05-30T22:05:26.3444059Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:05:26.3444159Z ==============================================================================
2024-05-30T22:05:26.7861574Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:05:26.7864383Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:05:26.7868711Z ##[command]git version
2024-05-30T22:05:26.8867101Z git version 2.44.0.windows.1
2024-05-30T22:05:26.8882003Z ##[command]git lfs version
2024-05-30T22:05:27.0324213Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:05:27.0362650Z ##[command]git config --get remote.origin.url
2024-05-30T22:05:27.1236293Z ##[command]git clean -ffdx
2024-05-30T22:05:27.1871546Z ##[command]git reset --hard HEAD
2024-05-30T22:05:27.2596650Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:05:27.2642539Z ##[command]git config gc.auto 0
2024-05-30T22:05:27.3205323Z ##[command]git config core.longpaths true
2024-05-30T22:05:27.3287270Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:05:27.3921323Z ##[command]git config --get-all http.extraheader
2024-05-30T22:05:27.4667377Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:05:27.5197926Z ##[command]git config --get-all http.proxy
2024-05-30T22:05:27.5704990Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:05:27.6346805Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:28.5108321Z remote: Azure Repos        
2024-05-30T22:05:28.5109521Z remote: 
2024-05-30T22:05:28.5109657Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:05:28.6237707Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:29.5179830Z remote: Azure Repos        
2024-05-30T22:05:29.5181697Z remote: 
2024-05-30T22:05:29.5182868Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:05:29.5810144Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:05:29.5810432Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:05:29.6380359Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:29.6648298Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:05:29.6817338Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:05:29.6832644Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:05:29.6837503Z ==============================================================================
2024-05-30T22:05:29.6837580Z Task         : Command line
2024-05-30T22:05:29.6837632Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:05:29.6837698Z Version      : 2.237.1
2024-05-30T22:05:29.6837741Z Author       : Microsoft Corporation
2024-05-30T22:05:29.6837791Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:05:29.6837855Z ==============================================================================
2024-05-30T22:05:30.5177221Z Generating script.
2024-05-30T22:05:30.5256271Z Script contents: shell
2024-05-30T22:05:30.5262311Z echo "Hola Mundo"
2024-05-30T22:05:30.5493752Z ========================== Starting Command Output ===========================
2024-05-30T22:05:30.5697857Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\65287c72-ccfb-4639-89b5-abaa3d64471c.cmd""
2024-05-30T22:05:30.6209569Z "Hola Mundo"
2024-05-30T22:05:30.6558843Z ##[section]Finishing: Print Hola Mundo
2024-05-30T22:05:30.6580537Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:05:30.6584228Z ==============================================================================
2024-05-30T22:05:30.6584365Z Task         : Get sources
2024-05-30T22:05:30.6584436Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:05:30.6584545Z Version      : 1.0.0
2024-05-30T22:05:30.6584603Z Author       : Microsoft
2024-05-30T22:05:30.6584678Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:05:30.6585300Z ==============================================================================
2024-05-30T22:05:30.9816385Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:05:30.9905312Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:05:30.9985880Z ##[section]Starting: Finalize Job
2024-05-30T22:05:31.0010081Z Cleaning up task key
2024-05-30T22:05:31.0011325Z Start cleaning up orphan processes.
2024-05-30T22:05:31.0499559Z ##[section]Finishing: Finalize Job
2024-05-30T22:05:31.0549192Z ##[section]Finishing: ParallelJobs 3
