2024-05-30T22:08:11.3413717Z ##[section]Starting: ParallelJobs 4
2024-05-30T22:08:11.6242002Z ##[section]Starting: Initialize job
2024-05-30T22:08:11.6244212Z Agent name: 'escobarpc'
2024-05-30T22:08:11.6244430Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:08:11.6244525Z Current agent version: '3.239.1'
2024-05-30T22:08:11.6261063Z Agent running as: 'escob'
2024-05-30T22:08:11.6288506Z Prepare build directory.
2024-05-30T22:08:11.6578748Z Set build variables.
2024-05-30T22:08:11.6602099Z Download all required tasks.
2024-05-30T22:08:11.7328117Z Checking job knob settings.
2024-05-30T22:08:11.7335472Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:08:11.7336126Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:08:11.7336386Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:08:11.7337478Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:08:11.7338530Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:08:11.7338900Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:08:11.7339170Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:08:11.7339415Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:08:11.7339660Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:08:11.7340441Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:08:11.7340722Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:08:11.7340950Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:08:11.7341262Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:08:11.7341515Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:08:11.7341820Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:08:11.7342152Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:08:11.7342302Z Finished checking job knob settings.
2024-05-30T22:08:11.7546197Z Start tracking orphan processes.
2024-05-30T22:08:11.7667579Z ##[section]Finishing: Initialize job
2024-05-30T22:08:11.7817538Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:08:11.7817759Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:08:11.7818379Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:08:11.7818557Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:08:11.7964724Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:08:11.8155653Z ==============================================================================
2024-05-30T22:08:11.8156176Z Task         : Get sources
2024-05-30T22:08:11.8156419Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:08:11.8156536Z Version      : 1.0.0
2024-05-30T22:08:11.8156722Z Author       : Microsoft
2024-05-30T22:08:11.8157013Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:08:11.8157120Z ==============================================================================
2024-05-30T22:08:12.2618582Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:08:12.2621633Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:08:12.2626195Z ##[command]git version
2024-05-30T22:08:12.4425483Z git version 2.44.0.windows.1
2024-05-30T22:08:12.4441764Z ##[command]git lfs version
2024-05-30T22:08:12.5903709Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:08:12.5943068Z ##[command]git config --get remote.origin.url
2024-05-30T22:08:12.6612517Z ##[command]git clean -ffdx
2024-05-30T22:08:12.7208884Z ##[command]git reset --hard HEAD
2024-05-30T22:08:12.7804848Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:08:12.7847089Z ##[command]git config gc.auto 0
2024-05-30T22:08:12.8389937Z ##[command]git config core.longpaths true
2024-05-30T22:08:12.8465530Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:08:12.9072311Z ##[command]git config --get-all http.extraheader
2024-05-30T22:08:12.9639295Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:08:13.0186657Z ##[command]git config --get-all http.proxy
2024-05-30T22:08:13.0816517Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:08:13.1496342Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:13.9373811Z remote: Azure Repos        
2024-05-30T22:08:13.9374235Z remote: 
2024-05-30T22:08:13.9374324Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:08:14.1033468Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:14.8555291Z remote: Azure Repos        
2024-05-30T22:08:14.8555486Z remote: 
2024-05-30T22:08:14.8555616Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:08:14.9185577Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:08:14.9185839Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:08:14.9651191Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:15.0015580Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:08:15.0185523Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:08:15.0201141Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:08:15.0205543Z ==============================================================================
2024-05-30T22:08:15.0205613Z Task         : Command line
2024-05-30T22:08:15.0205654Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:08:15.0205719Z Version      : 2.237.1
2024-05-30T22:08:15.0205761Z Author       : Microsoft Corporation
2024-05-30T22:08:15.0205811Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:08:15.0205875Z ==============================================================================
2024-05-30T22:08:15.8858320Z Generating script.
2024-05-30T22:08:15.8923162Z Script contents: shell
2024-05-30T22:08:15.8929864Z echo "Hola Mundo"
2024-05-30T22:08:15.9175114Z ========================== Starting Command Output ===========================
2024-05-30T22:08:15.9381244Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\f0225dce-8ba2-470d-b2b6-f7236481625f.cmd""
2024-05-30T22:08:15.9661509Z "Hola Mundo"
2024-05-30T22:08:15.9910851Z ##[section]Finishing: Print Hola Mundo
2024-05-30T22:08:15.9923344Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:08:15.9925579Z ==============================================================================
2024-05-30T22:08:15.9925654Z Task         : Get sources
2024-05-30T22:08:15.9925699Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:08:15.9925762Z Version      : 1.0.0
2024-05-30T22:08:15.9925795Z Author       : Microsoft
2024-05-30T22:08:15.9925833Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:08:15.9926301Z ==============================================================================
2024-05-30T22:08:16.3187158Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:08:16.3285756Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:08:16.3376821Z ##[section]Starting: Finalize Job
2024-05-30T22:08:16.3402904Z Cleaning up task key
2024-05-30T22:08:16.3404812Z Start cleaning up orphan processes.
2024-05-30T22:08:16.4020586Z ##[section]Finishing: Finalize Job
2024-05-30T22:08:16.4074826Z ##[section]Finishing: ParallelJobs 4
