2024-05-30T22:08:27.1347836Z ##[section]Starting: ParallelJobs 5
2024-05-30T22:08:27.4717329Z ##[section]Starting: Initialize job
2024-05-30T22:08:27.4719292Z Agent name: 'escobarpc'
2024-05-30T22:08:27.4719463Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:08:27.4719531Z Current agent version: '3.239.1'
2024-05-30T22:08:27.4736696Z Agent running as: 'escob'
2024-05-30T22:08:27.4763340Z Prepare build directory.
2024-05-30T22:08:27.5073574Z Set build variables.
2024-05-30T22:08:27.5099830Z Download all required tasks.
2024-05-30T22:08:27.5753744Z Checking job knob settings.
2024-05-30T22:08:27.5760555Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:08:27.5761030Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:08:27.5761218Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:08:27.5762001Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:08:27.5762742Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:08:27.5762994Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:08:27.5763185Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:08:27.5763351Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:08:27.5763521Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:08:27.5764121Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:08:27.5764320Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:08:27.5764484Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:08:27.5764695Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:08:27.5764877Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:08:27.5765093Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:08:27.5765323Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:08:27.5765426Z Finished checking job knob settings.
2024-05-30T22:08:27.5965452Z Start tracking orphan processes.
2024-05-30T22:08:27.6086274Z ##[section]Finishing: Initialize job
2024-05-30T22:08:27.6234388Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:08:27.6234554Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:08:27.6235102Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:08:27.6235227Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:08:27.6377693Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:08:27.6545447Z ==============================================================================
2024-05-30T22:08:27.6545856Z Task         : Get sources
2024-05-30T22:08:27.6546113Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:08:27.6546200Z Version      : 1.0.0
2024-05-30T22:08:27.6546365Z Author       : Microsoft
2024-05-30T22:08:27.6546627Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:08:27.6546706Z ==============================================================================
2024-05-30T22:08:28.0760687Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:08:28.0763078Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:08:28.0767429Z ##[command]git version
2024-05-30T22:08:28.1450760Z git version 2.44.0.windows.1
2024-05-30T22:08:28.1466432Z ##[command]git lfs version
2024-05-30T22:08:28.2808036Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:08:28.2851485Z ##[command]git config --get remote.origin.url
2024-05-30T22:08:28.3408434Z ##[command]git clean -ffdx
2024-05-30T22:08:28.3968243Z ##[command]git reset --hard HEAD
2024-05-30T22:08:28.4594101Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:08:28.4648123Z ##[command]git config gc.auto 0
2024-05-30T22:08:28.5241151Z ##[command]git config core.longpaths true
2024-05-30T22:08:28.5316307Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:08:28.5905093Z ##[command]git config --get-all http.extraheader
2024-05-30T22:08:28.9536189Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:08:29.0127942Z ##[command]git config --get-all http.proxy
2024-05-30T22:08:29.0705898Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:08:29.1394977Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:29.9195740Z remote: Azure Repos        
2024-05-30T22:08:29.9195914Z remote: 
2024-05-30T22:08:29.9196067Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:08:30.0563304Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:30.8852412Z remote: Azure Repos        
2024-05-30T22:08:30.8852650Z remote: 
2024-05-30T22:08:30.8852926Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:08:30.9491362Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:08:30.9491616Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:08:30.9989285Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:31.0315818Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:08:31.0485406Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:08:31.0501275Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:08:31.0505655Z ==============================================================================
2024-05-30T22:08:31.0505727Z Task         : Command line
2024-05-30T22:08:31.0505767Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:08:31.0505831Z Version      : 2.237.1
2024-05-30T22:08:31.0505872Z Author       : Microsoft Corporation
2024-05-30T22:08:31.0505922Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:08:31.0505985Z ==============================================================================
2024-05-30T22:08:31.9981230Z Generating script.
2024-05-30T22:08:32.0050616Z Script contents: shell
2024-05-30T22:08:32.0056476Z echo "Hola Mundo"
2024-05-30T22:08:32.0286943Z ========================== Starting Command Output ===========================
2024-05-30T22:08:32.0485153Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\efcde00c-29d1-4c31-a712-bd468063a974.cmd""
2024-05-30T22:08:32.0726418Z "Hola Mundo"
2024-05-30T22:08:32.0960366Z ##[section]Finishing: Print Hola Mundo
2024-05-30T22:08:32.0974547Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:08:32.0976983Z ==============================================================================
2024-05-30T22:08:32.0977059Z Task         : Get sources
2024-05-30T22:08:32.0977099Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:08:32.0977167Z Version      : 1.0.0
2024-05-30T22:08:32.0977201Z Author       : Microsoft
2024-05-30T22:08:32.0977239Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:08:32.0977776Z ==============================================================================
2024-05-30T22:08:32.4605513Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:08:32.4691012Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:08:32.4766051Z ##[section]Starting: Finalize Job
2024-05-30T22:08:32.4788839Z Cleaning up task key
2024-05-30T22:08:32.4789871Z Start cleaning up orphan processes.
2024-05-30T22:08:32.4892097Z ##[section]Finishing: Finalize Job
2024-05-30T22:08:32.4939392Z ##[section]Finishing: ParallelJobs 5
