2024-05-30T22:08:41.6787161Z ##[section]Starting: ParallelJobs 6
2024-05-30T22:08:41.9445353Z ##[section]Starting: Initialize job
2024-05-30T22:08:41.9447500Z Agent name: 'escobarpc'
2024-05-30T22:08:41.9447650Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:08:41.9447725Z Current agent version: '3.239.1'
2024-05-30T22:08:41.9466079Z Agent running as: 'escob'
2024-05-30T22:08:41.9495030Z Prepare build directory.
2024-05-30T22:08:41.9766875Z Set build variables.
2024-05-30T22:08:41.9789999Z Download all required tasks.
2024-05-30T22:08:42.0458964Z Checking job knob settings.
2024-05-30T22:08:42.0465703Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:08:42.0466176Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:08:42.0466355Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:08:42.0467107Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:08:42.0467814Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:08:42.0468066Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:08:42.0468252Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:08:42.0468417Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:08:42.0468578Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:08:42.0469177Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:08:42.0469372Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:08:42.0469524Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:08:42.0469731Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:08:42.0469903Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:08:42.0470111Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:08:42.0470337Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:08:42.0470439Z Finished checking job knob settings.
2024-05-30T22:08:42.0667586Z Start tracking orphan processes.
2024-05-30T22:08:42.0798904Z ##[section]Finishing: Initialize job
2024-05-30T22:08:42.0955316Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:08:42.0955479Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:08:42.0956036Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:08:42.0956148Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:08:42.1101582Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:08:42.1272669Z ==============================================================================
2024-05-30T22:08:42.1273055Z Task         : Get sources
2024-05-30T22:08:42.1273254Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:08:42.1273341Z Version      : 1.0.0
2024-05-30T22:08:42.1273499Z Author       : Microsoft
2024-05-30T22:08:42.1273761Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:08:42.1273834Z ==============================================================================
2024-05-30T22:08:42.5353893Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:08:42.5356295Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:08:42.5360913Z ##[command]git version
2024-05-30T22:08:42.6101523Z git version 2.44.0.windows.1
2024-05-30T22:08:42.6118392Z ##[command]git lfs version
2024-05-30T22:08:42.7448126Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:08:42.7498608Z ##[command]git config --get remote.origin.url
2024-05-30T22:08:42.8172407Z ##[command]git clean -ffdx
2024-05-30T22:08:42.8799429Z ##[command]git reset --hard HEAD
2024-05-30T22:08:42.9388636Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:08:42.9432994Z ##[command]git config gc.auto 0
2024-05-30T22:08:43.0071098Z ##[command]git config core.longpaths true
2024-05-30T22:08:43.0136925Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:08:43.0742149Z ##[command]git config --get-all http.extraheader
2024-05-30T22:08:43.1304806Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:08:43.2485177Z ##[command]git config --get-all http.proxy
2024-05-30T22:08:43.3053089Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:08:43.3693834Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:44.2126497Z remote: Azure Repos        
2024-05-30T22:08:44.2126729Z remote: 
2024-05-30T22:08:44.2128114Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:08:44.3282842Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:45.0860290Z remote: Azure Repos        
2024-05-30T22:08:45.0860469Z remote: 
2024-05-30T22:08:45.0860613Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:08:45.2190623Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:08:45.2190877Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:08:45.2861567Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:45.3279240Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:08:45.3488310Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:08:45.3510320Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:08:45.3518246Z ==============================================================================
2024-05-30T22:08:45.3518377Z Task         : Command line
2024-05-30T22:08:45.3518449Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:08:45.3518564Z Version      : 2.237.1
2024-05-30T22:08:45.3518667Z Author       : Microsoft Corporation
2024-05-30T22:08:45.3518751Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:08:45.3518858Z ==============================================================================
2024-05-30T22:08:46.2448797Z Generating script.
2024-05-30T22:08:46.2521162Z Script contents: shell
2024-05-30T22:08:46.2529419Z echo "Hola Mundo"
2024-05-30T22:08:46.2795597Z ========================== Starting Command Output ===========================
2024-05-30T22:08:46.3023158Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\c64e7a5c-d7bf-4a46-9b27-e035fb00422c.cmd""
2024-05-30T22:08:46.3268425Z "Hola Mundo"
2024-05-30T22:08:46.3558191Z ##[section]Finishing: Print Hola Mundo
2024-05-30T22:08:46.3571056Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:08:46.3573364Z ==============================================================================
2024-05-30T22:08:46.3573438Z Task         : Get sources
2024-05-30T22:08:46.3573484Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:08:46.3573547Z Version      : 1.0.0
2024-05-30T22:08:46.3573580Z Author       : Microsoft
2024-05-30T22:08:46.3573616Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:08:46.3574127Z ==============================================================================
2024-05-30T22:08:46.7270739Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:08:46.7355961Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:08:46.7432484Z ##[section]Starting: Finalize Job
2024-05-30T22:08:46.7456759Z Cleaning up task key
2024-05-30T22:08:46.7458019Z Start cleaning up orphan processes.
2024-05-30T22:08:46.7592385Z ##[section]Finishing: Finalize Job
2024-05-30T22:08:46.7663605Z ##[section]Finishing: ParallelJobs 6
