2024-05-30T22:09:07.6893356Z ##[section]Starting: ParallelJobs 7
2024-05-30T22:09:07.9723137Z ##[section]Starting: Initialize job
2024-05-30T22:09:07.9725187Z Agent name: 'escobarpc'
2024-05-30T22:09:07.9725361Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:09:07.9725430Z Current agent version: '3.239.1'
2024-05-30T22:09:07.9745038Z Agent running as: 'escob'
2024-05-30T22:09:07.9774327Z Prepare build directory.
2024-05-30T22:09:08.0065130Z Set build variables.
2024-05-30T22:09:08.0089868Z Download all required tasks.
2024-05-30T22:09:08.0805923Z Checking job knob settings.
2024-05-30T22:09:08.0813621Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:09:08.0814289Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:09:08.0814586Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:09:08.0815817Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:09:08.0816620Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:09:08.0816882Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:09:08.0817076Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:09:08.0817247Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:09:08.0817415Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:09:08.0818116Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:09:08.0818454Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:09:08.0818731Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:09:08.0819033Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:09:08.0819277Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:09:08.0819505Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:09:08.0819739Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:09:08.0819846Z Finished checking job knob settings.
2024-05-30T22:09:08.1019176Z Start tracking orphan processes.
2024-05-30T22:09:08.1147654Z ##[section]Finishing: Initialize job
2024-05-30T22:09:08.1300580Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:09:08.1300754Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:09:08.1301316Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:09:08.1301444Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:09:08.1442713Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:09:08.1622122Z ==============================================================================
2024-05-30T22:09:08.1622577Z Task         : Get sources
2024-05-30T22:09:08.1622790Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:09:08.1622874Z Version      : 1.0.0
2024-05-30T22:09:08.1623042Z Author       : Microsoft
2024-05-30T22:09:08.1623465Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:09:08.1623618Z ==============================================================================
2024-05-30T22:09:08.5854453Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:09:08.5857140Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:09:08.5861323Z ##[command]git version
2024-05-30T22:09:08.6595769Z git version 2.44.0.windows.1
2024-05-30T22:09:08.6611577Z ##[command]git lfs version
2024-05-30T22:09:08.7886013Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:09:08.7940403Z ##[command]git config --get remote.origin.url
2024-05-30T22:09:08.8499164Z ##[command]git clean -ffdx
2024-05-30T22:09:08.9064259Z ##[command]git reset --hard HEAD
2024-05-30T22:09:08.9641949Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:09:08.9689015Z ##[command]git config gc.auto 0
2024-05-30T22:09:09.0240220Z ##[command]git config core.longpaths true
2024-05-30T22:09:09.0308240Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:09:09.0924086Z ##[command]git config --get-all http.extraheader
2024-05-30T22:09:09.1463326Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:09:09.1990258Z ##[command]git config --get-all http.proxy
2024-05-30T22:09:09.2542127Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:09:09.3241892Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:10.0705032Z remote: Azure Repos        
2024-05-30T22:09:10.0705150Z remote: 
2024-05-30T22:09:10.0705298Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:09:10.1876033Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:10.8903127Z remote: Azure Repos        
2024-05-30T22:09:10.8903579Z remote: 
2024-05-30T22:09:10.8903769Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:09:10.9575896Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:09:10.9576257Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:09:11.0110908Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:11.0412953Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:09:11.0579733Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:09:11.0596558Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:09:11.0601386Z ==============================================================================
2024-05-30T22:09:11.0601456Z Task         : Command line
2024-05-30T22:09:11.0601496Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:09:11.0601560Z Version      : 2.237.1
2024-05-30T22:09:11.0601622Z Author       : Microsoft Corporation
2024-05-30T22:09:11.0601675Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:09:11.0601745Z ==============================================================================
2024-05-30T22:09:11.9425049Z Generating script.
2024-05-30T22:09:11.9501180Z Script contents: shell
2024-05-30T22:09:11.9514198Z echo "Hola Mundo"
2024-05-30T22:09:11.9767770Z ========================== Starting Command Output ===========================
2024-05-30T22:09:11.9979852Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\e228a83c-28aa-49a1-8580-d026afd65a45.cmd""
2024-05-30T22:09:12.0251745Z "Hola Mundo"
2024-05-30T22:09:12.0497941Z ##[section]Finishing: Print Hola Mundo
2024-05-30T22:09:12.0510573Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:09:12.0512826Z ==============================================================================
2024-05-30T22:09:12.0512906Z Task         : Get sources
2024-05-30T22:09:12.0512944Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:09:12.0513007Z Version      : 1.0.0
2024-05-30T22:09:12.0513039Z Author       : Microsoft
2024-05-30T22:09:12.0513079Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:09:12.0513590Z ==============================================================================
2024-05-30T22:09:12.3957618Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:09:12.4049551Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:09:12.4126990Z ##[section]Starting: Finalize Job
2024-05-30T22:09:12.4150331Z Cleaning up task key
2024-05-30T22:09:12.4152233Z Start cleaning up orphan processes.
2024-05-30T22:09:12.4257544Z ##[section]Finishing: Finalize Job
2024-05-30T22:09:12.4304506Z ##[section]Finishing: ParallelJobs 7
