2024-05-30T22:09:35.8658070Z ##[section]Starting: ParallelJobs 8
2024-05-30T22:09:36.1298665Z ##[section]Starting: Initialize job
2024-05-30T22:09:36.1300612Z Agent name: 'escobarpc'
2024-05-30T22:09:36.1300786Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:09:36.1300855Z Current agent version: '3.239.1'
2024-05-30T22:09:36.1318410Z Agent running as: 'escob'
2024-05-30T22:09:36.1344791Z Prepare build directory.
2024-05-30T22:09:36.1622938Z Set build variables.
2024-05-30T22:09:36.1646643Z Download all required tasks.
2024-05-30T22:09:36.2443064Z Checking job knob settings.
2024-05-30T22:09:36.2450551Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:09:36.2451046Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:09:36.2451234Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:09:36.2452040Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:09:36.2452793Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:09:36.2453043Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:09:36.2453240Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:09:36.2453403Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:09:36.2453574Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:09:36.2454194Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:09:36.2454390Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:09:36.2454554Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:09:36.2454761Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:09:36.2454944Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:09:36.2455156Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:09:36.2455383Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:09:36.2455485Z Finished checking job knob settings.
2024-05-30T22:09:36.2668066Z Start tracking orphan processes.
2024-05-30T22:09:36.2792108Z ##[section]Finishing: Initialize job
2024-05-30T22:09:36.2957541Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:09:36.2957796Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:09:36.2958711Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:09:36.2958914Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:09:36.3169317Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:09:36.3356096Z ==============================================================================
2024-05-30T22:09:36.3356507Z Task         : Get sources
2024-05-30T22:09:36.3356716Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:09:36.3356808Z Version      : 1.0.0
2024-05-30T22:09:36.3356976Z Author       : Microsoft
2024-05-30T22:09:36.3357244Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:09:36.3357320Z ==============================================================================
2024-05-30T22:09:37.2449940Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:09:37.2452659Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:09:37.2456981Z ##[command]git version
2024-05-30T22:09:37.3152885Z git version 2.44.0.windows.1
2024-05-30T22:09:37.3169608Z ##[command]git lfs version
2024-05-30T22:09:37.4534316Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:09:37.4569850Z ##[command]git config --get remote.origin.url
2024-05-30T22:09:37.5117319Z ##[command]git clean -ffdx
2024-05-30T22:09:37.5674122Z ##[command]git reset --hard HEAD
2024-05-30T22:09:37.6419613Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:09:37.6472103Z ##[command]git config gc.auto 0
2024-05-30T22:09:37.7043626Z ##[command]git config core.longpaths true
2024-05-30T22:09:37.7115715Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:09:37.7797041Z ##[command]git config --get-all http.extraheader
2024-05-30T22:09:37.8375577Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:09:37.8904691Z ##[command]git config --get-all http.proxy
2024-05-30T22:09:37.9426897Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:09:38.0112029Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:38.8139372Z remote: Azure Repos        
2024-05-30T22:09:38.8139554Z remote: 
2024-05-30T22:09:38.8139636Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:09:38.9310997Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:39.6955850Z remote: Azure Repos        
2024-05-30T22:09:39.6956735Z remote: 
2024-05-30T22:09:39.6957653Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:09:39.7607320Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:09:39.7607600Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:09:39.8260890Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:39.8552354Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:09:39.8726451Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:09:39.8747232Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:09:39.8756159Z ==============================================================================
2024-05-30T22:09:39.8756280Z Task         : Command line
2024-05-30T22:09:39.8756350Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:09:39.8756462Z Version      : 2.237.1
2024-05-30T22:09:39.8756556Z Author       : Microsoft Corporation
2024-05-30T22:09:39.8756636Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:09:39.8756747Z ==============================================================================
2024-05-30T22:09:40.7173740Z Generating script.
2024-05-30T22:09:40.7269656Z Script contents: shell
2024-05-30T22:09:40.7276325Z echo "Hola Mundo"
2024-05-30T22:09:40.7529877Z ========================== Starting Command Output ===========================
2024-05-30T22:09:40.7780279Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\ff2801c8-446d-4f3f-b187-77a8553df2e3.cmd""
2024-05-30T22:09:40.8032563Z "Hola Mundo"
2024-05-30T22:09:40.8299471Z ##[section]Finishing: Print Hola Mundo
2024-05-30T22:09:40.8311627Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:09:40.8313899Z ==============================================================================
2024-05-30T22:09:40.8313975Z Task         : Get sources
2024-05-30T22:09:40.8314013Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:09:40.8314082Z Version      : 1.0.0
2024-05-30T22:09:40.8314115Z Author       : Microsoft
2024-05-30T22:09:40.8314151Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:09:40.8314646Z ==============================================================================
2024-05-30T22:09:41.1959441Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:09:41.2125525Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:09:41.2244906Z ##[section]Starting: Finalize Job
2024-05-30T22:09:41.2274950Z Cleaning up task key
2024-05-30T22:09:41.2276781Z Start cleaning up orphan processes.
2024-05-30T22:09:41.2370164Z ##[section]Finishing: Finalize Job
2024-05-30T22:09:41.2443973Z ##[section]Finishing: ParallelJobs 8
