2024-05-30T22:09:21.3165177Z ##[section]Starting: ParallelJobs 9
2024-05-30T22:09:21.5996661Z ##[section]Starting: Initialize job
2024-05-30T22:09:21.5998677Z Agent name: 'escobarpc'
2024-05-30T22:09:21.5998888Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:09:21.5998981Z Current agent version: '3.239.1'
2024-05-30T22:09:21.6015561Z Agent running as: 'escob'
2024-05-30T22:09:21.6042663Z Prepare build directory.
2024-05-30T22:09:21.6329636Z Set build variables.
2024-05-30T22:09:21.6354089Z Download all required tasks.
2024-05-30T22:09:21.7145522Z Checking job knob settings.
2024-05-30T22:09:21.7153253Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:09:21.7154040Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:09:21.7154300Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:09:21.7155341Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:09:21.7156361Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:09:21.7156732Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:09:21.7156984Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:09:21.7157229Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:09:21.7157468Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:09:21.7158366Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:09:21.7158646Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:09:21.7158871Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:09:21.7159179Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:09:21.7159422Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:09:21.7159717Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:09:21.7160053Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:09:21.7160205Z Finished checking job knob settings.
2024-05-30T22:09:21.7363476Z Start tracking orphan processes.
2024-05-30T22:09:21.7489845Z ##[section]Finishing: Initialize job
2024-05-30T22:09:21.7643109Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:09:21.7643304Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:09:21.7643962Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T22:09:21.7644128Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T22:09:21.7796089Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:09:21.8059990Z ==============================================================================
2024-05-30T22:09:21.8060437Z Task         : Get sources
2024-05-30T22:09:21.8060657Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:09:21.8060768Z Version      : 1.0.0
2024-05-30T22:09:21.8060943Z Author       : Microsoft
2024-05-30T22:09:21.8061240Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:09:21.8061418Z ==============================================================================
2024-05-30T22:09:22.2480447Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:09:22.2482719Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:09:22.2486906Z ##[command]git version
2024-05-30T22:09:22.3282822Z git version 2.44.0.windows.1
2024-05-30T22:09:22.3299268Z ##[command]git lfs version
2024-05-30T22:09:22.4673423Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:09:22.4719486Z ##[command]git config --get remote.origin.url
2024-05-30T22:09:22.5331891Z ##[command]git clean -ffdx
2024-05-30T22:09:22.5991422Z ##[command]git reset --hard HEAD
2024-05-30T22:09:22.6684624Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:09:22.6745852Z ##[command]git config gc.auto 0
2024-05-30T22:09:22.7320325Z ##[command]git config core.longpaths true
2024-05-30T22:09:22.7407744Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:09:22.8043565Z ##[command]git config --get-all http.extraheader
2024-05-30T22:09:22.8584026Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:09:22.9145075Z ##[command]git config --get-all http.proxy
2024-05-30T22:09:22.9686124Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:09:23.0311653Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:23.9043397Z remote: Azure Repos        
2024-05-30T22:09:23.9043548Z remote: 
2024-05-30T22:09:23.9043818Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:09:24.0233523Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:24.7556014Z remote: Azure Repos        
2024-05-30T22:09:24.7556350Z remote: 
2024-05-30T22:09:24.7556651Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:09:24.8193759Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:09:24.8194031Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:09:24.8678773Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:24.9009256Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:09:24.9186703Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:09:24.9203799Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:09:24.9208529Z ==============================================================================
2024-05-30T22:09:24.9208603Z Task         : Command line
2024-05-30T22:09:24.9208645Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:09:24.9208709Z Version      : 2.237.1
2024-05-30T22:09:24.9208752Z Author       : Microsoft Corporation
2024-05-30T22:09:24.9208801Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:09:24.9208865Z ==============================================================================
2024-05-30T22:09:25.6986127Z Generating script.
2024-05-30T22:09:25.7057740Z Script contents: shell
2024-05-30T22:09:25.7067639Z echo "Hola Mundo"
2024-05-30T22:09:25.7302149Z ========================== Starting Command Output ===========================
2024-05-30T22:09:25.7512784Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\c4a0643e-d8c8-444e-be8e-177be78e9fb6.cmd""
2024-05-30T22:09:25.7737513Z "Hola Mundo"
2024-05-30T22:09:25.7971819Z ##[section]Finishing: Print Hola Mundo
2024-05-30T22:09:25.7984234Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:09:25.7986596Z ==============================================================================
2024-05-30T22:09:25.7986675Z Task         : Get sources
2024-05-30T22:09:25.7986748Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:09:25.7986813Z Version      : 1.0.0
2024-05-30T22:09:25.7986848Z Author       : Microsoft
2024-05-30T22:09:25.7986890Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:09:25.7987380Z ==============================================================================
2024-05-30T22:09:26.1115640Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:09:26.1205855Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T22:09:26.1280563Z ##[section]Starting: Finalize Job
2024-05-30T22:09:26.1302979Z Cleaning up task key
2024-05-30T22:09:26.1304141Z Start cleaning up orphan processes.
2024-05-30T22:09:26.1382524Z ##[section]Finishing: Finalize Job
2024-05-30T22:09:26.1434348Z ##[section]Finishing: ParallelJobs 9
