Template Parameters:
Begin evaluating template '/azure-pipelines.yml'
Begin transform: trigger
Evaluating: value
Result: Object
End transform: trigger
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('powershell', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Create and List Files'
Result: Object
Evaluating: value['powershell']
Result: 'for ($i = 1; $i -le 10; $i++) {
  $date = Get-Date
  $date > "file_$i.txt"
}
Get-ChildItem -Path . -Filter "file_*.txt"
'
Evaluating: value
Result: Object
Evaluating: in(pair['key'], 'errorActionPreference', 'failOnStderr', 'ignoreLASTEXITCODE', 'workingDirectory')
Expanded: in('powershell', 'errorActionPreference', 'failOnStderr', 'ignoreLASTEXITCODE', 'workingDirectory')
Result: False
Evaluating: in(pair['key'], 'errorActionPreference', 'failOnStderr', 'ignoreLASTEXITCODE', 'workingDirectory')
Expanded: in('displayName', 'errorActionPreference', 'failOnStderr', 'ignoreLASTEXITCODE', 'workingDirectory')
Result: False
End transform: step
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Print Hola Mundo'
Result: Object
Evaluating: value['script']
Result: 'echo "Hola Mundo"'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Finished evaluating template '/azure-pipelines.yml'
Load Time: 00:00:00.0084400
Estimated Memory: 30,280 bytes (Max: 20,971,520)
Parser Event Count: 885 (Max: 10,000,000)
Greatest Parser Depth: 15 (Max: 100)
File Count: 1 (Max: 100)
Greatest File Size: 5,167 (Max: 1,048,576)
