2024-05-30T22:08:11.6241945Z ##[section]Starting: Initialize job
2024-05-30T22:08:11.6244192Z Agent name: 'escobarpc'
2024-05-30T22:08:11.6244425Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:08:11.6244521Z Current agent version: '3.239.1'
2024-05-30T22:08:11.6261042Z Agent running as: 'escob'
2024-05-30T22:08:11.6288489Z Prepare build directory.
2024-05-30T22:08:11.6578727Z Set build variables.
2024-05-30T22:08:11.6602079Z Download all required tasks.
2024-05-30T22:08:11.7328073Z Checking job knob settings.
2024-05-30T22:08:11.7335448Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:08:11.7336119Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:08:11.7336381Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:08:11.7337469Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:08:11.7338506Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:08:11.7338891Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:08:11.7339164Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:08:11.7339409Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:08:11.7339654Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:08:11.7340429Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:08:11.7340715Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:08:11.7340944Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:08:11.7341256Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:08:11.7341505Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:08:11.7341813Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:08:11.7342145Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:08:11.7342297Z Finished checking job knob settings.
2024-05-30T22:08:11.7546174Z Start tracking orphan processes.
2024-05-30T22:08:11.7667555Z ##[section]Finishing: Initialize job
