2024-05-30T22:08:11.7964690Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:08:11.8155623Z ==============================================================================
2024-05-30T22:08:11.8156166Z Task         : Get sources
2024-05-30T22:08:11.8156408Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:08:11.8156532Z Version      : 1.0.0
2024-05-30T22:08:11.8156715Z Author       : Microsoft
2024-05-30T22:08:11.8157003Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:08:11.8157114Z ==============================================================================
2024-05-30T22:08:12.2618545Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:08:12.2621621Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:08:12.2626181Z ##[command]git version
2024-05-30T22:08:12.4425437Z git version 2.44.0.windows.1
2024-05-30T22:08:12.4441664Z ##[command]git lfs version
2024-05-30T22:08:12.5903656Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:08:12.5943017Z ##[command]git config --get remote.origin.url
2024-05-30T22:08:12.6612486Z ##[command]git clean -ffdx
2024-05-30T22:08:12.7208852Z ##[command]git reset --hard HEAD
2024-05-30T22:08:12.7804816Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:08:12.7847055Z ##[command]git config gc.auto 0
2024-05-30T22:08:12.8389900Z ##[command]git config core.longpaths true
2024-05-30T22:08:12.8465492Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:08:12.9072274Z ##[command]git config --get-all http.extraheader
2024-05-30T22:08:12.9639263Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:08:13.0186625Z ##[command]git config --get-all http.proxy
2024-05-30T22:08:13.0816485Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:08:13.1496265Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:13.9373775Z remote: Azure Repos        
2024-05-30T22:08:13.9374227Z remote: 
2024-05-30T22:08:13.9374319Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:08:14.1033426Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:14.8555259Z remote: Azure Repos        
2024-05-30T22:08:14.8555469Z remote: 
2024-05-30T22:08:14.8555609Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:08:14.9185550Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:08:14.9185823Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:08:14.9651167Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:15.0015554Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:08:15.0185508Z ##[section]Finishing: Checkout prueba-samtel@master to s
