2024-05-30T22:08:15.0201125Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:08:15.0205533Z ==============================================================================
2024-05-30T22:08:15.0205610Z Task         : Command line
2024-05-30T22:08:15.0205649Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:08:15.0205715Z Version      : 2.237.1
2024-05-30T22:08:15.0205757Z Author       : Microsoft Corporation
2024-05-30T22:08:15.0205807Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:08:15.0205870Z ==============================================================================
2024-05-30T22:08:15.8858293Z Generating script.
2024-05-30T22:08:15.8923139Z Script contents: shell
2024-05-30T22:08:15.8929851Z echo "Hola Mundo"
2024-05-30T22:08:15.9175066Z ========================== Starting Command Output ===========================
2024-05-30T22:08:15.9381155Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\f0225dce-8ba2-470d-b2b6-f7236481625f.cmd""
2024-05-30T22:08:15.9661481Z "Hola Mundo"
2024-05-30T22:08:15.9910830Z ##[section]Finishing: Print Hola Mundo
