2024-05-30T22:08:15.9923328Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:08:15.9925570Z ==============================================================================
2024-05-30T22:08:15.9925651Z Task         : Get sources
2024-05-30T22:08:15.9925694Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:08:15.9925759Z Version      : 1.0.0
2024-05-30T22:08:15.9925792Z Author       : Microsoft
2024-05-30T22:08:15.9925828Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:08:15.9926295Z ==============================================================================
2024-05-30T22:08:16.3187116Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:08:16.3285742Z ##[section]Finishing: Checkout prueba-samtel@master to s
