2024-05-30T22:09:21.5996607Z ##[section]Starting: Initialize job
2024-05-30T22:09:21.5998661Z Agent name: 'escobarpc'
2024-05-30T22:09:21.5998883Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:09:21.5998978Z Current agent version: '3.239.1'
2024-05-30T22:09:21.6015541Z Agent running as: 'escob'
2024-05-30T22:09:21.6042645Z Prepare build directory.
2024-05-30T22:09:21.6329610Z Set build variables.
2024-05-30T22:09:21.6354066Z Download all required tasks.
2024-05-30T22:09:21.7145494Z Checking job knob settings.
2024-05-30T22:09:21.7153229Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:09:21.7154028Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:09:21.7154294Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:09:21.7155333Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:09:21.7156338Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:09:21.7156726Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:09:21.7156979Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:09:21.7157223Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:09:21.7157463Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:09:21.7158354Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:09:21.7158640Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:09:21.7158866Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:09:21.7159173Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:09:21.7159414Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:09:21.7159712Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:09:21.7160047Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:09:21.7160201Z Finished checking job knob settings.
2024-05-30T22:09:21.7363449Z Start tracking orphan processes.
2024-05-30T22:09:21.7489813Z ##[section]Finishing: Initialize job
