2024-05-30T22:09:21.7796055Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:09:21.8059960Z ==============================================================================
2024-05-30T22:09:21.8060417Z Task         : Get sources
2024-05-30T22:09:21.8060648Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:09:21.8060764Z Version      : 1.0.0
2024-05-30T22:09:21.8060937Z Author       : Microsoft
2024-05-30T22:09:21.8061229Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:09:21.8061409Z ==============================================================================
2024-05-30T22:09:22.2480414Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:09:22.2482710Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:09:22.2486893Z ##[command]git version
2024-05-30T22:09:22.3282788Z git version 2.44.0.windows.1
2024-05-30T22:09:22.3299196Z ##[command]git lfs version
2024-05-30T22:09:22.4673386Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:09:22.4719449Z ##[command]git config --get remote.origin.url
2024-05-30T22:09:22.5331837Z ##[command]git clean -ffdx
2024-05-30T22:09:22.5991379Z ##[command]git reset --hard HEAD
2024-05-30T22:09:22.6684587Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:09:22.6745810Z ##[command]git config gc.auto 0
2024-05-30T22:09:22.7320287Z ##[command]git config core.longpaths true
2024-05-30T22:09:22.7407701Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:09:22.8043530Z ##[command]git config --get-all http.extraheader
2024-05-30T22:09:22.8583966Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:09:22.9145037Z ##[command]git config --get-all http.proxy
2024-05-30T22:09:22.9686085Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:09:23.0311596Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:23.9043361Z remote: Azure Repos        
2024-05-30T22:09:23.9043543Z remote: 
2024-05-30T22:09:23.9043803Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:09:24.0233493Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:24.7555960Z remote: Azure Repos        
2024-05-30T22:09:24.7556341Z remote: 
2024-05-30T22:09:24.7556632Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:09:24.8193727Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:09:24.8194010Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:09:24.8678743Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:24.9009221Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:09:24.9186680Z ##[section]Finishing: Checkout prueba-samtel@master to s
