2024-05-30T22:09:24.9203777Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:09:24.9208515Z ==============================================================================
2024-05-30T22:09:24.9208600Z Task         : Command line
2024-05-30T22:09:24.9208639Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:09:24.9208706Z Version      : 2.237.1
2024-05-30T22:09:24.9208747Z Author       : Microsoft Corporation
2024-05-30T22:09:24.9208796Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:09:24.9208860Z ==============================================================================
2024-05-30T22:09:25.6986098Z Generating script.
2024-05-30T22:09:25.7057711Z Script contents: shell
2024-05-30T22:09:25.7067624Z echo "Hola Mundo"
2024-05-30T22:09:25.7302117Z ========================== Starting Command Output ===========================
2024-05-30T22:09:25.7512698Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\c4a0643e-d8c8-444e-be8e-177be78e9fb6.cmd""
2024-05-30T22:09:25.7737477Z "Hola Mundo"
2024-05-30T22:09:25.7971796Z ##[section]Finishing: Print Hola Mundo
