2024-05-30T22:09:25.7984211Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:09:25.7986584Z ==============================================================================
2024-05-30T22:09:25.7986671Z Task         : Get sources
2024-05-30T22:09:25.7986743Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:09:25.7986809Z Version      : 1.0.0
2024-05-30T22:09:25.7986845Z Author       : Microsoft
2024-05-30T22:09:25.7986885Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:09:25.7987373Z ==============================================================================
2024-05-30T22:09:26.1115612Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:09:26.1205840Z ##[section]Finishing: Checkout prueba-samtel@master to s
