2024-05-30T03:38:28.9740118Z ##[section]Starting: Initialize job
2024-05-30T03:38:28.9742210Z Agent name: 'escobarpc'
2024-05-30T03:38:28.9742450Z Agent machine name: 'ESCOBARPC'
2024-05-30T03:38:28.9742560Z Current agent version: '3.239.1'
2024-05-30T03:38:28.9758868Z Agent running as: 'escob'
2024-05-30T03:38:28.9785946Z Prepare build directory.
2024-05-30T03:38:29.0112958Z Set build variables.
2024-05-30T03:38:29.0145159Z Download all required tasks.
2024-05-30T03:38:29.0970574Z Checking job knob settings.
2024-05-30T03:38:29.0978007Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T03:38:29.0978704Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T03:38:29.0978992Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T03:38:29.0980338Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T03:38:29.0981403Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T03:38:29.0981803Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T03:38:29.0982075Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T03:38:29.0982331Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T03:38:29.0982588Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T03:38:29.0983114Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T03:38:29.0983361Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T03:38:29.0983683Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T03:38:29.0983934Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T03:38:29.0984245Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T03:38:29.0984592Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T03:38:29.0984749Z Finished checking job knob settings.
2024-05-30T03:38:29.1176984Z Start tracking orphan processes.
2024-05-30T03:38:29.1412553Z ##[section]Finishing: Initialize job
