2024-05-30T03:38:29.1797393Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T03:38:29.1995608Z ==============================================================================
2024-05-30T03:38:29.1996154Z Task         : Get sources
2024-05-30T03:38:29.1996393Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T03:38:29.1996521Z Version      : 1.0.0
2024-05-30T03:38:29.1996704Z Author       : Microsoft
2024-05-30T03:38:29.1996992Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T03:38:29.1997103Z ==============================================================================
2024-05-30T03:38:29.6482631Z Syncing repository: prueba-samtel (Git)
2024-05-30T03:38:29.6485951Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T03:38:29.6491487Z ##[command]git version
2024-05-30T03:38:29.7263179Z git version 2.44.0.windows.1
2024-05-30T03:38:29.7280981Z ##[command]git lfs version
2024-05-30T03:38:29.9212650Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T03:38:29.9250576Z ##[command]git config --get remote.origin.url
2024-05-30T03:38:29.9850778Z ##[command]git clean -ffdx
2024-05-30T03:38:41.2841672Z Removing .angular/
2024-05-30T03:38:41.2841921Z Removing .scannerwork/
2024-05-30T03:38:41.2842040Z Removing coverage/
2024-05-30T03:38:41.2842176Z Removing dist/
2024-05-30T03:38:41.2842279Z Removing node_modules/
2024-05-30T03:38:41.2891704Z ##[command]git reset --hard HEAD
2024-05-30T03:38:41.3640178Z HEAD is now at dafd243 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T03:38:41.3685056Z ##[command]git config gc.auto 0
2024-05-30T03:38:41.4247851Z ##[command]git config core.longpaths true
2024-05-30T03:38:41.4320004Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T03:38:41.5410616Z ##[command]git config --get-all http.extraheader
2024-05-30T03:38:41.5952522Z ##[command]git config --get-regexp .*extraheader
2024-05-30T03:38:41.6511831Z ##[command]git config --get-all http.proxy
2024-05-30T03:38:41.7060754Z ##[command]git config http.version HTTP/1.1
2024-05-30T03:38:41.7938218Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +dafd243373d7aca45bb6fd388613542434e4f5de:refs/remotes/origin/dafd243373d7aca45bb6fd388613542434e4f5de
2024-05-30T03:38:43.5678047Z remote: Azure Repos        
2024-05-30T03:38:43.5678374Z remote: 
2024-05-30T03:38:43.5678626Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T03:38:43.7165546Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +dafd243373d7aca45bb6fd388613542434e4f5de
2024-05-30T03:38:44.8076118Z remote: Azure Repos        
2024-05-30T03:38:44.8076591Z remote: 
2024-05-30T03:38:44.8076804Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T03:38:45.2076289Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T03:38:45.2076634Z  * branch            dafd243373d7aca45bb6fd388613542434e4f5de -> FETCH_HEAD
2024-05-30T03:38:45.2504780Z ##[command]git checkout --progress --force refs/remotes/origin/dafd243373d7aca45bb6fd388613542434e4f5de
2024-05-30T03:38:45.2882836Z HEAD is now at dafd243 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T03:38:45.3049161Z ##[section]Finishing: Checkout prueba-samtel@master to s
