2024-05-30T03:38:45.3067335Z ##[section]Starting: Docker Build
2024-05-30T03:38:45.3072928Z ==============================================================================
2024-05-30T03:38:45.3073039Z Task         : Docker
2024-05-30T03:38:45.3073090Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2024-05-30T03:38:45.3073183Z Version      : 2.240.2
2024-05-30T03:38:45.3073228Z Author       : Microsoft Corporation
2024-05-30T03:38:45.3073284Z Help         : https://aka.ms/azpipes-docker-tsg
2024-05-30T03:38:45.3073346Z ==============================================================================
2024-05-30T03:38:47.7274436Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" pull nginx:latest
2024-05-30T03:38:58.3210066Z 
2024-05-30T03:38:58.3210716Z What's Next?
2024-05-30T03:38:58.3220462Z   View a summary of image vulnerabilities and recommendations → docker scout quickview nginx:latest
2024-05-30T03:38:58.3220984Z latest: Pulling from library/nginx
2024-05-30T03:38:58.3221257Z 09f376ebb190: Pulling fs layer
2024-05-30T03:38:58.3221369Z a11fc495bafd: Pulling fs layer
2024-05-30T03:38:58.3221552Z 933cc8470577: Pulling fs layer
2024-05-30T03:38:58.3221699Z 999643392fb7: Pulling fs layer
2024-05-30T03:38:58.3221803Z 971bb7f4fb12: Pulling fs layer
2024-05-30T03:38:58.3221914Z 45337c09cd57: Pulling fs layer
2024-05-30T03:38:58.3222025Z de3b062c0af7: Pulling fs layer
2024-05-30T03:38:58.3222123Z 999643392fb7: Waiting
2024-05-30T03:38:58.3222231Z 971bb7f4fb12: Waiting
2024-05-30T03:38:58.3222333Z 45337c09cd57: Waiting
2024-05-30T03:38:58.3222436Z de3b062c0af7: Waiting
2024-05-30T03:38:58.3223075Z 933cc8470577: Verifying Checksum
2024-05-30T03:38:58.3223195Z 933cc8470577: Download complete
2024-05-30T03:38:58.3223311Z 999643392fb7: Verifying Checksum
2024-05-30T03:38:58.3223419Z 999643392fb7: Download complete
2024-05-30T03:38:58.3223533Z 09f376ebb190: Verifying Checksum
2024-05-30T03:38:58.3223646Z 09f376ebb190: Download complete
2024-05-30T03:38:58.3223755Z a11fc495bafd: Download complete
2024-05-30T03:38:58.3223868Z 09f376ebb190: Pull complete
2024-05-30T03:38:58.3224034Z 971bb7f4fb12: Verifying Checksum
2024-05-30T03:38:58.3224216Z 971bb7f4fb12: Download complete
2024-05-30T03:38:58.3224365Z 45337c09cd57: Verifying Checksum
2024-05-30T03:38:58.3224481Z 45337c09cd57: Download complete
2024-05-30T03:38:58.3224596Z de3b062c0af7: Verifying Checksum
2024-05-30T03:38:58.3224702Z de3b062c0af7: Download complete
2024-05-30T03:38:58.3224812Z a11fc495bafd: Pull complete
2024-05-30T03:38:58.3224922Z 933cc8470577: Pull complete
2024-05-30T03:38:58.3225025Z 999643392fb7: Pull complete
2024-05-30T03:38:58.3225133Z 971bb7f4fb12: Pull complete
2024-05-30T03:38:58.3225242Z 45337c09cd57: Pull complete
2024-05-30T03:38:58.3225350Z de3b062c0af7: Pull complete
2024-05-30T03:38:58.3225491Z Digest: sha256:a484819eb60211f5299034ac80f6a681b06f89e65866ce91f356ed7c72af059c
2024-05-30T03:38:58.3225649Z Status: Downloaded newer image for nginx:latest
2024-05-30T03:38:58.3225784Z docker.io/library/nginx:latest
2024-05-30T03:38:58.3227461Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" inspect nginx:latest
2024-05-30T03:38:58.5707472Z [
2024-05-30T03:38:58.5707753Z     {
2024-05-30T03:38:58.5707979Z         "Id": "sha256:e784f4560448b14a66f55c26e1b4dad2c2877cc73d001b7cd0b18e24a700a070",
2024-05-30T03:38:58.5708202Z         "RepoTags": [
2024-05-30T03:38:58.5708364Z             "nginx:latest"
2024-05-30T03:38:58.5708516Z         ],
2024-05-30T03:38:58.5708658Z         "RepoDigests": [
2024-05-30T03:38:58.5708895Z             "nginx@sha256:a484819eb60211f5299034ac80f6a681b06f89e65866ce91f356ed7c72af059c"
2024-05-30T03:38:58.5709220Z         ],
2024-05-30T03:38:58.5709356Z         "Parent": "",
2024-05-30T03:38:58.5709552Z         "Comment": "buildkit.dockerfile.v0",
2024-05-30T03:38:58.5710065Z         "Created": "2024-05-03T19:49:21Z",
2024-05-30T03:38:58.5710276Z         "ContainerConfig": {
2024-05-30T03:38:58.5710434Z             "Hostname": "",
2024-05-30T03:38:58.5712167Z             "Domainname": "",
2024-05-30T03:38:58.5712317Z             "User": "",
2024-05-30T03:38:58.5712459Z             "AttachStdin": false,
2024-05-30T03:38:58.5712631Z             "AttachStdout": false,
2024-05-30T03:38:58.5712819Z             "AttachStderr": false,
2024-05-30T03:38:58.5712963Z             "Tty": false,
2024-05-30T03:38:58.5713116Z             "OpenStdin": false,
2024-05-30T03:38:58.5713272Z             "StdinOnce": false,
2024-05-30T03:38:58.5713422Z             "Env": null,
2024-05-30T03:38:58.5713554Z             "Cmd": null,
2024-05-30T03:38:58.5713761Z             "Image": "",
2024-05-30T03:38:58.5713908Z             "Volumes": null,
2024-05-30T03:38:58.5714074Z             "WorkingDir": "",
2024-05-30T03:38:58.5714234Z             "Entrypoint": null,
2024-05-30T03:38:58.5714360Z             "OnBuild": null,
2024-05-30T03:38:58.5714464Z             "Labels": null
2024-05-30T03:38:58.5714553Z         },
2024-05-30T03:38:58.5714647Z         "DockerVersion": "",
2024-05-30T03:38:58.5714743Z         "Author": "",
2024-05-30T03:38:58.5714837Z         "Config": {
2024-05-30T03:38:58.5714932Z             "Hostname": "",
2024-05-30T03:38:58.5715022Z             "Domainname": "",
2024-05-30T03:38:58.5715113Z             "User": "",
2024-05-30T03:38:58.5715212Z             "AttachStdin": false,
2024-05-30T03:38:58.5715310Z             "AttachStdout": false,
2024-05-30T03:38:58.5715417Z             "AttachStderr": false,
2024-05-30T03:38:58.5715522Z             "ExposedPorts": {
2024-05-30T03:38:58.5715611Z                 "80/tcp": {}
2024-05-30T03:38:58.5715873Z             },
2024-05-30T03:38:58.5715968Z             "Tty": false,
2024-05-30T03:38:58.5716069Z             "OpenStdin": false,
2024-05-30T03:38:58.5716164Z             "StdinOnce": false,
2024-05-30T03:38:58.5716259Z             "Env": [
2024-05-30T03:38:58.5716381Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-05-30T03:38:58.5716507Z                 "NGINX_VERSION=1.25.5",
2024-05-30T03:38:58.5716617Z                 "NJS_VERSION=0.8.4",
2024-05-30T03:38:58.5716730Z                 "NJS_RELEASE=3~bookworm",
2024-05-30T03:38:58.5716843Z                 "PKG_RELEASE=1~bookworm"
2024-05-30T03:38:58.5716930Z             ],
2024-05-30T03:38:58.5717020Z             "Cmd": [
2024-05-30T03:38:58.5717111Z                 "nginx",
2024-05-30T03:38:58.5717193Z                 "-g",
2024-05-30T03:38:58.5717286Z                 "daemon off;"
2024-05-30T03:38:58.5717374Z             ],
2024-05-30T03:38:58.5717468Z             "ArgsEscaped": true,
2024-05-30T03:38:58.5717565Z             "Image": "",
2024-05-30T03:38:58.5717661Z             "Volumes": null,
2024-05-30T03:38:58.5717752Z             "WorkingDir": "",
2024-05-30T03:38:58.5717851Z             "Entrypoint": [
2024-05-30T03:38:58.5718093Z                 "/docker-entrypoint.sh"
2024-05-30T03:38:58.5718193Z             ],
2024-05-30T03:38:58.5718281Z             "OnBuild": null,
2024-05-30T03:38:58.5718375Z             "Labels": {
2024-05-30T03:38:58.5718598Z                 "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
2024-05-30T03:38:58.5718713Z             },
2024-05-30T03:38:58.5718813Z             "StopSignal": "SIGQUIT"
2024-05-30T03:38:58.5718905Z         },
2024-05-30T03:38:58.5719003Z         "Architecture": "amd64",
2024-05-30T03:38:58.5719095Z         "Os": "linux",
2024-05-30T03:38:58.5719194Z         "Size": 187659947,
2024-05-30T03:38:58.5719292Z         "GraphDriver": {
2024-05-30T03:38:58.5719379Z             "Data": {
2024-05-30T03:38:58.5719769Z                 "LowerDir": "/var/lib/docker/overlay2/efb205708d15a962bf99e0e1930bf9f01062458cfa6e0d751178de12d2cfe2ec/diff:/var/lib/docker/overlay2/7402b7b83812627aa4a3f79380e971bc971713e87e09c6ce8d4327c9b42e7988/diff:/var/lib/docker/overlay2/c0bd9bbd2303b7a8e1e3fb46ac0f290c4436e604df8a1f5c102804cef8fa9f11/diff:/var/lib/docker/overlay2/25141405522a497e335728bd2d12d64bde02680ef3ef6affa9e8b0e1c15c3396/diff:/var/lib/docker/overlay2/9f8e1796bfb4157258f9e7860a0ceed222453fd3f38a14a878e15cea69e4b4d1/diff:/var/lib/docker/overlay2/d813af035c2d32cfd1ccb9f2740f336a871b2a4604421c07d966aba0d29f5405/diff",
2024-05-30T03:38:58.5720623Z                 "MergedDir": "/var/lib/docker/overlay2/76088943a3ba78016802b9c5fab0a5113c8a6d746d26e5a4358add96fe716a64/merged",
2024-05-30T03:38:58.5720825Z                 "UpperDir": "/var/lib/docker/overlay2/76088943a3ba78016802b9c5fab0a5113c8a6d746d26e5a4358add96fe716a64/diff",
2024-05-30T03:38:58.5721021Z                 "WorkDir": "/var/lib/docker/overlay2/76088943a3ba78016802b9c5fab0a5113c8a6d746d26e5a4358add96fe716a64/work"
2024-05-30T03:38:58.5721159Z             },
2024-05-30T03:38:58.5721245Z             "Name": "overlay2"
2024-05-30T03:38:58.5721337Z         },
2024-05-30T03:38:58.5721425Z         "RootFS": {
2024-05-30T03:38:58.5721515Z             "Type": "layers",
2024-05-30T03:38:58.5721609Z             "Layers": [
2024-05-30T03:38:58.5721754Z                 "sha256:5d4427064ecc46e3c2add169e9b5eafc7ed2be7861081ec925938ab628ac0e25",
2024-05-30T03:38:58.5721930Z                 "sha256:fc1cf9ca5139883943cc519cc3c57f0855395618f56d6431490fa735461156f1",
2024-05-30T03:38:58.5722095Z                 "sha256:747b290aeba888738176dcbf7382eb0f660f27e785b839592918b8ed291d5792",
2024-05-30T03:38:58.5722266Z                 "sha256:9f4d73e635f122031c04047f0e87fb224bef098a28700439bb4e72d0619aaad6",
2024-05-30T03:38:58.5722440Z                 "sha256:56f8fe6aedcdee31bdee17249b1e18434ce7ab5a1814e2193773b54d7f9db39a",
2024-05-30T03:38:58.5722704Z                 "sha256:7d2fd59c368c60f74214fc47399dcc35ef8513e26890a0c6004835bceabeb4c6",
2024-05-30T03:38:58.5722867Z                 "sha256:14773070094ddc0debcea4f38f0daa7dd8116858387e0c238fa96ae8047bc07e"
2024-05-30T03:38:58.5722993Z             ]
2024-05-30T03:38:58.5723087Z         },
2024-05-30T03:38:58.5723212Z         "Metadata": {
2024-05-30T03:38:58.5723529Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-05-30T03:38:58.5723676Z         },
2024-05-30T03:38:58.5723759Z         "Container": ""
2024-05-30T03:38:58.5723847Z     }
2024-05-30T03:38:58.5723975Z ]
2024-05-30T03:38:58.5766284Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" build -f C:\agent\agent-jescobar\_work\1\s\Dockerfile --label com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/celuladevopsj/ --label com.azure.dev.image.system.teamproject=samtel-prueba --label com.azure.dev.image.build.repository.name=prueba-samtel --label com.azure.dev.image.build.sourceversion=dafd243373d7aca45bb6fd388613542434e4f5de --label com.azure.dev.image.build.repository.uri=https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel --label com.azure.dev.image.build.sourcebranchname=master --label com.azure.dev.image.build.definitionname=prueba-samtel --label com.azure.dev.image.build.buildnumber=20240530.19 --label com.azure.dev.image.build.builduri=vstfs:///Build/Build/1307 --label image.base.ref.name=nginx:latest --label image.base.digest=sha256:a484819eb60211f5299034ac80f6a681b06f89e65866ce91f356ed7c72af059c C:\agent\agent-jescobar\_work\1\s
2024-05-30T03:39:08.9297621Z 2024/05/29 22:39:08 http2: server: error reading preface from client //./pipe/docker_engine: file has already been closed
2024-05-30T03:39:09.7382734Z #0 building with "default" instance using docker driver
2024-05-30T03:39:09.7382951Z 
2024-05-30T03:39:09.7383139Z #1 [internal] load build definition from Dockerfile
2024-05-30T03:39:13.0548392Z #1 transferring dockerfile:
2024-05-30T03:39:13.3204907Z #1 transferring dockerfile: 1.14kB 0.0s done
2024-05-30T03:39:13.3205153Z #1 DONE 3.6s
2024-05-30T03:39:13.3205285Z 
2024-05-30T03:39:13.3205491Z #2 [internal] load metadata for docker.io/library/nginx:latest
2024-05-30T03:39:13.3205663Z #2 DONE 0.0s
2024-05-30T03:39:13.3205730Z 
2024-05-30T03:39:13.3206420Z #3 [internal] load metadata for docker.io/library/node:14-alpine
2024-05-30T03:39:19.8106601Z #3 DONE 6.6s
2024-05-30T03:39:19.9528425Z 
2024-05-30T03:39:19.9528900Z #4 [internal] load .dockerignore
2024-05-30T03:39:19.9529101Z #4 transferring context: 55B 0.1s done
2024-05-30T03:39:19.9529786Z #4 DONE 0.1s
2024-05-30T03:39:20.2480201Z 
2024-05-30T03:39:20.2482101Z #5 [build 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33
2024-05-30T03:39:20.2483183Z #5 resolve docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33 0.1s done
2024-05-30T03:39:20.2483688Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 0B / 37.17MB 0.1s
2024-05-30T03:39:20.2484020Z #5 sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33 1.43kB / 1.43kB done
2024-05-30T03:39:20.2484323Z #5 sha256:4e84c956cd276af9ed14a8b2939a734364c2b0042485e90e1b97175e73dfd548 1.16kB / 1.16kB done
2024-05-30T03:39:20.2484633Z #5 sha256:0dac3dc27b1ad570e6c3a7f7cd29e88e7130ff0cad31b2ec5a0f222fbe971bdb 6.44kB / 6.44kB done
2024-05-30T03:39:20.2484938Z #5 sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 0B / 3.37MB 0.1s
2024-05-30T03:39:20.4752178Z #5 sha256:e5fca6c395a62ec277102af9e5283f6edb43b3e4f20f798e3ce7e425be226ba6 0B / 2.37MB 0.2s
2024-05-30T03:39:20.9249509Z #5 ...
2024-05-30T03:39:20.9251996Z 
2024-05-30T03:39:20.9252442Z #6 [nginx 1/4] FROM docker.io/library/nginx:latest
2024-05-30T03:39:20.9252622Z #6 DONE 0.8s
2024-05-30T03:39:20.9252694Z 
2024-05-30T03:39:20.9253314Z #5 [build 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33
2024-05-30T03:39:20.9254449Z #5 sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 1.05MB / 3.37MB 0.8s
2024-05-30T03:39:21.3423516Z #5 sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 3.15MB / 3.37MB 0.9s
2024-05-30T03:39:21.4770618Z #5 ...
2024-05-30T03:39:21.4771546Z 
2024-05-30T03:39:21.4773826Z #7 [internal] load build context
2024-05-30T03:39:21.4774419Z #7 transferring context: 701.74kB 0.8s done
2024-05-30T03:39:21.4775189Z #7 DONE 1.4s
2024-05-30T03:39:21.4775337Z 
2024-05-30T03:39:21.4776323Z #5 [build 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33
2024-05-30T03:39:21.4776723Z #5 sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 3.37MB / 3.37MB 1.3s done
2024-05-30T03:39:21.4777041Z #5 extracting sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09
2024-05-30T03:39:21.5785471Z #5 sha256:561cb69653d56a9725be56e02128e4e96fb434a8b4b4decf2bdeb479a225feaf 0B / 448B 1.4s
2024-05-30T03:39:21.7066693Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 3.15MB / 37.17MB 1.6s
2024-05-30T03:39:21.7067148Z #5 sha256:561cb69653d56a9725be56e02128e4e96fb434a8b4b4decf2bdeb479a225feaf 448B / 448B 1.6s
2024-05-30T03:39:21.8656752Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 6.29MB / 37.17MB 1.7s
2024-05-30T03:39:21.8657158Z #5 sha256:561cb69653d56a9725be56e02128e4e96fb434a8b4b4decf2bdeb479a225feaf 448B / 448B 1.6s done
2024-05-30T03:39:22.0015566Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 11.53MB / 37.17MB 1.9s
2024-05-30T03:39:22.0015911Z #5 sha256:e5fca6c395a62ec277102af9e5283f6edb43b3e4f20f798e3ce7e425be226ba6 1.05MB / 2.37MB 1.9s
2024-05-30T03:39:22.0016110Z #5 extracting sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 0.5s done
2024-05-30T03:39:22.5973485Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 16.78MB / 37.17MB 2.5s
2024-05-30T03:39:22.5973787Z #5 sha256:e5fca6c395a62ec277102af9e5283f6edb43b3e4f20f798e3ce7e425be226ba6 2.37MB / 2.37MB 2.4s done
2024-05-30T03:39:22.7123288Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 18.87MB / 37.17MB 2.6s
2024-05-30T03:39:22.9082244Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 23.07MB / 37.17MB 2.8s
2024-05-30T03:39:23.1607281Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 28.31MB / 37.17MB 3.0s
2024-05-30T03:39:23.3030287Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 33.55MB / 37.17MB 3.2s
2024-05-30T03:39:23.4937832Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 37.17MB / 37.17MB 3.4s
2024-05-30T03:39:28.9996562Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 37.17MB / 37.17MB 8.5s
2024-05-30T03:39:30.9944351Z #5 ...
2024-05-30T03:39:30.9944488Z 
2024-05-30T03:39:30.9944989Z #8 [nginx 2/4] RUN rm -rf /usr/share/nginx/html/*
2024-05-30T03:39:31.1977792Z #8 ...
2024-05-30T03:39:31.1978115Z 
2024-05-30T03:39:31.1978948Z #5 [build 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33
2024-05-30T03:39:32.0501059Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 37.17MB / 37.17MB 11.7s done
2024-05-30T03:39:32.0501399Z #5 extracting sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b
2024-05-30T03:39:32.9791774Z #5 ...
2024-05-30T03:39:32.9791862Z 
2024-05-30T03:39:32.9792237Z #8 [nginx 2/4] RUN rm -rf /usr/share/nginx/html/*
2024-05-30T03:39:32.9792353Z #8 DONE 12.1s
2024-05-30T03:39:32.9792395Z 
2024-05-30T03:39:32.9792687Z #5 [build 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33
2024-05-30T03:39:35.9656746Z #5 extracting sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 4.1s done
2024-05-30T03:39:36.9319188Z #5 extracting sha256:e5fca6c395a62ec277102af9e5283f6edb43b3e4f20f798e3ce7e425be226ba6
2024-05-30T03:39:37.2883400Z #5 extracting sha256:e5fca6c395a62ec277102af9e5283f6edb43b3e4f20f798e3ce7e425be226ba6 0.2s done
2024-05-30T03:39:39.6187899Z #5 extracting sha256:561cb69653d56a9725be56e02128e4e96fb434a8b4b4decf2bdeb479a225feaf
2024-05-30T03:39:39.7738485Z #5 extracting sha256:561cb69653d56a9725be56e02128e4e96fb434a8b4b4decf2bdeb479a225feaf done
2024-05-30T03:39:41.7156698Z #5 DONE 21.7s
2024-05-30T03:39:41.8806279Z 
2024-05-30T03:39:41.8806661Z #9 [build 2/6] WORKDIR /app
2024-05-30T03:39:43.3969347Z #9 DONE 1.7s
2024-05-30T03:39:43.5772143Z 
2024-05-30T03:39:43.5772582Z #10 [build 3/6] COPY package*.json ./
2024-05-30T03:39:52.5127518Z #10 DONE 9.1s
2024-05-30T03:39:52.6795925Z 
2024-05-30T03:39:52.6796226Z #11 [build 4/6] RUN npm install
2024-05-30T03:40:42.3927106Z #11 49.87 
2024-05-30T03:40:42.3927792Z #11 49.87 > nice-napi@1.0.2 install /app/node_modules/nice-napi
2024-05-30T03:40:42.3928090Z #11 49.87 > node-gyp-build
2024-05-30T03:40:42.3928255Z #11 49.87 
2024-05-30T03:40:43.2161553Z #11 50.69 
2024-05-30T03:40:43.2162168Z #11 50.69 > core-js@3.20.3 postinstall /app/node_modules/core-js
2024-05-30T03:40:43.2162533Z #11 50.69 > node -e "try{require('./postinstall')}catch(e){}"
2024-05-30T03:40:43.2164177Z #11 50.69 
2024-05-30T03:40:43.6197509Z #11 51.10 [96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m
2024-05-30T03:40:43.6197754Z #11 51.10 
2024-05-30T03:40:43.6198072Z #11 51.10 [96mThe project needs your help! Please consider supporting of core-js:[0m
2024-05-30T03:40:43.6198324Z #11 51.10 [96m>[94m https://opencollective.com/core-js [0m
2024-05-30T03:40:43.6198530Z #11 51.10 [96m>[94m https://patreon.com/zloirock [0m
2024-05-30T03:40:43.6198732Z #11 51.10 [96m>[94m https://paypal.me/zloirock [0m
2024-05-30T03:40:43.6202120Z #11 51.10 [96m>[94m bitcoin: bc1qlea7544qtsmj2rayg0lthvza9fau63ux0fstcz [0m
2024-05-30T03:40:43.6202281Z #11 51.10 
2024-05-30T03:40:43.6202564Z #11 51.10 [96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m
2024-05-30T03:40:43.6202699Z #11 51.10 
2024-05-30T03:40:43.7926582Z #11 51.11 
2024-05-30T03:40:43.7927902Z #11 51.11 > esbuild@0.14.22 postinstall /app/node_modules/@angular-devkit/build-angular/node_modules/esbuild
2024-05-30T03:40:43.7928063Z #11 51.11 > node install.js
2024-05-30T03:40:43.7928156Z #11 51.11 
2024-05-30T03:40:44.2437704Z #11 51.72 
2024-05-30T03:40:44.2437976Z #11 51.72 > @angular/cli@13.0.1 postinstall /app/node_modules/@angular/cli
2024-05-30T03:40:44.2438230Z #11 51.72 > node ./bin/postinstall/script.js
2024-05-30T03:40:44.2438413Z #11 51.72 
2024-05-30T03:40:46.2751536Z #11 53.56 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
2024-05-30T03:40:46.2752005Z #11 53.56 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.2752504Z #11 53.56 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-windows-arm64@0.14.22 (node_modules/esbuild-windows-arm64):
2024-05-30T03:40:46.2752886Z #11 53.56 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-windows-arm64@0.14.22: wanted {"os":"win32","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.2753222Z #11 53.57 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-windows-64@0.14.22 (node_modules/esbuild-windows-64):
2024-05-30T03:40:46.2753588Z #11 53.57 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-windows-64@0.14.22: wanted {"os":"win32","arch":"x64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.2753911Z #11 53.58 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-windows-32@0.14.22 (node_modules/esbuild-windows-32):
2024-05-30T03:40:46.2754868Z #11 53.58 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-windows-32@0.14.22: wanted {"os":"win32","arch":"ia32"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.2755256Z #11 53.59 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-sunos-64@0.14.22 (node_modules/esbuild-sunos-64):
2024-05-30T03:40:46.2755620Z #11 53.59 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-sunos-64@0.14.22: wanted {"os":"sunos","arch":"x64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.2755948Z #11 53.59 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-openbsd-64@0.14.22 (node_modules/esbuild-openbsd-64):
2024-05-30T03:40:46.2756313Z #11 53.59 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-openbsd-64@0.14.22: wanted {"os":"openbsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.2756635Z #11 53.60 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-netbsd-64@0.14.22 (node_modules/esbuild-netbsd-64):
2024-05-30T03:40:46.2756998Z #11 53.60 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-netbsd-64@0.14.22: wanted {"os":"netbsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3357220Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-s390x@0.14.22 (node_modules/esbuild-linux-s390x):
2024-05-30T03:40:46.3358053Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-s390x@0.14.22: wanted {"os":"linux","arch":"s390x"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3358750Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-riscv64@0.14.22 (node_modules/esbuild-linux-riscv64):
2024-05-30T03:40:46.3359424Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-riscv64@0.14.22: wanted {"os":"linux","arch":"riscv64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3360066Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-ppc64le@0.14.22 (node_modules/esbuild-linux-ppc64le):
2024-05-30T03:40:46.3360703Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-ppc64le@0.14.22: wanted {"os":"linux","arch":"ppc64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3361540Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-mips64le@0.14.22 (node_modules/esbuild-linux-mips64le):
2024-05-30T03:40:46.3362139Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-mips64le@0.14.22: wanted {"os":"linux","arch":"mips64el"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3362678Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-arm64@0.14.22 (node_modules/esbuild-linux-arm64):
2024-05-30T03:40:46.3363287Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-arm64@0.14.22: wanted {"os":"linux","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3363818Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-arm@0.14.22 (node_modules/esbuild-linux-arm):
2024-05-30T03:40:46.3364385Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-arm@0.14.22: wanted {"os":"linux","arch":"arm"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3364925Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-32@0.14.22 (node_modules/esbuild-linux-32):
2024-05-30T03:40:46.3365565Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-32@0.14.22: wanted {"os":"linux","arch":"ia32"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3366127Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-freebsd-arm64@0.14.22 (node_modules/esbuild-freebsd-arm64):
2024-05-30T03:40:46.3366975Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-freebsd-arm64@0.14.22: wanted {"os":"freebsd","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3367526Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-freebsd-64@0.14.22 (node_modules/esbuild-freebsd-64):
2024-05-30T03:40:46.3368854Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-freebsd-64@0.14.22: wanted {"os":"freebsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3369530Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-darwin-arm64@0.14.22 (node_modules/esbuild-darwin-arm64):
2024-05-30T03:40:46.3370115Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-darwin-arm64@0.14.22: wanted {"os":"darwin","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3370632Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-darwin-64@0.14.22 (node_modules/esbuild-darwin-64):
2024-05-30T03:40:46.3371325Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-darwin-64@0.14.22: wanted {"os":"darwin","arch":"x64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3371918Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-android-arm64@0.14.22 (node_modules/esbuild-android-arm64):
2024-05-30T03:40:46.3372581Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-android-arm64@0.14.22: wanted {"os":"android","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3372881Z #11 53.77 
2024-05-30T03:40:46.4932317Z #11 53.77 added 1115 packages from 1208 contributors and audited 1136 packages in 52.809s
2024-05-30T03:40:46.7871716Z #11 54.27 
2024-05-30T03:40:46.7871918Z #11 54.27 96 packages are looking for funding
2024-05-30T03:40:46.7872087Z #11 54.27   run `npm fund` for details
2024-05-30T03:40:46.7872204Z #11 54.27 
2024-05-30T03:40:46.9438262Z #11 54.27 found 97 vulnerabilities (46 moderate, 30 high, 21 critical)
2024-05-30T03:40:46.9438555Z #11 54.27   run `npm audit fix` to fix them, or `npm audit` for details
2024-05-30T03:40:50.1734356Z #11 DONE 57.7s
2024-05-30T03:40:50.2869778Z 
2024-05-30T03:40:50.2870106Z #12 [build 5/6] COPY . .
2024-05-30T03:40:50.2870226Z #12 DONE 0.1s
2024-05-30T03:40:50.4523427Z 
2024-05-30T03:40:50.4523845Z #13 [build 6/6] RUN npm run build
2024-05-30T03:40:50.9298162Z #13 0.640 
2024-05-30T03:40:50.9298350Z #13 0.640 > angular@0.0.0 build /app
2024-05-30T03:40:50.9298503Z #13 0.640 > ng build
2024-05-30T03:40:50.9298643Z #13 0.640 
2024-05-30T03:40:55.1105609Z #13 4.821 - Generating browser application bundles (phase: setup)...
2024-05-30T03:41:18.5572496Z #13 28.27 ✔ Browser application bundle generation complete.
2024-05-30T03:41:21.6050365Z #13 31.32 ✔ Browser application bundle generation complete.
2024-05-30T03:41:21.7636639Z #13 31.32 - Copying assets...
2024-05-30T03:41:21.7859175Z #13 31.50 ✔ Copying assets complete.
2024-05-30T03:41:21.8979995Z #13 31.50 - Generating index html...
2024-05-30T03:41:21.8981108Z #13 31.59 ✔ Index html generation complete.
2024-05-30T03:41:21.8981339Z #13 31.61 
2024-05-30T03:41:21.8981556Z #13 31.61 Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
2024-05-30T03:41:21.8985659Z #13 31.61 main.fafeecaad4a830e8.js      | main          | 209.02 kB |                56.92 kB
2024-05-30T03:41:21.8985985Z #13 31.61 polyfills.4850d75e2df3be65.js | polyfills     |  36.22 kB |                11.50 kB
2024-05-30T03:41:21.8986254Z #13 31.61 runtime.27845ceb5aedcb1f.js   | runtime       |   1.04 kB |               600 bytes
2024-05-30T03:41:21.8986515Z #13 31.61 styles.ef46db3751d8e999.css   | styles        |   0 bytes |                       -
2024-05-30T03:41:21.8986728Z #13 31.61 
2024-05-30T03:41:21.8986930Z #13 31.61 | Initial Total | 246.28 kB |                69.01 kB
2024-05-30T03:41:21.8988791Z #13 31.61 
2024-05-30T03:41:21.8989488Z #13 31.61 Build at: 2024-05-30T03:41:21.888Z - Hash: 759ecda654204f45 - Time: 26485ms
2024-05-30T03:41:22.3887268Z #13 DONE 32.1s
2024-05-30T03:41:23.0898901Z 
2024-05-30T03:41:23.0899586Z #14 [nginx 3/4] COPY --from=build /app/dist/* /usr/share/nginx/html
2024-05-30T03:41:23.0899724Z #14 CACHED
2024-05-30T03:41:23.0899783Z 
2024-05-30T03:41:23.0900002Z #15 [nginx 4/4] COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf
2024-05-30T03:41:23.0900344Z #15 ERROR: failed to calculate checksum of ref 24630752-cde5-4ee4-8c20-162778fc3ade::1am0eibp9bum5r15n5bgdirxy: "/app/nginx.conf": not found
2024-05-30T03:41:23.9672136Z ------
2024-05-30T03:41:23.9672469Z  > [nginx 4/4] COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf:
2024-05-30T03:41:23.9680338Z ------
2024-05-30T03:41:23.9726528Z Dockerfile:29
2024-05-30T03:41:23.9727107Z --------------------
2024-05-30T03:41:23.9727280Z   27 |     
2024-05-30T03:41:23.9727684Z   28 |     # Copiamos el archivo de configuración personalizado de Nginx
2024-05-30T03:41:23.9728093Z   29 | >>> COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf
2024-05-30T03:41:23.9728299Z   30 |     
2024-05-30T03:41:23.9728487Z   31 |     # Exponemos el puerto 80 en el contenedor
2024-05-30T03:41:23.9730382Z --------------------
2024-05-30T03:41:23.9730880Z ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref 24630752-cde5-4ee4-8c20-162778fc3ade::1am0eibp9bum5r15n5bgdirxy: "/app/nginx.conf": not found
2024-05-30T03:41:24.0162098Z ##[error]Dockerfile:29
--------------------
  27 |     
2024-05-30T03:41:24.0167178Z ##[error]  28 |     # Copiamos el archivo de configuración personalizado de Nginx
2024-05-30T03:41:24.0167716Z ##[error]  29 | >>> COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf
2024-05-30T03:41:24.0168128Z ##[error]  30 |     
2024-05-30T03:41:24.0168543Z ##[error]  31 |     # Exponemos el puerto 80 en el contenedor
2024-05-30T03:41:24.0169188Z ##[error]The process 'C:\Program Files\Docker\Docker\resources\bin\docker.exe' failed with exit code 1
2024-05-30T03:41:24.0315275Z ##[section]Finishing: Docker Build
