2024-05-30T03:41:24.0340683Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T03:41:24.0343490Z ==============================================================================
2024-05-30T03:41:24.0343589Z Task         : Get sources
2024-05-30T03:41:24.0343662Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T03:41:24.0343741Z Version      : 1.0.0
2024-05-30T03:41:24.0343786Z Author       : Microsoft
2024-05-30T03:41:24.0343852Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T03:41:24.0343925Z ==============================================================================
2024-05-30T03:41:24.3684032Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T03:41:24.3780279Z ##[section]Finishing: Checkout prueba-samtel@master to s
