2024-05-30T22:08:41.9445307Z ##[section]Starting: Initialize job
2024-05-30T22:08:41.9447484Z Agent name: 'escobarpc'
2024-05-30T22:08:41.9447646Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:08:41.9447721Z Current agent version: '3.239.1'
2024-05-30T22:08:41.9466061Z Agent running as: 'escob'
2024-05-30T22:08:41.9495013Z Prepare build directory.
2024-05-30T22:08:41.9766853Z Set build variables.
2024-05-30T22:08:41.9789982Z Download all required tasks.
2024-05-30T22:08:42.0458925Z Checking job knob settings.
2024-05-30T22:08:42.0465687Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:08:42.0466170Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:08:42.0466350Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:08:42.0467099Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:08:42.0467791Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:08:42.0468060Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:08:42.0468247Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:08:42.0468411Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:08:42.0468572Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:08:42.0469168Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:08:42.0469366Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:08:42.0469519Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:08:42.0469726Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:08:42.0469895Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:08:42.0470105Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:08:42.0470331Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:08:42.0470436Z Finished checking job knob settings.
2024-05-30T22:08:42.0667552Z Start tracking orphan processes.
2024-05-30T22:08:42.0798886Z ##[section]Finishing: Initialize job
