2024-05-30T22:08:42.1101551Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:08:42.1272639Z ==============================================================================
2024-05-30T22:08:42.1273047Z Task         : Get sources
2024-05-30T22:08:42.1273244Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:08:42.1273337Z Version      : 1.0.0
2024-05-30T22:08:42.1273493Z Author       : Microsoft
2024-05-30T22:08:42.1273753Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:08:42.1273829Z ==============================================================================
2024-05-30T22:08:42.5353859Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:08:42.5356282Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:08:42.5360897Z ##[command]git version
2024-05-30T22:08:42.6101489Z git version 2.44.0.windows.1
2024-05-30T22:08:42.6118323Z ##[command]git lfs version
2024-05-30T22:08:42.7448077Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:08:42.7498566Z ##[command]git config --get remote.origin.url
2024-05-30T22:08:42.8172365Z ##[command]git clean -ffdx
2024-05-30T22:08:42.8799389Z ##[command]git reset --hard HEAD
2024-05-30T22:08:42.9388595Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:08:42.9432951Z ##[command]git config gc.auto 0
2024-05-30T22:08:43.0071063Z ##[command]git config core.longpaths true
2024-05-30T22:08:43.0136883Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:08:43.0742091Z ##[command]git config --get-all http.extraheader
2024-05-30T22:08:43.1304773Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:08:43.2485136Z ##[command]git config --get-all http.proxy
2024-05-30T22:08:43.3053056Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:08:43.3693782Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:44.2126464Z remote: Azure Repos        
2024-05-30T22:08:44.2126722Z remote: 
2024-05-30T22:08:44.2128098Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:08:44.3282810Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:45.0860253Z remote: Azure Repos        
2024-05-30T22:08:45.0860463Z remote: 
2024-05-30T22:08:45.0860605Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:08:45.2190590Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:08:45.2190856Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:08:45.2861533Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:08:45.3279198Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:08:45.3488261Z ##[section]Finishing: Checkout prueba-samtel@master to s
