2024-05-30T22:08:45.3510275Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:08:45.3518224Z ==============================================================================
2024-05-30T22:08:45.3518371Z Task         : Command line
2024-05-30T22:08:45.3518440Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:08:45.3518559Z Version      : 2.237.1
2024-05-30T22:08:45.3518661Z Author       : Microsoft Corporation
2024-05-30T22:08:45.3518741Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:08:45.3518851Z ==============================================================================
2024-05-30T22:08:46.2448770Z Generating script.
2024-05-30T22:08:46.2521137Z Script contents: shell
2024-05-30T22:08:46.2529402Z echo "Hola Mundo"
2024-05-30T22:08:46.2795572Z ========================== Starting Command Output ===========================
2024-05-30T22:08:46.3023077Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\c64e7a5c-d7bf-4a46-9b27-e035fb00422c.cmd""
2024-05-30T22:08:46.3268392Z "Hola Mundo"
2024-05-30T22:08:46.3558174Z ##[section]Finishing: Print Hola Mundo
