2024-05-30T22:08:46.3571040Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:08:46.3573353Z ==============================================================================
2024-05-30T22:08:46.3573435Z Task         : Get sources
2024-05-30T22:08:46.3573479Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:08:46.3573544Z Version      : 1.0.0
2024-05-30T22:08:46.3573577Z Author       : Microsoft
2024-05-30T22:08:46.3573612Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:08:46.3574117Z ==============================================================================
2024-05-30T22:08:46.7270709Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:08:46.7355945Z ##[section]Finishing: Checkout prueba-samtel@master to s
