2024-05-30T04:46:22.7334707Z ##[section]Starting: Initialize job
2024-05-30T04:46:22.7336760Z Agent name: 'escobarpc'
2024-05-30T04:46:22.7336995Z Agent machine name: 'ESCOBARPC'
2024-05-30T04:46:22.7337099Z Current agent version: '3.239.1'
2024-05-30T04:46:22.7356217Z Agent running as: 'escob'
2024-05-30T04:46:22.7382828Z Prepare build directory.
2024-05-30T04:46:22.7681378Z Set build variables.
2024-05-30T04:46:22.7705855Z Download all required tasks.
2024-05-30T04:46:22.8420264Z Checking job knob settings.
2024-05-30T04:46:22.8428772Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T04:46:22.8429578Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T04:46:22.8429873Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T04:46:22.8431048Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T04:46:22.8432739Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T04:46:22.8433387Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T04:46:22.8433813Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T04:46:22.8434209Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T04:46:22.8434655Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T04:46:22.8435685Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T04:46:22.8436174Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T04:46:22.8436808Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T04:46:22.8437115Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T04:46:22.8437442Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T04:46:22.8437797Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T04:46:22.8437953Z Finished checking job knob settings.
2024-05-30T04:46:22.8623722Z Start tracking orphan processes.
2024-05-30T04:46:22.8740909Z ##[section]Finishing: Initialize job
