2024-05-30T04:46:22.9039082Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T04:46:22.9230722Z ==============================================================================
2024-05-30T04:46:22.9231162Z Task         : Get sources
2024-05-30T04:46:22.9231404Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T04:46:22.9231526Z Version      : 1.0.0
2024-05-30T04:46:22.9231717Z Author       : Microsoft
2024-05-30T04:46:22.9232017Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T04:46:22.9232130Z ==============================================================================
2024-05-30T04:46:23.4174324Z Syncing repository: prueba-samtel (Git)
2024-05-30T04:46:23.4177473Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T04:46:23.4182047Z ##[command]git version
2024-05-30T04:46:23.5928982Z git version 2.44.0.windows.1
2024-05-30T04:46:23.5964120Z ##[command]git lfs version
2024-05-30T04:46:23.7721129Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T04:46:23.7759477Z ##[command]git config --get remote.origin.url
2024-05-30T04:46:23.8493337Z ##[command]git clean -ffdx
2024-05-30T04:46:37.3426329Z Removing .angular/
2024-05-30T04:46:37.3426665Z Removing .scannerwork/
2024-05-30T04:46:37.3426819Z Removing coverage/
2024-05-30T04:46:37.3426976Z Removing dist/
2024-05-30T04:46:37.3427132Z Removing node_modules/
2024-05-30T04:46:37.3533239Z ##[command]git reset --hard HEAD
2024-05-30T04:46:37.5301971Z HEAD is now at 7eff8e3 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T04:46:37.5383559Z ##[command]git config gc.auto 0
2024-05-30T04:46:37.6415109Z ##[command]git config core.longpaths true
2024-05-30T04:46:37.6542218Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T04:46:37.7487834Z ##[command]git config --get-all http.extraheader
2024-05-30T04:46:37.8001203Z ##[command]git config --get-regexp .*extraheader
2024-05-30T04:46:37.8561333Z ##[command]git config --get-all http.proxy
2024-05-30T04:46:37.9144851Z ##[command]git config http.version HTTP/1.1
2024-05-30T04:46:37.9965462Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +7eff8e384e5e273458c79f2367749c68ed204f11:refs/remotes/origin/7eff8e384e5e273458c79f2367749c68ed204f11
2024-05-30T04:46:39.4815972Z remote: Azure Repos        
2024-05-30T04:46:39.4816152Z remote: 
2024-05-30T04:46:39.4816331Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T04:46:39.6116473Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +7eff8e384e5e273458c79f2367749c68ed204f11
2024-05-30T04:46:40.4099739Z remote: Azure Repos        
2024-05-30T04:46:40.4100030Z remote: 
2024-05-30T04:46:40.4100230Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T04:46:40.5055042Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T04:46:40.5055653Z  * branch            7eff8e384e5e273458c79f2367749c68ed204f11 -> FETCH_HEAD
2024-05-30T04:46:40.5551694Z ##[command]git checkout --progress --force refs/remotes/origin/7eff8e384e5e273458c79f2367749c68ed204f11
2024-05-30T04:46:40.5983783Z HEAD is now at 7eff8e3 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T04:46:40.6179976Z ##[section]Finishing: Checkout prueba-samtel@master to s
