2024-05-30T04:46:40.6199380Z ##[section]Starting: Docker Build And Push to Docker Hub
2024-05-30T04:46:40.6205765Z ==============================================================================
2024-05-30T04:46:40.6205867Z Task         : Docker
2024-05-30T04:46:40.6205918Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2024-05-30T04:46:40.6206015Z Version      : 2.240.2
2024-05-30T04:46:40.6206080Z Author       : Microsoft Corporation
2024-05-30T04:46:40.6206169Z Help         : https://aka.ms/azpipes-docker-tsg
2024-05-30T04:46:40.6206256Z ==============================================================================
2024-05-30T04:46:41.7599385Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" pull nginx:latest
2024-05-30T04:46:43.5659112Z 
2024-05-30T04:46:43.5659545Z latest: Pulling from library/nginx
2024-05-30T04:46:43.5660030Z What's Next?
2024-05-30T04:46:43.5664319Z   View a summary of image vulnerabilities and recommendations → docker scout quickview nginx:latest
2024-05-30T04:46:43.5664778Z Digest: sha256:a484819eb60211f5299034ac80f6a681b06f89e65866ce91f356ed7c72af059c
2024-05-30T04:46:43.5665004Z Status: Image is up to date for nginx:latest
2024-05-30T04:46:43.5665196Z docker.io/library/nginx:latest
2024-05-30T04:46:43.5666907Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" inspect nginx:latest
2024-05-30T04:46:43.7544014Z [
2024-05-30T04:46:43.7544248Z     {
2024-05-30T04:46:43.7544534Z         "Id": "sha256:e784f4560448b14a66f55c26e1b4dad2c2877cc73d001b7cd0b18e24a700a070",
2024-05-30T04:46:43.7544847Z         "RepoTags": [
2024-05-30T04:46:43.7546069Z             "nginx:latest"
2024-05-30T04:46:43.7546254Z         ],
2024-05-30T04:46:43.7546407Z         "RepoDigests": [
2024-05-30T04:46:43.7546654Z             "nginx@sha256:a484819eb60211f5299034ac80f6a681b06f89e65866ce91f356ed7c72af059c"
2024-05-30T04:46:43.7548217Z         ],
2024-05-30T04:46:43.7548518Z         "Parent": "",
2024-05-30T04:46:43.7548914Z         "Comment": "buildkit.dockerfile.v0",
2024-05-30T04:46:43.7549418Z         "Created": "2024-05-03T19:49:21Z",
2024-05-30T04:46:43.7549609Z         "ContainerConfig": {
2024-05-30T04:46:43.7549792Z             "Hostname": "",
2024-05-30T04:46:43.7549941Z             "Domainname": "",
2024-05-30T04:46:43.7550075Z             "User": "",
2024-05-30T04:46:43.7550225Z             "AttachStdin": false,
2024-05-30T04:46:43.7550392Z             "AttachStdout": false,
2024-05-30T04:46:43.7550983Z             "AttachStderr": false,
2024-05-30T04:46:43.7551184Z             "Tty": false,
2024-05-30T04:46:43.7551330Z             "OpenStdin": false,
2024-05-30T04:46:43.7551466Z             "StdinOnce": false,
2024-05-30T04:46:43.7551603Z             "Env": null,
2024-05-30T04:46:43.7551737Z             "Cmd": null,
2024-05-30T04:46:43.7551868Z             "Image": "",
2024-05-30T04:46:43.7552012Z             "Volumes": null,
2024-05-30T04:46:43.7552159Z             "WorkingDir": "",
2024-05-30T04:46:43.7552955Z             "Entrypoint": null,
2024-05-30T04:46:43.7553210Z             "OnBuild": null,
2024-05-30T04:46:43.7553360Z             "Labels": null
2024-05-30T04:46:43.7553496Z         },
2024-05-30T04:46:43.7553645Z         "DockerVersion": "",
2024-05-30T04:46:43.7553791Z         "Author": "",
2024-05-30T04:46:43.7553924Z         "Config": {
2024-05-30T04:46:43.7554067Z             "Hostname": "",
2024-05-30T04:46:43.7554217Z             "Domainname": "",
2024-05-30T04:46:43.7554380Z             "User": "",
2024-05-30T04:46:43.7554525Z             "AttachStdin": false,
2024-05-30T04:46:43.7554698Z             "AttachStdout": false,
2024-05-30T04:46:43.7554866Z             "AttachStderr": false,
2024-05-30T04:46:43.7555033Z             "ExposedPorts": {
2024-05-30T04:46:43.7555181Z                 "80/tcp": {}
2024-05-30T04:46:43.7555326Z             },
2024-05-30T04:46:43.7555468Z             "Tty": false,
2024-05-30T04:46:43.7555626Z             "OpenStdin": false,
2024-05-30T04:46:43.7557152Z             "StdinOnce": false,
2024-05-30T04:46:43.7557305Z             "Env": [
2024-05-30T04:46:43.7557507Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-05-30T04:46:43.7557722Z                 "NGINX_VERSION=1.25.5",
2024-05-30T04:46:43.7557905Z                 "NJS_VERSION=0.8.4",
2024-05-30T04:46:43.7558086Z                 "NJS_RELEASE=3~bookworm",
2024-05-30T04:46:43.7558262Z                 "PKG_RELEASE=1~bookworm"
2024-05-30T04:46:43.7558406Z             ],
2024-05-30T04:46:43.7558540Z             "Cmd": [
2024-05-30T04:46:43.7558688Z                 "nginx",
2024-05-30T04:46:43.7558830Z                 "-g",
2024-05-30T04:46:43.7558977Z                 "daemon off;"
2024-05-30T04:46:43.7559117Z             ],
2024-05-30T04:46:43.7559264Z             "ArgsEscaped": true,
2024-05-30T04:46:43.7559422Z             "Image": "",
2024-05-30T04:46:43.7559579Z             "Volumes": null,
2024-05-30T04:46:43.7559744Z             "WorkingDir": "",
2024-05-30T04:46:43.7559917Z             "Entrypoint": [
2024-05-30T04:46:43.7560386Z                 "/docker-entrypoint.sh"
2024-05-30T04:46:43.7560529Z             ],
2024-05-30T04:46:43.7560681Z             "OnBuild": null,
2024-05-30T04:46:43.7560836Z             "Labels": {
2024-05-30T04:46:43.7561225Z                 "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
2024-05-30T04:46:43.7561426Z             },
2024-05-30T04:46:43.7561570Z             "StopSignal": "SIGQUIT"
2024-05-30T04:46:43.7561720Z         },
2024-05-30T04:46:43.7561868Z         "Architecture": "amd64",
2024-05-30T04:46:43.7562254Z         "Os": "linux",
2024-05-30T04:46:43.7562424Z         "Size": 187659947,
2024-05-30T04:46:43.7562578Z         "GraphDriver": {
2024-05-30T04:46:43.7562732Z             "Data": {
2024-05-30T04:46:43.7563451Z                 "LowerDir": "/var/lib/docker/overlay2/efb205708d15a962bf99e0e1930bf9f01062458cfa6e0d751178de12d2cfe2ec/diff:/var/lib/docker/overlay2/7402b7b83812627aa4a3f79380e971bc971713e87e09c6ce8d4327c9b42e7988/diff:/var/lib/docker/overlay2/c0bd9bbd2303b7a8e1e3fb46ac0f290c4436e604df8a1f5c102804cef8fa9f11/diff:/var/lib/docker/overlay2/25141405522a497e335728bd2d12d64bde02680ef3ef6affa9e8b0e1c15c3396/diff:/var/lib/docker/overlay2/9f8e1796bfb4157258f9e7860a0ceed222453fd3f38a14a878e15cea69e4b4d1/diff:/var/lib/docker/overlay2/d813af035c2d32cfd1ccb9f2740f336a871b2a4604421c07d966aba0d29f5405/diff",
2024-05-30T04:46:43.7564385Z                 "MergedDir": "/var/lib/docker/overlay2/76088943a3ba78016802b9c5fab0a5113c8a6d746d26e5a4358add96fe716a64/merged",
2024-05-30T04:46:43.7564746Z                 "UpperDir": "/var/lib/docker/overlay2/76088943a3ba78016802b9c5fab0a5113c8a6d746d26e5a4358add96fe716a64/diff",
2024-05-30T04:46:43.7565101Z                 "WorkDir": "/var/lib/docker/overlay2/76088943a3ba78016802b9c5fab0a5113c8a6d746d26e5a4358add96fe716a64/work"
2024-05-30T04:46:43.7565338Z             },
2024-05-30T04:46:43.7565486Z             "Name": "overlay2"
2024-05-30T04:46:43.7565641Z         },
2024-05-30T04:46:43.7565775Z         "RootFS": {
2024-05-30T04:46:43.7565931Z             "Type": "layers",
2024-05-30T04:46:43.7566067Z             "Layers": [
2024-05-30T04:46:43.7566303Z                 "sha256:5d4427064ecc46e3c2add169e9b5eafc7ed2be7861081ec925938ab628ac0e25",
2024-05-30T04:46:43.7566663Z                 "sha256:fc1cf9ca5139883943cc519cc3c57f0855395618f56d6431490fa735461156f1",
2024-05-30T04:46:43.7566957Z                 "sha256:747b290aeba888738176dcbf7382eb0f660f27e785b839592918b8ed291d5792",
2024-05-30T04:46:43.7567261Z                 "sha256:9f4d73e635f122031c04047f0e87fb224bef098a28700439bb4e72d0619aaad6",
2024-05-30T04:46:43.7567549Z                 "sha256:56f8fe6aedcdee31bdee17249b1e18434ce7ab5a1814e2193773b54d7f9db39a",
2024-05-30T04:46:43.7567840Z                 "sha256:7d2fd59c368c60f74214fc47399dcc35ef8513e26890a0c6004835bceabeb4c6",
2024-05-30T04:46:43.7568119Z                 "sha256:14773070094ddc0debcea4f38f0daa7dd8116858387e0c238fa96ae8047bc07e"
2024-05-30T04:46:43.7569018Z             ]
2024-05-30T04:46:43.7569152Z         },
2024-05-30T04:46:43.7569284Z         "Metadata": {
2024-05-30T04:46:43.7573433Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-05-30T04:46:43.7573727Z         },
2024-05-30T04:46:43.7573871Z         "Container": ""
2024-05-30T04:46:43.7574009Z     }
2024-05-30T04:46:43.7574134Z ]
2024-05-30T04:46:43.7588686Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" build -f C:\agent\agent-jescobar\_work\1\s\Dockerfile --label com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/celuladevopsj/ --label com.azure.dev.image.system.teamproject=samtel-prueba --label com.azure.dev.image.build.repository.name=prueba-samtel --label com.azure.dev.image.build.sourceversion=7eff8e384e5e273458c79f2367749c68ed204f11 --label com.azure.dev.image.build.repository.uri=https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel --label com.azure.dev.image.build.sourcebranchname=master --label com.azure.dev.image.build.definitionname=prueba-samtel --label com.azure.dev.image.build.buildnumber=20240530.29 --label com.azure.dev.image.build.builduri=vstfs:///Build/Build/1317 --label image.base.ref.name=nginx:latest --label image.base.digest=sha256:a484819eb60211f5299034ac80f6a681b06f89e65866ce91f356ed7c72af059c -t ***/samtel-prueba:latest C:\agent\agent-jescobar\_work\1\s
2024-05-30T04:46:45.4284588Z 2024/05/29 23:46:45 http2: server: error reading preface from client //./pipe/docker_engine: file has already been closed
2024-05-30T04:46:46.3563157Z #0 building with "default" instance using docker driver
2024-05-30T04:46:46.3563367Z 
2024-05-30T04:46:46.3563578Z #1 [internal] load build definition from Dockerfile
2024-05-30T04:46:46.3566773Z #1 transferring dockerfile: 30B 0.0s
2024-05-30T04:46:46.6055881Z #1 transferring dockerfile: 1.14kB 0.1s done
2024-05-30T04:46:46.6056195Z #1 DONE 0.1s
2024-05-30T04:46:46.6056281Z 
2024-05-30T04:46:46.6056517Z #2 [internal] load metadata for docker.io/library/nginx:latest
2024-05-30T04:46:46.6056721Z #2 DONE 0.0s
2024-05-30T04:46:46.6056795Z 
2024-05-30T04:46:46.6057432Z #3 [internal] load metadata for docker.io/library/node:14-alpine
2024-05-30T04:46:46.9444879Z #3 ...
2024-05-30T04:46:46.9445088Z 
2024-05-30T04:46:46.9445659Z #4 [auth] library/node:pull token for registry-1.docker.io
2024-05-30T04:46:46.9445820Z #4 DONE 0.0s
2024-05-30T04:46:47.1017693Z 
2024-05-30T04:46:47.1018384Z #3 [internal] load metadata for docker.io/library/node:14-alpine
2024-05-30T04:46:47.4728737Z #3 DONE 1.0s
2024-05-30T04:46:47.5810386Z 
2024-05-30T04:46:47.5810686Z #5 [internal] load .dockerignore
2024-05-30T04:46:47.5810817Z #5 transferring context: 55B 0.0s done
2024-05-30T04:46:47.5810969Z #5 DONE 0.1s
2024-05-30T04:46:47.6821115Z 
2024-05-30T04:46:47.6822022Z #6 [build 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33
2024-05-30T04:46:47.6822227Z #6 DONE 0.0s
2024-05-30T04:46:47.6822273Z 
2024-05-30T04:46:47.6822376Z #7 [nginx 1/4] FROM docker.io/library/nginx:latest
2024-05-30T04:46:47.6822489Z #7 DONE 0.0s
2024-05-30T04:46:47.6822530Z 
2024-05-30T04:46:47.6823283Z #8 [internal] load build context
2024-05-30T04:46:48.4258526Z #8 transferring context: 740.91kB 0.7s done
2024-05-30T04:46:48.4258734Z #8 DONE 0.8s
2024-05-30T04:46:48.6113842Z 
2024-05-30T04:46:48.6114312Z #9 [build 3/6] COPY package*.json ./
2024-05-30T04:46:48.6114549Z #9 CACHED
2024-05-30T04:46:48.6114616Z 
2024-05-30T04:46:48.6114735Z #10 [build 2/6] WORKDIR /app
2024-05-30T04:46:48.6114912Z #10 CACHED
2024-05-30T04:46:48.6114972Z 
2024-05-30T04:46:48.6115125Z #11 [build 4/6] RUN npm install
2024-05-30T04:46:48.6115260Z #11 CACHED
2024-05-30T04:46:48.6115304Z 
2024-05-30T04:46:48.6115409Z #12 [build 5/6] COPY . .
2024-05-30T04:46:49.6446565Z #12 DONE 1.2s
2024-05-30T04:46:49.8233694Z 
2024-05-30T04:46:49.8234065Z #13 [build 6/6] RUN npm run build
2024-05-30T04:46:54.2909190Z #13 4.632 
2024-05-30T04:46:54.2909481Z #13 4.632 > angular@0.0.0 build /app
2024-05-30T04:46:54.2909601Z #13 4.632 > ng build
2024-05-30T04:46:54.2909801Z #13 4.632 
2024-05-30T04:47:04.6129761Z #13 14.95 - Generating browser application bundles (phase: setup)...
2024-05-30T04:47:42.0925095Z #13 52.43 ✔ Browser application bundle generation complete.
2024-05-30T04:47:45.6208885Z #13 55.96 ✔ Browser application bundle generation complete.
2024-05-30T04:47:45.8363669Z #13 55.97 - Copying assets...
2024-05-30T04:47:45.8364157Z #13 55.98 ✔ Copying assets complete.
2024-05-30T04:47:45.8364502Z #13 55.98 - Generating index html...
2024-05-30T04:47:45.8364836Z #13 56.02 ✔ Index html generation complete.
2024-05-30T04:47:45.8367369Z #13 56.03 
2024-05-30T04:47:45.8367871Z #13 56.03 Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
2024-05-30T04:47:45.8368138Z #13 56.03 main.fafeecaad4a830e8.js      | main          | 209.02 kB |                56.92 kB
2024-05-30T04:47:45.8368424Z #13 56.03 polyfills.4850d75e2df3be65.js | polyfills     |  36.22 kB |                11.50 kB
2024-05-30T04:47:45.8368706Z #13 56.03 runtime.27845ceb5aedcb1f.js   | runtime       |   1.04 kB |               600 bytes
2024-05-30T04:47:45.8368970Z #13 56.03 styles.ef46db3751d8e999.css   | styles        |   0 bytes |                       -
2024-05-30T04:47:45.8369165Z #13 56.03 
2024-05-30T04:47:45.8369466Z #13 56.03 | Initial Total | 246.28 kB |                69.01 kB
2024-05-30T04:47:45.8369652Z #13 56.03 
2024-05-30T04:47:45.8370179Z #13 56.03 Build at: 2024-05-30T04:47:45.675Z - Hash: 759ecda654204f45 - Time: 40756ms
2024-05-30T04:47:45.9856644Z #13 DONE 56.3s
2024-05-30T04:47:53.8216537Z 
2024-05-30T04:47:53.8217616Z #14 [nginx 2/4] RUN rm -rf /usr/share/nginx/html/*
2024-05-30T04:47:53.8217871Z #14 CACHED
2024-05-30T04:47:53.8217945Z 
2024-05-30T04:47:53.8218287Z #15 [nginx 3/4] COPY --from=build /app/dist/* /usr/share/nginx/html
2024-05-30T04:47:53.8218508Z #15 CACHED
2024-05-30T04:47:53.8218576Z 
2024-05-30T04:47:53.8221322Z #16 [nginx 4/4] COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf
2024-05-30T04:47:53.8221499Z #16 CACHED
2024-05-30T04:47:53.9929460Z 
2024-05-30T04:47:53.9930356Z #17 exporting to image
2024-05-30T04:47:53.9930622Z #17 exporting layers done
2024-05-30T04:47:53.9930890Z #17 writing image sha256:8a961fff3b483039a156e968a4ea76ff6abb842514cf5fc052d7a56dede4bebc done
2024-05-30T04:47:53.9931959Z #17 naming to docker.io/***/samtel-prueba:latest done
2024-05-30T04:47:53.9932202Z #17 DONE 0.0s
2024-05-30T04:47:54.1795779Z 
2024-05-30T04:47:54.1797077Z What's Next?
2024-05-30T04:47:54.1855640Z   View a summary of image vulnerabilities and recommendations → docker scout quickview
2024-05-30T04:47:54.2073781Z ##[warning]No data was written into the file C:\agent\agent-jescobar\_work\_temp\task_outputs\build_1717044474202.txt
2024-05-30T04:47:54.2080632Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" images
2024-05-30T04:47:54.3322789Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" push ***/samtel-prueba:latest
2024-05-30T04:47:54.3670305Z REPOSITORY                                TAG                                                                           IMAGE ID       CREATED          SIZE
2024-05-30T04:47:54.3673965Z <none>                                    <none>                                                                        65c3ac3752b9   52 minutes ago   188MB
2024-05-30T04:47:54.3674930Z ***/samtel-prueba                  latest                                                                        8a961fff3b48   52 minutes ago   188MB
2024-05-30T04:47:54.3675535Z samtel-prueba                             1311                                                                          e75e1f201184   52 minutes ago   188MB
2024-05-30T04:47:54.3676080Z samtel-prueba                             1312                                                                          df0e0c6c5457   52 minutes ago   188MB
2024-05-30T04:47:54.3677094Z ***/samtel-prueba                  <none>                                                                        b4acfe4dff51   52 minutes ago   188MB
2024-05-30T04:47:54.3677399Z <none>                                    <none>                                                                        8ab3aa834975   52 minutes ago   188MB
2024-05-30T04:47:54.3677929Z samtel-prueba                             latest                                                                        c79144fc9ed4   52 minutes ago   188MB
2024-05-30T04:47:54.3678234Z nginx                                     latest                                                                        e784f4560448   3 weeks ago      188MB
2024-05-30T04:47:54.3678480Z initial.ubuntu                            latest                                                                        af8d75f57461   2 months ago     4.62GB
2024-05-30T04:47:54.3678719Z initial.ubuntu2                           latest                                                                        41b6f34aca57   2 months ago     4.64GB
2024-05-30T04:47:54.3678961Z <none>                                    <none>                                                                        1716305ac503   2 months ago     2.4GB
2024-05-30T04:47:54.3679172Z <none>                                    <none>                                                                        2d346a0e691b   2 months ago     2.4GB
2024-05-30T04:47:54.3679570Z <none>                                    <none>                                                                        6e69ef912506   2 months ago     2.04GB
2024-05-30T04:47:54.3680115Z <none>                                    <none>                                                                        75acbac80a32   2 months ago     1.87GB
2024-05-30T04:47:54.3680763Z docker/desktop-kubernetes                 kubernetes-v1.29.2-cni-v1.4.0-critools-v1.29.0-cri-dockerd-v0.3.11-1-debian   15340d8e9882   2 months ago     439MB
2024-05-30T04:47:54.3681347Z registry.k8s.io/kube-apiserver            v1.29.2                                                                       8a9000f98a52   3 months ago     127MB
2024-05-30T04:47:54.3681869Z registry.k8s.io/kube-proxy                v1.29.2                                                                       9344fce2372f   3 months ago     82.3MB
2024-05-30T04:47:54.3682416Z registry.k8s.io/kube-scheduler            v1.29.2                                                                       6fc5e6b7218c   3 months ago     59.5MB
2024-05-30T04:47:54.3682918Z registry.k8s.io/kube-controller-manager   v1.29.2                                                                       138fb5a3a2e3   3 months ago     122MB
2024-05-30T04:47:54.3683219Z initial.agent                             latest                                                                        df39e27ceb60   3 months ago     3.86GB
2024-05-30T04:47:54.3683397Z <none>                                    <none>                                                                        735574fbe648   3 months ago     3.85GB
2024-05-30T04:47:54.3683691Z registry.k8s.io/kube-apiserver            v1.29.1                                                                       53b148a9d196   4 months ago     127MB
2024-05-30T04:47:54.3683975Z registry.k8s.io/kube-proxy                v1.29.1                                                                       43c6c10396b8   4 months ago     82.3MB
2024-05-30T04:47:54.3684266Z registry.k8s.io/etcd                      3.5.10-0                                                                      a0eed15eed44   7 months ago     148MB
2024-05-30T04:47:54.3684442Z registry.k8s.io/coredns/coredns           v1.11.1                                                                       cbb01a7bd410   9 months ago     59.8MB
2024-05-30T04:47:54.3684762Z docker/desktop-vpnkit-controller          dc331cb22850be0cdd97c84a9cfecaf44a1afb6e                                      556098075b3d   12 months ago    36.2MB
2024-05-30T04:47:54.3685755Z registry.k8s.io/pause                     3.9                                                                           e6f181688397   19 months ago    744kB
2024-05-30T04:47:54.3686187Z docker/desktop-storage-provisioner        v2.0                                                                          99f89471f470   3 years ago      41.9MB
2024-05-30T04:47:54.4992866Z The push refers to repository [docker.io/***/samtel-prueba]
2024-05-30T04:47:54.9626472Z 77e4bfb07f73: Preparing
2024-05-30T04:47:54.9644030Z 6557ed080c3b: Preparing
2024-05-30T04:47:54.9644207Z 7828bd111471: Preparing
2024-05-30T04:47:54.9644360Z 14773070094d: Preparing
2024-05-30T04:47:54.9644473Z 7d2fd59c368c: Preparing
2024-05-30T04:47:54.9644599Z 56f8fe6aedcd: Preparing
2024-05-30T04:47:54.9644756Z 9f4d73e635f1: Preparing
2024-05-30T04:47:54.9645072Z 747b290aeba8: Preparing
2024-05-30T04:47:54.9645288Z fc1cf9ca5139: Preparing
2024-05-30T04:47:54.9645462Z 5d4427064ecc: Preparing
2024-05-30T04:47:54.9667959Z 56f8fe6aedcd: Waiting
2024-05-30T04:47:54.9668252Z 9f4d73e635f1: Waiting
2024-05-30T04:47:54.9668375Z 747b290aeba8: Waiting
2024-05-30T04:47:54.9668477Z fc1cf9ca5139: Waiting
2024-05-30T04:47:54.9668569Z 5d4427064ecc: Waiting
2024-05-30T04:47:56.3239464Z 6557ed080c3b: Layer already exists
2024-05-30T04:47:56.3326753Z 14773070094d: Layer already exists
2024-05-30T04:47:56.3387606Z 77e4bfb07f73: Layer already exists
2024-05-30T04:47:56.3426724Z 7828bd111471: Layer already exists
2024-05-30T04:47:56.3495553Z 7d2fd59c368c: Layer already exists
2024-05-30T04:47:57.3666792Z 56f8fe6aedcd: Layer already exists
2024-05-30T04:47:57.3911303Z 5d4427064ecc: Layer already exists
2024-05-30T04:47:57.4002337Z fc1cf9ca5139: Layer already exists
2024-05-30T04:47:57.4077507Z 9f4d73e635f1: Layer already exists
2024-05-30T04:47:57.4127213Z 747b290aeba8: Layer already exists
2024-05-30T04:48:02.6002972Z latest: digest: sha256:11839050ed0df2bb9bbeb2d7c20ce8105239d885725105f6eef990f85e5ac3cf size: 2401
2024-05-30T04:48:02.6197269Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" history --format "createdAt:{{.CreatedAt}}; layerSize:{{.Size}}; createdBy:{{.CreatedBy}}; layerId:{{.ID}}" --no-trunc ***/samtel-prueba:latest
2024-05-30T04:48:03.1857417Z createdAt:2024-05-29T22:55:50-05:00; layerSize:0B; createdBy:CMD ["nginx" "-g" "daemon off;"]; layerId:sha256:8a961fff3b483039a156e968a4ea76ff6abb842514cf5fc052d7a56dede4bebc
2024-05-30T04:48:03.1858133Z createdAt:2024-05-29T22:55:50-05:00; layerSize:0B; createdBy:EXPOSE map[80/tcp:{}]; layerId:<missing>
2024-05-30T04:48:03.1858673Z createdAt:2024-05-29T22:55:50-05:00; layerSize:563B; createdBy:COPY /app/nginx.conf /etc/nginx/conf.d/default.conf # buildkit; layerId:<missing>
2024-05-30T04:48:03.1859247Z createdAt:2024-05-29T22:55:50-05:00; layerSize:267kB; createdBy:COPY /app/dist/* /usr/share/nginx/html # buildkit; layerId:<missing>
2024-05-30T04:48:03.1860759Z createdAt:2024-05-29T22:39:32-05:00; layerSize:0B; createdBy:RUN /bin/sh -c rm -rf /usr/share/nginx/html/* # buildkit; layerId:<missing>
2024-05-30T04:48:03.1861811Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:CMD ["nginx" "-g" "daemon off;"]; layerId:<missing>
2024-05-30T04:48:03.1863285Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:STOPSIGNAL SIGQUIT; layerId:<missing>
2024-05-30T04:48:03.1863833Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:EXPOSE map[80/tcp:{}]; layerId:<missing>
2024-05-30T04:48:03.1864365Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:ENTRYPOINT ["/docker-entrypoint.sh"]; layerId:<missing>
2024-05-30T04:48:03.1865013Z createdAt:2024-05-03T14:49:21-05:00; layerSize:4.62kB; createdBy:COPY 30-tune-worker-processes.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T04:48:03.1865647Z createdAt:2024-05-03T14:49:21-05:00; layerSize:3.02kB; createdBy:COPY 20-envsubst-on-templates.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T04:48:03.1866851Z createdAt:2024-05-03T14:49:21-05:00; layerSize:336B; createdBy:COPY 15-local-resolvers.envsh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T04:48:03.1867457Z createdAt:2024-05-03T14:49:21-05:00; layerSize:2.12kB; createdBy:COPY 10-listen-on-ipv6-by-default.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T04:48:03.1868029Z createdAt:2024-05-03T14:49:21-05:00; layerSize:1.62kB; createdBy:COPY docker-entrypoint.sh / # buildkit; layerId:<missing>
2024-05-30T04:48:03.1874173Z createdAt:2024-05-03T14:49:21-05:00; layerSize:113MB; createdBy:RUN /bin/sh -c set -x     && groupadd --system --gid 101 nginx     && useradd --system --gid nginx --no-create-home --home /nonexistent --comment "nginx user" --shell /bin/false --uid 101 nginx     && apt-get update     && apt-get install --no-install-recommends --no-install-suggests -y gnupg1 ca-certificates     &&     NGINX_GPGKEY=573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62;     NGINX_GPGKEY_PATH=/etc/apt/keyrings/nginx-archive-keyring.gpg;     export GNUPGHOME="$(mktemp -d)";     found='';     for server in         hkp://keyserver.ubuntu.com:80         pgp.mit.edu     ; do         echo "Fetching GPG key $NGINX_GPGKEY from $server";         gpg1 --keyserver "$server" --keyserver-options timeout=10 --recv-keys "$NGINX_GPGKEY" && found=yes && break;     done;     test -z "$found" && echo >&2 "error: failed to fetch GPG key $NGINX_GPGKEY" && exit 1;     gpg1 --export "$NGINX_GPGKEY" > "$NGINX_GPGKEY_PATH" ;     rm -rf "$GNUPGHOME";     apt-get remove --purge --auto-remove -y gnupg1 && rm -rf /var/lib/apt/lists/*     && dpkgArch="$(dpkg --print-architecture)"     && nginxPackages="         nginx=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-xslt=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-geoip=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-image-filter=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-njs=${NGINX_VERSION}+${NJS_VERSION}-${NJS_RELEASE}     "     && case "$dpkgArch" in         amd64|arm64)             echo "deb [signed-by=$NGINX_GPGKEY_PATH] https://nginx.org/packages/mainline/debian/ bookworm nginx" >> /etc/apt/sources.list.d/nginx.list             && apt-get update             ;;         *)             echo "deb-src [signed-by=$NGINX_GPGKEY_PATH] https://nginx.org/packages/mainline/debian/ bookworm nginx" >> /etc/apt/sources.list.d/nginx.list                         && tempDir="$(mktemp -d)"             && chmod 777 "$tempDir"                         && savedAptMark="$(apt-mark showmanual)"                         && apt-get update             && apt-get build-dep -y $nginxPackages             && (                 cd "$tempDir"                 && DEB_BUILD_OPTIONS="nocheck parallel=$(nproc)"                     apt-get source --compile $nginxPackages             )                         && apt-mark showmanual | xargs apt-mark auto > /dev/null             && { [ -z "$savedAptMark" ] || apt-mark manual $savedAptMark; }                         && ls -lAFh "$tempDir"             && ( cd "$tempDir" && dpkg-scanpackages . > Packages )             && grep '^Package: ' "$tempDir/Packages"             && echo "deb [ trusted=yes ] file://$tempDir ./" > /etc/apt/sources.list.d/temp.list             && apt-get -o Acquire::GzipIndexes=false update             ;;     esac         && apt-get install --no-install-recommends --no-install-suggests -y                         $nginxPackages                         gettext-base                         curl     && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/nginx.list         && if [ -n "$tempDir" ]; then         apt-get purge -y --auto-remove         && rm -rf "$tempDir" /etc/apt/sources.list.d/temp.list;     fi     && ln -sf /dev/stdout /var/log/nginx/access.log     && ln -sf /dev/stderr /var/log/nginx/error.log     && mkdir /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T04:48:03.1876460Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:ENV PKG_RELEASE=1~bookworm; layerId:<missing>
2024-05-30T04:48:03.1876935Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:ENV NJS_RELEASE=3~bookworm; layerId:<missing>
2024-05-30T04:48:03.1877251Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:ENV NJS_VERSION=0.8.4; layerId:<missing>
2024-05-30T04:48:03.1877556Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:ENV NGINX_VERSION=1.25.5; layerId:<missing>
2024-05-30T04:48:03.1878028Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:LABEL maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>; layerId:<missing>
2024-05-30T04:48:03.1878491Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:/bin/sh -c #(nop)  CMD ["bash"]; layerId:<missing>
2024-05-30T04:48:03.1879221Z createdAt:2024-05-03T14:49:21-05:00; layerSize:74.8MB; createdBy:/bin/sh -c #(nop) ADD file:5aaace706aa00ff97d243daa2c29f5de88f124e1b97c570634f16eef90783286 in / ; layerId:<missing>
2024-05-30T04:48:03.2052438Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" inspect 8a961fff3b483039a156e968a4ea76ff6abb842514cf5fc052d7a56dede4bebc -f {{.RootFS.Layers}}
2024-05-30T04:48:03.5812318Z [sha256:5d4427064ecc46e3c2add169e9b5eafc7ed2be7861081ec925938ab628ac0e25 sha256:fc1cf9ca5139883943cc519cc3c57f0855395618f56d6431490fa735461156f1 sha256:747b290aeba888738176dcbf7382eb0f660f27e785b839592918b8ed291d5792 sha256:9f4d73e635f122031c04047f0e87fb224bef098a28700439bb4e72d0619aaad6 sha256:56f8fe6aedcdee31bdee17249b1e18434ce7ab5a1814e2193773b54d7f9db39a sha256:7d2fd59c368c60f74214fc47399dcc35ef8513e26890a0c6004835bceabeb4c6 sha256:14773070094ddc0debcea4f38f0daa7dd8116858387e0c238fa96ae8047bc07e sha256:7828bd111471a13d010648534db8f8dcf3f2fe83445e3dcf495fee57d7c6c300 sha256:6557ed080c3b943d4ed6655ff6f1e5610e90f31ef2201f003c2d9af8cfb73b80 sha256:77e4bfb07f73c05047e834e13c38c8bafc4c4f17e2ff21f14b38536729608a5e]
2024-05-30T04:48:03.9182752Z ##[section]Finishing: Docker Build And Push to Docker Hub
