2024-05-30T04:48:03.9205096Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T04:48:03.9209853Z ==============================================================================
2024-05-30T04:48:03.9210371Z Task         : Get sources
2024-05-30T04:48:03.9210489Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T04:48:03.9211226Z Version      : 1.0.0
2024-05-30T04:48:03.9211360Z Author       : Microsoft
2024-05-30T04:48:03.9211444Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T04:48:03.9211571Z ==============================================================================
2024-05-30T04:48:04.4561719Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T04:48:04.4654170Z ##[section]Finishing: Checkout prueba-samtel@master to s
