2024-05-30T03:31:40.7615215Z ##[section]Starting: Prepare job Build
2024-05-30T03:31:40.7615215Z ContinueOnError: False
2024-05-30T03:31:40.7615215Z TimeoutInMinutes: 60
2024-05-30T03:31:40.7615215Z CancelTimeoutInMinutes: 5
2024-05-30T03:31:40.7615215Z Expand:
2024-05-30T03:31:40.7615215Z   MaxConcurrency: 0
2024-05-30T03:31:40.7927737Z   ########## System Pipeline Decorator(s) ##########

2024-05-30T03:31:40.7927737Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: True
Evaluating: resources['repositories']['self']['checkoutOptions']
Result: Object
Evaluating: pair['key']
Result: 'fetchDepth'
Evaluating: pair['value']
Result: '1'
Evaluating: pair['key']
Result: 'lfs'
Evaluating: pair['value']
Result: 'false'
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps:
- task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
  inputs:
    repository: self
    fetchDepth: 1
    lfs: false


2024-05-30T03:31:40.7927737Z   MaxConcurrency: 0
2024-05-30T03:31:40.7927737Z ##[section]Finishing: Prepare job Build
