2024-05-30T03:38:28.6931883Z ##[section]Starting: deploy
2024-05-30T03:38:28.9740163Z ##[section]Starting: Initialize job
2024-05-30T03:38:28.9742222Z Agent name: 'escobarpc'
2024-05-30T03:38:28.9742453Z Agent machine name: 'ESCOBARPC'
2024-05-30T03:38:28.9742563Z Current agent version: '3.239.1'
2024-05-30T03:38:28.9758883Z Agent running as: 'escob'
2024-05-30T03:38:28.9785959Z Prepare build directory.
2024-05-30T03:38:29.0112980Z Set build variables.
2024-05-30T03:38:29.0145209Z Download all required tasks.
2024-05-30T03:38:29.0970599Z Checking job knob settings.
2024-05-30T03:38:29.0978026Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T03:38:29.0978709Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T03:38:29.0979003Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T03:38:29.0980346Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T03:38:29.0981424Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T03:38:29.0981809Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T03:38:29.0982080Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T03:38:29.0982337Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T03:38:29.0982594Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T03:38:29.0983119Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T03:38:29.0983366Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T03:38:29.0983688Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T03:38:29.0983939Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T03:38:29.0984253Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T03:38:29.0984598Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T03:38:29.0984753Z Finished checking job knob settings.
2024-05-30T03:38:29.1177040Z Start tracking orphan processes.
2024-05-30T03:38:29.1412590Z ##[section]Finishing: Initialize job
2024-05-30T03:38:29.1618584Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T03:38:29.1618813Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T03:38:29.1619510Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T03:38:29.1619693Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T03:38:29.1797421Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T03:38:29.1995639Z ==============================================================================
2024-05-30T03:38:29.1996163Z Task         : Get sources
2024-05-30T03:38:29.1996401Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T03:38:29.1996525Z Version      : 1.0.0
2024-05-30T03:38:29.1996710Z Author       : Microsoft
2024-05-30T03:38:29.1997000Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T03:38:29.1997108Z ==============================================================================
2024-05-30T03:38:29.6482663Z Syncing repository: prueba-samtel (Git)
2024-05-30T03:38:29.6485959Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T03:38:29.6491514Z ##[command]git version
2024-05-30T03:38:29.7263211Z git version 2.44.0.windows.1
2024-05-30T03:38:29.7281051Z ##[command]git lfs version
2024-05-30T03:38:29.9212684Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T03:38:29.9250604Z ##[command]git config --get remote.origin.url
2024-05-30T03:38:29.9850820Z ##[command]git clean -ffdx
2024-05-30T03:38:41.2841729Z Removing .angular/
2024-05-30T03:38:41.2841927Z Removing .scannerwork/
2024-05-30T03:38:41.2842044Z Removing coverage/
2024-05-30T03:38:41.2842179Z Removing dist/
2024-05-30T03:38:41.2842282Z Removing node_modules/
2024-05-30T03:38:41.2892328Z ##[command]git reset --hard HEAD
2024-05-30T03:38:41.3640227Z HEAD is now at dafd243 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T03:38:41.3685099Z ##[command]git config gc.auto 0
2024-05-30T03:38:41.4247889Z ##[command]git config core.longpaths true
2024-05-30T03:38:41.4320057Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T03:38:41.5410679Z ##[command]git config --get-all http.extraheader
2024-05-30T03:38:41.5952558Z ##[command]git config --get-regexp .*extraheader
2024-05-30T03:38:41.6511902Z ##[command]git config --get-all http.proxy
2024-05-30T03:38:41.7060803Z ##[command]git config http.version HTTP/1.1
2024-05-30T03:38:41.7938256Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +dafd243373d7aca45bb6fd388613542434e4f5de:refs/remotes/origin/dafd243373d7aca45bb6fd388613542434e4f5de
2024-05-30T03:38:43.5678094Z remote: Azure Repos        
2024-05-30T03:38:43.5678380Z remote: 
2024-05-30T03:38:43.5678632Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T03:38:43.7165575Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +dafd243373d7aca45bb6fd388613542434e4f5de
2024-05-30T03:38:44.8076157Z remote: Azure Repos        
2024-05-30T03:38:44.8076626Z remote: 
2024-05-30T03:38:44.8076810Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T03:38:45.2076322Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T03:38:45.2076639Z  * branch            dafd243373d7aca45bb6fd388613542434e4f5de -> FETCH_HEAD
2024-05-30T03:38:45.2504811Z ##[command]git checkout --progress --force refs/remotes/origin/dafd243373d7aca45bb6fd388613542434e4f5de
2024-05-30T03:38:45.2882884Z HEAD is now at dafd243 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T03:38:45.3049178Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T03:38:45.3067357Z ##[section]Starting: Docker Build
2024-05-30T03:38:45.3072940Z ==============================================================================
2024-05-30T03:38:45.3073043Z Task         : Docker
2024-05-30T03:38:45.3073095Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2024-05-30T03:38:45.3073185Z Version      : 2.240.2
2024-05-30T03:38:45.3073232Z Author       : Microsoft Corporation
2024-05-30T03:38:45.3073288Z Help         : https://aka.ms/azpipes-docker-tsg
2024-05-30T03:38:45.3073350Z ==============================================================================
2024-05-30T03:38:47.7274465Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" pull nginx:latest
2024-05-30T03:38:58.3210110Z 
2024-05-30T03:38:58.3210725Z What's Next?
2024-05-30T03:38:58.3220500Z   View a summary of image vulnerabilities and recommendations → docker scout quickview nginx:latest
2024-05-30T03:38:58.3221054Z latest: Pulling from library/nginx
2024-05-30T03:38:58.3221261Z 09f376ebb190: Pulling fs layer
2024-05-30T03:38:58.3221373Z a11fc495bafd: Pulling fs layer
2024-05-30T03:38:58.3221557Z 933cc8470577: Pulling fs layer
2024-05-30T03:38:58.3221702Z 999643392fb7: Pulling fs layer
2024-05-30T03:38:58.3221806Z 971bb7f4fb12: Pulling fs layer
2024-05-30T03:38:58.3221916Z 45337c09cd57: Pulling fs layer
2024-05-30T03:38:58.3222027Z de3b062c0af7: Pulling fs layer
2024-05-30T03:38:58.3222126Z 999643392fb7: Waiting
2024-05-30T03:38:58.3222233Z 971bb7f4fb12: Waiting
2024-05-30T03:38:58.3222336Z 45337c09cd57: Waiting
2024-05-30T03:38:58.3222438Z de3b062c0af7: Waiting
2024-05-30T03:38:58.3223079Z 933cc8470577: Verifying Checksum
2024-05-30T03:38:58.3223198Z 933cc8470577: Download complete
2024-05-30T03:38:58.3223314Z 999643392fb7: Verifying Checksum
2024-05-30T03:38:58.3223421Z 999643392fb7: Download complete
2024-05-30T03:38:58.3223535Z 09f376ebb190: Verifying Checksum
2024-05-30T03:38:58.3223652Z 09f376ebb190: Download complete
2024-05-30T03:38:58.3223757Z a11fc495bafd: Download complete
2024-05-30T03:38:58.3223870Z 09f376ebb190: Pull complete
2024-05-30T03:38:58.3224039Z 971bb7f4fb12: Verifying Checksum
2024-05-30T03:38:58.3224220Z 971bb7f4fb12: Download complete
2024-05-30T03:38:58.3224368Z 45337c09cd57: Verifying Checksum
2024-05-30T03:38:58.3224484Z 45337c09cd57: Download complete
2024-05-30T03:38:58.3224598Z de3b062c0af7: Verifying Checksum
2024-05-30T03:38:58.3224704Z de3b062c0af7: Download complete
2024-05-30T03:38:58.3224814Z a11fc495bafd: Pull complete
2024-05-30T03:38:58.3224924Z 933cc8470577: Pull complete
2024-05-30T03:38:58.3225027Z 999643392fb7: Pull complete
2024-05-30T03:38:58.3225135Z 971bb7f4fb12: Pull complete
2024-05-30T03:38:58.3225245Z 45337c09cd57: Pull complete
2024-05-30T03:38:58.3225353Z de3b062c0af7: Pull complete
2024-05-30T03:38:58.3225495Z Digest: sha256:a484819eb60211f5299034ac80f6a681b06f89e65866ce91f356ed7c72af059c
2024-05-30T03:38:58.3225656Z Status: Downloaded newer image for nginx:latest
2024-05-30T03:38:58.3225787Z docker.io/library/nginx:latest
2024-05-30T03:38:58.3227468Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" inspect nginx:latest
2024-05-30T03:38:58.5707506Z [
2024-05-30T03:38:58.5707760Z     {
2024-05-30T03:38:58.5707989Z         "Id": "sha256:e784f4560448b14a66f55c26e1b4dad2c2877cc73d001b7cd0b18e24a700a070",
2024-05-30T03:38:58.5708207Z         "RepoTags": [
2024-05-30T03:38:58.5708368Z             "nginx:latest"
2024-05-30T03:38:58.5708520Z         ],
2024-05-30T03:38:58.5708663Z         "RepoDigests": [
2024-05-30T03:38:58.5708903Z             "nginx@sha256:a484819eb60211f5299034ac80f6a681b06f89e65866ce91f356ed7c72af059c"
2024-05-30T03:38:58.5709226Z         ],
2024-05-30T03:38:58.5709360Z         "Parent": "",
2024-05-30T03:38:58.5709558Z         "Comment": "buildkit.dockerfile.v0",
2024-05-30T03:38:58.5710072Z         "Created": "2024-05-03T19:49:21Z",
2024-05-30T03:38:58.5710280Z         "ContainerConfig": {
2024-05-30T03:38:58.5711816Z             "Hostname": "",
2024-05-30T03:38:58.5712174Z             "Domainname": "",
2024-05-30T03:38:58.5712322Z             "User": "",
2024-05-30T03:38:58.5712463Z             "AttachStdin": false,
2024-05-30T03:38:58.5712637Z             "AttachStdout": false,
2024-05-30T03:38:58.5712824Z             "AttachStderr": false,
2024-05-30T03:38:58.5712967Z             "Tty": false,
2024-05-30T03:38:58.5713120Z             "OpenStdin": false,
2024-05-30T03:38:58.5713277Z             "StdinOnce": false,
2024-05-30T03:38:58.5713426Z             "Env": null,
2024-05-30T03:38:58.5713557Z             "Cmd": null,
2024-05-30T03:38:58.5713765Z             "Image": "",
2024-05-30T03:38:58.5713912Z             "Volumes": null,
2024-05-30T03:38:58.5714078Z             "WorkingDir": "",
2024-05-30T03:38:58.5714239Z             "Entrypoint": null,
2024-05-30T03:38:58.5714363Z             "OnBuild": null,
2024-05-30T03:38:58.5714466Z             "Labels": null
2024-05-30T03:38:58.5714559Z         },
2024-05-30T03:38:58.5714649Z         "DockerVersion": "",
2024-05-30T03:38:58.5714746Z         "Author": "",
2024-05-30T03:38:58.5714840Z         "Config": {
2024-05-30T03:38:58.5714935Z             "Hostname": "",
2024-05-30T03:38:58.5715024Z             "Domainname": "",
2024-05-30T03:38:58.5715116Z             "User": "",
2024-05-30T03:38:58.5715215Z             "AttachStdin": false,
2024-05-30T03:38:58.5715313Z             "AttachStdout": false,
2024-05-30T03:38:58.5715420Z             "AttachStderr": false,
2024-05-30T03:38:58.5715525Z             "ExposedPorts": {
2024-05-30T03:38:58.5715613Z                 "80/tcp": {}
2024-05-30T03:38:58.5715876Z             },
2024-05-30T03:38:58.5715971Z             "Tty": false,
2024-05-30T03:38:58.5716071Z             "OpenStdin": false,
2024-05-30T03:38:58.5716166Z             "StdinOnce": false,
2024-05-30T03:38:58.5716261Z             "Env": [
2024-05-30T03:38:58.5716389Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-05-30T03:38:58.5716510Z                 "NGINX_VERSION=1.25.5",
2024-05-30T03:38:58.5716620Z                 "NJS_VERSION=0.8.4",
2024-05-30T03:38:58.5716733Z                 "NJS_RELEASE=3~bookworm",
2024-05-30T03:38:58.5716846Z                 "PKG_RELEASE=1~bookworm"
2024-05-30T03:38:58.5716933Z             ],
2024-05-30T03:38:58.5717023Z             "Cmd": [
2024-05-30T03:38:58.5717113Z                 "nginx",
2024-05-30T03:38:58.5717195Z                 "-g",
2024-05-30T03:38:58.5717288Z                 "daemon off;"
2024-05-30T03:38:58.5717377Z             ],
2024-05-30T03:38:58.5717470Z             "ArgsEscaped": true,
2024-05-30T03:38:58.5717568Z             "Image": "",
2024-05-30T03:38:58.5717664Z             "Volumes": null,
2024-05-30T03:38:58.5717764Z             "WorkingDir": "",
2024-05-30T03:38:58.5717853Z             "Entrypoint": [
2024-05-30T03:38:58.5718096Z                 "/docker-entrypoint.sh"
2024-05-30T03:38:58.5718197Z             ],
2024-05-30T03:38:58.5718283Z             "OnBuild": null,
2024-05-30T03:38:58.5718377Z             "Labels": {
2024-05-30T03:38:58.5718603Z                 "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
2024-05-30T03:38:58.5718715Z             },
2024-05-30T03:38:58.5718815Z             "StopSignal": "SIGQUIT"
2024-05-30T03:38:58.5718907Z         },
2024-05-30T03:38:58.5719006Z         "Architecture": "amd64",
2024-05-30T03:38:58.5719098Z         "Os": "linux",
2024-05-30T03:38:58.5719196Z         "Size": 187659947,
2024-05-30T03:38:58.5719294Z         "GraphDriver": {
2024-05-30T03:38:58.5719382Z             "Data": {
2024-05-30T03:38:58.5720163Z                 "LowerDir": "/var/lib/docker/overlay2/efb205708d15a962bf99e0e1930bf9f01062458cfa6e0d751178de12d2cfe2ec/diff:/var/lib/docker/overlay2/7402b7b83812627aa4a3f79380e971bc971713e87e09c6ce8d4327c9b42e7988/diff:/var/lib/docker/overlay2/c0bd9bbd2303b7a8e1e3fb46ac0f290c4436e604df8a1f5c102804cef8fa9f11/diff:/var/lib/docker/overlay2/25141405522a497e335728bd2d12d64bde02680ef3ef6affa9e8b0e1c15c3396/diff:/var/lib/docker/overlay2/9f8e1796bfb4157258f9e7860a0ceed222453fd3f38a14a878e15cea69e4b4d1/diff:/var/lib/docker/overlay2/d813af035c2d32cfd1ccb9f2740f336a871b2a4604421c07d966aba0d29f5405/diff",
2024-05-30T03:38:58.5720630Z                 "MergedDir": "/var/lib/docker/overlay2/76088943a3ba78016802b9c5fab0a5113c8a6d746d26e5a4358add96fe716a64/merged",
2024-05-30T03:38:58.5720830Z                 "UpperDir": "/var/lib/docker/overlay2/76088943a3ba78016802b9c5fab0a5113c8a6d746d26e5a4358add96fe716a64/diff",
2024-05-30T03:38:58.5721026Z                 "WorkDir": "/var/lib/docker/overlay2/76088943a3ba78016802b9c5fab0a5113c8a6d746d26e5a4358add96fe716a64/work"
2024-05-30T03:38:58.5721161Z             },
2024-05-30T03:38:58.5721248Z             "Name": "overlay2"
2024-05-30T03:38:58.5721339Z         },
2024-05-30T03:38:58.5721428Z         "RootFS": {
2024-05-30T03:38:58.5721517Z             "Type": "layers",
2024-05-30T03:38:58.5721614Z             "Layers": [
2024-05-30T03:38:58.5721758Z                 "sha256:5d4427064ecc46e3c2add169e9b5eafc7ed2be7861081ec925938ab628ac0e25",
2024-05-30T03:38:58.5721934Z                 "sha256:fc1cf9ca5139883943cc519cc3c57f0855395618f56d6431490fa735461156f1",
2024-05-30T03:38:58.5722099Z                 "sha256:747b290aeba888738176dcbf7382eb0f660f27e785b839592918b8ed291d5792",
2024-05-30T03:38:58.5722270Z                 "sha256:9f4d73e635f122031c04047f0e87fb224bef098a28700439bb4e72d0619aaad6",
2024-05-30T03:38:58.5722444Z                 "sha256:56f8fe6aedcdee31bdee17249b1e18434ce7ab5a1814e2193773b54d7f9db39a",
2024-05-30T03:38:58.5722709Z                 "sha256:7d2fd59c368c60f74214fc47399dcc35ef8513e26890a0c6004835bceabeb4c6",
2024-05-30T03:38:58.5722871Z                 "sha256:14773070094ddc0debcea4f38f0daa7dd8116858387e0c238fa96ae8047bc07e"
2024-05-30T03:38:58.5722996Z             ]
2024-05-30T03:38:58.5723092Z         },
2024-05-30T03:38:58.5723215Z         "Metadata": {
2024-05-30T03:38:58.5723542Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-05-30T03:38:58.5723679Z         },
2024-05-30T03:38:58.5723770Z         "Container": ""
2024-05-30T03:38:58.5723850Z     }
2024-05-30T03:38:58.5723979Z ]
2024-05-30T03:38:58.5766349Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" build -f C:\agent\agent-jescobar\_work\1\s\Dockerfile --label com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/celuladevopsj/ --label com.azure.dev.image.system.teamproject=samtel-prueba --label com.azure.dev.image.build.repository.name=prueba-samtel --label com.azure.dev.image.build.sourceversion=dafd243373d7aca45bb6fd388613542434e4f5de --label com.azure.dev.image.build.repository.uri=https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel --label com.azure.dev.image.build.sourcebranchname=master --label com.azure.dev.image.build.definitionname=prueba-samtel --label com.azure.dev.image.build.buildnumber=20240530.19 --label com.azure.dev.image.build.builduri=vstfs:///Build/Build/1307 --label image.base.ref.name=nginx:latest --label image.base.digest=sha256:a484819eb60211f5299034ac80f6a681b06f89e65866ce91f356ed7c72af059c C:\agent\agent-jescobar\_work\1\s
2024-05-30T03:39:08.9297668Z 2024/05/29 22:39:08 http2: server: error reading preface from client //./pipe/docker_engine: file has already been closed
2024-05-30T03:39:09.7382778Z #0 building with "default" instance using docker driver
2024-05-30T03:39:09.7382956Z 
2024-05-30T03:39:09.7383146Z #1 [internal] load build definition from Dockerfile
2024-05-30T03:39:13.0548429Z #1 transferring dockerfile:
2024-05-30T03:39:13.3204948Z #1 transferring dockerfile: 1.14kB 0.0s done
2024-05-30T03:39:13.3205158Z #1 DONE 3.6s
2024-05-30T03:39:13.3205290Z 
2024-05-30T03:39:13.3205497Z #2 [internal] load metadata for docker.io/library/nginx:latest
2024-05-30T03:39:13.3205667Z #2 DONE 0.0s
2024-05-30T03:39:13.3205734Z 
2024-05-30T03:39:13.3206778Z #3 [internal] load metadata for docker.io/library/node:14-alpine
2024-05-30T03:39:19.8106653Z #3 DONE 6.6s
2024-05-30T03:39:19.9528469Z 
2024-05-30T03:39:19.9528911Z #4 [internal] load .dockerignore
2024-05-30T03:39:19.9529108Z #4 transferring context: 55B 0.1s done
2024-05-30T03:39:19.9529803Z #4 DONE 0.1s
2024-05-30T03:39:20.2480256Z 
2024-05-30T03:39:20.2482125Z #5 [build 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33
2024-05-30T03:39:20.2483201Z #5 resolve docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33 0.1s done
2024-05-30T03:39:20.2483700Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 0B / 37.17MB 0.1s
2024-05-30T03:39:20.2484029Z #5 sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33 1.43kB / 1.43kB done
2024-05-30T03:39:20.2484332Z #5 sha256:4e84c956cd276af9ed14a8b2939a734364c2b0042485e90e1b97175e73dfd548 1.16kB / 1.16kB done
2024-05-30T03:39:20.2484650Z #5 sha256:0dac3dc27b1ad570e6c3a7f7cd29e88e7130ff0cad31b2ec5a0f222fbe971bdb 6.44kB / 6.44kB done
2024-05-30T03:39:20.2484947Z #5 sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 0B / 3.37MB 0.1s
2024-05-30T03:39:20.4752214Z #5 sha256:e5fca6c395a62ec277102af9e5283f6edb43b3e4f20f798e3ce7e425be226ba6 0B / 2.37MB 0.2s
2024-05-30T03:39:20.9249553Z #5 ...
2024-05-30T03:39:20.9252023Z 
2024-05-30T03:39:20.9252453Z #6 [nginx 1/4] FROM docker.io/library/nginx:latest
2024-05-30T03:39:20.9252627Z #6 DONE 0.8s
2024-05-30T03:39:20.9252698Z 
2024-05-30T03:39:20.9253331Z #5 [build 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33
2024-05-30T03:39:20.9254459Z #5 sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 1.05MB / 3.37MB 0.8s
2024-05-30T03:39:21.3423555Z #5 sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 3.15MB / 3.37MB 0.9s
2024-05-30T03:39:21.4770663Z #5 ...
2024-05-30T03:39:21.4771917Z 
2024-05-30T03:39:21.4773842Z #7 [internal] load build context
2024-05-30T03:39:21.4774433Z #7 transferring context: 701.74kB 0.8s done
2024-05-30T03:39:21.4775206Z #7 DONE 1.4s
2024-05-30T03:39:21.4775343Z 
2024-05-30T03:39:21.4776340Z #5 [build 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33
2024-05-30T03:39:21.4776735Z #5 sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 3.37MB / 3.37MB 1.3s done
2024-05-30T03:39:21.4777050Z #5 extracting sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09
2024-05-30T03:39:21.5785501Z #5 sha256:561cb69653d56a9725be56e02128e4e96fb434a8b4b4decf2bdeb479a225feaf 0B / 448B 1.4s
2024-05-30T03:39:21.7066746Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 3.15MB / 37.17MB 1.6s
2024-05-30T03:39:21.7067157Z #5 sha256:561cb69653d56a9725be56e02128e4e96fb434a8b4b4decf2bdeb479a225feaf 448B / 448B 1.6s
2024-05-30T03:39:21.8656807Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 6.29MB / 37.17MB 1.7s
2024-05-30T03:39:21.8657170Z #5 sha256:561cb69653d56a9725be56e02128e4e96fb434a8b4b4decf2bdeb479a225feaf 448B / 448B 1.6s done
2024-05-30T03:39:22.0015601Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 11.53MB / 37.17MB 1.9s
2024-05-30T03:39:22.0015919Z #5 sha256:e5fca6c395a62ec277102af9e5283f6edb43b3e4f20f798e3ce7e425be226ba6 1.05MB / 2.37MB 1.9s
2024-05-30T03:39:22.0016115Z #5 extracting sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 0.5s done
2024-05-30T03:39:22.5973519Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 16.78MB / 37.17MB 2.5s
2024-05-30T03:39:22.5973793Z #5 sha256:e5fca6c395a62ec277102af9e5283f6edb43b3e4f20f798e3ce7e425be226ba6 2.37MB / 2.37MB 2.4s done
2024-05-30T03:39:22.7123327Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 18.87MB / 37.17MB 2.6s
2024-05-30T03:39:22.9082521Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 23.07MB / 37.17MB 2.8s
2024-05-30T03:39:23.1607307Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 28.31MB / 37.17MB 3.0s
2024-05-30T03:39:23.3030322Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 33.55MB / 37.17MB 3.2s
2024-05-30T03:39:23.4937883Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 37.17MB / 37.17MB 3.4s
2024-05-30T03:39:28.9996614Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 37.17MB / 37.17MB 8.5s
2024-05-30T03:39:30.9944380Z #5 ...
2024-05-30T03:39:30.9944507Z 
2024-05-30T03:39:30.9944994Z #8 [nginx 2/4] RUN rm -rf /usr/share/nginx/html/*
2024-05-30T03:39:31.1977830Z #8 ...
2024-05-30T03:39:31.1978131Z 
2024-05-30T03:39:31.1978963Z #5 [build 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33
2024-05-30T03:39:32.0501100Z #5 sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 37.17MB / 37.17MB 11.7s done
2024-05-30T03:39:32.0501405Z #5 extracting sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b
2024-05-30T03:39:32.9791800Z #5 ...
2024-05-30T03:39:32.9791865Z 
2024-05-30T03:39:32.9792243Z #8 [nginx 2/4] RUN rm -rf /usr/share/nginx/html/*
2024-05-30T03:39:32.9792356Z #8 DONE 12.1s
2024-05-30T03:39:32.9792398Z 
2024-05-30T03:39:32.9792693Z #5 [build 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33
2024-05-30T03:39:35.9656781Z #5 extracting sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 4.1s done
2024-05-30T03:39:36.9319257Z #5 extracting sha256:e5fca6c395a62ec277102af9e5283f6edb43b3e4f20f798e3ce7e425be226ba6
2024-05-30T03:39:37.2883441Z #5 extracting sha256:e5fca6c395a62ec277102af9e5283f6edb43b3e4f20f798e3ce7e425be226ba6 0.2s done
2024-05-30T03:39:39.6187953Z #5 extracting sha256:561cb69653d56a9725be56e02128e4e96fb434a8b4b4decf2bdeb479a225feaf
2024-05-30T03:39:39.7738528Z #5 extracting sha256:561cb69653d56a9725be56e02128e4e96fb434a8b4b4decf2bdeb479a225feaf done
2024-05-30T03:39:41.7156743Z #5 DONE 21.7s
2024-05-30T03:39:41.8806315Z 
2024-05-30T03:39:41.8806671Z #9 [build 2/6] WORKDIR /app
2024-05-30T03:39:43.3969381Z #9 DONE 1.7s
2024-05-30T03:39:43.5772182Z 
2024-05-30T03:39:43.5772591Z #10 [build 3/6] COPY package*.json ./
2024-05-30T03:39:52.5127547Z #10 DONE 9.1s
2024-05-30T03:39:52.6795959Z 
2024-05-30T03:39:52.6796232Z #11 [build 4/6] RUN npm install
2024-05-30T03:40:42.3927138Z #11 49.87 
2024-05-30T03:40:42.3927800Z #11 49.87 > nice-napi@1.0.2 install /app/node_modules/nice-napi
2024-05-30T03:40:42.3928097Z #11 49.87 > node-gyp-build
2024-05-30T03:40:42.3928259Z #11 49.87 
2024-05-30T03:40:43.2161602Z #11 50.69 
2024-05-30T03:40:43.2162179Z #11 50.69 > core-js@3.20.3 postinstall /app/node_modules/core-js
2024-05-30T03:40:43.2162561Z #11 50.69 > node -e "try{require('./postinstall')}catch(e){}"
2024-05-30T03:40:43.2164192Z #11 50.69 
2024-05-30T03:40:43.6197539Z #11 51.10 [96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m
2024-05-30T03:40:43.6197758Z #11 51.10 
2024-05-30T03:40:43.6198080Z #11 51.10 [96mThe project needs your help! Please consider supporting of core-js:[0m
2024-05-30T03:40:43.6198328Z #11 51.10 [96m>[94m https://opencollective.com/core-js [0m
2024-05-30T03:40:43.6198534Z #11 51.10 [96m>[94m https://patreon.com/zloirock [0m
2024-05-30T03:40:43.6198736Z #11 51.10 [96m>[94m https://paypal.me/zloirock [0m
2024-05-30T03:40:43.6202136Z #11 51.10 [96m>[94m bitcoin: bc1qlea7544qtsmj2rayg0lthvza9fau63ux0fstcz [0m
2024-05-30T03:40:43.6202285Z #11 51.10 
2024-05-30T03:40:43.6202571Z #11 51.10 [96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m
2024-05-30T03:40:43.6202702Z #11 51.10 
2024-05-30T03:40:43.7927378Z #11 51.11 
2024-05-30T03:40:43.7927909Z #11 51.11 > esbuild@0.14.22 postinstall /app/node_modules/@angular-devkit/build-angular/node_modules/esbuild
2024-05-30T03:40:43.7928067Z #11 51.11 > node install.js
2024-05-30T03:40:43.7928159Z #11 51.11 
2024-05-30T03:40:44.2437738Z #11 51.72 
2024-05-30T03:40:44.2438002Z #11 51.72 > @angular/cli@13.0.1 postinstall /app/node_modules/@angular/cli
2024-05-30T03:40:44.2438239Z #11 51.72 > node ./bin/postinstall/script.js
2024-05-30T03:40:44.2438419Z #11 51.72 
2024-05-30T03:40:46.2751576Z #11 53.56 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
2024-05-30T03:40:46.2752019Z #11 53.56 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.2752510Z #11 53.56 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-windows-arm64@0.14.22 (node_modules/esbuild-windows-arm64):
2024-05-30T03:40:46.2752900Z #11 53.56 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-windows-arm64@0.14.22: wanted {"os":"win32","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.2753228Z #11 53.57 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-windows-64@0.14.22 (node_modules/esbuild-windows-64):
2024-05-30T03:40:46.2753595Z #11 53.57 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-windows-64@0.14.22: wanted {"os":"win32","arch":"x64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.2753917Z #11 53.58 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-windows-32@0.14.22 (node_modules/esbuild-windows-32):
2024-05-30T03:40:46.2754884Z #11 53.58 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-windows-32@0.14.22: wanted {"os":"win32","arch":"ia32"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.2755269Z #11 53.59 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-sunos-64@0.14.22 (node_modules/esbuild-sunos-64):
2024-05-30T03:40:46.2755627Z #11 53.59 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-sunos-64@0.14.22: wanted {"os":"sunos","arch":"x64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.2755954Z #11 53.59 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-openbsd-64@0.14.22 (node_modules/esbuild-openbsd-64):
2024-05-30T03:40:46.2756320Z #11 53.59 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-openbsd-64@0.14.22: wanted {"os":"openbsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.2756641Z #11 53.60 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-netbsd-64@0.14.22 (node_modules/esbuild-netbsd-64):
2024-05-30T03:40:46.2757005Z #11 53.60 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-netbsd-64@0.14.22: wanted {"os":"netbsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3357281Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-s390x@0.14.22 (node_modules/esbuild-linux-s390x):
2024-05-30T03:40:46.3358072Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-s390x@0.14.22: wanted {"os":"linux","arch":"s390x"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3358763Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-riscv64@0.14.22 (node_modules/esbuild-linux-riscv64):
2024-05-30T03:40:46.3359440Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-riscv64@0.14.22: wanted {"os":"linux","arch":"riscv64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3360079Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-ppc64le@0.14.22 (node_modules/esbuild-linux-ppc64le):
2024-05-30T03:40:46.3360992Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-ppc64le@0.14.22: wanted {"os":"linux","arch":"ppc64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3361551Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-mips64le@0.14.22 (node_modules/esbuild-linux-mips64le):
2024-05-30T03:40:46.3362153Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-mips64le@0.14.22: wanted {"os":"linux","arch":"mips64el"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3362689Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-arm64@0.14.22 (node_modules/esbuild-linux-arm64):
2024-05-30T03:40:46.3363300Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-arm64@0.14.22: wanted {"os":"linux","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3363829Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-arm@0.14.22 (node_modules/esbuild-linux-arm):
2024-05-30T03:40:46.3364405Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-arm@0.14.22: wanted {"os":"linux","arch":"arm"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3364936Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-32@0.14.22 (node_modules/esbuild-linux-32):
2024-05-30T03:40:46.3365580Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-32@0.14.22: wanted {"os":"linux","arch":"ia32"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3366140Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-freebsd-arm64@0.14.22 (node_modules/esbuild-freebsd-arm64):
2024-05-30T03:40:46.3367000Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-freebsd-arm64@0.14.22: wanted {"os":"freebsd","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3367539Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-freebsd-64@0.14.22 (node_modules/esbuild-freebsd-64):
2024-05-30T03:40:46.3368883Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-freebsd-64@0.14.22: wanted {"os":"freebsd","arch":"x64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3369544Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-darwin-arm64@0.14.22 (node_modules/esbuild-darwin-arm64):
2024-05-30T03:40:46.3370129Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-darwin-arm64@0.14.22: wanted {"os":"darwin","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3370642Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-darwin-64@0.14.22 (node_modules/esbuild-darwin-64):
2024-05-30T03:40:46.3371341Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-darwin-64@0.14.22: wanted {"os":"darwin","arch":"x64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3371934Z #11 53.77 npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-android-arm64@0.14.22 (node_modules/esbuild-android-arm64):
2024-05-30T03:40:46.3372595Z #11 53.77 npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-android-arm64@0.14.22: wanted {"os":"android","arch":"arm64"} (current: {"os":"linux","arch":"x64"})
2024-05-30T03:40:46.3372885Z #11 53.77 
2024-05-30T03:40:46.4932365Z #11 53.77 added 1115 packages from 1208 contributors and audited 1136 packages in 52.809s
2024-05-30T03:40:46.7871749Z #11 54.27 
2024-05-30T03:40:46.7871923Z #11 54.27 96 packages are looking for funding
2024-05-30T03:40:46.7872090Z #11 54.27   run `npm fund` for details
2024-05-30T03:40:46.7872207Z #11 54.27 
2024-05-30T03:40:46.9438309Z #11 54.27 found 97 vulnerabilities (46 moderate, 30 high, 21 critical)
2024-05-30T03:40:46.9438562Z #11 54.27   run `npm audit fix` to fix them, or `npm audit` for details
2024-05-30T03:40:50.1734386Z #11 DONE 57.7s
2024-05-30T03:40:50.2869812Z 
2024-05-30T03:40:50.2870111Z #12 [build 5/6] COPY . .
2024-05-30T03:40:50.2870447Z #12 DONE 0.1s
2024-05-30T03:40:50.4523460Z 
2024-05-30T03:40:50.4523853Z #13 [build 6/6] RUN npm run build
2024-05-30T03:40:50.9298192Z #13 0.640 
2024-05-30T03:40:50.9298355Z #13 0.640 > angular@0.0.0 build /app
2024-05-30T03:40:50.9298507Z #13 0.640 > ng build
2024-05-30T03:40:50.9298647Z #13 0.640 
2024-05-30T03:40:55.1105645Z #13 4.821 - Generating browser application bundles (phase: setup)...
2024-05-30T03:41:18.5572523Z #13 28.27 ✔ Browser application bundle generation complete.
2024-05-30T03:41:21.6050392Z #13 31.32 ✔ Browser application bundle generation complete.
2024-05-30T03:41:21.7636670Z #13 31.32 - Copying assets...
2024-05-30T03:41:21.7859204Z #13 31.50 ✔ Copying assets complete.
2024-05-30T03:41:21.8980037Z #13 31.50 - Generating index html...
2024-05-30T03:41:21.8981123Z #13 31.59 ✔ Index html generation complete.
2024-05-30T03:41:21.8981345Z #13 31.61 
2024-05-30T03:41:21.8981600Z #13 31.61 Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
2024-05-30T03:41:21.8985683Z #13 31.61 main.fafeecaad4a830e8.js      | main          | 209.02 kB |                56.92 kB
2024-05-30T03:41:21.8985993Z #13 31.61 polyfills.4850d75e2df3be65.js | polyfills     |  36.22 kB |                11.50 kB
2024-05-30T03:41:21.8986264Z #13 31.61 runtime.27845ceb5aedcb1f.js   | runtime       |   1.04 kB |               600 bytes
2024-05-30T03:41:21.8986523Z #13 31.61 styles.ef46db3751d8e999.css   | styles        |   0 bytes |                       -
2024-05-30T03:41:21.8986734Z #13 31.61 
2024-05-30T03:41:21.8986937Z #13 31.61 | Initial Total | 246.28 kB |                69.01 kB
2024-05-30T03:41:21.8988813Z #13 31.61 
2024-05-30T03:41:21.8989503Z #13 31.61 Build at: 2024-05-30T03:41:21.888Z - Hash: 759ecda654204f45 - Time: 26485ms
2024-05-30T03:41:22.3887296Z #13 DONE 32.1s
2024-05-30T03:41:23.0898938Z 
2024-05-30T03:41:23.0899596Z #14 [nginx 3/4] COPY --from=build /app/dist/* /usr/share/nginx/html
2024-05-30T03:41:23.0899727Z #14 CACHED
2024-05-30T03:41:23.0899798Z 
2024-05-30T03:41:23.0900007Z #15 [nginx 4/4] COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf
2024-05-30T03:41:23.0900350Z #15 ERROR: failed to calculate checksum of ref 24630752-cde5-4ee4-8c20-162778fc3ade::1am0eibp9bum5r15n5bgdirxy: "/app/nginx.conf": not found
2024-05-30T03:41:23.9672168Z ------
2024-05-30T03:41:23.9672475Z  > [nginx 4/4] COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf:
2024-05-30T03:41:23.9680354Z ------
2024-05-30T03:41:23.9726563Z Dockerfile:29
2024-05-30T03:41:23.9727115Z --------------------
2024-05-30T03:41:23.9727285Z   27 |     
2024-05-30T03:41:23.9727693Z   28 |     # Copiamos el archivo de configuración personalizado de Nginx
2024-05-30T03:41:23.9728100Z   29 | >>> COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf
2024-05-30T03:41:23.9728302Z   30 |     
2024-05-30T03:41:23.9728494Z   31 |     # Exponemos el puerto 80 en el contenedor
2024-05-30T03:41:23.9730398Z --------------------
2024-05-30T03:41:23.9730905Z ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref 24630752-cde5-4ee4-8c20-162778fc3ade::1am0eibp9bum5r15n5bgdirxy: "/app/nginx.conf": not found
2024-05-30T03:41:24.0162126Z ##[error]Dockerfile:29
--------------------
  27 |     
2024-05-30T03:41:24.0167191Z ##[error]  28 |     # Copiamos el archivo de configuración personalizado de Nginx
2024-05-30T03:41:24.0167723Z ##[error]  29 | >>> COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf
2024-05-30T03:41:24.0168133Z ##[error]  30 |     
2024-05-30T03:41:24.0168555Z ##[error]  31 |     # Exponemos el puerto 80 en el contenedor
2024-05-30T03:41:24.0169194Z ##[error]The process 'C:\Program Files\Docker\Docker\resources\bin\docker.exe' failed with exit code 1
2024-05-30T03:41:24.0315287Z ##[section]Finishing: Docker Build
2024-05-30T03:41:24.0328487Z Skipping step due to condition evaluation.
Evaluating: SucceededNode()
Result: False

2024-05-30T03:41:24.0340698Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T03:41:24.0343500Z ==============================================================================
2024-05-30T03:41:24.0343592Z Task         : Get sources
2024-05-30T03:41:24.0343666Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T03:41:24.0343744Z Version      : 1.0.0
2024-05-30T03:41:24.0343789Z Author       : Microsoft
2024-05-30T03:41:24.0343856Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T03:41:24.0343929Z ==============================================================================
2024-05-30T03:41:24.3684058Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T03:41:24.3780296Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T03:41:24.3876377Z ##[section]Starting: Finalize Job
2024-05-30T03:41:24.3906549Z Cleaning up task key
2024-05-30T03:41:24.3908476Z Start cleaning up orphan processes.
2024-05-30T03:41:24.4028599Z ##[section]Finishing: Finalize Job
2024-05-30T03:41:24.4081158Z ##[section]Finishing: deploy
