2024-05-30T21:20:18.5649129Z ##[section]Starting: Initialize job
2024-05-30T21:20:18.5651279Z Agent name: 'escobarpc'
2024-05-30T21:20:18.5651456Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:20:18.5651534Z Current agent version: '3.239.1'
2024-05-30T21:20:18.5669011Z Agent running as: 'escob'
2024-05-30T21:20:18.5695757Z Prepare build directory.
2024-05-30T21:20:18.5980899Z Set build variables.
2024-05-30T21:20:18.6004715Z Download all required tasks.
2024-05-30T21:20:18.6638170Z Checking job knob settings.
2024-05-30T21:20:18.6645092Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:20:18.6645669Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:20:18.6645990Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:20:18.6646833Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:20:18.6647557Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:20:18.6647834Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:20:18.6648031Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:20:18.6648201Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:20:18.6648374Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:20:18.6649023Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:20:18.6649231Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:20:18.6649396Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:20:18.6649613Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:20:18.6649793Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:20:18.6650019Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:20:18.6650255Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:20:18.6650359Z Finished checking job knob settings.
2024-05-30T21:20:18.6868186Z Start tracking orphan processes.
2024-05-30T21:20:18.6985499Z ##[section]Finishing: Initialize job
