2024-05-30T21:20:18.7328420Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:20:18.7498041Z ==============================================================================
2024-05-30T21:20:18.7498527Z Task         : Get sources
2024-05-30T21:20:18.7498860Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:20:18.7498961Z Version      : 1.0.0
2024-05-30T21:20:18.7499144Z Author       : Microsoft
2024-05-30T21:20:18.7499407Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:20:18.7499494Z ==============================================================================
2024-05-30T21:20:19.2224095Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:20:19.2226460Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:20:19.2230699Z ##[command]git version
2024-05-30T21:20:19.2944428Z git version 2.44.0.windows.1
2024-05-30T21:20:19.2961593Z ##[command]git lfs version
2024-05-30T21:20:19.4109472Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:20:19.4148880Z ##[command]git config --get remote.origin.url
2024-05-30T21:20:19.4693540Z ##[command]git clean -ffdx
2024-05-30T21:20:19.5224838Z Removing file_1.txt
2024-05-30T21:20:19.5225986Z Removing file_10.txt
2024-05-30T21:20:19.5226194Z Removing file_2.txt
2024-05-30T21:20:19.5227413Z Removing file_3.txt
2024-05-30T21:20:19.5228615Z Removing file_4.txt
2024-05-30T21:20:19.5228958Z Removing file_5.txt
2024-05-30T21:20:19.5229123Z Removing file_6.txt
2024-05-30T21:20:19.5229239Z Removing file_7.txt
2024-05-30T21:20:19.5229356Z Removing file_8.txt
2024-05-30T21:20:19.5229463Z Removing file_9.txt
2024-05-30T21:20:19.5274214Z ##[command]git reset --hard HEAD
2024-05-30T21:20:19.5866377Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:20:19.5912016Z ##[command]git config gc.auto 0
2024-05-30T21:20:19.6519027Z ##[command]git config core.longpaths true
2024-05-30T21:20:19.6588514Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:20:19.7220623Z ##[command]git config --get-all http.extraheader
2024-05-30T21:20:19.8010554Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:20:19.8525952Z ##[command]git config --get-all http.proxy
2024-05-30T21:20:19.9111291Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:20:20.0378128Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:20.9779824Z remote: Azure Repos        
2024-05-30T21:20:20.9780163Z remote: 
2024-05-30T21:20:20.9780264Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:20:21.0922058Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:21.8069373Z remote: Azure Repos        
2024-05-30T21:20:21.8069601Z remote: 
2024-05-30T21:20:21.8069758Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:20:21.8695004Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:20:21.8695369Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:20:21.9354685Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:21.9762719Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:20:21.9933493Z ##[section]Finishing: Checkout prueba-samtel@master to s
