2024-05-30T21:20:21.9949317Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:20:21.9954770Z ==============================================================================
2024-05-30T21:20:21.9954869Z Task         : Command line
2024-05-30T21:20:21.9954908Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:20:21.9954984Z Version      : 2.237.1
2024-05-30T21:20:21.9955020Z Author       : Microsoft Corporation
2024-05-30T21:20:21.9955117Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:20:21.9955182Z ==============================================================================
2024-05-30T21:20:22.7954993Z Generating script.
2024-05-30T21:20:22.8020253Z Script contents: shell
2024-05-30T21:20:22.8029586Z echo "Hola Mundo"
2024-05-30T21:20:22.8245687Z ========================== Starting Command Output ===========================
2024-05-30T21:20:22.8452724Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\7a66d6d2-016a-4952-9ef4-4d061ddc548e.cmd""
2024-05-30T21:20:22.8698951Z "Hola Mundo"
2024-05-30T21:20:22.8934223Z ##[section]Finishing: Print Hola Mundo
