2024-05-30T21:20:22.8946378Z ##[section]Starting: Create and List Files
2024-05-30T21:20:22.8951556Z ==============================================================================
2024-05-30T21:20:22.8951639Z Task         : PowerShell
2024-05-30T21:20:22.8951677Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:20:22.8951732Z Version      : 2.239.1
2024-05-30T21:20:22.8951768Z Author       : Microsoft Corporation
2024-05-30T21:20:22.8951815Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:20:22.8951878Z ==============================================================================
2024-05-30T21:20:23.7260924Z Generating script.
2024-05-30T21:20:23.7551171Z ========================== Starting Command Output ===========================
2024-05-30T21:20:23.7772552Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\0bdda1be-adbf-4e23-9aeb-b465b8aaa0af.ps1'"
2024-05-30T21:20:24.0431955Z 
2024-05-30T21:20:24.0433542Z 
2024-05-30T21:20:24.0436009Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:20:24.0436750Z 
2024-05-30T21:20:24.0436969Z 
2024-05-30T21:20:24.0450091Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:20:24.0453676Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:20:24.0462369Z -a----         5/30/2024   4:20 PM             74 file_1.txt                                                           
2024-05-30T21:20:24.0476421Z -a----         5/30/2024   4:20 PM             74 file_10.txt                                                          
2024-05-30T21:20:24.0491251Z -a----         5/30/2024   4:20 PM             74 file_2.txt                                                           
2024-05-30T21:20:24.0505084Z -a----         5/30/2024   4:20 PM             74 file_3.txt                                                           
2024-05-30T21:20:24.0517635Z -a----         5/30/2024   4:20 PM             74 file_4.txt                                                           
2024-05-30T21:20:24.0531545Z -a----         5/30/2024   4:20 PM             74 file_5.txt                                                           
2024-05-30T21:20:24.0544932Z -a----         5/30/2024   4:20 PM             74 file_6.txt                                                           
2024-05-30T21:20:24.0562240Z -a----         5/30/2024   4:20 PM             74 file_7.txt                                                           
2024-05-30T21:20:24.0579572Z -a----         5/30/2024   4:20 PM             74 file_8.txt                                                           
2024-05-30T21:20:24.0596088Z -a----         5/30/2024   4:20 PM             74 file_9.txt                                                           
2024-05-30T21:20:24.0761338Z 
2024-05-30T21:20:24.0761887Z 
2024-05-30T21:20:24.1121755Z ##[section]Finishing: Create and List Files
