2024-05-30T21:20:24.1134915Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:20:24.1137271Z ==============================================================================
2024-05-30T21:20:24.1137360Z Task         : Get sources
2024-05-30T21:20:24.1137399Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:20:24.1137463Z Version      : 1.0.0
2024-05-30T21:20:24.1137497Z Author       : Microsoft
2024-05-30T21:20:24.1137540Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:20:24.1137604Z ==============================================================================
2024-05-30T21:20:24.4255713Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:20:24.4347661Z ##[section]Finishing: Checkout prueba-samtel@master to s
