2024-05-30T22:07:52.4001610Z ##[section]Starting: Initialize job
2024-05-30T22:07:52.4004480Z Agent name: 'escobarpc'
2024-05-30T22:07:52.4004774Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:07:52.4004860Z Current agent version: '3.239.1'
2024-05-30T22:07:52.4040117Z Agent running as: 'escob'
2024-05-30T22:07:52.4180715Z Prepare build directory.
2024-05-30T22:07:52.4816734Z Set build variables.
2024-05-30T22:07:52.4846972Z Download all required tasks.
2024-05-30T22:07:52.5753632Z Checking job knob settings.
2024-05-30T22:07:52.5765294Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:07:52.5766040Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:07:52.5766303Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:07:52.5767511Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:07:52.5768402Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:07:52.5768718Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:07:52.5768953Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:07:52.5769156Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:07:52.5769362Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:07:52.5770077Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:07:52.5770317Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:07:52.5770516Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:07:52.5770770Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:07:52.5770986Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:07:52.5771247Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:07:52.5771527Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:07:52.5771657Z Finished checking job knob settings.
2024-05-30T22:07:52.5998656Z Start tracking orphan processes.
2024-05-30T22:07:52.6162874Z ##[section]Finishing: Initialize job
