2024-05-30T22:07:52.6552513Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:07:52.6733060Z ==============================================================================
2024-05-30T22:07:52.6733540Z Task         : Get sources
2024-05-30T22:07:52.6733754Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:07:52.6733866Z Version      : 1.0.0
2024-05-30T22:07:52.6734037Z Author       : Microsoft
2024-05-30T22:07:52.6734305Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:07:52.6734400Z ==============================================================================
2024-05-30T22:07:56.3193863Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:07:56.3196566Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:07:56.3202195Z ##[command]git version
2024-05-30T22:07:56.4256086Z git version 2.44.0.windows.1
2024-05-30T22:07:56.4273554Z ##[command]git lfs version
2024-05-30T22:07:56.5984215Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:07:56.6034963Z ##[command]git config --get remote.origin.url
2024-05-30T22:07:56.6690651Z ##[command]git clean -ffdx
2024-05-30T22:07:56.7359694Z Removing file_1.txt
2024-05-30T22:07:56.7360182Z Removing file_10.txt
2024-05-30T22:07:56.7360355Z Removing file_2.txt
2024-05-30T22:07:56.7360496Z Removing file_3.txt
2024-05-30T22:07:56.7361916Z Removing file_4.txt
2024-05-30T22:07:56.7362092Z Removing file_5.txt
2024-05-30T22:07:56.7362348Z Removing file_6.txt
2024-05-30T22:07:56.7362482Z Removing file_7.txt
2024-05-30T22:07:56.7364348Z Removing file_8.txt
2024-05-30T22:07:56.7364462Z Removing file_9.txt
2024-05-30T22:07:56.7406451Z ##[command]git reset --hard HEAD
2024-05-30T22:07:56.8109032Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:07:56.8165595Z ##[command]git config gc.auto 0
2024-05-30T22:07:56.8734537Z ##[command]git config core.longpaths true
2024-05-30T22:07:56.8810803Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:07:56.9502982Z ##[command]git config --get-all http.extraheader
2024-05-30T22:07:57.0151761Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:07:57.0777913Z ##[command]git config --get-all http.proxy
2024-05-30T22:07:57.1348720Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:07:57.2098076Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:07:58.0569594Z remote: Azure Repos        
2024-05-30T22:07:58.0569949Z remote: 
2024-05-30T22:07:58.0570194Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:07:58.1854570Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:07:59.1877695Z remote: Azure Repos        
2024-05-30T22:07:59.1877915Z remote: 
2024-05-30T22:07:59.1878181Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:07:59.2545595Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:07:59.2546030Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:07:59.3160550Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:07:59.3461343Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:07:59.3651945Z ##[section]Finishing: Checkout prueba-samtel@master to s
