2024-05-30T22:07:59.3670136Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:07:59.3677069Z ==============================================================================
2024-05-30T22:07:59.3677218Z Task         : Command line
2024-05-30T22:07:59.3677282Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:07:59.3677406Z Version      : 2.237.1
2024-05-30T22:07:59.3677466Z Author       : Microsoft Corporation
2024-05-30T22:07:59.3677546Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:07:59.3677659Z ==============================================================================
2024-05-30T22:08:00.9339432Z Generating script.
2024-05-30T22:08:00.9412353Z Script contents: shell
2024-05-30T22:08:00.9419057Z echo "Hola Mundo"
2024-05-30T22:08:00.9654341Z ========================== Starting Command Output ===========================
2024-05-30T22:08:00.9911519Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\53e23787-11a0-4ecf-9322-dec623005bdd.cmd""
2024-05-30T22:08:01.0231275Z "Hola Mundo"
2024-05-30T22:08:01.0481033Z ##[section]Finishing: Print Hola Mundo
