2024-05-30T22:08:01.0493614Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:08:01.0496364Z ==============================================================================
2024-05-30T22:08:01.0496454Z Task         : Get sources
2024-05-30T22:08:01.0496492Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:08:01.0496559Z Version      : 1.0.0
2024-05-30T22:08:01.0496592Z Author       : Microsoft
2024-05-30T22:08:01.0496627Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:08:01.0496691Z ==============================================================================
2024-05-30T22:08:01.3576722Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:08:01.3670525Z ##[section]Finishing: Checkout prueba-samtel@master to s
