2024-05-30T22:04:25.2310648Z ##[section]Starting: Initialize job
2024-05-30T22:04:25.2312690Z Agent name: 'escobarpc'
2024-05-30T22:04:25.2312881Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:04:25.2312952Z Current agent version: '3.239.1'
2024-05-30T22:04:25.2328912Z Agent running as: 'escob'
2024-05-30T22:04:25.2357630Z Prepare build directory.
2024-05-30T22:04:25.2674150Z Set build variables.
2024-05-30T22:04:25.2698317Z Download all required tasks.
2024-05-30T22:04:25.3382955Z Checking job knob settings.
2024-05-30T22:04:25.3393600Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:04:25.3394494Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:04:25.3394871Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:04:25.3396343Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:04:25.3397718Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:04:25.3398236Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:04:25.3398578Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:04:25.3398892Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:04:25.3399182Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:04:25.3400197Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:04:25.3400561Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:04:25.3400880Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:04:25.3401290Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:04:25.3401634Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:04:25.3402004Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:04:25.3402425Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:04:25.3402614Z Finished checking job knob settings.
2024-05-30T22:04:25.3643801Z Start tracking orphan processes.
2024-05-30T22:04:25.3766726Z ##[section]Finishing: Initialize job
