2024-05-30T22:04:25.4058145Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:04:25.4299414Z ==============================================================================
2024-05-30T22:04:25.4299966Z Task         : Get sources
2024-05-30T22:04:25.4300179Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:04:25.4300269Z Version      : 1.0.0
2024-05-30T22:04:25.4300430Z Author       : Microsoft
2024-05-30T22:04:25.4300692Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:04:25.4300770Z ==============================================================================
2024-05-30T22:04:25.8857844Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:04:25.8861811Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:04:25.8867477Z ##[command]git version
2024-05-30T22:04:25.9914971Z git version 2.44.0.windows.1
2024-05-30T22:04:25.9920018Z ##[command]git lfs version
2024-05-30T22:04:26.2198468Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:04:26.2236322Z ##[command]git config --get remote.origin.url
2024-05-30T22:04:26.2922622Z ##[command]git clean -ffdx
2024-05-30T22:04:40.8848313Z Removing .angular/
2024-05-30T22:04:40.8848673Z Removing .scannerwork/
2024-05-30T22:04:40.8848943Z Removing coverage/
2024-05-30T22:04:40.8849137Z Removing dist/
2024-05-30T22:04:40.8849252Z Removing node_modules/
2024-05-30T22:04:40.8900291Z ##[command]git reset --hard HEAD
2024-05-30T22:04:41.1519016Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:04:41.1564151Z ##[command]git config gc.auto 0
2024-05-30T22:04:41.2126654Z ##[command]git config core.longpaths true
2024-05-30T22:04:41.2191869Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:04:41.2814486Z ##[command]git config --get-all http.extraheader
2024-05-30T22:04:41.3487561Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:04:41.4067289Z ##[command]git config --get-all http.proxy
2024-05-30T22:04:41.4587717Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:04:41.5250198Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:04:42.4767213Z remote: Azure Repos        
2024-05-30T22:04:42.4767938Z remote: 
2024-05-30T22:04:42.4768041Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:04:42.6000930Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:04:43.5144149Z remote: Azure Repos        
2024-05-30T22:04:43.5144369Z remote: 
2024-05-30T22:04:43.5144613Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:04:43.5777658Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:04:43.5777931Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:04:43.6435083Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:04:43.6613159Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:04:43.6840637Z ##[section]Finishing: Checkout prueba-samtel@master to s
