2024-05-30T22:04:43.6856907Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:04:43.6867986Z ==============================================================================
2024-05-30T22:04:43.6868068Z Task         : Command line
2024-05-30T22:04:43.6868107Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:04:43.6868173Z Version      : 2.237.1
2024-05-30T22:04:43.6868213Z Author       : Microsoft Corporation
2024-05-30T22:04:43.6868263Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:04:43.6868334Z ==============================================================================
2024-05-30T22:04:44.9121751Z Generating script.
2024-05-30T22:04:44.9218710Z Script contents: shell
2024-05-30T22:04:44.9224192Z echo "Hola Mundo"
2024-05-30T22:04:44.9526972Z ========================== Starting Command Output ===========================
2024-05-30T22:04:44.9793912Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\2c1a1507-6029-4321-8491-ef19f9de361c.cmd""
2024-05-30T22:04:45.0133811Z "Hola Mundo"
2024-05-30T22:04:45.0599550Z ##[section]Finishing: Print Hola Mundo
