2024-05-30T22:04:45.0619515Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:04:45.0622990Z ==============================================================================
2024-05-30T22:04:45.0623130Z Task         : Get sources
2024-05-30T22:04:45.0623197Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:04:45.0623909Z Version      : 1.0.0
2024-05-30T22:04:45.0624056Z Author       : Microsoft
2024-05-30T22:04:45.0624122Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:04:45.0624229Z ==============================================================================
2024-05-30T22:04:45.3917032Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:04:45.4032689Z ##[section]Finishing: Checkout prueba-samtel@master to s
