2024-05-30T21:21:03.1957869Z ##[section]Starting: Initialize job
2024-05-30T21:21:03.1959981Z Agent name: 'escobarpc'
2024-05-30T21:21:03.1960176Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:21:03.1960284Z Current agent version: '3.239.1'
2024-05-30T21:21:03.1979207Z Agent running as: 'escob'
2024-05-30T21:21:03.2016959Z Prepare build directory.
2024-05-30T21:21:03.2357494Z Set build variables.
2024-05-30T21:21:03.2383513Z Download all required tasks.
2024-05-30T21:21:03.3167637Z Checking job knob settings.
2024-05-30T21:21:03.3174738Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:21:03.3175244Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:21:03.3175432Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:21:03.3176244Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:21:03.3176979Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:21:03.3177243Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:21:03.3177438Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:21:03.3177604Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:21:03.3177777Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:21:03.3178388Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:21:03.3178589Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:21:03.3178754Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:21:03.3178968Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:21:03.3179145Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:21:03.3179363Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:21:03.3179591Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:21:03.3179698Z Finished checking job knob settings.
2024-05-30T21:21:03.3396804Z Start tracking orphan processes.
2024-05-30T21:21:03.3510528Z ##[section]Finishing: Initialize job
