2024-05-30T21:21:03.4506504Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:21:03.4677503Z ==============================================================================
2024-05-30T21:21:03.4677922Z Task         : Get sources
2024-05-30T21:21:03.4678123Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:21:03.4678216Z Version      : 1.0.0
2024-05-30T21:21:03.4678377Z Author       : Microsoft
2024-05-30T21:21:03.4678635Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:21:03.4678723Z ==============================================================================
2024-05-30T21:21:03.8958562Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:21:03.8962514Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:21:03.8967690Z ##[command]git version
2024-05-30T21:21:03.9690093Z git version 2.44.0.windows.1
2024-05-30T21:21:03.9705204Z ##[command]git lfs version
2024-05-30T21:21:04.0950330Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:21:04.0986644Z ##[command]git config --get remote.origin.url
2024-05-30T21:21:04.1555755Z ##[command]git clean -ffdx
2024-05-30T21:21:04.2067391Z Removing file_1.txt
2024-05-30T21:21:04.2067585Z Removing file_10.txt
2024-05-30T21:21:04.2067990Z Removing file_2.txt
2024-05-30T21:21:04.2069828Z Removing file_3.txt
2024-05-30T21:21:04.2070031Z Removing file_4.txt
2024-05-30T21:21:04.2070157Z Removing file_5.txt
2024-05-30T21:21:04.2070292Z Removing file_6.txt
2024-05-30T21:21:04.2070385Z Removing file_7.txt
2024-05-30T21:21:04.2072468Z Removing file_8.txt
2024-05-30T21:21:04.2073190Z Removing file_9.txt
2024-05-30T21:21:04.2113150Z ##[command]git reset --hard HEAD
2024-05-30T21:21:04.2739877Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:21:04.2787773Z ##[command]git config gc.auto 0
2024-05-30T21:21:04.3325369Z ##[command]git config core.longpaths true
2024-05-30T21:21:04.3393304Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:21:04.4560487Z ##[command]git config --get-all http.extraheader
2024-05-30T21:21:04.5120708Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:21:04.5710217Z ##[command]git config --get-all http.proxy
2024-05-30T21:21:04.6255350Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:21:04.6947987Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:05.5197084Z remote: Azure Repos        
2024-05-30T21:21:05.5197296Z remote: 
2024-05-30T21:21:05.5197376Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:21:05.6350693Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:06.3719993Z remote: Azure Repos        
2024-05-30T21:21:06.3720204Z remote: 
2024-05-30T21:21:06.3720294Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:21:06.4357625Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:21:06.4357929Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:21:06.4805987Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:06.5172095Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:21:06.5342466Z ##[section]Finishing: Checkout prueba-samtel@master to s
