2024-05-30T21:21:06.5365324Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:21:06.5371677Z ==============================================================================
2024-05-30T21:21:06.5371814Z Task         : Command line
2024-05-30T21:21:06.5371886Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:21:06.5372022Z Version      : 2.237.1
2024-05-30T21:21:06.5372098Z Author       : Microsoft Corporation
2024-05-30T21:21:06.5372184Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:21:06.5372307Z ==============================================================================
2024-05-30T21:21:07.2778396Z Generating script.
2024-05-30T21:21:07.2846616Z Script contents: shell
2024-05-30T21:21:07.2853668Z echo "Hola Mundo"
2024-05-30T21:21:07.3074816Z ========================== Starting Command Output ===========================
2024-05-30T21:21:07.3281766Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\20e76072-8a96-48e4-94a8-fbe4a244634f.cmd""
2024-05-30T21:21:07.3526901Z "Hola Mundo"
2024-05-30T21:21:07.3764979Z ##[section]Finishing: Print Hola Mundo
