2024-05-30T21:21:07.3776658Z ##[section]Starting: Create and List Files
2024-05-30T21:21:07.3781623Z ==============================================================================
2024-05-30T21:21:07.3781699Z Task         : PowerShell
2024-05-30T21:21:07.3781736Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:21:07.3781798Z Version      : 2.239.1
2024-05-30T21:21:07.3781833Z Author       : Microsoft Corporation
2024-05-30T21:21:07.3781879Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:21:07.3781941Z ==============================================================================
2024-05-30T21:21:08.2253029Z Generating script.
2024-05-30T21:21:08.2578355Z ========================== Starting Command Output ===========================
2024-05-30T21:21:08.2796269Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\dd89e1ae-d690-44dd-868b-0e8d36199792.ps1'"
2024-05-30T21:21:08.5527938Z 
2024-05-30T21:21:08.5529164Z 
2024-05-30T21:21:08.5532022Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:21:08.5532174Z 
2024-05-30T21:21:08.5532789Z 
2024-05-30T21:21:08.5549319Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:21:08.5554353Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:21:08.5565554Z -a----         5/30/2024   4:21 PM             74 file_1.txt                                                           
2024-05-30T21:21:08.5582508Z -a----         5/30/2024   4:21 PM             74 file_10.txt                                                          
2024-05-30T21:21:08.5597266Z -a----         5/30/2024   4:21 PM             74 file_2.txt                                                           
2024-05-30T21:21:08.5611934Z -a----         5/30/2024   4:21 PM             74 file_3.txt                                                           
2024-05-30T21:21:08.5626198Z -a----         5/30/2024   4:21 PM             74 file_4.txt                                                           
2024-05-30T21:21:08.5640388Z -a----         5/30/2024   4:21 PM             74 file_5.txt                                                           
2024-05-30T21:21:08.5656066Z -a----         5/30/2024   4:21 PM             74 file_6.txt                                                           
2024-05-30T21:21:08.5672992Z -a----         5/30/2024   4:21 PM             74 file_7.txt                                                           
2024-05-30T21:21:08.5688380Z -a----         5/30/2024   4:21 PM             74 file_8.txt                                                           
2024-05-30T21:21:08.5702890Z -a----         5/30/2024   4:21 PM             74 file_9.txt                                                           
2024-05-30T21:21:08.5873103Z 
2024-05-30T21:21:08.5873282Z 
2024-05-30T21:21:08.6222333Z ##[section]Finishing: Create and List Files
