2024-05-30T21:21:08.6235127Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:21:08.6237319Z ==============================================================================
2024-05-30T21:21:08.6237401Z Task         : Get sources
2024-05-30T21:21:08.6237445Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:21:08.6237509Z Version      : 1.0.0
2024-05-30T21:21:08.6237543Z Author       : Microsoft
2024-05-30T21:21:08.6237587Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:21:08.6237650Z ==============================================================================
2024-05-30T21:21:08.9290742Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:21:08.9375674Z ##[section]Finishing: Checkout prueba-samtel@master to s
