2024-05-30T21:20:01.4857566Z ##[section]Starting: Initialize job
2024-05-30T21:20:01.4859715Z Agent name: 'escobarpc'
2024-05-30T21:20:01.4859892Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:20:01.4859969Z Current agent version: '3.239.1'
2024-05-30T21:20:01.4876998Z Agent running as: 'escob'
2024-05-30T21:20:01.4903179Z Prepare build directory.
2024-05-30T21:20:01.5188833Z Set build variables.
2024-05-30T21:20:01.5212710Z Download all required tasks.
2024-05-30T21:20:01.5934844Z Checking job knob settings.
2024-05-30T21:20:01.5941785Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:20:01.5942287Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:20:01.5942471Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:20:01.5943281Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:20:01.5944012Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:20:01.5944276Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:20:01.5944468Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:20:01.5944633Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:20:01.5944804Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:20:01.5945419Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:20:01.5945622Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:20:01.5945785Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:20:01.5945996Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:20:01.5946171Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:20:01.5946386Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:20:01.5946613Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:20:01.5946720Z Finished checking job knob settings.
2024-05-30T21:20:01.6151044Z Start tracking orphan processes.
2024-05-30T21:20:01.6265472Z ##[section]Finishing: Initialize job
