2024-05-30T21:20:01.6554513Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:20:01.6782045Z ==============================================================================
2024-05-30T21:20:01.6783076Z Task         : Get sources
2024-05-30T21:20:01.6783309Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:20:01.6783411Z Version      : 1.0.0
2024-05-30T21:20:01.6783578Z Author       : Microsoft
2024-05-30T21:20:01.6783843Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:20:01.6783931Z ==============================================================================
2024-05-30T21:20:02.1188366Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:20:02.1190803Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:20:02.1195473Z ##[command]git version
2024-05-30T21:20:02.1868206Z git version 2.44.0.windows.1
2024-05-30T21:20:02.1884669Z ##[command]git lfs version
2024-05-30T21:20:02.3019021Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:20:02.3054522Z ##[command]git config --get remote.origin.url
2024-05-30T21:20:02.3602855Z ##[command]git clean -ffdx
2024-05-30T21:20:02.4235570Z Removing file_1.txt
2024-05-30T21:20:02.4235879Z Removing file_10.txt
2024-05-30T21:20:02.4236108Z Removing file_2.txt
2024-05-30T21:20:02.4236195Z Removing file_3.txt
2024-05-30T21:20:02.4236275Z Removing file_4.txt
2024-05-30T21:20:02.4239867Z Removing file_5.txt
2024-05-30T21:20:02.4240048Z Removing file_6.txt
2024-05-30T21:20:02.4240200Z Removing file_7.txt
2024-05-30T21:20:02.4240286Z Removing file_8.txt
2024-05-30T21:20:02.4240367Z Removing file_9.txt
2024-05-30T21:20:02.4287324Z ##[command]git reset --hard HEAD
2024-05-30T21:20:02.4927420Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:20:02.4975571Z ##[command]git config gc.auto 0
2024-05-30T21:20:02.5533995Z ##[command]git config core.longpaths true
2024-05-30T21:20:02.5604768Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:20:02.6181589Z ##[command]git config --get-all http.extraheader
2024-05-30T21:20:02.6716480Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:20:02.7230681Z ##[command]git config --get-all http.proxy
2024-05-30T21:20:02.7744221Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:20:02.8385499Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:03.5623401Z remote: Azure Repos        
2024-05-30T21:20:03.5623622Z remote: 
2024-05-30T21:20:03.5623775Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:20:03.6752818Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:04.3877762Z remote: Azure Repos        
2024-05-30T21:20:04.3877922Z remote: 
2024-05-30T21:20:04.3878009Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:20:04.4493493Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:20:04.4493930Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:20:04.4965610Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:04.5328906Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:20:04.5492497Z ##[section]Finishing: Checkout prueba-samtel@master to s
