2024-05-30T21:20:04.5508292Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:20:04.5513363Z ==============================================================================
2024-05-30T21:20:04.5513447Z Task         : Command line
2024-05-30T21:20:04.5513484Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:20:04.5513556Z Version      : 2.237.1
2024-05-30T21:20:04.5513595Z Author       : Microsoft Corporation
2024-05-30T21:20:04.5513641Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:20:04.5513709Z ==============================================================================
2024-05-30T21:20:05.3489100Z Generating script.
2024-05-30T21:20:05.3568111Z Script contents: shell
2024-05-30T21:20:05.3575659Z echo "Hola Mundo"
2024-05-30T21:20:05.3800973Z ========================== Starting Command Output ===========================
2024-05-30T21:20:05.4010056Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\cbddcead-2ddb-4ecc-babe-7abff55a8581.cmd""
2024-05-30T21:20:05.4232588Z "Hola Mundo"
2024-05-30T21:20:05.4475049Z ##[section]Finishing: Print Hola Mundo
