2024-05-30T21:20:05.4486657Z ##[section]Starting: Create and List Files
2024-05-30T21:20:05.4491679Z ==============================================================================
2024-05-30T21:20:05.4491764Z Task         : PowerShell
2024-05-30T21:20:05.4491799Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:20:05.4491853Z Version      : 2.239.1
2024-05-30T21:20:05.4491888Z Author       : Microsoft Corporation
2024-05-30T21:20:05.4491934Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:20:05.4491996Z ==============================================================================
2024-05-30T21:20:06.2372397Z Generating script.
2024-05-30T21:20:06.2657228Z ========================== Starting Command Output ===========================
2024-05-30T21:20:06.2848414Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\60605647-4fbc-4394-9c2b-925c2b1a5331.ps1'"
2024-05-30T21:20:06.5982642Z 
2024-05-30T21:20:06.5983061Z 
2024-05-30T21:20:06.5985881Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:20:06.5986029Z 
2024-05-30T21:20:06.5986140Z 
2024-05-30T21:20:06.5997964Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:20:06.6003558Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:20:06.6013589Z -a----         5/30/2024   4:20 PM             74 file_1.txt                                                           
2024-05-30T21:20:06.6028847Z -a----         5/30/2024   4:20 PM             74 file_10.txt                                                          
2024-05-30T21:20:06.6043319Z -a----         5/30/2024   4:20 PM             74 file_2.txt                                                           
2024-05-30T21:20:06.6062638Z -a----         5/30/2024   4:20 PM             74 file_3.txt                                                           
2024-05-30T21:20:06.6077098Z -a----         5/30/2024   4:20 PM             74 file_4.txt                                                           
2024-05-30T21:20:06.6091075Z -a----         5/30/2024   4:20 PM             74 file_5.txt                                                           
2024-05-30T21:20:06.6105178Z -a----         5/30/2024   4:20 PM             74 file_6.txt                                                           
2024-05-30T21:20:06.6119289Z -a----         5/30/2024   4:20 PM             74 file_7.txt                                                           
2024-05-30T21:20:06.6133494Z -a----         5/30/2024   4:20 PM             74 file_8.txt                                                           
2024-05-30T21:20:06.6151976Z -a----         5/30/2024   4:20 PM             74 file_9.txt                                                           
2024-05-30T21:20:06.6313391Z 
2024-05-30T21:20:06.6313591Z 
2024-05-30T21:20:06.6667373Z ##[section]Finishing: Create and List Files
