2024-05-30T21:20:06.6679421Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:20:06.6681628Z ==============================================================================
2024-05-30T21:20:06.6681709Z Task         : Get sources
2024-05-30T21:20:06.6681746Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:20:06.6681810Z Version      : 1.0.0
2024-05-30T21:20:06.6681848Z Author       : Microsoft
2024-05-30T21:20:06.6681889Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:20:06.6681946Z ==============================================================================
2024-05-30T21:20:06.9968084Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:20:07.0052093Z ##[section]Finishing: Checkout prueba-samtel@master to s
