2024-05-30T21:21:46.7764367Z ##[section]Starting: Initialize job
2024-05-30T21:21:46.7766617Z Agent name: 'escobarpc'
2024-05-30T21:21:46.7766908Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:21:46.7767016Z Current agent version: '3.239.1'
2024-05-30T21:21:46.7782912Z Agent running as: 'escob'
2024-05-30T21:21:46.7808933Z Prepare build directory.
2024-05-30T21:21:46.8095744Z Set build variables.
2024-05-30T21:21:46.8119478Z Download all required tasks.
2024-05-30T21:21:46.8834826Z Checking job knob settings.
2024-05-30T21:21:46.8841577Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:21:46.8842067Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:21:46.8842257Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:21:46.8843050Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:21:46.8843764Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:21:46.8844027Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:21:46.8844216Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:21:46.8844382Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:21:46.8844554Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:21:46.8845155Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:21:46.8845359Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:21:46.8845522Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:21:46.8845732Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:21:46.8845903Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:21:46.8846115Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:21:46.8846350Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:21:46.8846453Z Finished checking job knob settings.
2024-05-30T21:21:46.9057456Z Start tracking orphan processes.
2024-05-30T21:21:46.9172107Z ##[section]Finishing: Initialize job
