2024-05-30T21:21:46.9464059Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:21:46.9630565Z ==============================================================================
2024-05-30T21:21:46.9630978Z Task         : Get sources
2024-05-30T21:21:46.9631188Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:21:46.9631281Z Version      : 1.0.0
2024-05-30T21:21:46.9631491Z Author       : Microsoft
2024-05-30T21:21:46.9631766Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:21:46.9631845Z ==============================================================================
2024-05-30T21:21:47.3690576Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:21:47.3692752Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:21:47.3696824Z ##[command]git version
2024-05-30T21:21:47.4440536Z git version 2.44.0.windows.1
2024-05-30T21:21:47.4457596Z ##[command]git lfs version
2024-05-30T21:21:47.5684338Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:21:47.5720325Z ##[command]git config --get remote.origin.url
2024-05-30T21:21:47.6320162Z ##[command]git clean -ffdx
2024-05-30T21:21:47.6865247Z Removing file_1.txt
2024-05-30T21:21:47.6865482Z Removing file_10.txt
2024-05-30T21:21:47.6865640Z Removing file_2.txt
2024-05-30T21:21:47.6865752Z Removing file_3.txt
2024-05-30T21:21:47.6865836Z Removing file_4.txt
2024-05-30T21:21:47.6868657Z Removing file_5.txt
2024-05-30T21:21:47.6868850Z Removing file_6.txt
2024-05-30T21:21:47.6868999Z Removing file_7.txt
2024-05-30T21:21:47.6869088Z Removing file_8.txt
2024-05-30T21:21:47.6869162Z Removing file_9.txt
2024-05-30T21:21:47.6912615Z ##[command]git reset --hard HEAD
2024-05-30T21:21:47.7518645Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:21:47.7569507Z ##[command]git config gc.auto 0
2024-05-30T21:21:47.8140783Z ##[command]git config core.longpaths true
2024-05-30T21:21:47.8237485Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:21:47.8877150Z ##[command]git config --get-all http.extraheader
2024-05-30T21:21:47.9416714Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:21:47.9957857Z ##[command]git config --get-all http.proxy
2024-05-30T21:21:48.0547148Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:21:48.1526234Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:48.9685968Z remote: Azure Repos        
2024-05-30T21:21:48.9686118Z remote: 
2024-05-30T21:21:48.9686196Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:21:49.1200774Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:49.9594784Z remote: Azure Repos        
2024-05-30T21:21:49.9595005Z remote: 
2024-05-30T21:21:49.9595290Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:21:50.0230172Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:21:50.0230605Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:21:50.0647292Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:50.1110791Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:21:50.1319416Z ##[section]Finishing: Checkout prueba-samtel@master to s
