2024-05-30T21:21:50.1343167Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:21:50.1348867Z ==============================================================================
2024-05-30T21:21:50.1348957Z Task         : Command line
2024-05-30T21:21:50.1348996Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:21:50.1349070Z Version      : 2.237.1
2024-05-30T21:21:50.1349106Z Author       : Microsoft Corporation
2024-05-30T21:21:50.1349155Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:21:50.1349223Z ==============================================================================
2024-05-30T21:21:50.9290880Z Generating script.
2024-05-30T21:21:50.9358510Z Script contents: shell
2024-05-30T21:21:50.9365852Z echo "Hola Mundo"
2024-05-30T21:21:50.9598696Z ========================== Starting Command Output ===========================
2024-05-30T21:21:50.9803216Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\75f499a6-a787-4e2f-8659-e7d851d0f62b.cmd""
2024-05-30T21:21:51.0051546Z "Hola Mundo"
2024-05-30T21:21:51.0298387Z ##[section]Finishing: Print Hola Mundo
