2024-05-30T21:21:51.0310052Z ##[section]Starting: Create and List Files
2024-05-30T21:21:51.0315055Z ==============================================================================
2024-05-30T21:21:51.0315130Z Task         : PowerShell
2024-05-30T21:21:51.0315167Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:21:51.0315221Z Version      : 2.239.1
2024-05-30T21:21:51.0315255Z Author       : Microsoft Corporation
2024-05-30T21:21:51.0315301Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:21:51.0315363Z ==============================================================================
2024-05-30T21:21:51.8388724Z Generating script.
2024-05-30T21:21:51.8691434Z ========================== Starting Command Output ===========================
2024-05-30T21:21:51.8889211Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\9e686658-85d2-43b3-854c-7c2bd8b39d14.ps1'"
2024-05-30T21:21:52.4373524Z 
2024-05-30T21:21:52.4375152Z 
2024-05-30T21:21:52.4378014Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:21:52.4378198Z 
2024-05-30T21:21:52.4378311Z 
2024-05-30T21:21:52.4392470Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:21:52.4398356Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:21:52.4409286Z -a----         5/30/2024   4:21 PM             74 file_1.txt                                                           
2024-05-30T21:21:52.4425095Z -a----         5/30/2024   4:21 PM             74 file_10.txt                                                          
2024-05-30T21:21:52.4439345Z -a----         5/30/2024   4:21 PM             74 file_2.txt                                                           
2024-05-30T21:21:52.4454128Z -a----         5/30/2024   4:21 PM             74 file_3.txt                                                           
2024-05-30T21:21:52.4468446Z -a----         5/30/2024   4:21 PM             74 file_4.txt                                                           
2024-05-30T21:21:52.4483967Z -a----         5/30/2024   4:21 PM             74 file_5.txt                                                           
2024-05-30T21:21:52.4498844Z -a----         5/30/2024   4:21 PM             74 file_6.txt                                                           
2024-05-30T21:21:52.4513029Z -a----         5/30/2024   4:21 PM             74 file_7.txt                                                           
2024-05-30T21:21:52.4528068Z -a----         5/30/2024   4:21 PM             74 file_8.txt                                                           
2024-05-30T21:21:52.4542096Z -a----         5/30/2024   4:21 PM             74 file_9.txt                                                           
2024-05-30T21:21:52.4702056Z 
2024-05-30T21:21:52.4702213Z 
2024-05-30T21:21:52.5053866Z ##[section]Finishing: Create and List Files
