2024-05-30T21:21:52.5066990Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:21:52.5069313Z ==============================================================================
2024-05-30T21:21:52.5069401Z Task         : Get sources
2024-05-30T21:21:52.5069444Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:21:52.5069507Z Version      : 1.0.0
2024-05-30T21:21:52.5069540Z Author       : Microsoft
2024-05-30T21:21:52.5069582Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:21:52.5069645Z ==============================================================================
2024-05-30T21:21:52.8158690Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:21:52.8253802Z ##[section]Finishing: Checkout prueba-samtel@master to s
