2024-05-30T21:19:45.0446115Z ##[section]Starting: ParallelJobs 10
2024-05-30T21:19:45.3697663Z ##[section]Starting: Initialize job
2024-05-30T21:19:45.3699645Z Agent name: 'escobarpc'
2024-05-30T21:19:45.3699821Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:19:45.3699889Z Current agent version: '3.239.1'
2024-05-30T21:19:45.3716469Z Agent running as: 'escob'
2024-05-30T21:19:45.3752178Z Prepare build directory.
2024-05-30T21:19:45.4040292Z Set build variables.
2024-05-30T21:19:45.4063801Z Download all required tasks.
2024-05-30T21:19:45.5149386Z Checking job knob settings.
2024-05-30T21:19:45.5156362Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:19:45.5156837Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:19:45.5157032Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:19:45.5157823Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:19:45.5158559Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:19:45.5158809Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:19:45.5158999Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:19:45.5159165Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:19:45.5159337Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:19:45.5159946Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:19:45.5160141Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:19:45.5160304Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:19:45.5160518Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:19:45.5160695Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:19:45.5160909Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:19:45.5161137Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:19:45.5161241Z Finished checking job knob settings.
2024-05-30T21:19:45.5369014Z Start tracking orphan processes.
2024-05-30T21:19:45.5484458Z ##[section]Finishing: Initialize job
2024-05-30T21:19:45.5630260Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:19:45.5630419Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:19:45.5631019Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:19:45.5631138Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:19:45.5837613Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:19:45.6002678Z ==============================================================================
2024-05-30T21:19:45.6003074Z Task         : Get sources
2024-05-30T21:19:45.6003274Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:19:45.6003360Z Version      : 1.0.0
2024-05-30T21:19:45.6003519Z Author       : Microsoft
2024-05-30T21:19:45.6003784Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:19:45.6003860Z ==============================================================================
2024-05-30T21:19:46.0769595Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:19:46.0771767Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:19:46.0776012Z ##[command]git version
2024-05-30T21:19:46.1516539Z git version 2.44.0.windows.1
2024-05-30T21:19:46.1535061Z ##[command]git lfs version
2024-05-30T21:19:46.2862428Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:19:46.2901865Z ##[command]git config --get remote.origin.url
2024-05-30T21:19:46.3449380Z ##[command]git clean -ffdx
2024-05-30T21:19:46.4239009Z Removing file_1.txt
2024-05-30T21:19:46.4239338Z Removing file_10.txt
2024-05-30T21:19:46.4240596Z Removing file_2.txt
2024-05-30T21:19:46.4240844Z Removing file_3.txt
2024-05-30T21:19:46.4240981Z Removing file_4.txt
2024-05-30T21:19:46.4244661Z Removing file_5.txt
2024-05-30T21:19:46.4244799Z Removing file_6.txt
2024-05-30T21:19:46.4244964Z Removing file_7.txt
2024-05-30T21:19:46.4245046Z Removing file_8.txt
2024-05-30T21:19:46.4246149Z Removing file_9.txt
2024-05-30T21:19:46.4283760Z ##[command]git reset --hard HEAD
2024-05-30T21:19:46.4886213Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:19:46.4930942Z ##[command]git config gc.auto 0
2024-05-30T21:19:46.5475557Z ##[command]git config core.longpaths true
2024-05-30T21:19:46.5544589Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:19:46.6192012Z ##[command]git config --get-all http.extraheader
2024-05-30T21:19:46.6765344Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:19:46.7342030Z ##[command]git config --get-all http.proxy
2024-05-30T21:19:46.7858146Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:19:46.8534840Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:19:47.7179676Z remote: Azure Repos        
2024-05-30T21:19:47.7179853Z remote: 
2024-05-30T21:19:47.7179936Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:19:47.8434891Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:19:48.6896135Z remote: Azure Repos        
2024-05-30T21:19:48.6896279Z remote: 
2024-05-30T21:19:48.6896409Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:19:48.7577381Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:19:48.7577736Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:19:48.8119689Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:19:48.8647087Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:19:48.8820281Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:19:48.8836829Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:19:48.8841468Z ==============================================================================
2024-05-30T21:19:48.8841538Z Task         : Command line
2024-05-30T21:19:48.8841577Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:19:48.8841651Z Version      : 2.237.1
2024-05-30T21:19:48.8841717Z Author       : Microsoft Corporation
2024-05-30T21:19:48.8841764Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:19:48.8841828Z ==============================================================================
2024-05-30T21:19:49.7177742Z Generating script.
2024-05-30T21:19:49.7268906Z Script contents: shell
2024-05-30T21:19:49.7275808Z echo "Hola Mundo"
2024-05-30T21:19:49.7555897Z ========================== Starting Command Output ===========================
2024-05-30T21:19:49.7806677Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\a6c6c45c-e088-4074-914f-aa8fe4cb582d.cmd""
2024-05-30T21:19:49.8054239Z "Hola Mundo"
2024-05-30T21:19:49.8299906Z ##[section]Finishing: Print Hola Mundo
2024-05-30T21:19:49.8311675Z ##[section]Starting: Create and List Files
2024-05-30T21:19:49.8316804Z ==============================================================================
2024-05-30T21:19:49.8316872Z Task         : PowerShell
2024-05-30T21:19:49.8316909Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:19:49.8316963Z Version      : 2.239.1
2024-05-30T21:19:49.8316998Z Author       : Microsoft Corporation
2024-05-30T21:19:49.8317045Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:19:49.8317108Z ==============================================================================
2024-05-30T21:19:50.7127442Z Generating script.
2024-05-30T21:19:50.7424531Z ========================== Starting Command Output ===========================
2024-05-30T21:19:50.7629858Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\e090b107-1d19-4147-bf21-5f1f8ea99015.ps1'"
2024-05-30T21:19:51.0866632Z 
2024-05-30T21:19:51.0869085Z 
2024-05-30T21:19:51.0872590Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:19:51.0873753Z 
2024-05-30T21:19:51.0873864Z 
2024-05-30T21:19:51.0889041Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:19:51.0896327Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:19:51.0908227Z -a----         5/30/2024   4:19 PM             74 file_1.txt                                                           
2024-05-30T21:19:51.0924887Z -a----         5/30/2024   4:19 PM             74 file_10.txt                                                          
2024-05-30T21:19:51.0939729Z -a----         5/30/2024   4:19 PM             74 file_2.txt                                                           
2024-05-30T21:19:51.0958741Z -a----         5/30/2024   4:19 PM             74 file_3.txt                                                           
2024-05-30T21:19:51.0974944Z -a----         5/30/2024   4:19 PM             74 file_4.txt                                                           
2024-05-30T21:19:51.0990571Z -a----         5/30/2024   4:19 PM             74 file_5.txt                                                           
2024-05-30T21:19:51.1005442Z -a----         5/30/2024   4:19 PM             74 file_6.txt                                                           
2024-05-30T21:19:51.1028201Z -a----         5/30/2024   4:19 PM             74 file_7.txt                                                           
2024-05-30T21:19:51.1043247Z -a----         5/30/2024   4:19 PM             74 file_8.txt                                                           
2024-05-30T21:19:51.1065712Z -a----         5/30/2024   4:19 PM             74 file_9.txt                                                           
2024-05-30T21:19:51.1228222Z 
2024-05-30T21:19:51.1228802Z 
2024-05-30T21:19:51.1581210Z ##[section]Finishing: Create and List Files
2024-05-30T21:19:51.1594070Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:19:51.1596340Z ==============================================================================
2024-05-30T21:19:51.1596415Z Task         : Get sources
2024-05-30T21:19:51.1596528Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:19:51.1596593Z Version      : 1.0.0
2024-05-30T21:19:51.1596628Z Author       : Microsoft
2024-05-30T21:19:51.1596672Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:19:51.1596731Z ==============================================================================
2024-05-30T21:19:51.4811108Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:19:51.4904729Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:19:51.4979989Z ##[section]Starting: Finalize Job
2024-05-30T21:19:51.5003543Z Cleaning up task key
2024-05-30T21:19:51.5004824Z Start cleaning up orphan processes.
2024-05-30T21:19:51.5127084Z ##[section]Finishing: Finalize Job
2024-05-30T21:19:51.5178971Z ##[section]Finishing: ParallelJobs 10
