2024-05-30T21:14:45.0895067Z ##[section]Starting: Build
2024-05-30T21:14:45.3786234Z ##[section]Starting: Initialize job
2024-05-30T21:14:45.3788291Z Agent name: 'escobarpc'
2024-05-30T21:14:45.3788514Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:14:45.3788623Z Current agent version: '3.239.1'
2024-05-30T21:14:45.3806189Z Agent running as: 'escob'
2024-05-30T21:14:45.3845207Z Prepare build directory.
2024-05-30T21:14:45.4209348Z Set build variables.
2024-05-30T21:14:45.4237792Z Download all required tasks.
2024-05-30T21:14:45.5399096Z Checking job knob settings.
2024-05-30T21:14:45.5412480Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:14:45.5413719Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:14:45.5414292Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:14:45.5416376Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:14:45.5418669Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:14:45.5419471Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:14:45.5420002Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:14:45.5420384Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:14:45.5420809Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:14:45.5421713Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:14:45.5422363Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:14:45.5422677Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:14:45.5423015Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:14:45.5423291Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:14:45.5423617Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:14:45.5423983Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:14:45.5424139Z Finished checking job knob settings.
2024-05-30T21:14:45.5845446Z Start tracking orphan processes.
2024-05-30T21:14:45.5984873Z ##[section]Finishing: Initialize job
2024-05-30T21:14:45.6143119Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:14:45.6143339Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:14:45.6144137Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:14:45.6144329Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:14:45.6333823Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:14:45.6516907Z ==============================================================================
2024-05-30T21:14:45.6517358Z Task         : Get sources
2024-05-30T21:14:45.6517585Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:14:45.6517707Z Version      : 1.0.0
2024-05-30T21:14:45.6517888Z Author       : Microsoft
2024-05-30T21:14:45.6518175Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:14:45.6518287Z ==============================================================================
2024-05-30T21:14:46.1354343Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:14:46.1356851Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:14:46.1382326Z ##[command]git version
2024-05-30T21:14:46.2399692Z git version 2.44.0.windows.1
2024-05-30T21:14:46.2417011Z ##[command]git lfs version
2024-05-30T21:14:46.4018984Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:14:46.4052048Z ##[command]git config --get remote.origin.url
2024-05-30T21:14:46.4710361Z ##[command]git clean -ffdx
2024-05-30T21:14:46.5435334Z Removing file_1.txt
2024-05-30T21:14:46.5435589Z Removing file_10.txt
2024-05-30T21:14:46.5435750Z Removing file_2.txt
2024-05-30T21:14:46.5435877Z Removing file_3.txt
2024-05-30T21:14:46.5436024Z Removing file_4.txt
2024-05-30T21:14:46.5439910Z Removing file_5.txt
2024-05-30T21:14:46.5440126Z Removing file_6.txt
2024-05-30T21:14:46.5440295Z Removing file_7.txt
2024-05-30T21:14:46.5440389Z Removing file_8.txt
2024-05-30T21:14:46.5440474Z Removing file_9.txt
2024-05-30T21:14:46.5489097Z ##[command]git reset --hard HEAD
2024-05-30T21:14:46.6242114Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:14:46.6295884Z ##[command]git config gc.auto 0
2024-05-30T21:14:46.6846381Z ##[command]git config core.longpaths true
2024-05-30T21:14:46.6919907Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:14:46.7524940Z ##[command]git config --get-all http.extraheader
2024-05-30T21:14:46.8267272Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:14:46.8822571Z ##[command]git config --get-all http.proxy
2024-05-30T21:14:46.9362706Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:14:47.0006879Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:14:48.0484892Z remote: Azure Repos        
2024-05-30T21:14:48.0485190Z remote: 
2024-05-30T21:14:48.0485409Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:14:48.1971515Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:14:49.1124144Z remote: Azure Repos        
2024-05-30T21:14:49.1124317Z remote: 
2024-05-30T21:14:49.1124464Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:14:49.1843930Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:14:49.1844202Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:14:49.2373637Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:14:49.2729384Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:14:49.2955601Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:14:49.2972443Z ##[section]Starting: Install Node Version: 14.15.0
2024-05-30T21:14:49.2977255Z ==============================================================================
2024-05-30T21:14:49.2977336Z Task         : Node.js tool installer
2024-05-30T21:14:49.2977396Z Description  : Finds or downloads and caches the specified version spec of Node.js and adds it to the PATH
2024-05-30T21:14:49.2977474Z Version      : 0.235.1
2024-05-30T21:14:49.2977518Z Author       : Microsoft Corporation
2024-05-30T21:14:49.2977575Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/node-js
2024-05-30T21:14:49.2977642Z ==============================================================================
2024-05-30T21:14:50.5503224Z Found tool in cache: node 14.15.0 x64
2024-05-30T21:14:50.5511189Z Prepending PATH environment variable with directory: C:\agent\agent-jescobar\_work\_tool\node\14.15.0\x64
2024-05-30T21:14:50.5862105Z ##[section]Finishing: Install Node Version: 14.15.0
2024-05-30T21:14:50.5877452Z ##[section]Starting: Prepare Analysis on SonarQube
2024-05-30T21:14:50.5882063Z ==============================================================================
2024-05-30T21:14:50.5882143Z Task         : Prepare Analysis Configuration
2024-05-30T21:14:50.5882683Z Description  : Prepare SonarQube analysis configuration
2024-05-30T21:14:50.5882740Z Version      : 5.19.1
2024-05-30T21:14:50.5882785Z Author       : sonarsource
2024-05-30T21:14:50.5882832Z Help         : Version: 5.19.1. [More Information](http://redirect.sonarsource.com/doc/install-configure-scanner-tfs-ts.html)
2024-05-30T21:14:50.5882918Z ==============================================================================
2024-05-30T21:14:52.3253035Z ##[section]Finishing: Prepare Analysis on SonarQube
2024-05-30T21:14:52.3266896Z ##[section]Starting: Install Dependencies
2024-05-30T21:14:52.3294949Z ==============================================================================
2024-05-30T21:14:52.3295035Z Task         : Command line
2024-05-30T21:14:52.3295084Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:14:52.3295156Z Version      : 2.237.1
2024-05-30T21:14:52.3295196Z Author       : Microsoft Corporation
2024-05-30T21:14:52.3295256Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:14:52.3295327Z ==============================================================================
2024-05-30T21:14:53.4937189Z Generating script.
2024-05-30T21:14:53.5005405Z Script contents: shell
2024-05-30T21:14:53.5011905Z npm install
2024-05-30T21:14:53.5274249Z ========================== Starting Command Output ===========================
2024-05-30T21:14:53.5503364Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\283f09d7-171a-4424-b822-4193873a440f.cmd""
2024-05-30T21:15:57.9700219Z 
2024-05-30T21:15:57.9704136Z > core-js@3.20.3 postinstall C:\agent\agent-jescobar\_work\1\s\node_modules\core-js
2024-05-30T21:15:57.9704478Z > node -e "try{require('./postinstall')}catch(e){}"
2024-05-30T21:15:57.9704535Z 
2024-05-30T21:15:58.1045634Z [96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m
2024-05-30T21:15:58.1045843Z 
2024-05-30T21:15:58.1046073Z [96mThe project needs your help! Please consider supporting of core-js:[0m
2024-05-30T21:15:58.1049549Z [96m>[94m https://opencollective.com/core-js [0m
2024-05-30T21:15:58.1049751Z [96m>[94m https://patreon.com/zloirock [0m
2024-05-30T21:15:58.1051041Z [96m>[94m https://paypal.me/zloirock [0m
2024-05-30T21:15:58.1051517Z [96m>[94m bitcoin: bc1qlea7544qtsmj2rayg0lthvza9fau63ux0fstcz [0m
2024-05-30T21:15:58.1051658Z 
2024-05-30T21:15:58.1052110Z [96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m
2024-05-30T21:15:58.1052275Z 
2024-05-30T21:15:58.1279042Z 
2024-05-30T21:15:58.1279759Z > esbuild@0.14.22 postinstall C:\agent\agent-jescobar\_work\1\s\node_modules\@angular-devkit\build-angular\node_modules\esbuild
2024-05-30T21:15:58.1279962Z > node install.js
2024-05-30T21:15:58.1280001Z 
2024-05-30T21:15:58.5987533Z 
2024-05-30T21:15:58.5988171Z > @angular/cli@13.0.1 postinstall C:\agent\agent-jescobar\_work\1\s\node_modules\@angular\cli
2024-05-30T21:15:58.5988355Z > node ./bin/postinstall/script.js
2024-05-30T21:15:58.5988408Z 
2024-05-30T21:16:00.2591488Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: nice-napi@1.0.2 (node_modules\nice-napi):
2024-05-30T21:16:00.2591901Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for nice-napi@1.0.2: wanted {"os":"!win32","arch":"any"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.2705807Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules\fsevents):
2024-05-30T21:16:00.2706067Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.2782030Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-windows-arm64@0.14.22 (node_modules\esbuild-windows-arm64):
2024-05-30T21:16:00.2782478Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-windows-arm64@0.14.22: wanted {"os":"win32","arch":"arm64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.2855336Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-windows-32@0.14.22 (node_modules\esbuild-windows-32):
2024-05-30T21:16:00.2855780Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-windows-32@0.14.22: wanted {"os":"win32","arch":"ia32"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.2930805Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-sunos-64@0.14.22 (node_modules\esbuild-sunos-64):
2024-05-30T21:16:00.2931436Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-sunos-64@0.14.22: wanted {"os":"sunos","arch":"x64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.3010435Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-openbsd-64@0.14.22 (node_modules\esbuild-openbsd-64):
2024-05-30T21:16:00.3010877Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-openbsd-64@0.14.22: wanted {"os":"openbsd","arch":"x64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.3090705Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-netbsd-64@0.14.22 (node_modules\esbuild-netbsd-64):
2024-05-30T21:16:00.3091233Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-netbsd-64@0.14.22: wanted {"os":"netbsd","arch":"x64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.3175327Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-s390x@0.14.22 (node_modules\esbuild-linux-s390x):
2024-05-30T21:16:00.3175767Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-s390x@0.14.22: wanted {"os":"linux","arch":"s390x"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.3253086Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-riscv64@0.14.22 (node_modules\esbuild-linux-riscv64):
2024-05-30T21:16:00.3253721Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-riscv64@0.14.22: wanted {"os":"linux","arch":"riscv64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.3328436Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-ppc64le@0.14.22 (node_modules\esbuild-linux-ppc64le):
2024-05-30T21:16:00.3328915Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-ppc64le@0.14.22: wanted {"os":"linux","arch":"ppc64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.3434143Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-mips64le@0.14.22 (node_modules\esbuild-linux-mips64le):
2024-05-30T21:16:00.3434970Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-mips64le@0.14.22: wanted {"os":"linux","arch":"mips64el"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.3549858Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-arm64@0.14.22 (node_modules\esbuild-linux-arm64):
2024-05-30T21:16:00.3550765Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-arm64@0.14.22: wanted {"os":"linux","arch":"arm64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.3650650Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-arm@0.14.22 (node_modules\esbuild-linux-arm):
2024-05-30T21:16:00.3749777Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-arm@0.14.22: wanted {"os":"linux","arch":"arm"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.3750102Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-64@0.14.22 (node_modules\esbuild-linux-64):
2024-05-30T21:16:00.3750609Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-64@0.14.22: wanted {"os":"linux","arch":"x64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.3831630Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-linux-32@0.14.22 (node_modules\esbuild-linux-32):
2024-05-30T21:16:00.3832390Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-linux-32@0.14.22: wanted {"os":"linux","arch":"ia32"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.3903779Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-freebsd-arm64@0.14.22 (node_modules\esbuild-freebsd-arm64):
2024-05-30T21:16:00.3904910Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-freebsd-arm64@0.14.22: wanted {"os":"freebsd","arch":"arm64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.3972813Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-darwin-arm64@0.14.22 (node_modules\esbuild-darwin-arm64):
2024-05-30T21:16:00.3973206Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-darwin-arm64@0.14.22: wanted {"os":"darwin","arch":"arm64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.4046985Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-freebsd-64@0.14.22 (node_modules\esbuild-freebsd-64):
2024-05-30T21:16:00.4047407Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-freebsd-64@0.14.22: wanted {"os":"freebsd","arch":"x64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.4116312Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-darwin-64@0.14.22 (node_modules\esbuild-darwin-64):
2024-05-30T21:16:00.4116800Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-darwin-64@0.14.22: wanted {"os":"darwin","arch":"x64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.4188878Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: esbuild-android-arm64@0.14.22 (node_modules\esbuild-android-arm64):
2024-05-30T21:16:00.4189320Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for esbuild-android-arm64@0.14.22: wanted {"os":"android","arch":"arm64"} (current: {"os":"win32","arch":"x64"})
2024-05-30T21:16:00.4191907Z 
2024-05-30T21:16:00.4239039Z added 1112 packages from 1131 contributors and audited 1136 packages in 65.497s
2024-05-30T21:16:00.9757773Z 
2024-05-30T21:16:00.9758384Z 96 packages are looking for funding
2024-05-30T21:16:00.9758503Z   run `npm fund` for details
2024-05-30T21:16:00.9758546Z 
2024-05-30T21:16:00.9767236Z found 97 vulnerabilities (46 moderate, 30 high, 21 critical)
2024-05-30T21:16:00.9767413Z   run `npm audit fix` to fix them, or `npm audit` for details
2024-05-30T21:16:01.0641296Z ##[section]Finishing: Install Dependencies
2024-05-30T21:16:01.0660029Z ##[section]Starting: Build Angular App
2024-05-30T21:16:01.0666748Z ==============================================================================
2024-05-30T21:16:01.0666829Z Task         : Command line
2024-05-30T21:16:01.0666875Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:16:01.0666947Z Version      : 2.237.1
2024-05-30T21:16:01.0666986Z Author       : Microsoft Corporation
2024-05-30T21:16:01.0667040Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:16:01.0667116Z ==============================================================================
2024-05-30T21:16:01.9906475Z Generating script.
2024-05-30T21:16:01.9975261Z Script contents: shell
2024-05-30T21:16:01.9981363Z npm run build
2024-05-30T21:16:02.0647982Z ========================== Starting Command Output ===========================
2024-05-30T21:16:02.0867186Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\7d5a1b54-bc13-410a-b536-373abb203628.cmd""
2024-05-30T21:16:03.2694860Z 
2024-05-30T21:16:03.2695463Z > angular@0.0.0 build C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:16:03.2695615Z > ng build
2024-05-30T21:16:03.2695648Z 
2024-05-30T21:16:09.3752030Z - Generating browser application bundles (phase: setup)...
2024-05-30T21:16:26.8946430Z ✔ Browser application bundle generation complete.
2024-05-30T21:16:29.3278741Z ✔ Browser application bundle generation complete.
2024-05-30T21:16:29.3310275Z - Copying assets...
2024-05-30T21:16:29.3439842Z ✔ Copying assets complete.
2024-05-30T21:16:29.3440222Z - Generating index html...
2024-05-30T21:16:29.3842927Z ✔ Index html generation complete.
2024-05-30T21:16:29.3953429Z 
2024-05-30T21:16:29.3953992Z Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
2024-05-30T21:16:29.3954414Z main.fafeecaad4a830e8.js      | main          | 209.02 kB |                56.92 kB
2024-05-30T21:16:29.3954865Z polyfills.4850d75e2df3be65.js | polyfills     |  36.22 kB |                11.50 kB
2024-05-30T21:16:29.3955118Z runtime.27845ceb5aedcb1f.js   | runtime       |   1.04 kB |               600 bytes
2024-05-30T21:16:29.3955438Z styles.ef46db3751d8e999.css   | styles        |   0 bytes |                       -
2024-05-30T21:16:29.3955534Z 
2024-05-30T21:16:29.3957788Z | Initial Total | 246.28 kB |                69.01 kB
2024-05-30T21:16:29.3957896Z 
2024-05-30T21:16:29.3958497Z Build at: 2024-05-30T21:16:29.386Z - Hash: 454ccf3065282633 - Time: 19526ms
2024-05-30T21:16:29.5117600Z ##[section]Finishing: Build Angular App
2024-05-30T21:16:29.5130974Z ##[section]Starting: Executing Unit Test And Coverage
2024-05-30T21:16:29.5518039Z ==============================================================================
2024-05-30T21:16:29.5518167Z Task         : Command line
2024-05-30T21:16:29.5518229Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:16:29.5518329Z Version      : 2.237.1
2024-05-30T21:16:29.5518381Z Author       : Microsoft Corporation
2024-05-30T21:16:29.5518456Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:16:29.5518551Z ==============================================================================
2024-05-30T21:16:30.4417777Z Generating script.
2024-05-30T21:16:30.4497520Z Script contents: shell
2024-05-30T21:16:30.4504514Z npm run test-headless
2024-05-30T21:16:30.4752693Z ========================== Starting Command Output ===========================
2024-05-30T21:16:30.5052824Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\ff46e558-b26d-49c0-bf84-4f23ad509882.cmd""
2024-05-30T21:16:31.2853275Z 
2024-05-30T21:16:31.2853864Z > angular@0.0.0 test-headless C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:16:31.2854079Z > ng test --no-watch --code-coverage
2024-05-30T21:16:31.2854127Z 
2024-05-30T21:16:36.8113001Z - Generating browser application bundles (phase: setup)...
2024-05-30T21:16:54.6553192Z ✔ Browser application bundle generation complete.
2024-05-30T21:16:54.7114462Z 30 05 2024 16:16:54.705:INFO [karma-server]: Karma v6.3.17 server started at http://localhost:9876/
2024-05-30T21:16:54.7115202Z 30 05 2024 16:16:54.710:INFO [launcher]: Launching browsers ChromeHeadlessNoSandbox with concurrency unlimited
2024-05-30T21:16:54.7302412Z 30 05 2024 16:16:54.729:INFO [launcher]: Starting browser ChromeHeadless
2024-05-30T21:16:55.4765828Z 30 05 2024 16:16:55.475:INFO [Chrome Headless 125.0.6422.113 (Windows 10)]: Connected on socket yKKsKoLhD8AkWpZZAAAB with id 91154633
2024-05-30T21:16:56.1847970Z Chrome Headless 125.0.6422.113 (Windows 10): Executed 0 of 3[32m SUCCESS[39m (0 secs / 0 secs)
2024-05-30T21:16:56.3107287Z [1A[2KChrome Headless 125.0.6422.113 (Windows 10): Executed 1 of 3[32m SUCCESS[39m (0 secs / 0.104 secs)
2024-05-30T21:16:56.3109755Z [1A[2KChrome Headless 125.0.6422.113 (Windows 10): Executed 2 of 3[32m SUCCESS[39m (0 secs / 0.11 secs)
2024-05-30T21:16:56.3133440Z [1A[2KChrome Headless 125.0.6422.113 (Windows 10): Executed 3 of 3[32m SUCCESS[39m (0 secs / 0.114 secs)
2024-05-30T21:16:56.3183368Z [1A[2KChrome Headless 125.0.6422.113 (Windows 10): Executed 3 of 3[32m SUCCESS[39m (0.134 secs / 0.114 secs)
2024-05-30T21:16:56.3229418Z [32mTOTAL: 3 SUCCESS[39m
2024-05-30T21:16:56.3229690Z TOTAL: 3 SUCCESS
2024-05-30T21:16:56.3466839Z 
2024-05-30T21:16:56.3467242Z =============================== Coverage summary ===============================
2024-05-30T21:16:56.3468340Z Statements   : 100% ( 3/3 )
2024-05-30T21:16:56.3468499Z Branches     : 100% ( 0/0 )
2024-05-30T21:16:56.3468592Z Functions    : 100% ( 0/0 )
2024-05-30T21:16:56.3468861Z Lines        : 100% ( 2/2 )
2024-05-30T21:16:56.3469072Z ================================================================================
2024-05-30T21:16:56.5219467Z ##[section]Finishing: Executing Unit Test And Coverage
2024-05-30T21:16:56.5234459Z ##[section]Starting: Activate Analysis On SonarQube
2024-05-30T21:16:56.5251324Z ==============================================================================
2024-05-30T21:16:56.5251423Z Task         : PowerShell
2024-05-30T21:16:56.5251477Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:16:56.5251542Z Version      : 2.239.1
2024-05-30T21:16:56.5251590Z Author       : Microsoft Corporation
2024-05-30T21:16:56.5251663Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:16:56.5251737Z ==============================================================================
2024-05-30T21:16:57.4128859Z Generating script.
2024-05-30T21:16:57.4584299Z ========================== Starting Command Output ===========================
2024-05-30T21:16:57.4787477Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\231b871a-51e1-44f2-af5e-b0613a81bb02.ps1'"
2024-05-30T21:16:58.0352986Z ##[section]Finishing: Activate Analysis On SonarQube
2024-05-30T21:16:58.0365988Z ##[section]Starting: Run Static Code Analysis
2024-05-30T21:16:58.0384354Z ==============================================================================
2024-05-30T21:16:58.0384444Z Task         : Run Code Analysis
2024-05-30T21:16:58.0384493Z Description  : Run scanner and upload the results to the SonarQube server.
2024-05-30T21:16:58.0384568Z Version      : 5.20.0
2024-05-30T21:16:58.0384614Z Author       : sonarsource
2024-05-30T21:16:58.0384692Z Help         : Version: 5.20.0. This task is not needed for Maven and Gradle projects since the scanner should be run as part of the build.

[More Information](http://redirect.sonarsource.com/doc/install-configure-scanner-tfs-ts.html)
2024-05-30T21:16:58.0384841Z ==============================================================================
2024-05-30T21:16:58.4320108Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\agent\agent-jescobar\_work\_tasks\SonarQubeAnalyze_6d01813a-9589-4b15-8491-8164aeb38055\5.20.0\sonar-scanner\bin\sonar-scanner.bat"
2024-05-30T21:16:58.6682758Z INFO: Scanner configuration file: C:\agent\agent-jescobar\_work\_tasks\SonarQubeAnalyze_6d01813a-9589-4b15-8491-8164aeb38055\5.20.0\sonar-scanner\bin\..\conf\sonar-scanner.properties
2024-05-30T21:16:58.6687738Z INFO: Project root configuration file: NONE
2024-05-30T21:16:58.6891059Z INFO: SonarScanner 4.8.1.3023
2024-05-30T21:16:58.6891554Z INFO: Java 17.0.11 Microsoft (64-bit)
2024-05-30T21:16:58.6891902Z INFO: Windows 11 10.0 amd64
2024-05-30T21:16:58.9443857Z INFO: User cache: C:\Users\escob\.sonar\cache
2024-05-30T21:16:59.0752116Z INFO: Analyzing on SonarQube server 9.9.5.90363
2024-05-30T21:16:59.0752996Z INFO: Default locale: "es_US", source code encoding: "windows-1252" (analysis is platform dependent)
2024-05-30T21:16:59.7143513Z INFO: Load global settings
2024-05-30T21:17:00.0539838Z INFO: Load global settings (done) | time=342ms
2024-05-30T21:17:00.0563719Z INFO: Server id: 147B411E-AY_LGOoVNJujkTx51JP1
2024-05-30T21:17:00.0596831Z INFO: User cache: C:\Users\escob\.sonar\cache
2024-05-30T21:17:00.0638150Z INFO: Load/download plugins
2024-05-30T21:17:00.0638677Z INFO: Load plugins index
2024-05-30T21:17:00.1664976Z INFO: Load plugins index (done) | time=102ms
2024-05-30T21:17:00.3018273Z INFO: Load/download plugins (done) | time=238ms
2024-05-30T21:17:00.9078497Z INFO: Process project properties
2024-05-30T21:17:00.9245497Z INFO: Process project properties (done) | time=17ms
2024-05-30T21:17:00.9265155Z INFO: Execute project builders
2024-05-30T21:17:00.9282182Z INFO: Execute project builders (done) | time=1ms
2024-05-30T21:17:00.9365344Z INFO: Project key: AzureSonarDemoSamtel
2024-05-30T21:17:00.9366158Z INFO: Base dir: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:17:00.9366492Z INFO: Working dir: C:\agent\agent-jescobar\_work\1\s\.scannerwork
2024-05-30T21:17:00.9443883Z INFO: Load project settings for component key: 'AzureSonarDemoSamtel'
2024-05-30T21:17:01.0030427Z INFO: Load project settings for component key: 'AzureSonarDemoSamtel' (done) | time=59ms
2024-05-30T21:17:01.2992545Z INFO: Auto-configuring with CI 'Azure DevOps'
2024-05-30T21:17:01.3040343Z INFO: Load quality profiles
2024-05-30T21:17:01.5155530Z INFO: Load quality profiles (done) | time=212ms
2024-05-30T21:17:01.5198938Z INFO: Load active rules
2024-05-30T21:17:04.1839362Z INFO: Load active rules (done) | time=2664ms
2024-05-30T21:17:04.1876704Z INFO: Load analysis cache
2024-05-30T21:17:04.1937513Z INFO: Load analysis cache (404) | time=6ms
2024-05-30T21:17:04.2570778Z INFO: Load project repositories
2024-05-30T21:17:04.2869922Z INFO: Load project repositories (done) | time=30ms
2024-05-30T21:17:04.3232692Z INFO: Indexing files...
2024-05-30T21:17:04.3234471Z INFO: Project configuration:
2024-05-30T21:17:04.3241370Z INFO:   Excluded sources: **/node_modules/**, **/*.spec.ts
2024-05-30T21:17:04.3241566Z INFO:   Included tests: **/*.spec.ts
2024-05-30T21:17:05.4910125Z INFO: 15 files indexed
2024-05-30T21:17:05.4911835Z INFO: 6 files ignored because of inclusion/exclusion patterns
2024-05-30T21:17:05.4914477Z INFO: 0 files ignored because of scm ignore settings
2024-05-30T21:17:05.4938245Z INFO: Quality profile for css: Sonar way
2024-05-30T21:17:05.4939006Z INFO: Quality profile for ts: Sonar way
2024-05-30T21:17:05.4939706Z INFO: Quality profile for web: Sonar way
2024-05-30T21:17:05.4940742Z INFO: ------------- Run sensors on module AzureSonarDemoSamtel
2024-05-30T21:17:05.6534743Z INFO: Load metrics repository
2024-05-30T21:17:05.6937203Z INFO: Load metrics repository (done) | time=41ms
2024-05-30T21:17:11.2277305Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-05-30T21:17:11.2278567Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-05-30T21:17:11.2278949Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-05-30T21:17:11.2279253Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=3ms
2024-05-30T21:17:11.2279509Z INFO: Sensor TypeScript analysis [javascript]
2024-05-30T21:17:29.2269964Z ##[error]ERROR: Only Node.js v14.17 or later is supported, got 14.15.
org.sonarsource.nodejs.NodeCommandException: Only Node.js v14.17 or later is supported, got 14.15.
	at org.sonarsource.nodejs.NodeCommandBuilderImpl.checkNodeCompatibility(NodeCommandBuilderImpl.java:172)
	at org.sonarsource.nodejs.NodeCommandBuilderImpl.build(NodeCommandBuilderImpl.java:143)
	at org.sonar.plugins.javascript.eslint.EslintBridgeServerImpl.initNodeCommand(EslintBridgeServerImpl.java:201)
	at org.sonar.plugins.javascript.eslint.EslintBridgeServerImpl.startServer(EslintBridgeServerImpl.java:142)
	at org.sonar.plugins.javascript.eslint.EslintBridgeServerImpl.startServerLazily(EslintBridgeServerImpl.java:233)
	at org.sonar.plugins.javascript.eslint.AbstractEslintSensor.execute(AbstractEslintSensor.java:68)
	at org.sonar.scanner.sensor.AbstractSensorWrapper.analyse(AbstractSensorWrapper.java:64)
	at org.sonar.scanner.sensor.ModuleSensorsExecutor.execute(ModuleSensorsExecutor.java:88)
	at org.sonar.scanner.sensor.ModuleSensorsExecutor.lambda$execute$1(ModuleSensorsExecutor.java:61)
	at org.sonar.scanner.sensor.ModuleSensorsExecutor.withModuleStrategy(ModuleSensorsExecutor.java:79)
	at org.sonar.scanner.sensor.ModuleSensorsExecutor.execute(ModuleSensorsExecutor.java:61)
	at org.sonar.scanner.scan.SpringModuleScanContainer.doAfterStart(SpringModuleScanContainer.java:82)
	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
	at org.sonar.scanner.scan.SpringProjectScanContainer.scan(SpringProjectScanContainer.java:403)
	at org.sonar.scanner.scan.SpringProjectScanContainer.scanRecursively(SpringProjectScanContainer.java:399)
	at org.sonar.scanner.scan.SpringProjectScanContainer.doAfterStart(SpringProjectScanContainer.java:368)
	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
	at org.sonar.scanner.bootstrap.SpringGlobalContainer.doAfterStart(SpringGlobalContainer.java:137)
	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
	at org.sonar.batch.bootstrapper.Batch.doExecute(Batch.java:72)
	at org.sonar.batch.bootstrapper.Batch.execute(Batch.java:66)
	at org.sonarsource.scanner.api.internal.batch.BatchIsolatedLauncher.execute(BatchIsolatedLauncher.java:46)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.sonarsource.scanner.api.internal.IsolatedLauncherProxy.invoke(IsolatedLauncherProxy.java:60)
	at jdk.proxy1/jdk.proxy1.$Proxy0.execute(Unknown Source)
	at org.sonarsource.scanner.api.EmbeddedScanner.doExecute(EmbeddedScanner.java:189)
	at org.sonarsource.scanner.api.EmbeddedScanner.execute(EmbeddedScanner.java:138)
	at org.sonarsource.scanner.cli.Main.execute(Main.java:126)
	at org.sonarsource.scanner.cli.Main.execute(Main.java:81)
	at org.sonarsource.scanner.cli.Main.main(Main.java:62)
2024-05-30T21:17:29.2280807Z ERROR: Only Node.js v14.17 or later is supported, got 14.15.
2024-05-30T21:17:29.2280977Z org.sonarsource.nodejs.NodeCommandException: Only Node.js v14.17 or later is supported, got 14.15.
2024-05-30T21:17:29.2281178Z 	at org.sonarsource.nodejs.NodeCommandBuilderImpl.checkNodeCompatibility(NodeCommandBuilderImpl.java:172)
2024-05-30T21:17:29.2281393Z 	at org.sonarsource.nodejs.NodeCommandBuilderImpl.build(NodeCommandBuilderImpl.java:143)
2024-05-30T21:17:29.2281599Z 	at org.sonar.plugins.javascript.eslint.EslintBridgeServerImpl.initNodeCommand(EslintBridgeServerImpl.java:201)
2024-05-30T21:17:29.2281809Z 	at org.sonar.plugins.javascript.eslint.EslintBridgeServerImpl.startServer(EslintBridgeServerImpl.java:142)
2024-05-30T21:17:29.2282064Z 	at org.sonar.plugins.javascript.eslint.EslintBridgeServerImpl.startServerLazily(EslintBridgeServerImpl.java:233)
2024-05-30T21:17:29.2282293Z 	at org.sonar.plugins.javascript.eslint.AbstractEslintSensor.execute(AbstractEslintSensor.java:68)
2024-05-30T21:17:29.2282484Z 	at org.sonar.scanner.sensor.AbstractSensorWrapper.analyse(AbstractSensorWrapper.java:64)
2024-05-30T21:17:29.2282682Z 	at org.sonar.scanner.sensor.ModuleSensorsExecutor.execute(ModuleSensorsExecutor.java:88)
2024-05-30T21:17:29.2282877Z 	at org.sonar.scanner.sensor.ModuleSensorsExecutor.lambda$execute$1(ModuleSensorsExecutor.java:61)
2024-05-30T21:17:29.2283076Z 	at org.sonar.scanner.sensor.ModuleSensorsExecutor.withModuleStrategy(ModuleSensorsExecutor.java:79)
2024-05-30T21:17:29.2283271Z 	at org.sonar.scanner.sensor.ModuleSensorsExecutor.execute(ModuleSensorsExecutor.java:61)
2024-05-30T21:17:29.2283462Z 	at org.sonar.scanner.scan.SpringModuleScanContainer.doAfterStart(SpringModuleScanContainer.java:82)
2024-05-30T21:17:29.2284711Z 	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
2024-05-30T21:17:29.2284924Z 	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
2024-05-30T21:17:29.2285121Z 	at org.sonar.scanner.scan.SpringProjectScanContainer.scan(SpringProjectScanContainer.java:403)
2024-05-30T21:17:29.2285319Z 	at org.sonar.scanner.scan.SpringProjectScanContainer.scanRecursively(SpringProjectScanContainer.java:399)
2024-05-30T21:17:29.2285529Z 	at org.sonar.scanner.scan.SpringProjectScanContainer.doAfterStart(SpringProjectScanContainer.java:368)
2024-05-30T21:17:29.2285754Z 	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
2024-05-30T21:17:29.2285948Z 	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
2024-05-30T21:17:29.2286157Z 	at org.sonar.scanner.bootstrap.SpringGlobalContainer.doAfterStart(SpringGlobalContainer.java:137)
2024-05-30T21:17:29.2286376Z 	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
2024-05-30T21:17:29.2286720Z 	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
2024-05-30T21:17:29.2286909Z 	at org.sonar.batch.bootstrapper.Batch.doExecute(Batch.java:72)
2024-05-30T21:17:29.2287074Z 	at org.sonar.batch.bootstrapper.Batch.execute(Batch.java:66)
2024-05-30T21:17:29.2287251Z 	at org.sonarsource.scanner.api.internal.batch.BatchIsolatedLauncher.execute(BatchIsolatedLauncher.java:46)
2024-05-30T21:17:29.2287690Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2024-05-30T21:17:29.2288017Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2024-05-30T21:17:29.2288224Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2024-05-30T21:17:29.2288417Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
2024-05-30T21:17:29.2288640Z 	at org.sonarsource.scanner.api.internal.IsolatedLauncherProxy.invoke(IsolatedLauncherProxy.java:60)
2024-05-30T21:17:29.2288897Z 	at jdk.proxy1/jdk.proxy1.$Proxy0.execute(Unknown Source)
2024-05-30T21:17:29.2289130Z 	at org.sonarsource.scanner.api.EmbeddedScanner.doExecute(EmbeddedScanner.java:189)
2024-05-30T21:17:29.2289302Z 	at org.sonarsource.scanner.api.EmbeddedScanner.execute(EmbeddedScanner.java:138)
2024-05-30T21:17:29.2289509Z 	at org.sonarsource.scanner.cli.Main.execute(Main.java:126)
2024-05-30T21:17:29.2289754Z 	at org.sonarsource.scanner.cli.Main.execute(Main.java:81)
2024-05-30T21:17:29.2289970Z 	at org.sonarsource.scanner.cli.Main.main(Main.java:62)
2024-05-30T21:17:29.2290090Z 
2024-05-30T21:17:29.2290214Z INFO: Hit the cache for 0 out of 0
2024-05-30T21:17:29.2290397Z INFO: Miss the cache for 0 out of 0
2024-05-30T21:17:29.2290582Z INFO: Sensor TypeScript analysis [javascript] (done) | time=17996ms
2024-05-30T21:17:29.2290790Z INFO: Sensor CSS Rules [javascript]
2024-05-30T21:17:29.2290974Z INFO: Hit the cache for 0 out of 0
2024-05-30T21:17:29.2291131Z INFO: Miss the cache for 0 out of 0
2024-05-30T21:17:29.2291346Z INFO: Sensor CSS Rules [javascript] (done) | time=1ms
2024-05-30T21:17:29.2291494Z INFO: Sensor JavaScript/TypeScript Coverage [javascript]
2024-05-30T21:17:53.0438006Z INFO: No LCOV files were found using C:\agent\agent-jescobar\_work\1\s\coverage\lcov.info
2024-05-30T21:17:53.0438237Z WARN: No coverage information will be saved because all LCOV files cannot be found.
2024-05-30T21:17:53.0438394Z INFO: Sensor JavaScript/TypeScript Coverage [javascript] (done) | time=23818ms
2024-05-30T21:17:53.0438517Z INFO: Sensor CSS Metrics [javascript]
2024-05-30T21:17:53.0801374Z INFO: Sensor CSS Metrics [javascript] (done) | time=36ms
2024-05-30T21:17:53.0801767Z INFO: Sensor C# Project Type Information [csharp]
2024-05-30T21:17:53.0805965Z INFO: Sensor C# Project Type Information [csharp] (done) | time=1ms
2024-05-30T21:17:53.0806419Z INFO: Sensor C# Analysis Log [csharp]
2024-05-30T21:17:53.0964604Z INFO: Sensor C# Analysis Log [csharp] (done) | time=15ms
2024-05-30T21:17:53.0964773Z INFO: Sensor C# Properties [csharp]
2024-05-30T21:17:53.0964881Z INFO: Sensor C# Properties [csharp] (done) | time=1ms
2024-05-30T21:17:53.0964985Z INFO: Sensor HTML [web]
2024-05-30T21:17:53.2051934Z INFO: Sensor HTML [web] (done) | time=108ms
2024-05-30T21:17:53.2052222Z INFO: Sensor TextAndSecretsSensor [text]
2024-05-30T21:17:53.2171235Z INFO: 13 source files to be analyzed
2024-05-30T21:17:53.2523808Z INFO: 13/13 source files have been analyzed
2024-05-30T21:17:53.2524182Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=48ms
2024-05-30T21:17:53.2524585Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-05-30T21:17:53.2530689Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=0ms
2024-05-30T21:17:53.2530939Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-05-30T21:17:53.2869147Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=34ms
2024-05-30T21:17:53.2869447Z INFO: Sensor VB.NET Properties [vbnet]
2024-05-30T21:17:53.2869748Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-05-30T21:17:53.2870127Z INFO: Sensor IaC Docker Sensor [iac]
2024-05-30T21:17:53.2896778Z INFO: 0 source files to be analyzed
2024-05-30T21:17:53.3497789Z INFO: 0/0 source files have been analyzed
2024-05-30T21:17:53.3498024Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=63ms
2024-05-30T21:17:53.3540747Z INFO: ------------- Run sensors on project
2024-05-30T21:17:53.4089080Z INFO: Sensor Analysis Warnings import [csharp]
2024-05-30T21:17:53.4095669Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=1ms
2024-05-30T21:17:53.4095975Z INFO: Sensor Zero Coverage Sensor
2024-05-30T21:17:53.4104101Z INFO: Sensor Zero Coverage Sensor (done) | time=1ms
2024-05-30T21:17:53.4122273Z INFO: SCM Publisher SCM provider for this project is: git
2024-05-30T21:17:53.4132250Z INFO: SCM Publisher 12 source files to be analyzed
2024-05-30T21:17:53.4181104Z WARN: Shallow clone detected, no blame information will be provided. You can convert to non-shallow with 'git fetch --unshallow'.
2024-05-30T21:17:53.4204369Z INFO: SCM Publisher 0/12 source files have been analyzed (done) | time=6ms
2024-05-30T21:17:53.4205177Z WARN: Missing blame information for the following files:
2024-05-30T21:17:53.4205644Z WARN:   * src/app/app-routing.module.ts
2024-05-30T21:17:53.4205801Z WARN:   * src/test.ts
2024-05-30T21:17:53.4205952Z WARN:   * src/app/app.module.ts
2024-05-30T21:17:53.4206099Z WARN:   * src/index.html
2024-05-30T21:17:53.4206261Z WARN:   * src/polyfills.ts
2024-05-30T21:17:53.4206403Z WARN:   * src/main.ts
2024-05-30T21:17:53.4206575Z WARN:   * src/app/app.component.html
2024-05-30T21:17:53.4206757Z WARN:   * src/environments/environment.prod.ts
2024-05-30T21:17:53.4206914Z WARN:   * src/app/app.component.spec.ts
2024-05-30T21:17:53.4207093Z WARN:   * src/environments/environment.ts
2024-05-30T21:17:53.4207254Z WARN:   * src/styles.css
2024-05-30T21:17:53.4207395Z WARN:   * src/app/app.component.ts
2024-05-30T21:17:53.4207565Z WARN: This may lead to missing/broken features in SonarQube
2024-05-30T21:17:53.4254149Z INFO: CPD Executor Calculating CPD for 2 files
2024-05-30T21:17:53.4367554Z INFO: CPD Executor CPD calculation finished (done) | time=12ms
2024-05-30T21:17:53.5241618Z INFO: Analysis report generated in 78ms, dir size=168.0 kB
2024-05-30T21:17:53.5564542Z INFO: Analysis report compressed in 32ms, zip size=35.8 kB
2024-05-30T21:17:53.5905040Z INFO: Analysis report uploaded in 33ms
2024-05-30T21:17:53.5928317Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: http://localhost:9000/dashboard?id=AzureSonarDemoSamtel
2024-05-30T21:17:53.5928626Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-05-30T21:17:53.5928809Z INFO: More about the report processing at http://localhost:9000/api/ce/task?id=AY_LXc4rrVXLhRu5hhtn
2024-05-30T21:17:59.8549111Z INFO: Analysis total time: 59.454 s
2024-05-30T21:17:59.8568951Z INFO: ------------------------------------------------------------------------
2024-05-30T21:17:59.8569183Z INFO: EXECUTION SUCCESS
2024-05-30T21:17:59.8569404Z INFO: ------------------------------------------------------------------------
2024-05-30T21:17:59.8571395Z INFO: Total time: 1:01.203s
2024-05-30T21:17:59.8930447Z INFO: Final Memory: 17M/60M
2024-05-30T21:17:59.8930925Z INFO: ------------------------------------------------------------------------
2024-05-30T21:18:00.5648288Z ##[section]Finishing: Run Static Code Analysis
2024-05-30T21:18:00.5662423Z ##[section]Starting: Publish Quality Gate Result
2024-05-30T21:18:00.5678994Z ==============================================================================
2024-05-30T21:18:00.5679153Z Task         : Publish Quality Gate Result
2024-05-30T21:18:00.5679249Z Description  : Publish SonarQube's Quality Gate result on the Azure DevOps build result, to be used after the actual analysis.
2024-05-30T21:18:00.5679403Z Version      : 5.6.1
2024-05-30T21:18:00.5679480Z Author       : sonarsource
2024-05-30T21:18:00.5679559Z Help         : Version: 5.6.1. [More Information](http://redirect.sonarsource.com/doc/install-configure-scanner-tfs-ts.html)
2024-05-30T21:18:00.5679665Z ==============================================================================
2024-05-30T21:18:02.8457041Z ##[section]Finishing: Publish Quality Gate Result
2024-05-30T21:18:02.8470842Z ##[section]Starting: Publish Artifacts
2024-05-30T21:18:02.8500970Z ==============================================================================
2024-05-30T21:18:02.8501063Z Task         : Publish build artifacts
2024-05-30T21:18:02.8501115Z Description  : Publish build artifacts to Azure Pipelines or a Windows file share
2024-05-30T21:18:02.8501194Z Version      : 1.238.1
2024-05-30T21:18:02.8501233Z Author       : Microsoft Corporation
2024-05-30T21:18:02.8501298Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-build-artifacts
2024-05-30T21:18:02.8501387Z ==============================================================================
2024-05-30T21:18:03.2972752Z ##[section]Async Command Start: Upload Artifact
2024-05-30T21:18:03.2972853Z Uploading 7 files
2024-05-30T21:18:03.8012067Z Creating dedup client:
2024-05-30T21:18:03.8012162Z  - Max dedup parallelism: 192
2024-05-30T21:18:03.8012247Z  - Using blobstore domain: 0
2024-05-30T21:18:03.8012364Z  - Using redirect timeout: 
2024-05-30T21:18:03.8012424Z  - Hash type: Dedup64K
2024-05-30T21:18:03.8012485Z Building file tree
2024-05-30T21:18:03.8012546Z Uploaded 0 out of 266,626 bytes.
2024-05-30T21:18:04.3154847Z Uploaded 266,626 out of 266,626 bytes.
2024-05-30T21:18:04.3154941Z Associating files
2024-05-30T21:18:04.3155010Z Total files: 7 ---- Associated files: 0 (0%)
2024-05-30T21:18:05.8544312Z File upload succeed.
2024-05-30T21:18:05.8544570Z Upload 'C:\agent\agent-jescobar\_work\1\s\dist' to file container: '#/17547098/prueba-samtel'
2024-05-30T21:18:06.2307154Z Associated artifact 1089 with build 1342
2024-05-30T21:18:06.2307258Z ##[section]Async Command End: Upload Artifact
2024-05-30T21:18:06.2308352Z ##[section]Finishing: Publish Artifacts
2024-05-30T21:18:06.2323167Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:18:06.2325782Z ==============================================================================
2024-05-30T21:18:06.2325865Z Task         : Get sources
2024-05-30T21:18:06.2325910Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:18:06.2326011Z Version      : 1.0.0
2024-05-30T21:18:06.2326049Z Author       : Microsoft
2024-05-30T21:18:06.2326091Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:18:06.2326199Z ==============================================================================
2024-05-30T21:18:06.5722906Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:18:06.5797745Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:18:06.5880544Z ##[section]Starting: Finalize Job
2024-05-30T21:18:06.5903321Z Cleaning up task key
2024-05-30T21:18:06.5904357Z Start cleaning up orphan processes.
2024-05-30T21:18:06.6916037Z ##[section]Finishing: Finalize Job
2024-05-30T21:18:06.6965884Z ##[section]Finishing: Build
