2024-05-30T21:18:26.9183208Z ##[section]Starting: Deploy
2024-05-30T21:18:27.3025317Z ##[section]Starting: Initialize job
2024-05-30T21:18:27.3027398Z Agent name: 'escobarpc'
2024-05-30T21:18:27.3027656Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:18:27.3027774Z Current agent version: '3.239.1'
2024-05-30T21:18:27.3045145Z Agent running as: 'escob'
2024-05-30T21:18:27.3072722Z Prepare build directory.
2024-05-30T21:18:27.3364329Z Set build variables.
2024-05-30T21:18:27.3388549Z Download all required tasks.
2024-05-30T21:18:27.4163628Z Checking job knob settings.
2024-05-30T21:18:27.4171385Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:18:27.4172160Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:18:27.4172489Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:18:27.4173757Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:18:27.4174969Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:18:27.4175405Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:18:27.4175714Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:18:27.4176004Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:18:27.4176298Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:18:27.4177117Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:18:27.4177432Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:18:27.4177710Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:18:27.4178075Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:18:27.4178366Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:18:27.4178723Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:18:27.4179123Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:18:27.4179293Z Finished checking job knob settings.
2024-05-30T21:18:27.4401327Z Start tracking orphan processes.
2024-05-30T21:18:27.4516412Z ##[section]Finishing: Initialize job
2024-05-30T21:18:27.4664382Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:18:27.4664631Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:18:27.4665374Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:18:27.4665580Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:18:27.4810099Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:18:27.4978364Z ==============================================================================
2024-05-30T21:18:27.4978779Z Task         : Get sources
2024-05-30T21:18:27.4979018Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:18:27.4979146Z Version      : 1.0.0
2024-05-30T21:18:27.4979343Z Author       : Microsoft
2024-05-30T21:18:27.4979631Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:18:27.4979749Z ==============================================================================
2024-05-30T21:18:27.9329239Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:18:27.9336439Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:18:27.9343536Z ##[command]git version
2024-05-30T21:18:28.0970036Z git version 2.44.0.windows.1
2024-05-30T21:18:28.0985309Z ##[command]git lfs version
2024-05-30T21:18:28.2625658Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:18:28.2662470Z ##[command]git config --get remote.origin.url
2024-05-30T21:18:28.3272366Z ##[command]git clean -ffdx
2024-05-30T21:18:44.6242682Z Removing .angular/
2024-05-30T21:18:44.6242968Z Removing .scannerwork/
2024-05-30T21:18:44.6243214Z Removing coverage/
2024-05-30T21:18:44.6243374Z Removing dist/
2024-05-30T21:18:44.6243492Z Removing node_modules/
2024-05-30T21:18:44.6295275Z ##[command]git reset --hard HEAD
2024-05-30T21:18:44.7480458Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:18:44.7529539Z ##[command]git config gc.auto 0
2024-05-30T21:18:44.8137694Z ##[command]git config core.longpaths true
2024-05-30T21:18:44.8212430Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:18:44.8804399Z ##[command]git config --get-all http.extraheader
2024-05-30T21:18:44.9382768Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:18:44.9944618Z ##[command]git config --get-all http.proxy
2024-05-30T21:18:45.0479505Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:18:45.1161030Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:18:46.0326147Z remote: Azure Repos        
2024-05-30T21:18:46.0326315Z remote: 
2024-05-30T21:18:46.0326446Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:18:46.2000222Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:18:46.9540129Z remote: Azure Repos        
2024-05-30T21:18:46.9540398Z remote: 
2024-05-30T21:18:46.9540660Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:18:47.0178754Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:18:47.0179124Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:18:47.0611059Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:18:47.1403281Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:18:47.1584117Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:18:47.1602934Z ##[section]Starting: Docker Build And Push to Docker Hub
2024-05-30T21:18:47.1608422Z ==============================================================================
2024-05-30T21:18:47.1608534Z Task         : Docker
2024-05-30T21:18:47.1608610Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2024-05-30T21:18:47.1608709Z Version      : 2.240.2
2024-05-30T21:18:47.1608770Z Author       : Microsoft Corporation
2024-05-30T21:18:47.1608845Z Help         : https://aka.ms/azpipes-docker-tsg
2024-05-30T21:18:47.1608915Z ==============================================================================
2024-05-30T21:18:47.8400651Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" pull nginx:latest
2024-05-30T21:18:49.4915159Z 
2024-05-30T21:18:49.4915724Z What's Next?
2024-05-30T21:18:49.4920603Z   View a summary of image vulnerabilities and recommendations → docker scout quickview nginx:latest
2024-05-30T21:18:49.4921084Z latest: Pulling from library/nginx
2024-05-30T21:18:49.4921471Z Digest: sha256:0f04e4f646a3f14bf31d8bc8d885b6c951fdcf42589d06845f64d18aec6a3c4d
2024-05-30T21:18:49.4921645Z Status: Image is up to date for nginx:latest
2024-05-30T21:18:49.4921800Z docker.io/library/nginx:latest
2024-05-30T21:18:49.4923490Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" inspect nginx:latest
2024-05-30T21:18:49.6568175Z [
2024-05-30T21:18:49.6568407Z     {
2024-05-30T21:18:49.6568708Z         "Id": "sha256:4f67c83422ec747235357c04556616234e66fc3fa39cb4f40b2d4441ddd8f100",
2024-05-30T21:18:49.6569731Z         "RepoTags": [
2024-05-30T21:18:49.6569853Z             "nginx:latest"
2024-05-30T21:18:49.6569964Z         ],
2024-05-30T21:18:49.6570072Z         "RepoDigests": [
2024-05-30T21:18:49.6572313Z             "nginx@sha256:0f04e4f646a3f14bf31d8bc8d885b6c951fdcf42589d06845f64d18aec6a3c4d"
2024-05-30T21:18:49.6572527Z         ],
2024-05-30T21:18:49.6572755Z         "Parent": "",
2024-05-30T21:18:49.6572989Z         "Comment": "buildkit.dockerfile.v0",
2024-05-30T21:18:49.6573495Z         "Created": "2024-05-29T23:55:01Z",
2024-05-30T21:18:49.6573690Z         "ContainerConfig": {
2024-05-30T21:18:49.6573879Z             "Hostname": "",
2024-05-30T21:18:49.6574066Z             "Domainname": "",
2024-05-30T21:18:49.6574240Z             "User": "",
2024-05-30T21:18:49.6574411Z             "AttachStdin": false,
2024-05-30T21:18:49.6574535Z             "AttachStdout": false,
2024-05-30T21:18:49.6574671Z             "AttachStderr": false,
2024-05-30T21:18:49.6574846Z             "Tty": false,
2024-05-30T21:18:49.6575166Z             "OpenStdin": false,
2024-05-30T21:18:49.6575307Z             "StdinOnce": false,
2024-05-30T21:18:49.6575417Z             "Env": null,
2024-05-30T21:18:49.6575589Z             "Cmd": null,
2024-05-30T21:18:49.6575765Z             "Image": "",
2024-05-30T21:18:49.6575945Z             "Volumes": null,
2024-05-30T21:18:49.6576136Z             "WorkingDir": "",
2024-05-30T21:18:49.6576321Z             "Entrypoint": null,
2024-05-30T21:18:49.6576510Z             "OnBuild": null,
2024-05-30T21:18:49.6576700Z             "Labels": null
2024-05-30T21:18:49.6576885Z         },
2024-05-30T21:18:49.6577052Z         "DockerVersion": "",
2024-05-30T21:18:49.6577222Z         "Author": "",
2024-05-30T21:18:49.6577382Z         "Config": {
2024-05-30T21:18:49.6577549Z             "Hostname": "",
2024-05-30T21:18:49.6577726Z             "Domainname": "",
2024-05-30T21:18:49.6577910Z             "User": "",
2024-05-30T21:18:49.6578078Z             "AttachStdin": false,
2024-05-30T21:18:49.6578272Z             "AttachStdout": false,
2024-05-30T21:18:49.6578487Z             "AttachStderr": false,
2024-05-30T21:18:49.6578664Z             "ExposedPorts": {
2024-05-30T21:18:49.6578845Z                 "80/tcp": {}
2024-05-30T21:18:49.6579014Z             },
2024-05-30T21:18:49.6579189Z             "Tty": false,
2024-05-30T21:18:49.6580615Z             "OpenStdin": false,
2024-05-30T21:18:49.6580872Z             "StdinOnce": false,
2024-05-30T21:18:49.6581060Z             "Env": [
2024-05-30T21:18:49.6581275Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-05-30T21:18:49.6581499Z                 "NGINX_VERSION=1.27.0",
2024-05-30T21:18:49.6581723Z                 "NJS_VERSION=0.8.4",
2024-05-30T21:18:49.6581915Z                 "NJS_RELEASE=2~bookworm",
2024-05-30T21:18:49.6582115Z                 "PKG_RELEASE=2~bookworm"
2024-05-30T21:18:49.6582272Z             ],
2024-05-30T21:18:49.6582373Z             "Cmd": [
2024-05-30T21:18:49.6582476Z                 "nginx",
2024-05-30T21:18:49.6582575Z                 "-g",
2024-05-30T21:18:49.6582679Z                 "daemon off;"
2024-05-30T21:18:49.6582780Z             ],
2024-05-30T21:18:49.6582885Z             "ArgsEscaped": true,
2024-05-30T21:18:49.6582996Z             "Image": "",
2024-05-30T21:18:49.6583117Z             "Volumes": null,
2024-05-30T21:18:49.6583310Z             "WorkingDir": "",
2024-05-30T21:18:49.6583497Z             "Entrypoint": [
2024-05-30T21:18:49.6583846Z                 "/docker-entrypoint.sh"
2024-05-30T21:18:49.6584012Z             ],
2024-05-30T21:18:49.6584199Z             "OnBuild": null,
2024-05-30T21:18:49.6584370Z             "Labels": {
2024-05-30T21:18:49.6584767Z                 "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
2024-05-30T21:18:49.6584996Z             },
2024-05-30T21:18:49.6585712Z             "StopSignal": "SIGQUIT"
2024-05-30T21:18:49.6585878Z         },
2024-05-30T21:18:49.6586044Z         "Architecture": "amd64",
2024-05-30T21:18:49.6586210Z         "Os": "linux",
2024-05-30T21:18:49.6586377Z         "Size": 187667860,
2024-05-30T21:18:49.6586518Z         "GraphDriver": {
2024-05-30T21:18:49.6586623Z             "Data": {
2024-05-30T21:18:49.6587084Z                 "LowerDir": "/var/lib/docker/overlay2/a3d10160affe872f5ea120ba1a8386c856b8d18b4f647afff265b6accd99b7c8/diff:/var/lib/docker/overlay2/fc79484ecb4031bf583d686be635bae36d78957cddb2d02cfefef0b8ffd18ce3/diff:/var/lib/docker/overlay2/0c13f0100c81b3698793e280cc465b5aea99454ef81ea89506d7ac8085e11f87/diff:/var/lib/docker/overlay2/e868a2365f84b29ecf1cb966f9bc217dc559b81eccf5c7f872ab1a07b8193841/diff:/var/lib/docker/overlay2/82e7bf3a0282f8e4600d9eec9a46407dde472f522efc0ea9909e04fcabf57513/diff:/var/lib/docker/overlay2/d813af035c2d32cfd1ccb9f2740f336a871b2a4604421c07d966aba0d29f5405/diff",
2024-05-30T21:18:49.6587832Z                 "MergedDir": "/var/lib/docker/overlay2/e39ce7d212e17e93fbbd4c591cd1831a041b62770c5ce7fabdaa043c6b5a4782/merged",
2024-05-30T21:18:49.6588209Z                 "UpperDir": "/var/lib/docker/overlay2/e39ce7d212e17e93fbbd4c591cd1831a041b62770c5ce7fabdaa043c6b5a4782/diff",
2024-05-30T21:18:49.6588577Z                 "WorkDir": "/var/lib/docker/overlay2/e39ce7d212e17e93fbbd4c591cd1831a041b62770c5ce7fabdaa043c6b5a4782/work"
2024-05-30T21:18:49.6588759Z             },
2024-05-30T21:18:49.6588870Z             "Name": "overlay2"
2024-05-30T21:18:49.6588976Z         },
2024-05-30T21:18:49.6589074Z         "RootFS": {
2024-05-30T21:18:49.6589183Z             "Type": "layers",
2024-05-30T21:18:49.6589295Z             "Layers": [
2024-05-30T21:18:49.6589456Z                 "sha256:5d4427064ecc46e3c2add169e9b5eafc7ed2be7861081ec925938ab628ac0e25",
2024-05-30T21:18:49.6589653Z                 "sha256:37719940dcaace7525f183d8dc1ced6e2333a2d0964f8d97ccf7cdc62aeecd4c",
2024-05-30T21:18:49.6589850Z                 "sha256:d58e4a0f297121f6c82ec173996032d600de3a0006c3b5eee616a3e9a7585093",
2024-05-30T21:18:49.6590047Z                 "sha256:10988c108f666810d4694f8aeb609e67e99164a3ce4b2d7c18f33094ac7f8c7f",
2024-05-30T21:18:49.6590237Z                 "sha256:7da4ba4a003036f21f1f0ccd90b72a1beae5ab81c7c579bc786521ab78baa146",
2024-05-30T21:18:49.6590423Z                 "sha256:261a5dc153b432bd319cae43533f15a558027fb642b40af43cb6763ee9938574",
2024-05-30T21:18:49.6590974Z                 "sha256:3f6a3d22b9cebf3cf38e7b74a7da7c2b4476a97d0cec78b8db614591d83500c3"
2024-05-30T21:18:49.6591144Z             ]
2024-05-30T21:18:49.6591241Z         },
2024-05-30T21:18:49.6591343Z         "Metadata": {
2024-05-30T21:18:49.6591598Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-05-30T21:18:49.6591719Z         },
2024-05-30T21:18:49.6591820Z         "Container": ""
2024-05-30T21:18:49.6591919Z     }
2024-05-30T21:18:49.6592008Z ]
2024-05-30T21:18:49.6604440Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" build -f C:\agent\agent-jescobar\_work\1\s\Dockerfile --label com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/celuladevopsj/ --label com.azure.dev.image.system.teamproject=samtel-prueba --label com.azure.dev.image.build.repository.name=prueba-samtel --label com.azure.dev.image.build.sourceversion=50c4809b5c39e353cd688eaa53f8596fab123523 --label com.azure.dev.image.build.repository.uri=https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel --label com.azure.dev.image.build.sourcebranchname=master --label com.azure.dev.image.build.definitionname=prueba-samtel --label com.azure.dev.image.build.buildnumber=20240530.54 --label com.azure.dev.image.build.builduri=vstfs:///Build/Build/1342 --label image.base.ref.name=nginx:latest --label image.base.digest=sha256:0f04e4f646a3f14bf31d8bc8d885b6c951fdcf42589d06845f64d18aec6a3c4d -t ***/samtel-prueba:latest C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:18:51.2555287Z #0 building with "default" instance using docker driver
2024-05-30T21:18:51.2555798Z 
2024-05-30T21:18:51.2555945Z #1 [internal] load build definition from Dockerfile
2024-05-30T21:18:51.2579449Z #1 transferring dockerfile: 1.14kB 0.0s done
2024-05-30T21:18:51.2579616Z #1 DONE 0.1s
2024-05-30T21:18:51.4373308Z 
2024-05-30T21:18:51.4373864Z #2 [internal] load metadata for docker.io/library/nginx:latest
2024-05-30T21:18:51.4374045Z #2 DONE 0.0s
2024-05-30T21:18:51.4374126Z 
2024-05-30T21:18:51.4374583Z #3 [internal] load metadata for docker.io/library/node:14-alpine
2024-05-30T21:18:51.7550383Z #3 ...
2024-05-30T21:18:51.7550539Z 
2024-05-30T21:18:51.7550997Z #4 [auth] library/node:pull token for registry-1.docker.io
2024-05-30T21:18:51.7551139Z #4 DONE 0.0s
2024-05-30T21:18:51.9000682Z 
2024-05-30T21:18:51.9001649Z #3 [internal] load metadata for docker.io/library/node:14-alpine
2024-05-30T21:18:52.2517039Z #3 DONE 1.0s
2024-05-30T21:18:52.3818422Z 
2024-05-30T21:18:52.3819124Z #5 [internal] load .dockerignore
2024-05-30T21:18:52.3819441Z #5 transferring context: 55B done
2024-05-30T21:18:52.3819574Z #5 DONE 0.1s
2024-05-30T21:18:52.5198760Z 
2024-05-30T21:18:52.5200085Z #6 [build 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33
2024-05-30T21:18:52.5200429Z #6 DONE 0.0s
2024-05-30T21:18:52.5200501Z 
2024-05-30T21:18:52.5200696Z #7 [nginx 1/4] FROM docker.io/library/nginx:latest
2024-05-30T21:18:52.5200877Z #7 DONE 0.0s
2024-05-30T21:18:52.5200960Z 
2024-05-30T21:18:52.5201122Z #8 [internal] load build context
2024-05-30T21:18:52.8457964Z #8 transferring context: 684.43kB 0.4s done
2024-05-30T21:18:52.8458255Z #8 DONE 0.4s
2024-05-30T21:18:52.8458336Z 
2024-05-30T21:18:52.8458511Z #9 [build 3/6] COPY package*.json ./
2024-05-30T21:18:52.8458683Z #9 CACHED
2024-05-30T21:18:52.8458751Z 
2024-05-30T21:18:52.8459192Z #10 [nginx 2/4] RUN rm -rf /usr/share/nginx/html/*
2024-05-30T21:18:52.8459385Z #10 CACHED
2024-05-30T21:18:52.8459455Z 
2024-05-30T21:18:52.8459807Z #11 [nginx 3/4] COPY --from=build /app/dist/* /usr/share/nginx/html
2024-05-30T21:18:52.8460031Z #11 CACHED
2024-05-30T21:18:52.8460104Z 
2024-05-30T21:18:52.8460275Z #12 [build 4/6] RUN npm install
2024-05-30T21:18:52.8460455Z #12 CACHED
2024-05-30T21:18:52.8460525Z 
2024-05-30T21:18:52.8460695Z #13 [build 5/6] COPY . .
2024-05-30T21:18:52.8460878Z #13 CACHED
2024-05-30T21:18:52.8460960Z 
2024-05-30T21:18:52.8461150Z #14 [build 6/6] RUN npm run build
2024-05-30T21:18:52.8461649Z #14 CACHED
2024-05-30T21:18:52.8461732Z 
2024-05-30T21:18:52.8461923Z #15 [build 2/6] WORKDIR /app
2024-05-30T21:18:52.8462115Z #15 CACHED
2024-05-30T21:18:52.8462197Z 
2024-05-30T21:18:52.8462604Z #16 [nginx 4/4] COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf
2024-05-30T21:18:52.8462834Z #16 CACHED
2024-05-30T21:18:52.9506898Z 
2024-05-30T21:18:52.9507754Z #17 exporting to image
2024-05-30T21:18:52.9508052Z #17 exporting layers done
2024-05-30T21:18:52.9508642Z #17 writing image sha256:28248b0af99fe4d699c0765d3f4b97fcacd4a1e1520c8c00dc873c1f1b475937 0.0s done
2024-05-30T21:18:52.9509618Z #17 naming to docker.io/***/samtel-prueba:latest 0.0s done
2024-05-30T21:18:52.9509889Z #17 DONE 0.1s
2024-05-30T21:18:53.3350877Z 
2024-05-30T21:18:53.3351819Z View build details: docker-desktop://dashboard/build/default/default/jvgn0c8gh26snxo2gwdnn38mf
2024-05-30T21:18:53.3876196Z 
2024-05-30T21:18:53.3876753Z What's Next?
2024-05-30T21:18:53.3878344Z   View a summary of image vulnerabilities and recommendations → docker scout quickview
2024-05-30T21:18:53.4240984Z ##[warning]No data was written into the file C:\agent\agent-jescobar\_work\_temp\task_outputs\build_1717103933418.txt
2024-05-30T21:18:53.4251162Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" images
2024-05-30T21:18:53.4873211Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" push ***/samtel-prueba:latest
2024-05-30T21:18:53.6118327Z REPOSITORY                                TAG                                                                           IMAGE ID       CREATED          SIZE
2024-05-30T21:18:53.6119543Z ***/samtel-prueba                  latest                                                                        28248b0af99f   12 minutes ago   188MB
2024-05-30T21:18:53.6120232Z ***/samtel-prueba                  <none>                                                                        d40354853b50   12 minutes ago   188MB
2024-05-30T21:18:53.6120684Z ***/samtel-prueba                  <none>                                                                        4f4ae6e7d810   17 hours ago     188MB
2024-05-30T21:18:53.6121115Z ***/samtel-prueba                  <none>                                                                        e108d4b17162   17 hours ago     188MB
2024-05-30T21:18:53.6121555Z ***/samtel-prueba                  <none>                                                                        5e334d4f6eb1   17 hours ago     188MB
2024-05-30T21:18:53.6122437Z ***/samtel-prueba                  <none>                                                                        3968ac2ee5b1   17 hours ago     188MB
2024-05-30T21:18:53.6123063Z ***/samtel-prueba                  <none>                                                                        833a7ce8fa70   17 hours ago     188MB
2024-05-30T21:18:53.6123643Z ***/samtel-prueba                  <none>                                                                        8e32793d5d80   17 hours ago     188MB
2024-05-30T21:18:53.6124166Z ***/samtel-prueba                  <none>                                                                        3035fcd4c4ba   17 hours ago     188MB
2024-05-30T21:18:53.6124709Z ***/samtel-prueba                  <none>                                                                        3629c4422531   17 hours ago     188MB
2024-05-30T21:18:53.6124999Z nginx                                     latest                                                                        4f67c83422ec   21 hours ago     188MB
2024-05-30T21:18:53.6125229Z nginx                                     <none>                                                                        e784f4560448   3 weeks ago      188MB
2024-05-30T21:18:53.6125741Z docker/desktop-kubernetes                 kubernetes-v1.29.2-cni-v1.4.0-critools-v1.29.0-cri-dockerd-v0.3.11-1-debian   15340d8e9882   2 months ago     439MB
2024-05-30T21:18:53.6126443Z registry.k8s.io/kube-apiserver            v1.29.2                                                                       8a9000f98a52   3 months ago     127MB
2024-05-30T21:18:53.6126988Z registry.k8s.io/kube-scheduler            v1.29.2                                                                       6fc5e6b7218c   3 months ago     59.5MB
2024-05-30T21:18:53.6127489Z registry.k8s.io/kube-controller-manager   v1.29.2                                                                       138fb5a3a2e3   3 months ago     122MB
2024-05-30T21:18:53.6128029Z registry.k8s.io/kube-proxy                v1.29.2                                                                       9344fce2372f   3 months ago     82.3MB
2024-05-30T21:18:53.6128553Z registry.k8s.io/etcd                      3.5.10-0                                                                      a0eed15eed44   7 months ago     148MB
2024-05-30T21:18:53.6128867Z registry.k8s.io/coredns/coredns           v1.11.1                                                                       cbb01a7bd410   9 months ago     59.8MB
2024-05-30T21:18:53.6129425Z docker/desktop-vpnkit-controller          dc331cb22850be0cdd97c84a9cfecaf44a1afb6e                                      556098075b3d   12 months ago    36.2MB
2024-05-30T21:18:53.6129772Z registry.k8s.io/pause                     3.9                                                                           e6f181688397   19 months ago    744kB
2024-05-30T21:18:53.6130285Z docker/desktop-storage-provisioner        v2.0                                                                          99f89471f470   3 years ago      41.9MB
2024-05-30T21:18:53.6383580Z The push refers to repository [docker.io/***/samtel-prueba]
2024-05-30T21:18:53.9561480Z a4108a6c44e0: Preparing
2024-05-30T21:18:53.9564878Z 973d6a819a7e: Preparing
2024-05-30T21:18:53.9565041Z b4618d82c8db: Preparing
2024-05-30T21:18:53.9565161Z 3f6a3d22b9ce: Preparing
2024-05-30T21:18:53.9574600Z 261a5dc153b4: Preparing
2024-05-30T21:18:53.9582102Z 7da4ba4a0030: Preparing
2024-05-30T21:18:53.9582457Z 10988c108f66: Preparing
2024-05-30T21:18:53.9582699Z d58e4a0f2971: Preparing
2024-05-30T21:18:53.9582960Z 37719940dcaa: Preparing
2024-05-30T21:18:53.9583183Z 5d4427064ecc: Preparing
2024-05-30T21:18:53.9592074Z 7da4ba4a0030: Waiting
2024-05-30T21:18:53.9592318Z 10988c108f66: Waiting
2024-05-30T21:18:53.9592558Z d58e4a0f2971: Waiting
2024-05-30T21:18:53.9592764Z 37719940dcaa: Waiting
2024-05-30T21:18:53.9592952Z 5d4427064ecc: Waiting
2024-05-30T21:18:55.2286598Z 3f6a3d22b9ce: Layer already exists
2024-05-30T21:18:55.2388296Z b4618d82c8db: Layer already exists
2024-05-30T21:18:55.2398385Z 973d6a819a7e: Layer already exists
2024-05-30T21:18:55.2649056Z 261a5dc153b4: Layer already exists
2024-05-30T21:18:55.2680956Z a4108a6c44e0: Layer already exists
2024-05-30T21:18:55.8900473Z d58e4a0f2971: Layer already exists
2024-05-30T21:18:55.9160878Z 10988c108f66: Layer already exists
2024-05-30T21:18:55.9189370Z 7da4ba4a0030: Layer already exists
2024-05-30T21:18:55.9261731Z 37719940dcaa: Layer already exists
2024-05-30T21:18:55.9449964Z 5d4427064ecc: Layer already exists
2024-05-30T21:19:00.2306594Z latest: digest: sha256:2450e82d669b22ddab23165724c32696a545314cfe29f4c13c3d421ea7d8a2e6 size: 2401
2024-05-30T21:19:08.4649079Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" history --format "createdAt:{{.CreatedAt}}; layerSize:{{.Size}}; createdBy:{{.CreatedBy}}; layerId:{{.ID}}" --no-trunc ***/samtel-prueba:latest
2024-05-30T21:19:09.0658238Z createdAt:2024-05-30T16:06:32-05:00; layerSize:0B; createdBy:CMD ["nginx" "-g" "daemon off;"]; layerId:sha256:28248b0af99fe4d699c0765d3f4b97fcacd4a1e1520c8c00dc873c1f1b475937
2024-05-30T21:19:09.0661077Z createdAt:2024-05-30T16:06:32-05:00; layerSize:0B; createdBy:EXPOSE map[80/tcp:{}]; layerId:<missing>
2024-05-30T21:19:09.0662488Z createdAt:2024-05-30T16:06:32-05:00; layerSize:563B; createdBy:COPY /app/nginx.conf /etc/nginx/conf.d/default.conf # buildkit; layerId:<missing>
2024-05-30T21:19:09.0664201Z createdAt:2024-05-30T16:06:31-05:00; layerSize:267kB; createdBy:COPY /app/dist/* /usr/share/nginx/html # buildkit; layerId:<missing>
2024-05-30T21:19:09.0666732Z createdAt:2024-05-30T16:05:36-05:00; layerSize:0B; createdBy:RUN /bin/sh -c rm -rf /usr/share/nginx/html/* # buildkit; layerId:<missing>
2024-05-30T21:19:09.0667871Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:CMD ["nginx" "-g" "daemon off;"]; layerId:<missing>
2024-05-30T21:19:09.0669336Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:STOPSIGNAL SIGQUIT; layerId:<missing>
2024-05-30T21:19:09.0669950Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:EXPOSE map[80/tcp:{}]; layerId:<missing>
2024-05-30T21:19:09.0670533Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENTRYPOINT ["/docker-entrypoint.sh"]; layerId:<missing>
2024-05-30T21:19:09.0671236Z createdAt:2024-05-29T18:55:01-05:00; layerSize:4.62kB; createdBy:COPY 30-tune-worker-processes.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T21:19:09.0671975Z createdAt:2024-05-29T18:55:01-05:00; layerSize:3.02kB; createdBy:COPY 20-envsubst-on-templates.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T21:19:09.0672863Z createdAt:2024-05-29T18:55:01-05:00; layerSize:336B; createdBy:COPY 15-local-resolvers.envsh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T21:19:09.0673570Z createdAt:2024-05-29T18:55:01-05:00; layerSize:2.12kB; createdBy:COPY 10-listen-on-ipv6-by-default.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T21:19:09.0674433Z createdAt:2024-05-29T18:55:01-05:00; layerSize:1.62kB; createdBy:COPY docker-entrypoint.sh / # buildkit; layerId:<missing>
2024-05-30T21:19:09.0679234Z createdAt:2024-05-29T18:55:01-05:00; layerSize:113MB; createdBy:RUN /bin/sh -c set -x     && groupadd --system --gid 101 nginx     && useradd --system --gid nginx --no-create-home --home /nonexistent --comment "nginx user" --shell /bin/false --uid 101 nginx     && apt-get update     && apt-get install --no-install-recommends --no-install-suggests -y gnupg1 ca-certificates     &&     NGINX_GPGKEY=573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62;     NGINX_GPGKEY_PATH=/etc/apt/keyrings/nginx-archive-keyring.gpg;     export GNUPGHOME="$(mktemp -d)";     found='';     for server in         hkp://keyserver.ubuntu.com:80         pgp.mit.edu     ; do         echo "Fetching GPG key $NGINX_GPGKEY from $server";         gpg1 --keyserver "$server" --keyserver-options timeout=10 --recv-keys "$NGINX_GPGKEY" && found=yes && break;     done;     test -z "$found" && echo >&2 "error: failed to fetch GPG key $NGINX_GPGKEY" && exit 1;     gpg1 --export "$NGINX_GPGKEY" > "$NGINX_GPGKEY_PATH" ;     rm -rf "$GNUPGHOME";     apt-get remove --purge --auto-remove -y gnupg1 && rm -rf /var/lib/apt/lists/*     && dpkgArch="$(dpkg --print-architecture)"     && nginxPackages="         nginx=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-xslt=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-geoip=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-image-filter=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-njs=${NGINX_VERSION}+${NJS_VERSION}-${NJS_RELEASE}     "     && case "$dpkgArch" in         amd64|arm64)             echo "deb [signed-by=$NGINX_GPGKEY_PATH] https://nginx.org/packages/mainline/debian/ bookworm nginx" >> /etc/apt/sources.list.d/nginx.list             && apt-get update             ;;         *)             echo "deb-src [signed-by=$NGINX_GPGKEY_PATH] https://nginx.org/packages/mainline/debian/ bookworm nginx" >> /etc/apt/sources.list.d/nginx.list                         && tempDir="$(mktemp -d)"             && chmod 777 "$tempDir"                         && savedAptMark="$(apt-mark showmanual)"                         && apt-get update             && apt-get build-dep -y $nginxPackages             && (                 cd "$tempDir"                 && DEB_BUILD_OPTIONS="nocheck parallel=$(nproc)"                     apt-get source --compile $nginxPackages             )                         && apt-mark showmanual | xargs apt-mark auto > /dev/null             && { [ -z "$savedAptMark" ] || apt-mark manual $savedAptMark; }                         && ls -lAFh "$tempDir"             && ( cd "$tempDir" && dpkg-scanpackages . > Packages )             && grep '^Package: ' "$tempDir/Packages"             && echo "deb [ trusted=yes ] file://$tempDir ./" > /etc/apt/sources.list.d/temp.list             && apt-get -o Acquire::GzipIndexes=false update             ;;     esac         && apt-get install --no-install-recommends --no-install-suggests -y                         $nginxPackages                         gettext-base                         curl     && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/nginx.list         && if [ -n "$tempDir" ]; then         apt-get purge -y --auto-remove         && rm -rf "$tempDir" /etc/apt/sources.list.d/temp.list;     fi     && ln -sf /dev/stdout /var/log/nginx/access.log     && ln -sf /dev/stderr /var/log/nginx/error.log     && mkdir /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T21:19:09.0682199Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENV PKG_RELEASE=2~bookworm; layerId:<missing>
2024-05-30T21:19:09.0682827Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENV NJS_RELEASE=2~bookworm; layerId:<missing>
2024-05-30T21:19:09.0683580Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENV NJS_VERSION=0.8.4; layerId:<missing>
2024-05-30T21:19:09.0684152Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:ENV NGINX_VERSION=1.27.0; layerId:<missing>
2024-05-30T21:19:09.0684895Z createdAt:2024-05-29T18:55:01-05:00; layerSize:0B; createdBy:LABEL maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>; layerId:<missing>
2024-05-30T21:19:09.0685272Z createdAt:2024-05-13T20:28:04-05:00; layerSize:0B; createdBy:/bin/sh -c #(nop)  CMD ["bash"]; layerId:<missing>
2024-05-30T21:19:09.0685851Z createdAt:2024-05-13T20:28:03-05:00; layerSize:74.8MB; createdBy:/bin/sh -c #(nop) ADD file:5aaace706aa00ff97d243daa2c29f5de88f124e1b97c570634f16eef90783286 in / ; layerId:<missing>
2024-05-30T21:19:09.0956851Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" inspect 28248b0af99fe4d699c0765d3f4b97fcacd4a1e1520c8c00dc873c1f1b475937 -f {{.RootFS.Layers}}
2024-05-30T21:19:09.2898069Z [sha256:5d4427064ecc46e3c2add169e9b5eafc7ed2be7861081ec925938ab628ac0e25 sha256:37719940dcaace7525f183d8dc1ced6e2333a2d0964f8d97ccf7cdc62aeecd4c sha256:d58e4a0f297121f6c82ec173996032d600de3a0006c3b5eee616a3e9a7585093 sha256:10988c108f666810d4694f8aeb609e67e99164a3ce4b2d7c18f33094ac7f8c7f sha256:7da4ba4a003036f21f1f0ccd90b72a1beae5ab81c7c579bc786521ab78baa146 sha256:261a5dc153b432bd319cae43533f15a558027fb642b40af43cb6763ee9938574 sha256:3f6a3d22b9cebf3cf38e7b74a7da7c2b4476a97d0cec78b8db614591d83500c3 sha256:b4618d82c8db31f6bfbef9196c24b847ac3c1b2a71497b06fbd4aeaabbdb36d6 sha256:973d6a819a7ecdf1ac649d51427cbaeecd76eaff9814252307b1a605a43170ff sha256:a4108a6c44e016944171ff33acbbc310cf14fa1c5dd01abc25c6b78da3eb74bf]
2024-05-30T21:19:09.6625999Z ##[section]Finishing: Docker Build And Push to Docker Hub
2024-05-30T21:19:09.6643327Z ##[section]Starting: K8s Login
2024-05-30T21:19:09.6649467Z ==============================================================================
2024-05-30T21:19:09.6649560Z Task         : Kubectl
2024-05-30T21:19:09.6649619Z Description  : Deploy, configure, update a Kubernetes cluster in Azure Container Service by running kubectl commands
2024-05-30T21:19:09.6649729Z Version      : 1.238.1
2024-05-30T21:19:09.6649791Z Author       : Microsoft Corporation
2024-05-30T21:19:09.6649856Z Help         : https://aka.ms/azpipes-kubectl-tsg
2024-05-30T21:19:09.6649922Z ==============================================================================
2024-05-30T21:19:10.7926166Z Prepending PATH environment variable with directory: C:\ProgramData\chocolatey\bin
2024-05-30T21:19:11.0934073Z ==============================================================================
2024-05-30T21:19:11.0934494Z 			Kubectl Client Version: v1.27.1
2024-05-30T21:19:11.0937676Z 			Kubectl Server Version: v1.26.3
2024-05-30T21:19:11.0938186Z ==============================================================================
2024-05-30T21:19:11.1345589Z commandOutput
2024-05-30T21:19:11.5869761Z ##[section]Finishing: K8s Login
2024-05-30T21:19:11.5889288Z ##[section]Starting: K8s Restart
2024-05-30T21:19:11.5896446Z ==============================================================================
2024-05-30T21:19:11.5896609Z Task         : Command line
2024-05-30T21:19:11.5896722Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:19:11.5896882Z Version      : 2.237.1
2024-05-30T21:19:11.5896974Z Author       : Microsoft Corporation
2024-05-30T21:19:11.5897078Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:19:11.5897236Z ==============================================================================
2024-05-30T21:19:14.7045064Z Generating script.
2024-05-30T21:19:14.7125799Z Script contents: shell
2024-05-30T21:19:14.7132783Z kubectl --insecure-skip-tls-verify rollout restart deployment/angular-app -n=angular-app
2024-05-30T21:19:14.7423489Z ========================== Starting Command Output ===========================
2024-05-30T21:19:15.1633196Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\cfe07532-4a80-4ae1-8fcd-c896f0af4723.cmd""
2024-05-30T21:19:16.2518905Z deployment.apps/angular-app restarted
2024-05-30T21:19:16.3239370Z ##[section]Finishing: K8s Restart
2024-05-30T21:19:16.3256143Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:19:16.3273882Z ==============================================================================
2024-05-30T21:19:16.3273990Z Task         : Get sources
2024-05-30T21:19:16.3274047Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:19:16.3274139Z Version      : 1.0.0
2024-05-30T21:19:16.3274191Z Author       : Microsoft
2024-05-30T21:19:16.3274242Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:19:16.3274324Z ==============================================================================
2024-05-30T21:19:16.6723420Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:19:16.6807472Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:19:16.6891859Z ##[section]Starting: Finalize Job
2024-05-30T21:19:16.6919444Z Cleaning up task key
2024-05-30T21:19:16.6920837Z Start cleaning up orphan processes.
2024-05-30T21:19:16.7047391Z ##[section]Finishing: Finalize Job
2024-05-30T21:19:16.7098319Z ##[section]Finishing: Deploy
