2024-05-30T21:20:01.1867351Z ##[section]Starting: ParallelJobs 1
2024-05-30T21:20:01.4857621Z ##[section]Starting: Initialize job
2024-05-30T21:20:01.4859730Z Agent name: 'escobarpc'
2024-05-30T21:20:01.4859897Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:20:01.4859973Z Current agent version: '3.239.1'
2024-05-30T21:20:01.4877023Z Agent running as: 'escob'
2024-05-30T21:20:01.4903195Z Prepare build directory.
2024-05-30T21:20:01.5188860Z Set build variables.
2024-05-30T21:20:01.5212740Z Download all required tasks.
2024-05-30T21:20:01.5934890Z Checking job knob settings.
2024-05-30T21:20:01.5941804Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:20:01.5942293Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:20:01.5942478Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:20:01.5943289Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:20:01.5944034Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:20:01.5944282Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:20:01.5944475Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:20:01.5944639Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:20:01.5944810Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:20:01.5945431Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:20:01.5945628Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:20:01.5945790Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:20:01.5946002Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:20:01.5946179Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:20:01.5946392Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:20:01.5946620Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:20:01.5946724Z Finished checking job knob settings.
2024-05-30T21:20:01.6151066Z Start tracking orphan processes.
2024-05-30T21:20:01.6265491Z ##[section]Finishing: Initialize job
2024-05-30T21:20:01.6411669Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:20:01.6411854Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:20:01.6412394Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:20:01.6412521Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:20:01.6554551Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:20:01.6782120Z ==============================================================================
2024-05-30T21:20:01.6783088Z Task         : Get sources
2024-05-30T21:20:01.6783318Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:20:01.6783415Z Version      : 1.0.0
2024-05-30T21:20:01.6783584Z Author       : Microsoft
2024-05-30T21:20:01.6783859Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:20:01.6783937Z ==============================================================================
2024-05-30T21:20:02.1188401Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:20:02.1190814Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:20:02.1195488Z ##[command]git version
2024-05-30T21:20:02.1868241Z git version 2.44.0.windows.1
2024-05-30T21:20:02.1884738Z ##[command]git lfs version
2024-05-30T21:20:02.3019069Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:20:02.3054565Z ##[command]git config --get remote.origin.url
2024-05-30T21:20:02.3602887Z ##[command]git clean -ffdx
2024-05-30T21:20:02.4235619Z Removing file_1.txt
2024-05-30T21:20:02.4235899Z Removing file_10.txt
2024-05-30T21:20:02.4236113Z Removing file_2.txt
2024-05-30T21:20:02.4236198Z Removing file_3.txt
2024-05-30T21:20:02.4236278Z Removing file_4.txt
2024-05-30T21:20:02.4239889Z Removing file_5.txt
2024-05-30T21:20:02.4240055Z Removing file_6.txt
2024-05-30T21:20:02.4240204Z Removing file_7.txt
2024-05-30T21:20:02.4240289Z Removing file_8.txt
2024-05-30T21:20:02.4240370Z Removing file_9.txt
2024-05-30T21:20:02.4287377Z ##[command]git reset --hard HEAD
2024-05-30T21:20:02.4927466Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:20:02.4975620Z ##[command]git config gc.auto 0
2024-05-30T21:20:02.5534057Z ##[command]git config core.longpaths true
2024-05-30T21:20:02.5604813Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:20:02.6181645Z ##[command]git config --get-all http.extraheader
2024-05-30T21:20:02.6716514Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:20:02.7230720Z ##[command]git config --get-all http.proxy
2024-05-30T21:20:02.7744252Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:20:02.8385565Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:03.5623451Z remote: Azure Repos        
2024-05-30T21:20:03.5623628Z remote: 
2024-05-30T21:20:03.5623783Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:20:03.6752857Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:04.3877794Z remote: Azure Repos        
2024-05-30T21:20:04.3877926Z remote: 
2024-05-30T21:20:04.3878013Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:20:04.4493526Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:20:04.4493937Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:20:04.4965640Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:04.5328936Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:20:04.5492515Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:20:04.5508308Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:20:04.5513376Z ==============================================================================
2024-05-30T21:20:04.5513450Z Task         : Command line
2024-05-30T21:20:04.5513489Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:20:04.5513559Z Version      : 2.237.1
2024-05-30T21:20:04.5513598Z Author       : Microsoft Corporation
2024-05-30T21:20:04.5513646Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:20:04.5513712Z ==============================================================================
2024-05-30T21:20:05.3489125Z Generating script.
2024-05-30T21:20:05.3568147Z Script contents: shell
2024-05-30T21:20:05.3575672Z echo "Hola Mundo"
2024-05-30T21:20:05.3800998Z ========================== Starting Command Output ===========================
2024-05-30T21:20:05.4010149Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\cbddcead-2ddb-4ecc-babe-7abff55a8581.cmd""
2024-05-30T21:20:05.4232605Z "Hola Mundo"
2024-05-30T21:20:05.4475064Z ##[section]Finishing: Print Hola Mundo
2024-05-30T21:20:05.4486671Z ##[section]Starting: Create and List Files
2024-05-30T21:20:05.4491690Z ==============================================================================
2024-05-30T21:20:05.4491767Z Task         : PowerShell
2024-05-30T21:20:05.4491804Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:20:05.4491856Z Version      : 2.239.1
2024-05-30T21:20:05.4491892Z Author       : Microsoft Corporation
2024-05-30T21:20:05.4491939Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:20:05.4492000Z ==============================================================================
2024-05-30T21:20:06.2372424Z Generating script.
2024-05-30T21:20:06.2657267Z ========================== Starting Command Output ===========================
2024-05-30T21:20:06.2848552Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\60605647-4fbc-4394-9c2b-925c2b1a5331.ps1'"
2024-05-30T21:20:06.5982676Z 
2024-05-30T21:20:06.5983069Z 
2024-05-30T21:20:06.5985895Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:20:06.5986034Z 
2024-05-30T21:20:06.5986143Z 
2024-05-30T21:20:06.5997976Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:20:06.6003572Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:20:06.6013604Z -a----         5/30/2024   4:20 PM             74 file_1.txt                                                           
2024-05-30T21:20:06.6028863Z -a----         5/30/2024   4:20 PM             74 file_10.txt                                                          
2024-05-30T21:20:06.6043343Z -a----         5/30/2024   4:20 PM             74 file_2.txt                                                           
2024-05-30T21:20:06.6062654Z -a----         5/30/2024   4:20 PM             74 file_3.txt                                                           
2024-05-30T21:20:06.6077111Z -a----         5/30/2024   4:20 PM             74 file_4.txt                                                           
2024-05-30T21:20:06.6091086Z -a----         5/30/2024   4:20 PM             74 file_5.txt                                                           
2024-05-30T21:20:06.6105189Z -a----         5/30/2024   4:20 PM             74 file_6.txt                                                           
2024-05-30T21:20:06.6119300Z -a----         5/30/2024   4:20 PM             74 file_7.txt                                                           
2024-05-30T21:20:06.6133505Z -a----         5/30/2024   4:20 PM             74 file_8.txt                                                           
2024-05-30T21:20:06.6152017Z -a----         5/30/2024   4:20 PM             74 file_9.txt                                                           
2024-05-30T21:20:06.6313417Z 
2024-05-30T21:20:06.6313616Z 
2024-05-30T21:20:06.6667387Z ##[section]Finishing: Create and List Files
2024-05-30T21:20:06.6679436Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:20:06.6681638Z ==============================================================================
2024-05-30T21:20:06.6681712Z Task         : Get sources
2024-05-30T21:20:06.6681751Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:20:06.6681813Z Version      : 1.0.0
2024-05-30T21:20:06.6681850Z Author       : Microsoft
2024-05-30T21:20:06.6681893Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:20:06.6681950Z ==============================================================================
2024-05-30T21:20:06.9968110Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:20:07.0052116Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:20:07.0126288Z ##[section]Starting: Finalize Job
2024-05-30T21:20:07.0149785Z Cleaning up task key
2024-05-30T21:20:07.0150971Z Start cleaning up orphan processes.
2024-05-30T21:20:07.0247072Z ##[section]Finishing: Finalize Job
2024-05-30T21:20:07.0294850Z ##[section]Finishing: ParallelJobs 1
