2024-05-30T21:20:18.0921797Z ##[section]Starting: ParallelJobs 2
2024-05-30T21:20:18.5649181Z ##[section]Starting: Initialize job
2024-05-30T21:20:18.5651296Z Agent name: 'escobarpc'
2024-05-30T21:20:18.5651460Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:20:18.5651538Z Current agent version: '3.239.1'
2024-05-30T21:20:18.5669033Z Agent running as: 'escob'
2024-05-30T21:20:18.5695779Z Prepare build directory.
2024-05-30T21:20:18.5980923Z Set build variables.
2024-05-30T21:20:18.6004736Z Download all required tasks.
2024-05-30T21:20:18.6638207Z Checking job knob settings.
2024-05-30T21:20:18.6645112Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:20:18.6645681Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:20:18.6646001Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:20:18.6646842Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:20:18.6647579Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:20:18.6647845Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:20:18.6648037Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:20:18.6648206Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:20:18.6648380Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:20:18.6649035Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:20:18.6649237Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:20:18.6649400Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:20:18.6649619Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:20:18.6649804Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:20:18.6650025Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:20:18.6650261Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:20:18.6650362Z Finished checking job knob settings.
2024-05-30T21:20:18.6868221Z Start tracking orphan processes.
2024-05-30T21:20:18.6985517Z ##[section]Finishing: Initialize job
2024-05-30T21:20:18.7127743Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:20:18.7127988Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:20:18.7128551Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:20:18.7128698Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:20:18.7328461Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:20:18.7498067Z ==============================================================================
2024-05-30T21:20:18.7498537Z Task         : Get sources
2024-05-30T21:20:18.7498870Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:20:18.7498965Z Version      : 1.0.0
2024-05-30T21:20:18.7499150Z Author       : Microsoft
2024-05-30T21:20:18.7499415Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:20:18.7499500Z ==============================================================================
2024-05-30T21:20:19.2224124Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:20:19.2226469Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:20:19.2230710Z ##[command]git version
2024-05-30T21:20:19.2944469Z git version 2.44.0.windows.1
2024-05-30T21:20:19.2961669Z ##[command]git lfs version
2024-05-30T21:20:19.4109540Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:20:19.4148914Z ##[command]git config --get remote.origin.url
2024-05-30T21:20:19.4693571Z ##[command]git clean -ffdx
2024-05-30T21:20:19.5224874Z Removing file_1.txt
2024-05-30T21:20:19.5226012Z Removing file_10.txt
2024-05-30T21:20:19.5226200Z Removing file_2.txt
2024-05-30T21:20:19.5227425Z Removing file_3.txt
2024-05-30T21:20:19.5228629Z Removing file_4.txt
2024-05-30T21:20:19.5228974Z Removing file_5.txt
2024-05-30T21:20:19.5229128Z Removing file_6.txt
2024-05-30T21:20:19.5229243Z Removing file_7.txt
2024-05-30T21:20:19.5229359Z Removing file_8.txt
2024-05-30T21:20:19.5229467Z Removing file_9.txt
2024-05-30T21:20:19.5274255Z ##[command]git reset --hard HEAD
2024-05-30T21:20:19.5866415Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:20:19.5912044Z ##[command]git config gc.auto 0
2024-05-30T21:20:19.6519083Z ##[command]git config core.longpaths true
2024-05-30T21:20:19.6588547Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:20:19.7220657Z ##[command]git config --get-all http.extraheader
2024-05-30T21:20:19.8010624Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:20:19.8526000Z ##[command]git config --get-all http.proxy
2024-05-30T21:20:19.9111322Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:20:20.0378166Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:20.9779862Z remote: Azure Repos        
2024-05-30T21:20:20.9780168Z remote: 
2024-05-30T21:20:20.9780269Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:20:21.0922103Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:21.8069411Z remote: Azure Repos        
2024-05-30T21:20:21.8069608Z remote: 
2024-05-30T21:20:21.8069766Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:20:21.8695043Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:20:21.8695376Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:20:21.9354721Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:21.9762751Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:20:21.9933510Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:20:21.9949332Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:20:21.9954784Z ==============================================================================
2024-05-30T21:20:21.9954872Z Task         : Command line
2024-05-30T21:20:21.9954914Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:20:21.9954987Z Version      : 2.237.1
2024-05-30T21:20:21.9955024Z Author       : Microsoft Corporation
2024-05-30T21:20:21.9955122Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:20:21.9955187Z ==============================================================================
2024-05-30T21:20:22.7955020Z Generating script.
2024-05-30T21:20:22.8020276Z Script contents: shell
2024-05-30T21:20:22.8029611Z echo "Hola Mundo"
2024-05-30T21:20:22.8245712Z ========================== Starting Command Output ===========================
2024-05-30T21:20:22.8452806Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\7a66d6d2-016a-4952-9ef4-4d061ddc548e.cmd""
2024-05-30T21:20:22.8698993Z "Hola Mundo"
2024-05-30T21:20:22.8934241Z ##[section]Finishing: Print Hola Mundo
2024-05-30T21:20:22.8946394Z ##[section]Starting: Create and List Files
2024-05-30T21:20:22.8951571Z ==============================================================================
2024-05-30T21:20:22.8951642Z Task         : PowerShell
2024-05-30T21:20:22.8951681Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:20:22.8951735Z Version      : 2.239.1
2024-05-30T21:20:22.8951771Z Author       : Microsoft Corporation
2024-05-30T21:20:22.8951819Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:20:22.8951882Z ==============================================================================
2024-05-30T21:20:23.7260950Z Generating script.
2024-05-30T21:20:23.7551201Z ========================== Starting Command Output ===========================
2024-05-30T21:20:23.7772679Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\0bdda1be-adbf-4e23-9aeb-b465b8aaa0af.ps1'"
2024-05-30T21:20:24.0431994Z 
2024-05-30T21:20:24.0433559Z 
2024-05-30T21:20:24.0436024Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:20:24.0436765Z 
2024-05-30T21:20:24.0436980Z 
2024-05-30T21:20:24.0450106Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:20:24.0453686Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:20:24.0462378Z -a----         5/30/2024   4:20 PM             74 file_1.txt                                                           
2024-05-30T21:20:24.0476434Z -a----         5/30/2024   4:20 PM             74 file_10.txt                                                          
2024-05-30T21:20:24.0491280Z -a----         5/30/2024   4:20 PM             74 file_2.txt                                                           
2024-05-30T21:20:24.0505101Z -a----         5/30/2024   4:20 PM             74 file_3.txt                                                           
2024-05-30T21:20:24.0517657Z -a----         5/30/2024   4:20 PM             74 file_4.txt                                                           
2024-05-30T21:20:24.0531573Z -a----         5/30/2024   4:20 PM             74 file_5.txt                                                           
2024-05-30T21:20:24.0544953Z -a----         5/30/2024   4:20 PM             74 file_6.txt                                                           
2024-05-30T21:20:24.0562271Z -a----         5/30/2024   4:20 PM             74 file_7.txt                                                           
2024-05-30T21:20:24.0579596Z -a----         5/30/2024   4:20 PM             74 file_8.txt                                                           
2024-05-30T21:20:24.0596126Z -a----         5/30/2024   4:20 PM             74 file_9.txt                                                           
2024-05-30T21:20:24.0761361Z 
2024-05-30T21:20:24.0761894Z 
2024-05-30T21:20:24.1121772Z ##[section]Finishing: Create and List Files
2024-05-30T21:20:24.1134931Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:20:24.1137281Z ==============================================================================
2024-05-30T21:20:24.1137363Z Task         : Get sources
2024-05-30T21:20:24.1137404Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:20:24.1137466Z Version      : 1.0.0
2024-05-30T21:20:24.1137500Z Author       : Microsoft
2024-05-30T21:20:24.1137545Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:20:24.1137609Z ==============================================================================
2024-05-30T21:20:24.4255761Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:20:24.4347678Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:20:24.4429707Z ##[section]Starting: Finalize Job
2024-05-30T21:20:24.4454770Z Cleaning up task key
2024-05-30T21:20:24.4456680Z Start cleaning up orphan processes.
2024-05-30T21:20:24.4644691Z ##[section]Finishing: Finalize Job
2024-05-30T21:20:24.4699890Z ##[section]Finishing: ParallelJobs 2
