2024-05-30T21:19:28.4615319Z ##[section]Starting: ParallelJobs 3
2024-05-30T21:19:28.8898277Z ##[section]Starting: Initialize job
2024-05-30T21:19:28.8900837Z Agent name: 'escobarpc'
2024-05-30T21:19:28.8901056Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:19:28.8901162Z Current agent version: '3.239.1'
2024-05-30T21:19:28.8944191Z Agent running as: 'escob'
2024-05-30T21:19:28.8985278Z Prepare build directory.
2024-05-30T21:19:28.9320188Z Set build variables.
2024-05-30T21:19:28.9352997Z Download all required tasks.
2024-05-30T21:19:29.0041486Z Checking job knob settings.
2024-05-30T21:19:29.0050893Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:19:29.0051619Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:19:29.0051889Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:19:29.0053079Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:19:29.0054599Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:19:29.0055137Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:19:29.0055625Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:19:29.0056037Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:19:29.0056354Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:19:29.0057510Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:19:29.0057927Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:19:29.0058173Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:19:29.0058616Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:19:29.0058990Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:19:29.0059302Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:19:29.0059870Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:19:29.0060039Z Finished checking job knob settings.
2024-05-30T21:19:29.0296691Z Start tracking orphan processes.
2024-05-30T21:19:29.0428265Z ##[section]Finishing: Initialize job
2024-05-30T21:19:29.0618873Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:19:29.0619098Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:19:29.0619836Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:19:29.0620005Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:19:29.0836107Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:19:29.1008031Z ==============================================================================
2024-05-30T21:19:29.1008525Z Task         : Get sources
2024-05-30T21:19:29.1008756Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:19:29.1008888Z Version      : 1.0.0
2024-05-30T21:19:29.1009084Z Author       : Microsoft
2024-05-30T21:19:29.1009377Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:19:29.1009491Z ==============================================================================
2024-05-30T21:19:29.5644793Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:19:29.5648372Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:19:29.5653008Z ##[command]git version
2024-05-30T21:19:29.6523959Z git version 2.44.0.windows.1
2024-05-30T21:19:29.6539099Z ##[command]git lfs version
2024-05-30T21:19:29.8230294Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:19:29.8265497Z ##[command]git config --get remote.origin.url
2024-05-30T21:19:29.9304088Z ##[command]git clean -ffdx
2024-05-30T21:19:29.9999900Z ##[command]git reset --hard HEAD
2024-05-30T21:19:30.0705726Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:19:30.0752051Z ##[command]git config gc.auto 0
2024-05-30T21:19:30.1316830Z ##[command]git config core.longpaths true
2024-05-30T21:19:30.1390223Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:19:30.1996136Z ##[command]git config --get-all http.extraheader
2024-05-30T21:19:30.2586990Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:19:30.3122480Z ##[command]git config --get-all http.proxy
2024-05-30T21:19:30.3653330Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:19:30.4285549Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:19:31.2307363Z remote: Azure Repos        
2024-05-30T21:19:31.2307588Z remote: 
2024-05-30T21:19:31.2307901Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:19:31.3458760Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:19:32.3786409Z remote: Azure Repos        
2024-05-30T21:19:32.3786690Z remote: 
2024-05-30T21:19:32.3786895Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:19:32.4485650Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:19:32.4485901Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:19:32.5075325Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:19:32.5287924Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:19:32.5467713Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:19:32.5485545Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:19:32.5490261Z ==============================================================================
2024-05-30T21:19:32.5490334Z Task         : Command line
2024-05-30T21:19:32.5490375Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:19:32.5490439Z Version      : 2.237.1
2024-05-30T21:19:32.5490475Z Author       : Microsoft Corporation
2024-05-30T21:19:32.5490521Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:19:32.5490588Z ==============================================================================
2024-05-30T21:19:33.3107112Z Generating script.
2024-05-30T21:19:33.3174972Z Script contents: shell
2024-05-30T21:19:33.3184673Z echo "Hola Mundo"
2024-05-30T21:19:33.3400349Z ========================== Starting Command Output ===========================
2024-05-30T21:19:33.3601277Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\0cf3140f-f973-452a-9743-f4a1e372c684.cmd""
2024-05-30T21:19:33.3847394Z "Hola Mundo"
2024-05-30T21:19:33.4093987Z ##[section]Finishing: Print Hola Mundo
2024-05-30T21:19:33.4105526Z ##[section]Starting: Create and List Files
2024-05-30T21:19:33.4110156Z ==============================================================================
2024-05-30T21:19:33.4110224Z Task         : PowerShell
2024-05-30T21:19:33.4110262Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:19:33.4110315Z Version      : 2.239.1
2024-05-30T21:19:33.4110350Z Author       : Microsoft Corporation
2024-05-30T21:19:33.4110398Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:19:33.4110879Z ==============================================================================
2024-05-30T21:19:34.3286694Z Generating script.
2024-05-30T21:19:34.3753066Z ========================== Starting Command Output ===========================
2024-05-30T21:19:34.3957510Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\903d5ead-5a21-4f15-a9e2-dddcf443fc86.ps1'"
2024-05-30T21:19:34.7114414Z 
2024-05-30T21:19:34.7116485Z 
2024-05-30T21:19:34.7119214Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:19:34.7119774Z 
2024-05-30T21:19:34.7119890Z 
2024-05-30T21:19:34.7131773Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:19:34.7135683Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:19:34.7145907Z -a----         5/30/2024   4:19 PM             74 file_1.txt                                                           
2024-05-30T21:19:34.7161910Z -a----         5/30/2024   4:19 PM             74 file_10.txt                                                          
2024-05-30T21:19:34.7175689Z -a----         5/30/2024   4:19 PM             74 file_2.txt                                                           
2024-05-30T21:19:34.7191801Z -a----         5/30/2024   4:19 PM             74 file_3.txt                                                           
2024-05-30T21:19:34.7205164Z -a----         5/30/2024   4:19 PM             74 file_4.txt                                                           
2024-05-30T21:19:34.7217152Z -a----         5/30/2024   4:19 PM             74 file_5.txt                                                           
2024-05-30T21:19:34.7229544Z -a----         5/30/2024   4:19 PM             74 file_6.txt                                                           
2024-05-30T21:19:34.7241390Z -a----         5/30/2024   4:19 PM             74 file_7.txt                                                           
2024-05-30T21:19:34.7259113Z -a----         5/30/2024   4:19 PM             74 file_8.txt                                                           
2024-05-30T21:19:34.7272676Z -a----         5/30/2024   4:19 PM             74 file_9.txt                                                           
2024-05-30T21:19:34.7446436Z 
2024-05-30T21:19:34.7446664Z 
2024-05-30T21:19:34.7831788Z ##[section]Finishing: Create and List Files
2024-05-30T21:19:34.7846086Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:19:34.7848804Z ==============================================================================
2024-05-30T21:19:34.7848891Z Task         : Get sources
2024-05-30T21:19:34.7848930Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:19:34.7848998Z Version      : 1.0.0
2024-05-30T21:19:34.7849031Z Author       : Microsoft
2024-05-30T21:19:34.7849072Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:19:34.7849170Z ==============================================================================
2024-05-30T21:19:35.1047834Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:19:35.1129359Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:19:35.1202762Z ##[section]Starting: Finalize Job
2024-05-30T21:19:35.1225317Z Cleaning up task key
2024-05-30T21:19:35.1226285Z Start cleaning up orphan processes.
2024-05-30T21:19:35.1332540Z ##[section]Finishing: Finalize Job
2024-05-30T21:19:35.1380246Z ##[section]Finishing: ParallelJobs 3
