2024-05-30T21:20:47.5298006Z ##[section]Starting: ParallelJobs 4
2024-05-30T21:20:47.8134273Z ##[section]Starting: Initialize job
2024-05-30T21:20:47.8136268Z Agent name: 'escobarpc'
2024-05-30T21:20:47.8136451Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:20:47.8136536Z Current agent version: '3.239.1'
2024-05-30T21:20:47.8154023Z Agent running as: 'escob'
2024-05-30T21:20:47.8180457Z Prepare build directory.
2024-05-30T21:20:47.8458744Z Set build variables.
2024-05-30T21:20:47.8482672Z Download all required tasks.
2024-05-30T21:20:47.9228782Z Checking job knob settings.
2024-05-30T21:20:47.9237035Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:20:47.9237635Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:20:47.9237882Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:20:47.9238864Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:20:47.9239825Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:20:47.9240280Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:20:47.9240525Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:20:47.9240745Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:20:47.9240975Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:20:47.9241713Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:20:47.9241963Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:20:47.9242177Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:20:47.9242507Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:20:47.9242846Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:20:47.9243347Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:20:47.9243677Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:20:47.9243816Z Finished checking job knob settings.
2024-05-30T21:20:47.9456927Z Start tracking orphan processes.
2024-05-30T21:20:47.9581554Z ##[section]Finishing: Initialize job
2024-05-30T21:20:47.9762858Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:20:47.9763045Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:20:47.9763643Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:20:47.9763798Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:20:47.9922524Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:20:48.0187622Z ==============================================================================
2024-05-30T21:20:48.0188039Z Task         : Get sources
2024-05-30T21:20:48.0188256Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:20:48.0188359Z Version      : 1.0.0
2024-05-30T21:20:48.0188525Z Author       : Microsoft
2024-05-30T21:20:48.0188791Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:20:48.0188887Z ==============================================================================
2024-05-30T21:20:48.4252247Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:20:48.4255160Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:20:48.4259928Z ##[command]git version
2024-05-30T21:20:48.5057454Z git version 2.44.0.windows.1
2024-05-30T21:20:48.5073857Z ##[command]git lfs version
2024-05-30T21:20:48.6304526Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:20:48.6350034Z ##[command]git config --get remote.origin.url
2024-05-30T21:20:48.6931810Z ##[command]git clean -ffdx
2024-05-30T21:20:48.7440580Z Removing file_1.txt
2024-05-30T21:20:48.7441029Z Removing file_10.txt
2024-05-30T21:20:48.7441221Z Removing file_2.txt
2024-05-30T21:20:48.7441405Z Removing file_3.txt
2024-05-30T21:20:48.7441611Z Removing file_4.txt
2024-05-30T21:20:48.7441794Z Removing file_5.txt
2024-05-30T21:20:48.7446641Z Removing file_6.txt
2024-05-30T21:20:48.7446865Z Removing file_7.txt
2024-05-30T21:20:48.7447036Z Removing file_8.txt
2024-05-30T21:20:48.7447183Z Removing file_9.txt
2024-05-30T21:20:48.7494912Z ##[command]git reset --hard HEAD
2024-05-30T21:20:48.8082742Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:20:48.8135606Z ##[command]git config gc.auto 0
2024-05-30T21:20:48.8710062Z ##[command]git config core.longpaths true
2024-05-30T21:20:48.8776069Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:20:48.9383062Z ##[command]git config --get-all http.extraheader
2024-05-30T21:20:48.9975698Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:20:49.0527713Z ##[command]git config --get-all http.proxy
2024-05-30T21:20:49.1086701Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:20:49.1734344Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:49.9800653Z remote: Azure Repos        
2024-05-30T21:20:49.9805067Z remote: 
2024-05-30T21:20:49.9805364Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:20:50.0951150Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:51.0096071Z remote: Azure Repos        
2024-05-30T21:20:51.0096265Z remote: 
2024-05-30T21:20:51.0096533Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:20:51.0751747Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:20:51.0752154Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:20:51.1275133Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:20:51.1638878Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:20:51.1828695Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:20:51.1843973Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:20:51.1848786Z ==============================================================================
2024-05-30T21:20:51.1848867Z Task         : Command line
2024-05-30T21:20:51.1848911Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:20:51.1848988Z Version      : 2.237.1
2024-05-30T21:20:51.1849031Z Author       : Microsoft Corporation
2024-05-30T21:20:51.1849084Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:20:51.1849150Z ==============================================================================
2024-05-30T21:20:52.0015107Z Generating script.
2024-05-30T21:20:52.0082324Z Script contents: shell
2024-05-30T21:20:52.0089440Z echo "Hola Mundo"
2024-05-30T21:20:52.0299439Z ========================== Starting Command Output ===========================
2024-05-30T21:20:52.0506711Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\a617176a-b77a-49dc-a091-73d8266f908e.cmd""
2024-05-30T21:20:52.0742515Z "Hola Mundo"
2024-05-30T21:20:52.0979748Z ##[section]Finishing: Print Hola Mundo
2024-05-30T21:20:52.0991479Z ##[section]Starting: Create and List Files
2024-05-30T21:20:52.0996672Z ==============================================================================
2024-05-30T21:20:52.0996742Z Task         : PowerShell
2024-05-30T21:20:52.0996781Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:20:52.0996836Z Version      : 2.239.1
2024-05-30T21:20:52.0996873Z Author       : Microsoft Corporation
2024-05-30T21:20:52.0996921Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:20:52.0996984Z ==============================================================================
2024-05-30T21:20:53.0030934Z Generating script.
2024-05-30T21:20:53.0319816Z ========================== Starting Command Output ===========================
2024-05-30T21:20:53.0516623Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\382eb8f2-5d2a-435e-b2ff-727e23db54ba.ps1'"
2024-05-30T21:20:53.3143794Z 
2024-05-30T21:20:53.3147252Z 
2024-05-30T21:20:53.3151481Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:20:53.3151712Z 
2024-05-30T21:20:53.3151740Z 
2024-05-30T21:20:53.3170581Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:20:53.3175208Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:20:53.3186310Z -a----         5/30/2024   4:20 PM             74 file_1.txt                                                           
2024-05-30T21:20:53.3203380Z -a----         5/30/2024   4:20 PM             74 file_10.txt                                                          
2024-05-30T21:20:53.3222835Z -a----         5/30/2024   4:20 PM             74 file_2.txt                                                           
2024-05-30T21:20:53.3236730Z -a----         5/30/2024   4:20 PM             74 file_3.txt                                                           
2024-05-30T21:20:53.3254525Z -a----         5/30/2024   4:20 PM             74 file_4.txt                                                           
2024-05-30T21:20:53.3268132Z -a----         5/30/2024   4:20 PM             74 file_5.txt                                                           
2024-05-30T21:20:53.3281946Z -a----         5/30/2024   4:20 PM             74 file_6.txt                                                           
2024-05-30T21:20:53.3295789Z -a----         5/30/2024   4:20 PM             74 file_7.txt                                                           
2024-05-30T21:20:53.3310174Z -a----         5/30/2024   4:20 PM             74 file_8.txt                                                           
2024-05-30T21:20:53.3324232Z -a----         5/30/2024   4:20 PM             74 file_9.txt                                                           
2024-05-30T21:20:53.3484817Z 
2024-05-30T21:20:53.3484973Z 
2024-05-30T21:20:53.3844136Z ##[section]Finishing: Create and List Files
2024-05-30T21:20:53.3859181Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:20:53.3861918Z ==============================================================================
2024-05-30T21:20:53.3861997Z Task         : Get sources
2024-05-30T21:20:53.3862038Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:20:53.3862126Z Version      : 1.0.0
2024-05-30T21:20:53.3862160Z Author       : Microsoft
2024-05-30T21:20:53.3862202Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:20:53.3862261Z ==============================================================================
2024-05-30T21:20:53.7481909Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:20:53.7572288Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:20:53.7646408Z ##[section]Starting: Finalize Job
2024-05-30T21:20:53.7669487Z Cleaning up task key
2024-05-30T21:20:53.7670736Z Start cleaning up orphan processes.
2024-05-30T21:20:53.7777533Z ##[section]Finishing: Finalize Job
2024-05-30T21:20:53.7849424Z ##[section]Finishing: ParallelJobs 4
