2024-05-30T21:21:18.9671802Z ##[section]Starting: ParallelJobs 5
2024-05-30T21:21:19.2555224Z ##[section]Starting: Initialize job
2024-05-30T21:21:19.2559398Z Agent name: 'escobarpc'
2024-05-30T21:21:19.2559631Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:21:19.2559733Z Current agent version: '3.239.1'
2024-05-30T21:21:19.2581952Z Agent running as: 'escob'
2024-05-30T21:21:19.2611759Z Prepare build directory.
2024-05-30T21:21:19.2912985Z Set build variables.
2024-05-30T21:21:19.2937574Z Download all required tasks.
2024-05-30T21:21:19.3693676Z Checking job knob settings.
2024-05-30T21:21:19.3701619Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:21:19.3702297Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:21:19.3702567Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:21:19.3703617Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:21:19.3704976Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:21:19.3705444Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:21:19.3705918Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:21:19.3706177Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:21:19.3706493Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:21:19.3707557Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:21:19.3707986Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:21:19.3708229Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:21:19.3708613Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:21:19.3708885Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:21:19.3709185Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:21:19.3709515Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:21:19.3709662Z Finished checking job knob settings.
2024-05-30T21:21:19.3922530Z Start tracking orphan processes.
2024-05-30T21:21:19.4037854Z ##[section]Finishing: Initialize job
2024-05-30T21:21:19.4195502Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:21:19.4195703Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:21:19.4196332Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:21:19.4196499Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:21:19.4357337Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:21:19.4580595Z ==============================================================================
2024-05-30T21:21:19.4581053Z Task         : Get sources
2024-05-30T21:21:19.4581285Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:21:19.4581398Z Version      : 1.0.0
2024-05-30T21:21:19.4581576Z Author       : Microsoft
2024-05-30T21:21:19.4581860Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:21:19.4581967Z ==============================================================================
2024-05-30T21:21:19.9054477Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:21:19.9059359Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:21:19.9065831Z ##[command]git version
2024-05-30T21:21:19.9896804Z git version 2.44.0.windows.1
2024-05-30T21:21:19.9918308Z ##[command]git lfs version
2024-05-30T21:21:20.1271409Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:21:20.1308436Z ##[command]git config --get remote.origin.url
2024-05-30T21:21:20.1922568Z ##[command]git clean -ffdx
2024-05-30T21:21:20.2461843Z Removing file_1.txt
2024-05-30T21:21:20.2462154Z Removing file_10.txt
2024-05-30T21:21:20.2462392Z Removing file_2.txt
2024-05-30T21:21:20.2462637Z Removing file_3.txt
2024-05-30T21:21:20.2462872Z Removing file_4.txt
2024-05-30T21:21:20.2463912Z Removing file_5.txt
2024-05-30T21:21:20.2464152Z Removing file_6.txt
2024-05-30T21:21:20.2464266Z Removing file_7.txt
2024-05-30T21:21:20.2464374Z Removing file_8.txt
2024-05-30T21:21:20.2464487Z Removing file_9.txt
2024-05-30T21:21:20.2510003Z ##[command]git reset --hard HEAD
2024-05-30T21:21:20.3122808Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:21:20.3168390Z ##[command]git config gc.auto 0
2024-05-30T21:21:20.3727368Z ##[command]git config core.longpaths true
2024-05-30T21:21:20.3796163Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:21:20.4388380Z ##[command]git config --get-all http.extraheader
2024-05-30T21:21:20.4924803Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:21:20.5464816Z ##[command]git config --get-all http.proxy
2024-05-30T21:21:20.6025994Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:21:20.6703603Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:21.5711758Z remote: Azure Repos        
2024-05-30T21:21:21.5711888Z remote: 
2024-05-30T21:21:21.5712078Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:21:21.6910342Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:22.7100869Z remote: Azure Repos        
2024-05-30T21:21:22.7101073Z remote: 
2024-05-30T21:21:22.7101375Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:21:22.7771082Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:21:22.7771515Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:21:22.8295407Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:22.9360145Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:21:22.9532185Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:21:22.9547823Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:21:22.9553155Z ==============================================================================
2024-05-30T21:21:22.9553235Z Task         : Command line
2024-05-30T21:21:22.9553280Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:21:22.9553351Z Version      : 2.237.1
2024-05-30T21:21:22.9553422Z Author       : Microsoft Corporation
2024-05-30T21:21:22.9553471Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:21:22.9553536Z ==============================================================================
2024-05-30T21:21:23.7008542Z Generating script.
2024-05-30T21:21:23.7076059Z Script contents: shell
2024-05-30T21:21:23.7081991Z echo "Hola Mundo"
2024-05-30T21:21:23.7301514Z ========================== Starting Command Output ===========================
2024-05-30T21:21:23.7501164Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\c0b8ce11-7542-4c97-b501-1120a9c9026d.cmd""
2024-05-30T21:21:23.7739302Z "Hola Mundo"
2024-05-30T21:21:23.8004373Z ##[section]Finishing: Print Hola Mundo
2024-05-30T21:21:23.8018324Z ##[section]Starting: Create and List Files
2024-05-30T21:21:23.8023824Z ==============================================================================
2024-05-30T21:21:23.8023900Z Task         : PowerShell
2024-05-30T21:21:23.8023939Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:21:23.8023993Z Version      : 2.239.1
2024-05-30T21:21:23.8024028Z Author       : Microsoft Corporation
2024-05-30T21:21:23.8024077Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:21:23.8024140Z ==============================================================================
2024-05-30T21:21:24.6045719Z Generating script.
2024-05-30T21:21:24.6342073Z ========================== Starting Command Output ===========================
2024-05-30T21:21:24.6562996Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\51168b84-1e1d-4281-991c-4dff056e1800.ps1'"
2024-05-30T21:21:25.3367175Z 
2024-05-30T21:21:25.3368471Z 
2024-05-30T21:21:25.3371624Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:21:25.3371763Z 
2024-05-30T21:21:25.3371921Z 
2024-05-30T21:21:25.3382518Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:21:25.3387402Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:21:25.3399930Z -a----         5/30/2024   4:21 PM             74 file_1.txt                                                           
2024-05-30T21:21:25.3423503Z -a----         5/30/2024   4:21 PM             74 file_10.txt                                                          
2024-05-30T21:21:25.3445365Z -a----         5/30/2024   4:21 PM             74 file_2.txt                                                           
2024-05-30T21:21:25.3466298Z -a----         5/30/2024   4:21 PM             74 file_3.txt                                                           
2024-05-30T21:21:25.3489220Z -a----         5/30/2024   4:21 PM             74 file_4.txt                                                           
2024-05-30T21:21:25.3507883Z -a----         5/30/2024   4:21 PM             74 file_5.txt                                                           
2024-05-30T21:21:25.3526697Z -a----         5/30/2024   4:21 PM             74 file_6.txt                                                           
2024-05-30T21:21:25.3543508Z -a----         5/30/2024   4:21 PM             74 file_7.txt                                                           
2024-05-30T21:21:25.3565234Z -a----         5/30/2024   4:21 PM             74 file_8.txt                                                           
2024-05-30T21:21:25.3587571Z -a----         5/30/2024   4:21 PM             74 file_9.txt                                                           
2024-05-30T21:21:25.3782575Z 
2024-05-30T21:21:25.3782718Z 
2024-05-30T21:21:25.4141865Z ##[section]Finishing: Create and List Files
2024-05-30T21:21:25.4154840Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:21:25.4157167Z ==============================================================================
2024-05-30T21:21:25.4157247Z Task         : Get sources
2024-05-30T21:21:25.4157287Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:21:25.4157350Z Version      : 1.0.0
2024-05-30T21:21:25.4157383Z Author       : Microsoft
2024-05-30T21:21:25.4157432Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:21:25.4157490Z ==============================================================================
2024-05-30T21:21:25.7334733Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:21:25.7422771Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:21:25.7496849Z ##[section]Starting: Finalize Job
2024-05-30T21:21:25.7519786Z Cleaning up task key
2024-05-30T21:21:25.7520750Z Start cleaning up orphan processes.
2024-05-30T21:21:25.7583306Z ##[section]Finishing: Finalize Job
2024-05-30T21:21:25.7631225Z ##[section]Finishing: ParallelJobs 5
