2024-05-30T21:21:46.5019225Z ##[section]Starting: ParallelJobs 6
2024-05-30T21:21:46.7764420Z ##[section]Starting: Initialize job
2024-05-30T21:21:46.7766643Z Agent name: 'escobarpc'
2024-05-30T21:21:46.7766918Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:21:46.7767020Z Current agent version: '3.239.1'
2024-05-30T21:21:46.7782940Z Agent running as: 'escob'
2024-05-30T21:21:46.7808949Z Prepare build directory.
2024-05-30T21:21:46.8095767Z Set build variables.
2024-05-30T21:21:46.8119498Z Download all required tasks.
2024-05-30T21:21:46.8834865Z Checking job knob settings.
2024-05-30T21:21:46.8841595Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:21:46.8842074Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:21:46.8842267Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:21:46.8843058Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:21:46.8843781Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:21:46.8844033Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:21:46.8844223Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:21:46.8844388Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:21:46.8844559Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:21:46.8845165Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:21:46.8845365Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:21:46.8845526Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:21:46.8845737Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:21:46.8845911Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:21:46.8846122Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:21:46.8846355Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:21:46.8846456Z Finished checking job knob settings.
2024-05-30T21:21:46.9057497Z Start tracking orphan processes.
2024-05-30T21:21:46.9172126Z ##[section]Finishing: Initialize job
2024-05-30T21:21:46.9320941Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:21:46.9321116Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:21:46.9321646Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:21:46.9321771Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:21:46.9464092Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:21:46.9630594Z ==============================================================================
2024-05-30T21:21:46.9630986Z Task         : Get sources
2024-05-30T21:21:46.9631197Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:21:46.9631285Z Version      : 1.0.0
2024-05-30T21:21:46.9631497Z Author       : Microsoft
2024-05-30T21:21:46.9631774Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:21:46.9631851Z ==============================================================================
2024-05-30T21:21:47.3690601Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:21:47.3692761Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:21:47.3696835Z ##[command]git version
2024-05-30T21:21:47.4440565Z git version 2.44.0.windows.1
2024-05-30T21:21:47.4457667Z ##[command]git lfs version
2024-05-30T21:21:47.5684377Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:21:47.5720368Z ##[command]git config --get remote.origin.url
2024-05-30T21:21:47.6320191Z ##[command]git clean -ffdx
2024-05-30T21:21:47.6865290Z Removing file_1.txt
2024-05-30T21:21:47.6865508Z Removing file_10.txt
2024-05-30T21:21:47.6865647Z Removing file_2.txt
2024-05-30T21:21:47.6865755Z Removing file_3.txt
2024-05-30T21:21:47.6865838Z Removing file_4.txt
2024-05-30T21:21:47.6868680Z Removing file_5.txt
2024-05-30T21:21:47.6868857Z Removing file_6.txt
2024-05-30T21:21:47.6869005Z Removing file_7.txt
2024-05-30T21:21:47.6869090Z Removing file_8.txt
2024-05-30T21:21:47.6869164Z Removing file_9.txt
2024-05-30T21:21:47.6912646Z ##[command]git reset --hard HEAD
2024-05-30T21:21:47.7518692Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:21:47.7569544Z ##[command]git config gc.auto 0
2024-05-30T21:21:47.8140842Z ##[command]git config core.longpaths true
2024-05-30T21:21:47.8237523Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:21:47.8877183Z ##[command]git config --get-all http.extraheader
2024-05-30T21:21:47.9416747Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:21:47.9957893Z ##[command]git config --get-all http.proxy
2024-05-30T21:21:48.0547192Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:21:48.1526290Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:48.9686000Z remote: Azure Repos        
2024-05-30T21:21:48.9686121Z remote: 
2024-05-30T21:21:48.9686201Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:21:49.1200832Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:49.9594823Z remote: Azure Repos        
2024-05-30T21:21:49.9595011Z remote: 
2024-05-30T21:21:49.9595297Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:21:50.0230325Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:21:50.0230611Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:21:50.0647320Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:50.1110830Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:21:50.1319440Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:21:50.1343189Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:21:50.1348882Z ==============================================================================
2024-05-30T21:21:50.1348960Z Task         : Command line
2024-05-30T21:21:50.1349001Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:21:50.1349073Z Version      : 2.237.1
2024-05-30T21:21:50.1349110Z Author       : Microsoft Corporation
2024-05-30T21:21:50.1349160Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:21:50.1349227Z ==============================================================================
2024-05-30T21:21:50.9290930Z Generating script.
2024-05-30T21:21:50.9358536Z Script contents: shell
2024-05-30T21:21:50.9365875Z echo "Hola Mundo"
2024-05-30T21:21:50.9598721Z ========================== Starting Command Output ===========================
2024-05-30T21:21:50.9803313Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\75f499a6-a787-4e2f-8659-e7d851d0f62b.cmd""
2024-05-30T21:21:51.0051575Z "Hola Mundo"
2024-05-30T21:21:51.0298401Z ##[section]Finishing: Print Hola Mundo
2024-05-30T21:21:51.0310066Z ##[section]Starting: Create and List Files
2024-05-30T21:21:51.0315065Z ==============================================================================
2024-05-30T21:21:51.0315133Z Task         : PowerShell
2024-05-30T21:21:51.0315171Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:21:51.0315224Z Version      : 2.239.1
2024-05-30T21:21:51.0315259Z Author       : Microsoft Corporation
2024-05-30T21:21:51.0315306Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:21:51.0315367Z ==============================================================================
2024-05-30T21:21:51.8388752Z Generating script.
2024-05-30T21:21:51.8691460Z ========================== Starting Command Output ===========================
2024-05-30T21:21:51.8889347Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\9e686658-85d2-43b3-854c-7c2bd8b39d14.ps1'"
2024-05-30T21:21:52.4373561Z 
2024-05-30T21:21:52.4375164Z 
2024-05-30T21:21:52.4378027Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:21:52.4378202Z 
2024-05-30T21:21:52.4378314Z 
2024-05-30T21:21:52.4392479Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:21:52.4398373Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:21:52.4409301Z -a----         5/30/2024   4:21 PM             74 file_1.txt                                                           
2024-05-30T21:21:52.4425106Z -a----         5/30/2024   4:21 PM             74 file_10.txt                                                          
2024-05-30T21:21:52.4439367Z -a----         5/30/2024   4:21 PM             74 file_2.txt                                                           
2024-05-30T21:21:52.4454142Z -a----         5/30/2024   4:21 PM             74 file_3.txt                                                           
2024-05-30T21:21:52.4468459Z -a----         5/30/2024   4:21 PM             74 file_4.txt                                                           
2024-05-30T21:21:52.4483981Z -a----         5/30/2024   4:21 PM             74 file_5.txt                                                           
2024-05-30T21:21:52.4498860Z -a----         5/30/2024   4:21 PM             74 file_6.txt                                                           
2024-05-30T21:21:52.4513044Z -a----         5/30/2024   4:21 PM             74 file_7.txt                                                           
2024-05-30T21:21:52.4528083Z -a----         5/30/2024   4:21 PM             74 file_8.txt                                                           
2024-05-30T21:21:52.4542125Z -a----         5/30/2024   4:21 PM             74 file_9.txt                                                           
2024-05-30T21:21:52.4702082Z 
2024-05-30T21:21:52.4702216Z 
2024-05-30T21:21:52.5053879Z ##[section]Finishing: Create and List Files
2024-05-30T21:21:52.5067008Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:21:52.5069324Z ==============================================================================
2024-05-30T21:21:52.5069405Z Task         : Get sources
2024-05-30T21:21:52.5069449Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:21:52.5069510Z Version      : 1.0.0
2024-05-30T21:21:52.5069543Z Author       : Microsoft
2024-05-30T21:21:52.5069586Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:21:52.5069649Z ==============================================================================
2024-05-30T21:21:52.8158723Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:21:52.8253825Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:21:52.8335058Z ##[section]Starting: Finalize Job
2024-05-30T21:21:52.8358839Z Cleaning up task key
2024-05-30T21:21:52.8360101Z Start cleaning up orphan processes.
2024-05-30T21:21:52.8463101Z ##[section]Finishing: Finalize Job
2024-05-30T21:21:52.8509481Z ##[section]Finishing: ParallelJobs 6
