2024-05-30T21:21:02.9220399Z ##[section]Starting: ParallelJobs 7
2024-05-30T21:21:03.1957922Z ##[section]Starting: Initialize job
2024-05-30T21:21:03.1959998Z Agent name: 'escobarpc'
2024-05-30T21:21:03.1960183Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:21:03.1960289Z Current agent version: '3.239.1'
2024-05-30T21:21:03.1979251Z Agent running as: 'escob'
2024-05-30T21:21:03.2016989Z Prepare build directory.
2024-05-30T21:21:03.2357523Z Set build variables.
2024-05-30T21:21:03.2383559Z Download all required tasks.
2024-05-30T21:21:03.3167695Z Checking job knob settings.
2024-05-30T21:21:03.3174758Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:21:03.3175250Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:21:03.3175438Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:21:03.3176252Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:21:03.3176999Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:21:03.3177248Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:21:03.3177444Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:21:03.3177609Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:21:03.3177783Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:21:03.3178398Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:21:03.3178595Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:21:03.3178758Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:21:03.3178973Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:21:03.3179154Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:21:03.3179368Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:21:03.3179597Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:21:03.3179702Z Finished checking job knob settings.
2024-05-30T21:21:03.3396843Z Start tracking orphan processes.
2024-05-30T21:21:03.3510549Z ##[section]Finishing: Initialize job
2024-05-30T21:21:03.3668587Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:21:03.3668754Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:21:03.3669301Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:21:03.3669416Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:21:03.4506569Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:21:03.4677530Z ==============================================================================
2024-05-30T21:21:03.4677931Z Task         : Get sources
2024-05-30T21:21:03.4678133Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:21:03.4678220Z Version      : 1.0.0
2024-05-30T21:21:03.4678384Z Author       : Microsoft
2024-05-30T21:21:03.4678651Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:21:03.4678729Z ==============================================================================
2024-05-30T21:21:03.8958634Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:21:03.8962543Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:21:03.8967710Z ##[command]git version
2024-05-30T21:21:03.9690128Z git version 2.44.0.windows.1
2024-05-30T21:21:03.9705284Z ##[command]git lfs version
2024-05-30T21:21:04.0950382Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:21:04.0986678Z ##[command]git config --get remote.origin.url
2024-05-30T21:21:04.1555809Z ##[command]git clean -ffdx
2024-05-30T21:21:04.2067437Z Removing file_1.txt
2024-05-30T21:21:04.2067590Z Removing file_10.txt
2024-05-30T21:21:04.2068009Z Removing file_2.txt
2024-05-30T21:21:04.2069850Z Removing file_3.txt
2024-05-30T21:21:04.2070038Z Removing file_4.txt
2024-05-30T21:21:04.2070162Z Removing file_5.txt
2024-05-30T21:21:04.2070297Z Removing file_6.txt
2024-05-30T21:21:04.2070389Z Removing file_7.txt
2024-05-30T21:21:04.2072485Z Removing file_8.txt
2024-05-30T21:21:04.2073210Z Removing file_9.txt
2024-05-30T21:21:04.2113189Z ##[command]git reset --hard HEAD
2024-05-30T21:21:04.2739916Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:21:04.2787810Z ##[command]git config gc.auto 0
2024-05-30T21:21:04.3325421Z ##[command]git config core.longpaths true
2024-05-30T21:21:04.3393343Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:21:04.4560575Z ##[command]git config --get-all http.extraheader
2024-05-30T21:21:04.5120746Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:21:04.5710259Z ##[command]git config --get-all http.proxy
2024-05-30T21:21:04.6255388Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:21:04.6948042Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:05.5197115Z remote: Azure Repos        
2024-05-30T21:21:05.5197300Z remote: 
2024-05-30T21:21:05.5197381Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:21:05.6350751Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:06.3720029Z remote: Azure Repos        
2024-05-30T21:21:06.3720209Z remote: 
2024-05-30T21:21:06.3720298Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:21:06.4357654Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:21:06.4357937Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:21:06.4806007Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:21:06.5172124Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:21:06.5342481Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:21:06.5365345Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:21:06.5371690Z ==============================================================================
2024-05-30T21:21:06.5371820Z Task         : Command line
2024-05-30T21:21:06.5371895Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:21:06.5372028Z Version      : 2.237.1
2024-05-30T21:21:06.5372104Z Author       : Microsoft Corporation
2024-05-30T21:21:06.5372192Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:21:06.5372314Z ==============================================================================
2024-05-30T21:21:07.2778421Z Generating script.
2024-05-30T21:21:07.2846643Z Script contents: shell
2024-05-30T21:21:07.2853681Z echo "Hola Mundo"
2024-05-30T21:21:07.3074842Z ========================== Starting Command Output ===========================
2024-05-30T21:21:07.3281859Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\20e76072-8a96-48e4-94a8-fbe4a244634f.cmd""
2024-05-30T21:21:07.3526925Z "Hola Mundo"
2024-05-30T21:21:07.3764992Z ##[section]Finishing: Print Hola Mundo
2024-05-30T21:21:07.3776672Z ##[section]Starting: Create and List Files
2024-05-30T21:21:07.3781633Z ==============================================================================
2024-05-30T21:21:07.3781703Z Task         : PowerShell
2024-05-30T21:21:07.3781740Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:21:07.3781801Z Version      : 2.239.1
2024-05-30T21:21:07.3781836Z Author       : Microsoft Corporation
2024-05-30T21:21:07.3781884Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:21:07.3781946Z ==============================================================================
2024-05-30T21:21:08.2253060Z Generating script.
2024-05-30T21:21:08.2578383Z ========================== Starting Command Output ===========================
2024-05-30T21:21:08.2796414Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\dd89e1ae-d690-44dd-868b-0e8d36199792.ps1'"
2024-05-30T21:21:08.5527972Z 
2024-05-30T21:21:08.5529201Z 
2024-05-30T21:21:08.5532035Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:21:08.5532177Z 
2024-05-30T21:21:08.5532795Z 
2024-05-30T21:21:08.5549338Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:21:08.5554372Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:21:08.5565570Z -a----         5/30/2024   4:21 PM             74 file_1.txt                                                           
2024-05-30T21:21:08.5582523Z -a----         5/30/2024   4:21 PM             74 file_10.txt                                                          
2024-05-30T21:21:08.5597294Z -a----         5/30/2024   4:21 PM             74 file_2.txt                                                           
2024-05-30T21:21:08.5611946Z -a----         5/30/2024   4:21 PM             74 file_3.txt                                                           
2024-05-30T21:21:08.5626210Z -a----         5/30/2024   4:21 PM             74 file_4.txt                                                           
2024-05-30T21:21:08.5640401Z -a----         5/30/2024   4:21 PM             74 file_5.txt                                                           
2024-05-30T21:21:08.5656092Z -a----         5/30/2024   4:21 PM             74 file_6.txt                                                           
2024-05-30T21:21:08.5673021Z -a----         5/30/2024   4:21 PM             74 file_7.txt                                                           
2024-05-30T21:21:08.5688399Z -a----         5/30/2024   4:21 PM             74 file_8.txt                                                           
2024-05-30T21:21:08.5702932Z -a----         5/30/2024   4:21 PM             74 file_9.txt                                                           
2024-05-30T21:21:08.5873128Z 
2024-05-30T21:21:08.5873296Z 
2024-05-30T21:21:08.6222451Z ##[section]Finishing: Create and List Files
2024-05-30T21:21:08.6235144Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:21:08.6237329Z ==============================================================================
2024-05-30T21:21:08.6237409Z Task         : Get sources
2024-05-30T21:21:08.6237450Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:21:08.6237512Z Version      : 1.0.0
2024-05-30T21:21:08.6237546Z Author       : Microsoft
2024-05-30T21:21:08.6237591Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:21:08.6237654Z ==============================================================================
2024-05-30T21:21:08.9290769Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:21:08.9375687Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:21:08.9451308Z ##[section]Starting: Finalize Job
2024-05-30T21:21:08.9482779Z Cleaning up task key
2024-05-30T21:21:08.9484538Z Start cleaning up orphan processes.
2024-05-30T21:21:08.9547823Z ##[section]Finishing: Finalize Job
2024-05-30T21:21:08.9596570Z ##[section]Finishing: ParallelJobs 7
