2024-05-30T21:22:13.9986064Z ##[section]Starting: ParallelJobs 8
2024-05-30T21:22:14.4032267Z ##[section]Starting: Initialize job
2024-05-30T21:22:14.4034205Z Agent name: 'escobarpc'
2024-05-30T21:22:14.4034366Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:22:14.4034444Z Current agent version: '3.239.1'
2024-05-30T21:22:14.4050638Z Agent running as: 'escob'
2024-05-30T21:22:14.4077040Z Prepare build directory.
2024-05-30T21:22:14.4402985Z Set build variables.
2024-05-30T21:22:14.4427209Z Download all required tasks.
2024-05-30T21:22:14.5047061Z Checking job knob settings.
2024-05-30T21:22:14.5053985Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:22:14.5054461Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:22:14.5054649Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:22:14.5055442Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:22:14.5056170Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:22:14.5056426Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:22:14.5056613Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:22:14.5056777Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:22:14.5056945Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:22:14.5057547Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:22:14.5057741Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:22:14.5057899Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:22:14.5058117Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:22:14.5058290Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:22:14.5058497Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:22:14.5058727Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:22:14.5058827Z Finished checking job knob settings.
2024-05-30T21:22:14.5263730Z Start tracking orphan processes.
2024-05-30T21:22:14.5377703Z ##[section]Finishing: Initialize job
2024-05-30T21:22:14.5518642Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:22:14.5518819Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:22:14.5519413Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:22:14.5519528Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:22:14.5729488Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:22:14.5903875Z ==============================================================================
2024-05-30T21:22:14.5904310Z Task         : Get sources
2024-05-30T21:22:14.5904519Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:22:14.5904610Z Version      : 1.0.0
2024-05-30T21:22:14.5904775Z Author       : Microsoft
2024-05-30T21:22:14.5905040Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:22:14.5905116Z ==============================================================================
2024-05-30T21:22:15.0205451Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:22:15.0207667Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:22:15.0211845Z ##[command]git version
2024-05-30T21:22:15.0936789Z git version 2.44.0.windows.1
2024-05-30T21:22:15.0953045Z ##[command]git lfs version
2024-05-30T21:22:15.2147820Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:22:15.2183424Z ##[command]git config --get remote.origin.url
2024-05-30T21:22:15.2749022Z ##[command]git clean -ffdx
2024-05-30T21:22:15.3283784Z Removing file_1.txt
2024-05-30T21:22:15.3283909Z Removing file_10.txt
2024-05-30T21:22:15.3284145Z Removing file_2.txt
2024-05-30T21:22:15.3284498Z Removing file_3.txt
2024-05-30T21:22:15.3284635Z Removing file_4.txt
2024-05-30T21:22:15.3289023Z Removing file_5.txt
2024-05-30T21:22:15.3289303Z Removing file_6.txt
2024-05-30T21:22:15.3289432Z Removing file_7.txt
2024-05-30T21:22:15.3289565Z Removing file_8.txt
2024-05-30T21:22:15.3316049Z Removing file_9.txt
2024-05-30T21:22:15.3325366Z ##[command]git reset --hard HEAD
2024-05-30T21:22:15.3937753Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:22:15.3981361Z ##[command]git config gc.auto 0
2024-05-30T21:22:15.4567687Z ##[command]git config core.longpaths true
2024-05-30T21:22:15.4636413Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:22:15.5239071Z ##[command]git config --get-all http.extraheader
2024-05-30T21:22:15.5783493Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:22:15.6330037Z ##[command]git config --get-all http.proxy
2024-05-30T21:22:15.6884936Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:22:15.7534967Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:22:16.5753195Z remote: Azure Repos        
2024-05-30T21:22:16.5753310Z remote: 
2024-05-30T21:22:16.5753416Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:22:16.6904689Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:22:17.4252838Z remote: Azure Repos        
2024-05-30T21:22:17.4253060Z remote: 
2024-05-30T21:22:17.4253352Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:22:17.4889562Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:22:17.4889986Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:22:17.5343679Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:22:17.5730298Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:22:17.5889787Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:22:17.5905432Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:22:17.5910256Z ==============================================================================
2024-05-30T21:22:17.5910327Z Task         : Command line
2024-05-30T21:22:17.5910367Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:22:17.5910440Z Version      : 2.237.1
2024-05-30T21:22:17.5910478Z Author       : Microsoft Corporation
2024-05-30T21:22:17.5910530Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:22:17.5910595Z ==============================================================================
2024-05-30T21:22:18.3446615Z Generating script.
2024-05-30T21:22:18.3516759Z Script contents: shell
2024-05-30T21:22:18.3523135Z echo "Hola Mundo"
2024-05-30T21:22:18.3793020Z ========================== Starting Command Output ===========================
2024-05-30T21:22:18.4002205Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\4b7db527-feb3-472c-9859-10230ffc32c6.cmd""
2024-05-30T21:22:18.4313342Z "Hola Mundo"
2024-05-30T21:22:18.4551282Z ##[section]Finishing: Print Hola Mundo
2024-05-30T21:22:18.4568315Z ##[section]Starting: Create and List Files
2024-05-30T21:22:18.4574606Z ==============================================================================
2024-05-30T21:22:18.4574674Z Task         : PowerShell
2024-05-30T21:22:18.4574711Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:22:18.4574764Z Version      : 2.239.1
2024-05-30T21:22:18.4574799Z Author       : Microsoft Corporation
2024-05-30T21:22:18.4574847Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:22:18.4574908Z ==============================================================================
2024-05-30T21:22:19.2639548Z Generating script.
2024-05-30T21:22:19.2937584Z ========================== Starting Command Output ===========================
2024-05-30T21:22:19.3136986Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\7ca391d3-4a1d-4245-a742-cf8228e070d6.ps1'"
2024-05-30T21:22:19.5928489Z 
2024-05-30T21:22:19.5930997Z 
2024-05-30T21:22:19.5934878Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:22:19.5935139Z 
2024-05-30T21:22:19.5935776Z 
2024-05-30T21:22:19.5952924Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:22:19.5957842Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:22:19.5968558Z -a----         5/30/2024   4:22 PM             74 file_1.txt                                                           
2024-05-30T21:22:19.5984601Z -a----         5/30/2024   4:22 PM             74 file_10.txt                                                          
2024-05-30T21:22:19.5999127Z -a----         5/30/2024   4:22 PM             74 file_2.txt                                                           
2024-05-30T21:22:19.6013372Z -a----         5/30/2024   4:22 PM             74 file_3.txt                                                           
2024-05-30T21:22:19.6029274Z -a----         5/30/2024   4:22 PM             74 file_4.txt                                                           
2024-05-30T21:22:19.6044370Z -a----         5/30/2024   4:22 PM             74 file_5.txt                                                           
2024-05-30T21:22:19.6058855Z -a----         5/30/2024   4:22 PM             74 file_6.txt                                                           
2024-05-30T21:22:19.6082001Z -a----         5/30/2024   4:22 PM             74 file_7.txt                                                           
2024-05-30T21:22:19.6097802Z -a----         5/30/2024   4:22 PM             74 file_8.txt                                                           
2024-05-30T21:22:19.6112318Z -a----         5/30/2024   4:22 PM             74 file_9.txt                                                           
2024-05-30T21:22:19.6263816Z 
2024-05-30T21:22:19.6263858Z 
2024-05-30T21:22:19.6619915Z ##[section]Finishing: Create and List Files
2024-05-30T21:22:19.6634006Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:22:19.6636385Z ==============================================================================
2024-05-30T21:22:19.6636460Z Task         : Get sources
2024-05-30T21:22:19.6636500Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:22:19.6636562Z Version      : 1.0.0
2024-05-30T21:22:19.6636595Z Author       : Microsoft
2024-05-30T21:22:19.6636642Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:22:19.6636699Z ==============================================================================
2024-05-30T21:22:19.9592645Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:22:19.9673479Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:22:19.9749993Z ##[section]Starting: Finalize Job
2024-05-30T21:22:19.9774660Z Cleaning up task key
2024-05-30T21:22:19.9776170Z Start cleaning up orphan processes.
2024-05-30T21:22:19.9870798Z ##[section]Finishing: Finalize Job
2024-05-30T21:22:19.9919102Z ##[section]Finishing: ParallelJobs 8
