2024-05-30T21:22:29.0840077Z ##[section]Starting: ParallelJobs 9
2024-05-30T21:22:29.3523488Z ##[section]Starting: Initialize job
2024-05-30T21:22:29.3525504Z Agent name: 'escobarpc'
2024-05-30T21:22:29.3525716Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:22:29.3525808Z Current agent version: '3.239.1'
2024-05-30T21:22:29.3541620Z Agent running as: 'escob'
2024-05-30T21:22:29.3568513Z Prepare build directory.
2024-05-30T21:22:29.3858603Z Set build variables.
2024-05-30T21:22:29.3883041Z Download all required tasks.
2024-05-30T21:22:29.4681791Z Checking job knob settings.
2024-05-30T21:22:29.4688831Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:22:29.4689460Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:22:29.4689728Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:22:29.4690802Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:22:29.4691821Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:22:29.4692181Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:22:29.4692457Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:22:29.4692704Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:22:29.4692952Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:22:29.4693692Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:22:29.4693964Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:22:29.4694198Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:22:29.4694505Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:22:29.4694755Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:22:29.4695057Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:22:29.4695388Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:22:29.4695536Z Finished checking job knob settings.
2024-05-30T21:22:29.4954345Z Start tracking orphan processes.
2024-05-30T21:22:29.5067938Z ##[section]Finishing: Initialize job
2024-05-30T21:22:29.5217396Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:22:29.5217608Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:22:29.5218229Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T21:22:29.5218396Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T21:22:29.5374483Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:22:29.5550156Z ==============================================================================
2024-05-30T21:22:29.5550617Z Task         : Get sources
2024-05-30T21:22:29.5550847Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:22:29.5550964Z Version      : 1.0.0
2024-05-30T21:22:29.5551157Z Author       : Microsoft
2024-05-30T21:22:29.5551482Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:22:29.5551588Z ==============================================================================
2024-05-30T21:22:29.9895221Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:22:29.9898330Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:22:29.9902946Z ##[command]git version
2024-05-30T21:22:30.0670555Z git version 2.44.0.windows.1
2024-05-30T21:22:30.0686052Z ##[command]git lfs version
2024-05-30T21:22:30.1973206Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:22:30.2009503Z ##[command]git config --get remote.origin.url
2024-05-30T21:22:30.2583403Z ##[command]git clean -ffdx
2024-05-30T21:22:30.3105416Z Removing file_1.txt
2024-05-30T21:22:30.3105666Z Removing file_10.txt
2024-05-30T21:22:30.3105850Z Removing file_2.txt
2024-05-30T21:22:30.3105977Z Removing file_3.txt
2024-05-30T21:22:30.3106076Z Removing file_4.txt
2024-05-30T21:22:30.3106181Z Removing file_5.txt
2024-05-30T21:22:30.3106279Z Removing file_6.txt
2024-05-30T21:22:30.3107929Z Removing file_7.txt
2024-05-30T21:22:30.3108614Z Removing file_8.txt
2024-05-30T21:22:30.3108998Z Removing file_9.txt
2024-05-30T21:22:30.3145914Z ##[command]git reset --hard HEAD
2024-05-30T21:22:30.3750238Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:22:30.3799757Z ##[command]git config gc.auto 0
2024-05-30T21:22:30.4365418Z ##[command]git config core.longpaths true
2024-05-30T21:22:30.4437061Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:22:30.5040513Z ##[command]git config --get-all http.extraheader
2024-05-30T21:22:30.5607546Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:22:30.6158999Z ##[command]git config --get-all http.proxy
2024-05-30T21:22:30.6693120Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:22:30.7359363Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:22:31.5094895Z remote: Azure Repos        
2024-05-30T21:22:31.5095135Z remote: 
2024-05-30T21:22:31.5095237Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:22:31.6317573Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:22:32.5256270Z remote: Azure Repos        
2024-05-30T21:22:32.5256489Z remote: 
2024-05-30T21:22:32.5256841Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:22:32.5898957Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:22:32.5899218Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:22:32.6348964Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:22:32.6738606Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:22:32.6931504Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:22:32.6947031Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:22:32.6951426Z ==============================================================================
2024-05-30T21:22:32.6951500Z Task         : Command line
2024-05-30T21:22:32.6951540Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:22:32.6951609Z Version      : 2.237.1
2024-05-30T21:22:32.6951644Z Author       : Microsoft Corporation
2024-05-30T21:22:32.6951690Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:22:32.6951984Z ==============================================================================
2024-05-30T21:22:33.4460161Z Generating script.
2024-05-30T21:22:33.4531051Z Script contents: shell
2024-05-30T21:22:33.4539967Z echo "Hola Mundo"
2024-05-30T21:22:33.4748448Z ========================== Starting Command Output ===========================
2024-05-30T21:22:33.4944737Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\0fd1ed6d-ab39-42c0-adde-ba5cb4b52f09.cmd""
2024-05-30T21:22:33.5172756Z "Hola Mundo"
2024-05-30T21:22:33.5415086Z ##[section]Finishing: Print Hola Mundo
2024-05-30T21:22:33.5426791Z ##[section]Starting: Create and List Files
2024-05-30T21:22:33.5431981Z ==============================================================================
2024-05-30T21:22:33.5432050Z Task         : PowerShell
2024-05-30T21:22:33.5432086Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:22:33.5432139Z Version      : 2.239.1
2024-05-30T21:22:33.5432173Z Author       : Microsoft Corporation
2024-05-30T21:22:33.5432219Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:22:33.5432280Z ==============================================================================
2024-05-30T21:22:34.3630765Z Generating script.
2024-05-30T21:22:34.3939113Z ========================== Starting Command Output ===========================
2024-05-30T21:22:34.4143404Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\c8858a2c-5ce2-41c5-8749-cee646c02e54.ps1'"
2024-05-30T21:22:34.6827065Z 
2024-05-30T21:22:34.6830259Z 
2024-05-30T21:22:34.6833229Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:22:34.6833365Z 
2024-05-30T21:22:34.6834358Z 
2024-05-30T21:22:34.6850009Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:22:34.6854779Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:22:34.6865159Z -a----         5/30/2024   4:22 PM             74 file_1.txt                                                           
2024-05-30T21:22:34.6882442Z -a----         5/30/2024   4:22 PM             74 file_10.txt                                                          
2024-05-30T21:22:34.6895883Z -a----         5/30/2024   4:22 PM             74 file_2.txt                                                           
2024-05-30T21:22:34.6911029Z -a----         5/30/2024   4:22 PM             74 file_3.txt                                                           
2024-05-30T21:22:34.6927638Z -a----         5/30/2024   4:22 PM             74 file_4.txt                                                           
2024-05-30T21:22:34.6941794Z -a----         5/30/2024   4:22 PM             74 file_5.txt                                                           
2024-05-30T21:22:34.6959640Z -a----         5/30/2024   4:22 PM             74 file_6.txt                                                           
2024-05-30T21:22:34.6974371Z -a----         5/30/2024   4:22 PM             74 file_7.txt                                                           
2024-05-30T21:22:34.6991713Z -a----         5/30/2024   4:22 PM             74 file_8.txt                                                           
2024-05-30T21:22:34.7008515Z -a----         5/30/2024   4:22 PM             74 file_9.txt                                                           
2024-05-30T21:22:34.7171979Z 
2024-05-30T21:22:34.7172165Z 
2024-05-30T21:22:34.7534902Z ##[section]Finishing: Create and List Files
2024-05-30T21:22:34.7547300Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:22:34.7549612Z ==============================================================================
2024-05-30T21:22:34.7549688Z Task         : Get sources
2024-05-30T21:22:34.7549732Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:22:34.7549795Z Version      : 1.0.0
2024-05-30T21:22:34.7549828Z Author       : Microsoft
2024-05-30T21:22:34.7549868Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:22:34.7549925Z ==============================================================================
2024-05-30T21:22:35.0613239Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:22:35.0702811Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T21:22:35.0777052Z ##[section]Starting: Finalize Job
2024-05-30T21:22:35.0800489Z Cleaning up task key
2024-05-30T21:22:35.0801671Z Start cleaning up orphan processes.
2024-05-30T21:22:35.0898317Z ##[section]Finishing: Finalize Job
2024-05-30T21:22:35.0945365Z ##[section]Finishing: ParallelJobs 9
