trigger:
  branches:
    include:
    - master
pool:
  name: 'jescobar-pool'
stages:
- stage: CI
  jobs:
  - job: Build
    steps:
    - task: NodeTool@0
      displayName: 'Install Node Version: $(NODE_VERSION)'
      inputs:
        versionSource: 'spec'
        versionSpec: '$(NODE_VERSION)'
    - task: SonarQubePrepare@5
      displayName: 'Prepare Analysis on SonarQube'
      inputs:
        SonarQube: 'sonarqube-escobarpc'
        scannerMode: 'CLI'
        configMode: 'manual'
        cliProjectKey: 'AzureSonarDemoSamtel'
        cliProjectName: 'AzureSonarDemoSamtel'
        cliSources: 'src/'
        extraProperties: |
          sonar.exclusions=**/node_modules/**
          sonar.test.inclusions=**/*.spec.ts
          sonar.tests=src/app
          # sonar.testExecutionReportPaths=.\coverage\lcov.info
          # sonar.javascript.lcov.reportPaths=.\coverage\lcov.info
          # sonar.javascript.lcov.reportPaths=$(System.DefaultWorkingDirectory)\coverage\lcov.info
          sonar.javascript.lcov.reportPaths=C:\agent\agent-jescobar\_work\1\s\coverage\lcov.info
          # sonar.qualitygate.wait=true
          # sonar.qualitygate.timeout=900
    - task: CmdLine@2
      displayName: 'Install Dependencies'
      inputs:
        script: 'npm install'
        workingDirectory: $(System.DefaultWorkingDirectory)
    - task: CmdLine@2
      displayName: 'Build Angular App'
      inputs:
        script: 'npm run build'
        workingDirectory: $(System.DefaultWorkingDirectory)
    - task: CmdLine@2
      displayName: 'Executing Unit Test And Coverage'
      inputs:
        script: |
          $(BUILD_UNIT_TEST_COMMAND)
        workingDirectory: $(System.DefaultWorkingDirectory)
      continueOnError: true
    - task: PowerShell@2
      displayName: 'Activate Analysis On SonarQube'
      inputs:
        targetType: 'inline'
        script: |
          $params = "$env:SONARQUBE_SCANNER_PARAMS" -replace '"sonar.branch.name":"[\w,/,-]*"\,?'
              Write-Host "##vso[task.setvariable variable=SONARQUBE_SCANNER_PARAMS]$params"
    - task: SonarQubeAnalyze@5
      displayName: 'Run Static Code Analysis'
    - task: SonarQubePublish@5
      displayName: 'Publish Quality Gate Result'
      inputs:
        pollingTimeoutSec: '400'
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifacts'
      inputs:
        PathtoPublish: '$(Build.SourcesDirectory)/dist'
        ArtifactName: '$(artifactsName)'
        publishLocation: 'Container'
- stage: 'CD'
  displayName: Deploy
  jobs:
  - job: 'deployment'
    displayName: 'Deploy'
    steps:
    - task: Docker@2
      displayName: 'Docker Build And Push to Docker Hub'
      inputs:
        containerRegistry: 'docker-hub-escobarjsa'
        repository: 'escobarjsa/samtel-prueba'
        command: 'buildAndPush'
        Dockerfile: '**/Dockerfile'
        tags: 'latest'
    - task: Kubernetes@1
      displayName: 'K8s Login'
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceEndpoint: 'kubernetes-escobarpc-local'
        namespace: '$(namespace)'
        command: 'login'
    - task: CmdLine@2
      displayName: 'K8s Restart'
      inputs:
        script: 'kubectl --insecure-skip-tls-verify rollout restart deployment/angular-app -n=$(namespace)'
  - job: ParallelJobs
    strategy:
      parallel: 10
    steps:
    - task: CmdLine@2
      displayName: 'Print Hola Mundo'
      inputs:
        script: echo "Hola Mundo"
    - task: PowerShell@2
      displayName: 'Create and List Files'
      inputs:
        targetType: inline
        script: |
          for ($i = 1; $i -le 10; $i++) {
            $date = Get-Date
            $date > "file_$i.txt"
          }
          Get-ChildItem -Path . -Filter "file_*.txt"

