2024-05-30T22:09:36.1298605Z ##[section]Starting: Initialize job
2024-05-30T22:09:36.1300597Z Agent name: 'escobarpc'
2024-05-30T22:09:36.1300782Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:09:36.1300852Z Current agent version: '3.239.1'
2024-05-30T22:09:36.1318384Z Agent running as: 'escob'
2024-05-30T22:09:36.1344776Z Prepare build directory.
2024-05-30T22:09:36.1622913Z Set build variables.
2024-05-30T22:09:36.1646620Z Download all required tasks.
2024-05-30T22:09:36.2443008Z Checking job knob settings.
2024-05-30T22:09:36.2450527Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:09:36.2451039Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:09:36.2451228Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:09:36.2452032Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:09:36.2452771Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:09:36.2453037Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:09:36.2453234Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:09:36.2453398Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:09:36.2453569Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:09:36.2454184Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:09:36.2454384Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:09:36.2454549Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:09:36.2454756Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:09:36.2454936Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:09:36.2455150Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:09:36.2455376Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:09:36.2455481Z Finished checking job knob settings.
2024-05-30T22:09:36.2668022Z Start tracking orphan processes.
2024-05-30T22:09:36.2792087Z ##[section]Finishing: Initialize job
