2024-05-30T22:09:36.3169279Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:09:36.3356069Z ==============================================================================
2024-05-30T22:09:36.3356499Z Task         : Get sources
2024-05-30T22:09:36.3356707Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:09:36.3356804Z Version      : 1.0.0
2024-05-30T22:09:36.3356970Z Author       : Microsoft
2024-05-30T22:09:36.3357236Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:09:36.3357315Z ==============================================================================
2024-05-30T22:09:37.2449907Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:09:37.2452644Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:09:37.2456967Z ##[command]git version
2024-05-30T22:09:37.3152847Z git version 2.44.0.windows.1
2024-05-30T22:09:37.3169523Z ##[command]git lfs version
2024-05-30T22:09:37.4534268Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:09:37.4569814Z ##[command]git config --get remote.origin.url
2024-05-30T22:09:37.5117280Z ##[command]git clean -ffdx
2024-05-30T22:09:37.5674096Z ##[command]git reset --hard HEAD
2024-05-30T22:09:37.6419579Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:09:37.6472072Z ##[command]git config gc.auto 0
2024-05-30T22:09:37.7043585Z ##[command]git config core.longpaths true
2024-05-30T22:09:37.7115678Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:09:37.7797010Z ##[command]git config --get-all http.extraheader
2024-05-30T22:09:37.8375546Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:09:37.8904661Z ##[command]git config --get-all http.proxy
2024-05-30T22:09:37.9426860Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:09:38.0111969Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:38.8139326Z remote: Azure Repos        
2024-05-30T22:09:38.8139548Z remote: 
2024-05-30T22:09:38.8139632Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:09:38.9310965Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:39.6955820Z remote: Azure Repos        
2024-05-30T22:09:39.6956707Z remote: 
2024-05-30T22:09:39.6957638Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:09:39.7607287Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:09:39.7607579Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:09:39.8260868Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:09:39.8552328Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:09:39.8726433Z ##[section]Finishing: Checkout prueba-samtel@master to s
