2024-05-30T22:09:39.8747188Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:09:39.8756138Z ==============================================================================
2024-05-30T22:09:39.8756276Z Task         : Command line
2024-05-30T22:09:39.8756342Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:09:39.8756457Z Version      : 2.237.1
2024-05-30T22:09:39.8756550Z Author       : Microsoft Corporation
2024-05-30T22:09:39.8756627Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:09:39.8756740Z ==============================================================================
2024-05-30T22:09:40.7173713Z Generating script.
2024-05-30T22:09:40.7269629Z Script contents: shell
2024-05-30T22:09:40.7276311Z echo "Hola Mundo"
2024-05-30T22:09:40.7529839Z ========================== Starting Command Output ===========================
2024-05-30T22:09:40.7780189Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\ff2801c8-446d-4f3f-b187-77a8553df2e3.cmd""
2024-05-30T22:09:40.8032525Z "Hola Mundo"
2024-05-30T22:09:40.8299456Z ##[section]Finishing: Print Hola Mundo
