2024-05-30T22:09:40.8311611Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:09:40.8313889Z ==============================================================================
2024-05-30T22:09:40.8313971Z Task         : Get sources
2024-05-30T22:09:40.8314009Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:09:40.8314079Z Version      : 1.0.0
2024-05-30T22:09:40.8314112Z Author       : Microsoft
2024-05-30T22:09:40.8314147Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:09:40.8314640Z ==============================================================================
2024-05-30T22:09:41.1959400Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:09:41.2125486Z ##[section]Finishing: Checkout prueba-samtel@master to s
