2024-05-30T21:19:28.8898223Z ##[section]Starting: Initialize job
2024-05-30T21:19:28.8900821Z Agent name: 'escobarpc'
2024-05-30T21:19:28.8901050Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:19:28.8901158Z Current agent version: '3.239.1'
2024-05-30T21:19:28.8944126Z Agent running as: 'escob'
2024-05-30T21:19:28.8985255Z Prepare build directory.
2024-05-30T21:19:28.9320162Z Set build variables.
2024-05-30T21:19:28.9352930Z Download all required tasks.
2024-05-30T21:19:29.0041421Z Checking job knob settings.
2024-05-30T21:19:29.0050855Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:19:29.0051612Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:19:29.0051883Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:19:29.0053066Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:19:29.0054545Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:19:29.0055122Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:19:29.0055611Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:19:29.0056029Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:19:29.0056345Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:19:29.0057493Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:19:29.0057918Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:19:29.0058167Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:19:29.0058604Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:19:29.0058976Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:19:29.0059296Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:19:29.0059856Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:19:29.0060035Z Finished checking job knob settings.
2024-05-30T21:19:29.0296650Z Start tracking orphan processes.
2024-05-30T21:19:29.0428239Z ##[section]Finishing: Initialize job
