2024-05-30T21:19:29.0836076Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:19:29.1007990Z ==============================================================================
2024-05-30T21:19:29.1008515Z Task         : Get sources
2024-05-30T21:19:29.1008747Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:19:29.1008884Z Version      : 1.0.0
2024-05-30T21:19:29.1009078Z Author       : Microsoft
2024-05-30T21:19:29.1009369Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:19:29.1009485Z ==============================================================================
2024-05-30T21:19:29.5644758Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:19:29.5648356Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:19:29.5652992Z ##[command]git version
2024-05-30T21:19:29.6523929Z git version 2.44.0.windows.1
2024-05-30T21:19:29.6539039Z ##[command]git lfs version
2024-05-30T21:19:29.8230256Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:19:29.8265455Z ##[command]git config --get remote.origin.url
2024-05-30T21:19:29.9304054Z ##[command]git clean -ffdx
2024-05-30T21:19:29.9999867Z ##[command]git reset --hard HEAD
2024-05-30T21:19:30.0705690Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:19:30.0752003Z ##[command]git config gc.auto 0
2024-05-30T21:19:30.1316791Z ##[command]git config core.longpaths true
2024-05-30T21:19:30.1390182Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:19:30.1996096Z ##[command]git config --get-all http.extraheader
2024-05-30T21:19:30.2586960Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:19:30.3122447Z ##[command]git config --get-all http.proxy
2024-05-30T21:19:30.3653302Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:19:30.4285497Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:19:31.2307322Z remote: Azure Repos        
2024-05-30T21:19:31.2307583Z remote: 
2024-05-30T21:19:31.2307883Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:19:31.3458730Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:19:32.3786386Z remote: Azure Repos        
2024-05-30T21:19:32.3786676Z remote: 
2024-05-30T21:19:32.3786886Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:19:32.4485622Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:19:32.4485885Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:19:32.5075306Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:19:32.5287896Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:19:32.5467694Z ##[section]Finishing: Checkout prueba-samtel@master to s
