2024-05-30T21:19:32.5485526Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:19:32.5490250Z ==============================================================================
2024-05-30T21:19:32.5490331Z Task         : Command line
2024-05-30T21:19:32.5490370Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:19:32.5490436Z Version      : 2.237.1
2024-05-30T21:19:32.5490471Z Author       : Microsoft Corporation
2024-05-30T21:19:32.5490516Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:19:32.5490584Z ==============================================================================
2024-05-30T21:19:33.3107088Z Generating script.
2024-05-30T21:19:33.3174951Z Script contents: shell
2024-05-30T21:19:33.3184650Z echo "Hola Mundo"
2024-05-30T21:19:33.3400322Z ========================== Starting Command Output ===========================
2024-05-30T21:19:33.3601180Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\0cf3140f-f973-452a-9743-f4a1e372c684.cmd""
2024-05-30T21:19:33.3847351Z "Hola Mundo"
2024-05-30T21:19:33.4093972Z ##[section]Finishing: Print Hola Mundo
