2024-05-30T21:19:33.4105512Z ##[section]Starting: Create and List Files
2024-05-30T21:19:33.4110145Z ==============================================================================
2024-05-30T21:19:33.4110220Z Task         : PowerShell
2024-05-30T21:19:33.4110257Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:19:33.4110312Z Version      : 2.239.1
2024-05-30T21:19:33.4110346Z Author       : Microsoft Corporation
2024-05-30T21:19:33.4110393Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:19:33.4110873Z ==============================================================================
2024-05-30T21:19:34.3286670Z Generating script.
2024-05-30T21:19:34.3753036Z ========================== Starting Command Output ===========================
2024-05-30T21:19:34.3957372Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\903d5ead-5a21-4f15-a9e2-dddcf443fc86.ps1'"
2024-05-30T21:19:34.7114359Z 
2024-05-30T21:19:34.7116469Z 
2024-05-30T21:19:34.7119201Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:19:34.7119767Z 
2024-05-30T21:19:34.7119886Z 
2024-05-30T21:19:34.7131753Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:19:34.7135670Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:19:34.7145887Z -a----         5/30/2024   4:19 PM             74 file_1.txt                                                           
2024-05-30T21:19:34.7161890Z -a----         5/30/2024   4:19 PM             74 file_10.txt                                                          
2024-05-30T21:19:34.7175649Z -a----         5/30/2024   4:19 PM             74 file_2.txt                                                           
2024-05-30T21:19:34.7191781Z -a----         5/30/2024   4:19 PM             74 file_3.txt                                                           
2024-05-30T21:19:34.7205153Z -a----         5/30/2024   4:19 PM             74 file_4.txt                                                           
2024-05-30T21:19:34.7217142Z -a----         5/30/2024   4:19 PM             74 file_5.txt                                                           
2024-05-30T21:19:34.7229528Z -a----         5/30/2024   4:19 PM             74 file_6.txt                                                           
2024-05-30T21:19:34.7241376Z -a----         5/30/2024   4:19 PM             74 file_7.txt                                                           
2024-05-30T21:19:34.7259090Z -a----         5/30/2024   4:19 PM             74 file_8.txt                                                           
2024-05-30T21:19:34.7272641Z -a----         5/30/2024   4:19 PM             74 file_9.txt                                                           
2024-05-30T21:19:34.7446407Z 
2024-05-30T21:19:34.7446656Z 
2024-05-30T21:19:34.7831771Z ##[section]Finishing: Create and List Files
