2024-05-30T21:19:34.7846064Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:19:34.7848792Z ==============================================================================
2024-05-30T21:19:34.7848887Z Task         : Get sources
2024-05-30T21:19:34.7848925Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:19:34.7848995Z Version      : 1.0.0
2024-05-30T21:19:34.7849029Z Author       : Microsoft
2024-05-30T21:19:34.7849067Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:19:34.7849165Z ==============================================================================
2024-05-30T21:19:35.1047807Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:19:35.1129343Z ##[section]Finishing: Checkout prueba-samtel@master to s
