2024-05-30T21:22:29.3523435Z ##[section]Starting: Initialize job
2024-05-30T21:22:29.3525490Z Agent name: 'escobarpc'
2024-05-30T21:22:29.3525711Z Agent machine name: 'ESCOBARPC'
2024-05-30T21:22:29.3525805Z Current agent version: '3.239.1'
2024-05-30T21:22:29.3541601Z Agent running as: 'escob'
2024-05-30T21:22:29.3568496Z Prepare build directory.
2024-05-30T21:22:29.3858577Z Set build variables.
2024-05-30T21:22:29.3883019Z Download all required tasks.
2024-05-30T21:22:29.4681755Z Checking job knob settings.
2024-05-30T21:22:29.4688813Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T21:22:29.4689454Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T21:22:29.4689722Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T21:22:29.4690794Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T21:22:29.4691801Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T21:22:29.4692175Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T21:22:29.4692451Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T21:22:29.4692699Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T21:22:29.4692947Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T21:22:29.4693681Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T21:22:29.4693959Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T21:22:29.4694192Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T21:22:29.4694498Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T21:22:29.4694747Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T21:22:29.4695052Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T21:22:29.4695382Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T21:22:29.4695532Z Finished checking job knob settings.
2024-05-30T21:22:29.4954307Z Start tracking orphan processes.
2024-05-30T21:22:29.5067914Z ##[section]Finishing: Initialize job
