2024-05-30T21:22:29.5374454Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:22:29.5550122Z ==============================================================================
2024-05-30T21:22:29.5550608Z Task         : Get sources
2024-05-30T21:22:29.5550837Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:22:29.5550959Z Version      : 1.0.0
2024-05-30T21:22:29.5551150Z Author       : Microsoft
2024-05-30T21:22:29.5551473Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:22:29.5551582Z ==============================================================================
2024-05-30T21:22:29.9895182Z Syncing repository: prueba-samtel (Git)
2024-05-30T21:22:29.9898317Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T21:22:29.9902930Z ##[command]git version
2024-05-30T21:22:30.0670513Z git version 2.44.0.windows.1
2024-05-30T21:22:30.0685991Z ##[command]git lfs version
2024-05-30T21:22:30.1973161Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T21:22:30.2009472Z ##[command]git config --get remote.origin.url
2024-05-30T21:22:30.2583369Z ##[command]git clean -ffdx
2024-05-30T21:22:30.3105369Z Removing file_1.txt
2024-05-30T21:22:30.3105659Z Removing file_10.txt
2024-05-30T21:22:30.3105844Z Removing file_2.txt
2024-05-30T21:22:30.3105974Z Removing file_3.txt
2024-05-30T21:22:30.3106073Z Removing file_4.txt
2024-05-30T21:22:30.3106177Z Removing file_5.txt
2024-05-30T21:22:30.3106275Z Removing file_6.txt
2024-05-30T21:22:30.3107903Z Removing file_7.txt
2024-05-30T21:22:30.3108605Z Removing file_8.txt
2024-05-30T21:22:30.3108979Z Removing file_9.txt
2024-05-30T21:22:30.3145885Z ##[command]git reset --hard HEAD
2024-05-30T21:22:30.3750177Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:22:30.3799725Z ##[command]git config gc.auto 0
2024-05-30T21:22:30.4365369Z ##[command]git config core.longpaths true
2024-05-30T21:22:30.4437010Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T21:22:30.5040480Z ##[command]git config --get-all http.extraheader
2024-05-30T21:22:30.5607513Z ##[command]git config --get-regexp .*extraheader
2024-05-30T21:22:30.6158960Z ##[command]git config --get-all http.proxy
2024-05-30T21:22:30.6693084Z ##[command]git config http.version HTTP/1.1
2024-05-30T21:22:30.7359307Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523:refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:22:31.5094857Z remote: Azure Repos        
2024-05-30T21:22:31.5095128Z remote: 
2024-05-30T21:22:31.5095232Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:22:31.6317522Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:22:32.5256221Z remote: Azure Repos        
2024-05-30T21:22:32.5256482Z remote: 
2024-05-30T21:22:32.5256831Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T21:22:32.5898929Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T21:22:32.5899213Z  * branch            50c4809b5c39e353cd688eaa53f8596fab123523 -> FETCH_HEAD
2024-05-30T21:22:32.6348940Z ##[command]git checkout --progress --force refs/remotes/origin/50c4809b5c39e353cd688eaa53f8596fab123523
2024-05-30T21:22:32.6738578Z HEAD is now at 50c4809 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T21:22:32.6931488Z ##[section]Finishing: Checkout prueba-samtel@master to s
