2024-05-30T21:22:32.6947016Z ##[section]Starting: Print Hola Mundo
2024-05-30T21:22:32.6951415Z ==============================================================================
2024-05-30T21:22:32.6951497Z Task         : Command line
2024-05-30T21:22:32.6951534Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T21:22:32.6951606Z Version      : 2.237.1
2024-05-30T21:22:32.6951640Z Author       : Microsoft Corporation
2024-05-30T21:22:32.6951684Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T21:22:32.6951979Z ==============================================================================
2024-05-30T21:22:33.4460136Z Generating script.
2024-05-30T21:22:33.4531014Z Script contents: shell
2024-05-30T21:22:33.4539914Z echo "Hola Mundo"
2024-05-30T21:22:33.4748420Z ========================== Starting Command Output ===========================
2024-05-30T21:22:33.4944621Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\0fd1ed6d-ab39-42c0-adde-ba5cb4b52f09.cmd""
2024-05-30T21:22:33.5172732Z "Hola Mundo"
2024-05-30T21:22:33.5415067Z ##[section]Finishing: Print Hola Mundo
