2024-05-30T21:22:33.5426778Z ##[section]Starting: Create and List Files
2024-05-30T21:22:33.5431971Z ==============================================================================
2024-05-30T21:22:33.5432046Z Task         : PowerShell
2024-05-30T21:22:33.5432082Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-05-30T21:22:33.5432136Z Version      : 2.239.1
2024-05-30T21:22:33.5432169Z Author       : Microsoft Corporation
2024-05-30T21:22:33.5432214Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-05-30T21:22:33.5432275Z ==============================================================================
2024-05-30T21:22:34.3630737Z Generating script.
2024-05-30T21:22:34.3939084Z ========================== Starting Command Output ===========================
2024-05-30T21:22:34.4143301Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\agent-jescobar\_work\_temp\c8858a2c-5ce2-41c5-8749-cee646c02e54.ps1'"
2024-05-30T21:22:34.6827034Z 
2024-05-30T21:22:34.6830248Z 
2024-05-30T21:22:34.6833215Z     Directorio: C:\agent\agent-jescobar\_work\1\s
2024-05-30T21:22:34.6833360Z 
2024-05-30T21:22:34.6834351Z 
2024-05-30T21:22:34.6849983Z Mode                 LastWriteTime         Length Name                                                                 
2024-05-30T21:22:34.6854753Z ----                 -------------         ------ ----                                                                 
2024-05-30T21:22:34.6865146Z -a----         5/30/2024   4:22 PM             74 file_1.txt                                                           
2024-05-30T21:22:34.6882428Z -a----         5/30/2024   4:22 PM             74 file_10.txt                                                          
2024-05-30T21:22:34.6895865Z -a----         5/30/2024   4:22 PM             74 file_2.txt                                                           
2024-05-30T21:22:34.6911014Z -a----         5/30/2024   4:22 PM             74 file_3.txt                                                           
2024-05-30T21:22:34.6927624Z -a----         5/30/2024   4:22 PM             74 file_4.txt                                                           
2024-05-30T21:22:34.6941778Z -a----         5/30/2024   4:22 PM             74 file_5.txt                                                           
2024-05-30T21:22:34.6959622Z -a----         5/30/2024   4:22 PM             74 file_6.txt                                                           
2024-05-30T21:22:34.6974352Z -a----         5/30/2024   4:22 PM             74 file_7.txt                                                           
2024-05-30T21:22:34.6991695Z -a----         5/30/2024   4:22 PM             74 file_8.txt                                                           
2024-05-30T21:22:34.7008478Z -a----         5/30/2024   4:22 PM             74 file_9.txt                                                           
2024-05-30T21:22:34.7171955Z 
2024-05-30T21:22:34.7172151Z 
2024-05-30T21:22:34.7534888Z ##[section]Finishing: Create and List Files
