2024-05-30T21:22:34.7547286Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T21:22:34.7549602Z ==============================================================================
2024-05-30T21:22:34.7549685Z Task         : Get sources
2024-05-30T21:22:34.7549721Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T21:22:34.7549792Z Version      : 1.0.0
2024-05-30T21:22:34.7549825Z Author       : Microsoft
2024-05-30T21:22:34.7549863Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T21:22:34.7549921Z ==============================================================================
2024-05-30T21:22:35.0613211Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T21:22:35.0702795Z ##[section]Finishing: Checkout prueba-samtel@master to s
