2024-05-30T22:05:26.1337282Z ##[section]Starting: Initialize job
2024-05-30T22:05:26.1339507Z Agent name: 'escobarpc'
2024-05-30T22:05:26.1339709Z Agent machine name: 'ESCOBARPC'
2024-05-30T22:05:26.1339794Z Current agent version: '3.239.1'
2024-05-30T22:05:26.1358310Z Agent running as: 'escob'
2024-05-30T22:05:26.1384724Z Prepare build directory.
2024-05-30T22:05:26.1685271Z Set build variables.
2024-05-30T22:05:26.1711790Z Download all required tasks.
2024-05-30T22:05:26.2443486Z Checking job knob settings.
2024-05-30T22:05:26.2450616Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T22:05:26.2451326Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T22:05:26.2451569Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T22:05:26.2452538Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T22:05:26.2453469Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T22:05:26.2453819Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T22:05:26.2454051Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T22:05:26.2454277Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T22:05:26.2454499Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T22:05:26.2455192Z    Knob: CleanupPSModules = true Source: ${AZP_AGENT_CLEANUP_PSMODULES_IN_POWERSHELL} 
2024-05-30T22:05:26.2455449Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T22:05:26.2455659Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T22:05:26.2455941Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T22:05:26.2456162Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T22:05:26.2456438Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T22:05:26.2456740Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T22:05:26.2456879Z Finished checking job knob settings.
2024-05-30T22:05:26.2651240Z Start tracking orphan processes.
2024-05-30T22:05:26.2777951Z ##[section]Finishing: Initialize job
