2024-05-30T22:05:26.3126043Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:05:26.3442497Z ==============================================================================
2024-05-30T22:05:26.3443031Z Task         : Get sources
2024-05-30T22:05:26.3443396Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:05:26.3443513Z Version      : 1.0.0
2024-05-30T22:05:26.3443708Z Author       : Microsoft
2024-05-30T22:05:26.3444051Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:05:26.3444153Z ==============================================================================
2024-05-30T22:05:26.7861542Z Syncing repository: prueba-samtel (Git)
2024-05-30T22:05:26.7864373Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T22:05:26.7868699Z ##[command]git version
2024-05-30T22:05:26.8867068Z git version 2.44.0.windows.1
2024-05-30T22:05:26.8881946Z ##[command]git lfs version
2024-05-30T22:05:27.0324171Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T22:05:27.0362615Z ##[command]git config --get remote.origin.url
2024-05-30T22:05:27.1236250Z ##[command]git clean -ffdx
2024-05-30T22:05:27.1871505Z ##[command]git reset --hard HEAD
2024-05-30T22:05:27.2596583Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:05:27.2642495Z ##[command]git config gc.auto 0
2024-05-30T22:05:27.3205276Z ##[command]git config core.longpaths true
2024-05-30T22:05:27.3287215Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T22:05:27.3921244Z ##[command]git config --get-all http.extraheader
2024-05-30T22:05:27.4667337Z ##[command]git config --get-regexp .*extraheader
2024-05-30T22:05:27.5197877Z ##[command]git config --get-all http.proxy
2024-05-30T22:05:27.5704945Z ##[command]git config http.version HTTP/1.1
2024-05-30T22:05:27.6346736Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483:refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:28.5108277Z remote: Azure Repos        
2024-05-30T22:05:28.5109502Z remote: 
2024-05-30T22:05:28.5109640Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:05:28.6237669Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:29.5179780Z remote: Azure Repos        
2024-05-30T22:05:29.5181679Z remote: 
2024-05-30T22:05:29.5182853Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T22:05:29.5810073Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T22:05:29.5810413Z  * branch            b97db3d5cb8d0fe213775b19143e63e11b8a9483 -> FETCH_HEAD
2024-05-30T22:05:29.6380316Z ##[command]git checkout --progress --force refs/remotes/origin/b97db3d5cb8d0fe213775b19143e63e11b8a9483
2024-05-30T22:05:29.6648255Z HEAD is now at b97db3d Update azure-pipelines.yml for Azure Pipelines
2024-05-30T22:05:29.6817318Z ##[section]Finishing: Checkout prueba-samtel@master to s
