2024-05-30T22:05:29.6832626Z ##[section]Starting: Print Hola Mundo
2024-05-30T22:05:29.6837488Z ==============================================================================
2024-05-30T22:05:29.6837576Z Task         : Command line
2024-05-30T22:05:29.6837626Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2024-05-30T22:05:29.6837694Z Version      : 2.237.1
2024-05-30T22:05:29.6837737Z Author       : Microsoft Corporation
2024-05-30T22:05:29.6837785Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2024-05-30T22:05:29.6837850Z ==============================================================================
2024-05-30T22:05:30.5177177Z Generating script.
2024-05-30T22:05:30.5256245Z Script contents: shell
2024-05-30T22:05:30.5262294Z echo "Hola Mundo"
2024-05-30T22:05:30.5493720Z ========================== Starting Command Output ===========================
2024-05-30T22:05:30.5697768Z ##[command]"C:\Windows\system32\cmd.exe" /D /E:ON /V:OFF /S /C "CALL "C:\agent\agent-jescobar\_work\_temp\65287c72-ccfb-4639-89b5-abaa3d64471c.cmd""
2024-05-30T22:05:30.6209519Z "Hola Mundo"
2024-05-30T22:05:30.6558818Z ##[section]Finishing: Print Hola Mundo
