2024-05-30T22:05:30.6580507Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T22:05:30.6584213Z ==============================================================================
2024-05-30T22:05:30.6584358Z Task         : Get sources
2024-05-30T22:05:30.6584428Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T22:05:30.6584539Z Version      : 1.0.0
2024-05-30T22:05:30.6584598Z Author       : Microsoft
2024-05-30T22:05:30.6584671Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T22:05:30.6585294Z ==============================================================================
2024-05-30T22:05:30.9816352Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T22:05:30.9905294Z ##[section]Finishing: Checkout prueba-samtel@master to s
