2024-05-30T04:46:22.4642113Z ##[section]Starting: deploy
2024-05-30T04:46:22.7334750Z ##[section]Starting: Initialize job
2024-05-30T04:46:22.7336773Z Agent name: 'escobarpc'
2024-05-30T04:46:22.7337000Z Agent machine name: 'ESCOBARPC'
2024-05-30T04:46:22.7337102Z Current agent version: '3.239.1'
2024-05-30T04:46:22.7356232Z Agent running as: 'escob'
2024-05-30T04:46:22.7382841Z Prepare build directory.
2024-05-30T04:46:22.7681397Z Set build variables.
2024-05-30T04:46:22.7705873Z Download all required tasks.
2024-05-30T04:46:22.8420293Z Checking job knob settings.
2024-05-30T04:46:22.8428808Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2024-05-30T04:46:22.8429585Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2024-05-30T04:46:22.8429878Z    Knob: UseLatestGitVersion = true Source: $(USE_LATEST_GIT_VERSION) 
2024-05-30T04:46:22.8431057Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2024-05-30T04:46:22.8432794Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2024-05-30T04:46:22.8433399Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2024-05-30T04:46:22.8433821Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2024-05-30T04:46:22.8434218Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2024-05-30T04:46:22.8434667Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2024-05-30T04:46:22.8435699Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2024-05-30T04:46:22.8436185Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2024-05-30T04:46:22.8436822Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-05-30T04:46:22.8437120Z    Knob: MountWorkspace = true Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-05-30T04:46:22.8437453Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2024-05-30T04:46:22.8437803Z    Knob: UseInteropToFindParentProcess = true Source: $(AZP_AGENT_USE_INTEROP_TO_FIND_PARENT_PROCESS) 
2024-05-30T04:46:22.8437957Z Finished checking job knob settings.
2024-05-30T04:46:22.8623769Z Start tracking orphan processes.
2024-05-30T04:46:22.8740923Z ##[section]Finishing: Initialize job
2024-05-30T04:46:22.8891058Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T04:46:22.8891272Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T04:46:22.8891871Z ##[section]Async Command Start: DetectDockerContainer
2024-05-30T04:46:22.8892050Z ##[section]Async Command End: DetectDockerContainer
2024-05-30T04:46:22.9039107Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T04:46:22.9230745Z ==============================================================================
2024-05-30T04:46:22.9231170Z Task         : Get sources
2024-05-30T04:46:22.9231412Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T04:46:22.9231530Z Version      : 1.0.0
2024-05-30T04:46:22.9231723Z Author       : Microsoft
2024-05-30T04:46:22.9232024Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T04:46:22.9232135Z ==============================================================================
2024-05-30T04:46:23.4174359Z Syncing repository: prueba-samtel (Git)
2024-05-30T04:46:23.4177483Z Prepending Path environment variable with directory containing 'git.exe'.
2024-05-30T04:46:23.4182059Z ##[command]git version
2024-05-30T04:46:23.5929045Z git version 2.44.0.windows.1
2024-05-30T04:46:23.5964220Z ##[command]git lfs version
2024-05-30T04:46:23.7721177Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-05-30T04:46:23.7759541Z ##[command]git config --get remote.origin.url
2024-05-30T04:46:23.8493386Z ##[command]git clean -ffdx
2024-05-30T04:46:37.3426404Z Removing .angular/
2024-05-30T04:46:37.3426672Z Removing .scannerwork/
2024-05-30T04:46:37.3426823Z Removing coverage/
2024-05-30T04:46:37.3426983Z Removing dist/
2024-05-30T04:46:37.3427136Z Removing node_modules/
2024-05-30T04:46:37.3533311Z ##[command]git reset --hard HEAD
2024-05-30T04:46:37.5302042Z HEAD is now at 7eff8e3 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T04:46:37.5383646Z ##[command]git config gc.auto 0
2024-05-30T04:46:37.6415171Z ##[command]git config core.longpaths true
2024-05-30T04:46:37.6542299Z ##[command]git config --get-all http.https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel.extraheader
2024-05-30T04:46:37.7487909Z ##[command]git config --get-all http.extraheader
2024-05-30T04:46:37.8001266Z ##[command]git config --get-regexp .*extraheader
2024-05-30T04:46:37.8561380Z ##[command]git config --get-all http.proxy
2024-05-30T04:46:37.9144900Z ##[command]git config http.version HTTP/1.1
2024-05-30T04:46:37.9965520Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +7eff8e384e5e273458c79f2367749c68ed204f11:refs/remotes/origin/7eff8e384e5e273458c79f2367749c68ed204f11
2024-05-30T04:46:39.4815997Z remote: Azure Repos        
2024-05-30T04:46:39.4816156Z remote: 
2024-05-30T04:46:39.4816336Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T04:46:39.6116508Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +7eff8e384e5e273458c79f2367749c68ed204f11
2024-05-30T04:46:40.4099788Z remote: Azure Repos        
2024-05-30T04:46:40.4100054Z remote: 
2024-05-30T04:46:40.4100237Z remote: Found 0 objects to send. (0 ms)        
2024-05-30T04:46:40.5055088Z From https://dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel
2024-05-30T04:46:40.5055663Z  * branch            7eff8e384e5e273458c79f2367749c68ed204f11 -> FETCH_HEAD
2024-05-30T04:46:40.5551733Z ##[command]git checkout --progress --force refs/remotes/origin/7eff8e384e5e273458c79f2367749c68ed204f11
2024-05-30T04:46:40.5983817Z HEAD is now at 7eff8e3 Update azure-pipelines.yml for Azure Pipelines
2024-05-30T04:46:40.6179992Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T04:46:40.6199400Z ##[section]Starting: Docker Build And Push to Docker Hub
2024-05-30T04:46:40.6205779Z ==============================================================================
2024-05-30T04:46:40.6205870Z Task         : Docker
2024-05-30T04:46:40.6205925Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2024-05-30T04:46:40.6206018Z Version      : 2.240.2
2024-05-30T04:46:40.6206086Z Author       : Microsoft Corporation
2024-05-30T04:46:40.6206175Z Help         : https://aka.ms/azpipes-docker-tsg
2024-05-30T04:46:40.6206261Z ==============================================================================
2024-05-30T04:46:41.7599435Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" pull nginx:latest
2024-05-30T04:46:43.5659153Z 
2024-05-30T04:46:43.5659554Z latest: Pulling from library/nginx
2024-05-30T04:46:43.5660037Z What's Next?
2024-05-30T04:46:43.5664396Z   View a summary of image vulnerabilities and recommendations → docker scout quickview nginx:latest
2024-05-30T04:46:43.5664786Z Digest: sha256:a484819eb60211f5299034ac80f6a681b06f89e65866ce91f356ed7c72af059c
2024-05-30T04:46:43.5665010Z Status: Image is up to date for nginx:latest
2024-05-30T04:46:43.5665200Z docker.io/library/nginx:latest
2024-05-30T04:46:43.5666915Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" inspect nginx:latest
2024-05-30T04:46:43.7544061Z [
2024-05-30T04:46:43.7544255Z     {
2024-05-30T04:46:43.7544545Z         "Id": "sha256:e784f4560448b14a66f55c26e1b4dad2c2877cc73d001b7cd0b18e24a700a070",
2024-05-30T04:46:43.7544855Z         "RepoTags": [
2024-05-30T04:46:43.7546079Z             "nginx:latest"
2024-05-30T04:46:43.7546259Z         ],
2024-05-30T04:46:43.7546413Z         "RepoDigests": [
2024-05-30T04:46:43.7546663Z             "nginx@sha256:a484819eb60211f5299034ac80f6a681b06f89e65866ce91f356ed7c72af059c"
2024-05-30T04:46:43.7548234Z         ],
2024-05-30T04:46:43.7548548Z         "Parent": "",
2024-05-30T04:46:43.7548931Z         "Comment": "buildkit.dockerfile.v0",
2024-05-30T04:46:43.7549426Z         "Created": "2024-05-03T19:49:21Z",
2024-05-30T04:46:43.7549614Z         "ContainerConfig": {
2024-05-30T04:46:43.7549796Z             "Hostname": "",
2024-05-30T04:46:43.7549945Z             "Domainname": "",
2024-05-30T04:46:43.7550080Z             "User": "",
2024-05-30T04:46:43.7550230Z             "AttachStdin": false,
2024-05-30T04:46:43.7550397Z             "AttachStdout": false,
2024-05-30T04:46:43.7550997Z             "AttachStderr": false,
2024-05-30T04:46:43.7551189Z             "Tty": false,
2024-05-30T04:46:43.7551335Z             "OpenStdin": false,
2024-05-30T04:46:43.7551469Z             "StdinOnce": false,
2024-05-30T04:46:43.7551608Z             "Env": null,
2024-05-30T04:46:43.7551741Z             "Cmd": null,
2024-05-30T04:46:43.7551873Z             "Image": "",
2024-05-30T04:46:43.7552016Z             "Volumes": null,
2024-05-30T04:46:43.7552170Z             "WorkingDir": "",
2024-05-30T04:46:43.7552971Z             "Entrypoint": null,
2024-05-30T04:46:43.7553216Z             "OnBuild": null,
2024-05-30T04:46:43.7553364Z             "Labels": null
2024-05-30T04:46:43.7553502Z         },
2024-05-30T04:46:43.7553649Z         "DockerVersion": "",
2024-05-30T04:46:43.7553796Z         "Author": "",
2024-05-30T04:46:43.7553928Z         "Config": {
2024-05-30T04:46:43.7554071Z             "Hostname": "",
2024-05-30T04:46:43.7554221Z             "Domainname": "",
2024-05-30T04:46:43.7554384Z             "User": "",
2024-05-30T04:46:43.7554531Z             "AttachStdin": false,
2024-05-30T04:46:43.7554704Z             "AttachStdout": false,
2024-05-30T04:46:43.7554871Z             "AttachStderr": false,
2024-05-30T04:46:43.7555038Z             "ExposedPorts": {
2024-05-30T04:46:43.7555186Z                 "80/tcp": {}
2024-05-30T04:46:43.7555331Z             },
2024-05-30T04:46:43.7555473Z             "Tty": false,
2024-05-30T04:46:43.7556942Z             "OpenStdin": false,
2024-05-30T04:46:43.7557156Z             "StdinOnce": false,
2024-05-30T04:46:43.7557310Z             "Env": [
2024-05-30T04:46:43.7557515Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-05-30T04:46:43.7557727Z                 "NGINX_VERSION=1.25.5",
2024-05-30T04:46:43.7557911Z                 "NJS_VERSION=0.8.4",
2024-05-30T04:46:43.7558092Z                 "NJS_RELEASE=3~bookworm",
2024-05-30T04:46:43.7558267Z                 "PKG_RELEASE=1~bookworm"
2024-05-30T04:46:43.7558410Z             ],
2024-05-30T04:46:43.7558545Z             "Cmd": [
2024-05-30T04:46:43.7558693Z                 "nginx",
2024-05-30T04:46:43.7558835Z                 "-g",
2024-05-30T04:46:43.7558981Z                 "daemon off;"
2024-05-30T04:46:43.7559121Z             ],
2024-05-30T04:46:43.7559269Z             "ArgsEscaped": true,
2024-05-30T04:46:43.7559426Z             "Image": "",
2024-05-30T04:46:43.7559583Z             "Volumes": null,
2024-05-30T04:46:43.7559757Z             "WorkingDir": "",
2024-05-30T04:46:43.7559921Z             "Entrypoint": [
2024-05-30T04:46:43.7560393Z                 "/docker-entrypoint.sh"
2024-05-30T04:46:43.7560534Z             ],
2024-05-30T04:46:43.7560686Z             "OnBuild": null,
2024-05-30T04:46:43.7560840Z             "Labels": {
2024-05-30T04:46:43.7561233Z                 "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
2024-05-30T04:46:43.7561430Z             },
2024-05-30T04:46:43.7561575Z             "StopSignal": "SIGQUIT"
2024-05-30T04:46:43.7561724Z         },
2024-05-30T04:46:43.7561872Z         "Architecture": "amd64",
2024-05-30T04:46:43.7562260Z         "Os": "linux",
2024-05-30T04:46:43.7562429Z         "Size": 187659947,
2024-05-30T04:46:43.7562582Z         "GraphDriver": {
2024-05-30T04:46:43.7562736Z             "Data": {
2024-05-30T04:46:43.7563486Z                 "LowerDir": "/var/lib/docker/overlay2/efb205708d15a962bf99e0e1930bf9f01062458cfa6e0d751178de12d2cfe2ec/diff:/var/lib/docker/overlay2/7402b7b83812627aa4a3f79380e971bc971713e87e09c6ce8d4327c9b42e7988/diff:/var/lib/docker/overlay2/c0bd9bbd2303b7a8e1e3fb46ac0f290c4436e604df8a1f5c102804cef8fa9f11/diff:/var/lib/docker/overlay2/25141405522a497e335728bd2d12d64bde02680ef3ef6affa9e8b0e1c15c3396/diff:/var/lib/docker/overlay2/9f8e1796bfb4157258f9e7860a0ceed222453fd3f38a14a878e15cea69e4b4d1/diff:/var/lib/docker/overlay2/d813af035c2d32cfd1ccb9f2740f336a871b2a4604421c07d966aba0d29f5405/diff",
2024-05-30T04:46:43.7564396Z                 "MergedDir": "/var/lib/docker/overlay2/76088943a3ba78016802b9c5fab0a5113c8a6d746d26e5a4358add96fe716a64/merged",
2024-05-30T04:46:43.7564756Z                 "UpperDir": "/var/lib/docker/overlay2/76088943a3ba78016802b9c5fab0a5113c8a6d746d26e5a4358add96fe716a64/diff",
2024-05-30T04:46:43.7565111Z                 "WorkDir": "/var/lib/docker/overlay2/76088943a3ba78016802b9c5fab0a5113c8a6d746d26e5a4358add96fe716a64/work"
2024-05-30T04:46:43.7565342Z             },
2024-05-30T04:46:43.7565495Z             "Name": "overlay2"
2024-05-30T04:46:43.7565645Z         },
2024-05-30T04:46:43.7565780Z         "RootFS": {
2024-05-30T04:46:43.7565935Z             "Type": "layers",
2024-05-30T04:46:43.7566072Z             "Layers": [
2024-05-30T04:46:43.7566311Z                 "sha256:5d4427064ecc46e3c2add169e9b5eafc7ed2be7861081ec925938ab628ac0e25",
2024-05-30T04:46:43.7566671Z                 "sha256:fc1cf9ca5139883943cc519cc3c57f0855395618f56d6431490fa735461156f1",
2024-05-30T04:46:43.7566964Z                 "sha256:747b290aeba888738176dcbf7382eb0f660f27e785b839592918b8ed291d5792",
2024-05-30T04:46:43.7567270Z                 "sha256:9f4d73e635f122031c04047f0e87fb224bef098a28700439bb4e72d0619aaad6",
2024-05-30T04:46:43.7567557Z                 "sha256:56f8fe6aedcdee31bdee17249b1e18434ce7ab5a1814e2193773b54d7f9db39a",
2024-05-30T04:46:43.7567847Z                 "sha256:7d2fd59c368c60f74214fc47399dcc35ef8513e26890a0c6004835bceabeb4c6",
2024-05-30T04:46:43.7568783Z                 "sha256:14773070094ddc0debcea4f38f0daa7dd8116858387e0c238fa96ae8047bc07e"
2024-05-30T04:46:43.7569023Z             ]
2024-05-30T04:46:43.7569156Z         },
2024-05-30T04:46:43.7569295Z         "Metadata": {
2024-05-30T04:46:43.7573451Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-05-30T04:46:43.7573732Z         },
2024-05-30T04:46:43.7573876Z         "Container": ""
2024-05-30T04:46:43.7574013Z     }
2024-05-30T04:46:43.7574138Z ]
2024-05-30T04:46:43.7588771Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" build -f C:\agent\agent-jescobar\_work\1\s\Dockerfile --label com.azure.dev.image.system.teamfoundationcollectionuri=https://dev.azure.com/celuladevopsj/ --label com.azure.dev.image.system.teamproject=samtel-prueba --label com.azure.dev.image.build.repository.name=prueba-samtel --label com.azure.dev.image.build.sourceversion=7eff8e384e5e273458c79f2367749c68ed204f11 --label com.azure.dev.image.build.repository.uri=https://celuladevopsj@dev.azure.com/celuladevopsj/samtel-prueba/_git/prueba-samtel --label com.azure.dev.image.build.sourcebranchname=master --label com.azure.dev.image.build.definitionname=prueba-samtel --label com.azure.dev.image.build.buildnumber=20240530.29 --label com.azure.dev.image.build.builduri=vstfs:///Build/Build/1317 --label image.base.ref.name=nginx:latest --label image.base.digest=sha256:a484819eb60211f5299034ac80f6a681b06f89e65866ce91f356ed7c72af059c -t ***/samtel-prueba:latest C:\agent\agent-jescobar\_work\1\s
2024-05-30T04:46:45.4284620Z 2024/05/29 23:46:45 http2: server: error reading preface from client //./pipe/docker_engine: file has already been closed
2024-05-30T04:46:46.3563193Z #0 building with "default" instance using docker driver
2024-05-30T04:46:46.3563372Z 
2024-05-30T04:46:46.3563585Z #1 [internal] load build definition from Dockerfile
2024-05-30T04:46:46.3566800Z #1 transferring dockerfile: 30B 0.0s
2024-05-30T04:46:46.6055923Z #1 transferring dockerfile: 1.14kB 0.1s done
2024-05-30T04:46:46.6056200Z #1 DONE 0.1s
2024-05-30T04:46:46.6056300Z 
2024-05-30T04:46:46.6056524Z #2 [internal] load metadata for docker.io/library/nginx:latest
2024-05-30T04:46:46.6056725Z #2 DONE 0.0s
2024-05-30T04:46:46.6056799Z 
2024-05-30T04:46:46.6057441Z #3 [internal] load metadata for docker.io/library/node:14-alpine
2024-05-30T04:46:46.9444935Z #3 ...
2024-05-30T04:46:46.9445092Z 
2024-05-30T04:46:46.9445670Z #4 [auth] library/node:pull token for registry-1.docker.io
2024-05-30T04:46:46.9445832Z #4 DONE 0.0s
2024-05-30T04:46:47.1017729Z 
2024-05-30T04:46:47.1018392Z #3 [internal] load metadata for docker.io/library/node:14-alpine
2024-05-30T04:46:47.4728762Z #3 DONE 1.0s
2024-05-30T04:46:47.5810420Z 
2024-05-30T04:46:47.5810691Z #5 [internal] load .dockerignore
2024-05-30T04:46:47.5810821Z #5 transferring context: 55B 0.0s done
2024-05-30T04:46:47.5810973Z #5 DONE 0.1s
2024-05-30T04:46:47.6821147Z 
2024-05-30T04:46:47.6822050Z #6 [build 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33
2024-05-30T04:46:47.6822231Z #6 DONE 0.0s
2024-05-30T04:46:47.6822275Z 
2024-05-30T04:46:47.6822380Z #7 [nginx 1/4] FROM docker.io/library/nginx:latest
2024-05-30T04:46:47.6822492Z #7 DONE 0.0s
2024-05-30T04:46:47.6822532Z 
2024-05-30T04:46:47.6823296Z #8 [internal] load build context
2024-05-30T04:46:48.4258557Z #8 transferring context: 740.91kB 0.7s done
2024-05-30T04:46:48.4258738Z #8 DONE 0.8s
2024-05-30T04:46:48.6113886Z 
2024-05-30T04:46:48.6114323Z #9 [build 3/6] COPY package*.json ./
2024-05-30T04:46:48.6114553Z #9 CACHED
2024-05-30T04:46:48.6114619Z 
2024-05-30T04:46:48.6114756Z #10 [build 2/6] WORKDIR /app
2024-05-30T04:46:48.6114916Z #10 CACHED
2024-05-30T04:46:48.6114975Z 
2024-05-30T04:46:48.6115131Z #11 [build 4/6] RUN npm install
2024-05-30T04:46:48.6115262Z #11 CACHED
2024-05-30T04:46:48.6115306Z 
2024-05-30T04:46:48.6115413Z #12 [build 5/6] COPY . .
2024-05-30T04:46:49.6446614Z #12 DONE 1.2s
2024-05-30T04:46:49.8233729Z 
2024-05-30T04:46:49.8234345Z #13 [build 6/6] RUN npm run build
2024-05-30T04:46:54.2909232Z #13 4.632 
2024-05-30T04:46:54.2909488Z #13 4.632 > angular@0.0.0 build /app
2024-05-30T04:46:54.2909605Z #13 4.632 > ng build
2024-05-30T04:46:54.2909809Z #13 4.632 
2024-05-30T04:47:04.6129802Z #13 14.95 - Generating browser application bundles (phase: setup)...
2024-05-30T04:47:42.0925139Z #13 52.43 ✔ Browser application bundle generation complete.
2024-05-30T04:47:45.6208914Z #13 55.96 ✔ Browser application bundle generation complete.
2024-05-30T04:47:45.8363719Z #13 55.97 - Copying assets...
2024-05-30T04:47:45.8364166Z #13 55.98 ✔ Copying assets complete.
2024-05-30T04:47:45.8364508Z #13 55.98 - Generating index html...
2024-05-30T04:47:45.8364843Z #13 56.02 ✔ Index html generation complete.
2024-05-30T04:47:45.8367389Z #13 56.03 
2024-05-30T04:47:45.8367891Z #13 56.03 Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
2024-05-30T04:47:45.8368172Z #13 56.03 main.fafeecaad4a830e8.js      | main          | 209.02 kB |                56.92 kB
2024-05-30T04:47:45.8368433Z #13 56.03 polyfills.4850d75e2df3be65.js | polyfills     |  36.22 kB |                11.50 kB
2024-05-30T04:47:45.8368714Z #13 56.03 runtime.27845ceb5aedcb1f.js   | runtime       |   1.04 kB |               600 bytes
2024-05-30T04:47:45.8368978Z #13 56.03 styles.ef46db3751d8e999.css   | styles        |   0 bytes |                       -
2024-05-30T04:47:45.8369169Z #13 56.03 
2024-05-30T04:47:45.8369478Z #13 56.03 | Initial Total | 246.28 kB |                69.01 kB
2024-05-30T04:47:45.8369656Z #13 56.03 
2024-05-30T04:47:45.8370210Z #13 56.03 Build at: 2024-05-30T04:47:45.675Z - Hash: 759ecda654204f45 - Time: 40756ms
2024-05-30T04:47:45.9856679Z #13 DONE 56.3s
2024-05-30T04:47:53.8216580Z 
2024-05-30T04:47:53.8217636Z #14 [nginx 2/4] RUN rm -rf /usr/share/nginx/html/*
2024-05-30T04:47:53.8217877Z #14 CACHED
2024-05-30T04:47:53.8217949Z 
2024-05-30T04:47:53.8218316Z #15 [nginx 3/4] COPY --from=build /app/dist/* /usr/share/nginx/html
2024-05-30T04:47:53.8218512Z #15 CACHED
2024-05-30T04:47:53.8218579Z 
2024-05-30T04:47:53.8221337Z #16 [nginx 4/4] COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf
2024-05-30T04:47:53.8221503Z #16 CACHED
2024-05-30T04:47:53.9929508Z 
2024-05-30T04:47:53.9930375Z #17 exporting to image
2024-05-30T04:47:53.9930630Z #17 exporting layers done
2024-05-30T04:47:53.9930899Z #17 writing image sha256:8a961fff3b483039a156e968a4ea76ff6abb842514cf5fc052d7a56dede4bebc done
2024-05-30T04:47:53.9931971Z #17 naming to docker.io/***/samtel-prueba:latest done
2024-05-30T04:47:53.9932208Z #17 DONE 0.0s
2024-05-30T04:47:54.1795840Z 
2024-05-30T04:47:54.1797106Z What's Next?
2024-05-30T04:47:54.1855674Z   View a summary of image vulnerabilities and recommendations → docker scout quickview
2024-05-30T04:47:54.2073846Z ##[warning]No data was written into the file C:\agent\agent-jescobar\_work\_temp\task_outputs\build_1717044474202.txt
2024-05-30T04:47:54.2080678Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" images
2024-05-30T04:47:54.3322830Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" push ***/samtel-prueba:latest
2024-05-30T04:47:54.3670338Z REPOSITORY                                TAG                                                                           IMAGE ID       CREATED          SIZE
2024-05-30T04:47:54.3673992Z <none>                                    <none>                                                                        65c3ac3752b9   52 minutes ago   188MB
2024-05-30T04:47:54.3674949Z ***/samtel-prueba                  latest                                                                        8a961fff3b48   52 minutes ago   188MB
2024-05-30T04:47:54.3675551Z samtel-prueba                             1311                                                                          e75e1f201184   52 minutes ago   188MB
2024-05-30T04:47:54.3676447Z samtel-prueba                             1312                                                                          df0e0c6c5457   52 minutes ago   188MB
2024-05-30T04:47:54.3677110Z ***/samtel-prueba                  <none>                                                                        b4acfe4dff51   52 minutes ago   188MB
2024-05-30T04:47:54.3677411Z <none>                                    <none>                                                                        8ab3aa834975   52 minutes ago   188MB
2024-05-30T04:47:54.3677942Z samtel-prueba                             latest                                                                        c79144fc9ed4   52 minutes ago   188MB
2024-05-30T04:47:54.3678246Z nginx                                     latest                                                                        e784f4560448   3 weeks ago      188MB
2024-05-30T04:47:54.3678490Z initial.ubuntu                            latest                                                                        af8d75f57461   2 months ago     4.62GB
2024-05-30T04:47:54.3678733Z initial.ubuntu2                           latest                                                                        41b6f34aca57   2 months ago     4.64GB
2024-05-30T04:47:54.3678971Z <none>                                    <none>                                                                        1716305ac503   2 months ago     2.4GB
2024-05-30T04:47:54.3679194Z <none>                                    <none>                                                                        2d346a0e691b   2 months ago     2.4GB
2024-05-30T04:47:54.3679593Z <none>                                    <none>                                                                        6e69ef912506   2 months ago     2.04GB
2024-05-30T04:47:54.3680130Z <none>                                    <none>                                                                        75acbac80a32   2 months ago     1.87GB
2024-05-30T04:47:54.3680782Z docker/desktop-kubernetes                 kubernetes-v1.29.2-cni-v1.4.0-critools-v1.29.0-cri-dockerd-v0.3.11-1-debian   15340d8e9882   2 months ago     439MB
2024-05-30T04:47:54.3681361Z registry.k8s.io/kube-apiserver            v1.29.2                                                                       8a9000f98a52   3 months ago     127MB
2024-05-30T04:47:54.3681898Z registry.k8s.io/kube-proxy                v1.29.2                                                                       9344fce2372f   3 months ago     82.3MB
2024-05-30T04:47:54.3682427Z registry.k8s.io/kube-scheduler            v1.29.2                                                                       6fc5e6b7218c   3 months ago     59.5MB
2024-05-30T04:47:54.3682930Z registry.k8s.io/kube-controller-manager   v1.29.2                                                                       138fb5a3a2e3   3 months ago     122MB
2024-05-30T04:47:54.3683235Z initial.agent                             latest                                                                        df39e27ceb60   3 months ago     3.86GB
2024-05-30T04:47:54.3683403Z <none>                                    <none>                                                                        735574fbe648   3 months ago     3.85GB
2024-05-30T04:47:54.3683697Z registry.k8s.io/kube-apiserver            v1.29.1                                                                       53b148a9d196   4 months ago     127MB
2024-05-30T04:47:54.3683981Z registry.k8s.io/kube-proxy                v1.29.1                                                                       43c6c10396b8   4 months ago     82.3MB
2024-05-30T04:47:54.3684272Z registry.k8s.io/etcd                      3.5.10-0                                                                      a0eed15eed44   7 months ago     148MB
2024-05-30T04:47:54.3684448Z registry.k8s.io/coredns/coredns           v1.11.1                                                                       cbb01a7bd410   9 months ago     59.8MB
2024-05-30T04:47:54.3685451Z docker/desktop-vpnkit-controller          dc331cb22850be0cdd97c84a9cfecaf44a1afb6e                                      556098075b3d   12 months ago    36.2MB
2024-05-30T04:47:54.3685764Z registry.k8s.io/pause                     3.9                                                                           e6f181688397   19 months ago    744kB
2024-05-30T04:47:54.3686196Z docker/desktop-storage-provisioner        v2.0                                                                          99f89471f470   3 years ago      41.9MB
2024-05-30T04:47:54.4992900Z The push refers to repository [docker.io/***/samtel-prueba]
2024-05-30T04:47:54.9626507Z 77e4bfb07f73: Preparing
2024-05-30T04:47:54.9644067Z 6557ed080c3b: Preparing
2024-05-30T04:47:54.9644210Z 7828bd111471: Preparing
2024-05-30T04:47:54.9644362Z 14773070094d: Preparing
2024-05-30T04:47:54.9644476Z 7d2fd59c368c: Preparing
2024-05-30T04:47:54.9644603Z 56f8fe6aedcd: Preparing
2024-05-30T04:47:54.9644759Z 9f4d73e635f1: Preparing
2024-05-30T04:47:54.9645103Z 747b290aeba8: Preparing
2024-05-30T04:47:54.9645293Z fc1cf9ca5139: Preparing
2024-05-30T04:47:54.9645467Z 5d4427064ecc: Preparing
2024-05-30T04:47:54.9667989Z 56f8fe6aedcd: Waiting
2024-05-30T04:47:54.9668260Z 9f4d73e635f1: Waiting
2024-05-30T04:47:54.9668377Z 747b290aeba8: Waiting
2024-05-30T04:47:54.9668479Z fc1cf9ca5139: Waiting
2024-05-30T04:47:54.9668572Z 5d4427064ecc: Waiting
2024-05-30T04:47:56.3239508Z 6557ed080c3b: Layer already exists
2024-05-30T04:47:56.3326797Z 14773070094d: Layer already exists
2024-05-30T04:47:56.3387641Z 77e4bfb07f73: Layer already exists
2024-05-30T04:47:56.3426771Z 7828bd111471: Layer already exists
2024-05-30T04:47:56.3495586Z 7d2fd59c368c: Layer already exists
2024-05-30T04:47:57.3666832Z 56f8fe6aedcd: Layer already exists
2024-05-30T04:47:57.3911333Z 5d4427064ecc: Layer already exists
2024-05-30T04:47:57.4002410Z fc1cf9ca5139: Layer already exists
2024-05-30T04:47:57.4077543Z 9f4d73e635f1: Layer already exists
2024-05-30T04:47:57.4127252Z 747b290aeba8: Layer already exists
2024-05-30T04:48:02.6003025Z latest: digest: sha256:11839050ed0df2bb9bbeb2d7c20ce8105239d885725105f6eef990f85e5ac3cf size: 2401
2024-05-30T04:48:02.6197310Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" history --format "createdAt:{{.CreatedAt}}; layerSize:{{.Size}}; createdBy:{{.CreatedBy}}; layerId:{{.ID}}" --no-trunc ***/samtel-prueba:latest
2024-05-30T04:48:03.1857463Z createdAt:2024-05-29T22:55:50-05:00; layerSize:0B; createdBy:CMD ["nginx" "-g" "daemon off;"]; layerId:sha256:8a961fff3b483039a156e968a4ea76ff6abb842514cf5fc052d7a56dede4bebc
2024-05-30T04:48:03.1858147Z createdAt:2024-05-29T22:55:50-05:00; layerSize:0B; createdBy:EXPOSE map[80/tcp:{}]; layerId:<missing>
2024-05-30T04:48:03.1858687Z createdAt:2024-05-29T22:55:50-05:00; layerSize:563B; createdBy:COPY /app/nginx.conf /etc/nginx/conf.d/default.conf # buildkit; layerId:<missing>
2024-05-30T04:48:03.1859267Z createdAt:2024-05-29T22:55:50-05:00; layerSize:267kB; createdBy:COPY /app/dist/* /usr/share/nginx/html # buildkit; layerId:<missing>
2024-05-30T04:48:03.1860785Z createdAt:2024-05-29T22:39:32-05:00; layerSize:0B; createdBy:RUN /bin/sh -c rm -rf /usr/share/nginx/html/* # buildkit; layerId:<missing>
2024-05-30T04:48:03.1861835Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:CMD ["nginx" "-g" "daemon off;"]; layerId:<missing>
2024-05-30T04:48:03.1863309Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:STOPSIGNAL SIGQUIT; layerId:<missing>
2024-05-30T04:48:03.1863865Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:EXPOSE map[80/tcp:{}]; layerId:<missing>
2024-05-30T04:48:03.1864375Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:ENTRYPOINT ["/docker-entrypoint.sh"]; layerId:<missing>
2024-05-30T04:48:03.1865024Z createdAt:2024-05-03T14:49:21-05:00; layerSize:4.62kB; createdBy:COPY 30-tune-worker-processes.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T04:48:03.1866218Z createdAt:2024-05-03T14:49:21-05:00; layerSize:3.02kB; createdBy:COPY 20-envsubst-on-templates.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T04:48:03.1866861Z createdAt:2024-05-03T14:49:21-05:00; layerSize:336B; createdBy:COPY 15-local-resolvers.envsh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T04:48:03.1867467Z createdAt:2024-05-03T14:49:21-05:00; layerSize:2.12kB; createdBy:COPY 10-listen-on-ipv6-by-default.sh /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T04:48:03.1868038Z createdAt:2024-05-03T14:49:21-05:00; layerSize:1.62kB; createdBy:COPY docker-entrypoint.sh / # buildkit; layerId:<missing>
2024-05-30T04:48:03.1874299Z createdAt:2024-05-03T14:49:21-05:00; layerSize:113MB; createdBy:RUN /bin/sh -c set -x     && groupadd --system --gid 101 nginx     && useradd --system --gid nginx --no-create-home --home /nonexistent --comment "nginx user" --shell /bin/false --uid 101 nginx     && apt-get update     && apt-get install --no-install-recommends --no-install-suggests -y gnupg1 ca-certificates     &&     NGINX_GPGKEY=573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62;     NGINX_GPGKEY_PATH=/etc/apt/keyrings/nginx-archive-keyring.gpg;     export GNUPGHOME="$(mktemp -d)";     found='';     for server in         hkp://keyserver.ubuntu.com:80         pgp.mit.edu     ; do         echo "Fetching GPG key $NGINX_GPGKEY from $server";         gpg1 --keyserver "$server" --keyserver-options timeout=10 --recv-keys "$NGINX_GPGKEY" && found=yes && break;     done;     test -z "$found" && echo >&2 "error: failed to fetch GPG key $NGINX_GPGKEY" && exit 1;     gpg1 --export "$NGINX_GPGKEY" > "$NGINX_GPGKEY_PATH" ;     rm -rf "$GNUPGHOME";     apt-get remove --purge --auto-remove -y gnupg1 && rm -rf /var/lib/apt/lists/*     && dpkgArch="$(dpkg --print-architecture)"     && nginxPackages="         nginx=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-xslt=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-geoip=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-image-filter=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-njs=${NGINX_VERSION}+${NJS_VERSION}-${NJS_RELEASE}     "     && case "$dpkgArch" in         amd64|arm64)             echo "deb [signed-by=$NGINX_GPGKEY_PATH] https://nginx.org/packages/mainline/debian/ bookworm nginx" >> /etc/apt/sources.list.d/nginx.list             && apt-get update             ;;         *)             echo "deb-src [signed-by=$NGINX_GPGKEY_PATH] https://nginx.org/packages/mainline/debian/ bookworm nginx" >> /etc/apt/sources.list.d/nginx.list                         && tempDir="$(mktemp -d)"             && chmod 777 "$tempDir"                         && savedAptMark="$(apt-mark showmanual)"                         && apt-get update             && apt-get build-dep -y $nginxPackages             && (                 cd "$tempDir"                 && DEB_BUILD_OPTIONS="nocheck parallel=$(nproc)"                     apt-get source --compile $nginxPackages             )                         && apt-mark showmanual | xargs apt-mark auto > /dev/null             && { [ -z "$savedAptMark" ] || apt-mark manual $savedAptMark; }                         && ls -lAFh "$tempDir"             && ( cd "$tempDir" && dpkg-scanpackages . > Packages )             && grep '^Package: ' "$tempDir/Packages"             && echo "deb [ trusted=yes ] file://$tempDir ./" > /etc/apt/sources.list.d/temp.list             && apt-get -o Acquire::GzipIndexes=false update             ;;     esac         && apt-get install --no-install-recommends --no-install-suggests -y                         $nginxPackages                         gettext-base                         curl     && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/nginx.list         && if [ -n "$tempDir" ]; then         apt-get purge -y --auto-remove         && rm -rf "$tempDir" /etc/apt/sources.list.d/temp.list;     fi     && ln -sf /dev/stdout /var/log/nginx/access.log     && ln -sf /dev/stderr /var/log/nginx/error.log     && mkdir /docker-entrypoint.d # buildkit; layerId:<missing>
2024-05-30T04:48:03.1876587Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:ENV PKG_RELEASE=1~bookworm; layerId:<missing>
2024-05-30T04:48:03.1876940Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:ENV NJS_RELEASE=3~bookworm; layerId:<missing>
2024-05-30T04:48:03.1877256Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:ENV NJS_VERSION=0.8.4; layerId:<missing>
2024-05-30T04:48:03.1877561Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:ENV NGINX_VERSION=1.25.5; layerId:<missing>
2024-05-30T04:48:03.1878040Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:LABEL maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>; layerId:<missing>
2024-05-30T04:48:03.1878503Z createdAt:2024-05-03T14:49:21-05:00; layerSize:0B; createdBy:/bin/sh -c #(nop)  CMD ["bash"]; layerId:<missing>
2024-05-30T04:48:03.1879238Z createdAt:2024-05-03T14:49:21-05:00; layerSize:74.8MB; createdBy:/bin/sh -c #(nop) ADD file:5aaace706aa00ff97d243daa2c29f5de88f124e1b97c570634f16eef90783286 in / ; layerId:<missing>
2024-05-30T04:48:03.2052498Z [command]"C:\Program Files\Docker\Docker\resources\bin\docker.exe" inspect 8a961fff3b483039a156e968a4ea76ff6abb842514cf5fc052d7a56dede4bebc -f {{.RootFS.Layers}}
2024-05-30T04:48:03.5812408Z [sha256:5d4427064ecc46e3c2add169e9b5eafc7ed2be7861081ec925938ab628ac0e25 sha256:fc1cf9ca5139883943cc519cc3c57f0855395618f56d6431490fa735461156f1 sha256:747b290aeba888738176dcbf7382eb0f660f27e785b839592918b8ed291d5792 sha256:9f4d73e635f122031c04047f0e87fb224bef098a28700439bb4e72d0619aaad6 sha256:56f8fe6aedcdee31bdee17249b1e18434ce7ab5a1814e2193773b54d7f9db39a sha256:7d2fd59c368c60f74214fc47399dcc35ef8513e26890a0c6004835bceabeb4c6 sha256:14773070094ddc0debcea4f38f0daa7dd8116858387e0c238fa96ae8047bc07e sha256:7828bd111471a13d010648534db8f8dcf3f2fe83445e3dcf495fee57d7c6c300 sha256:6557ed080c3b943d4ed6655ff6f1e5610e90f31ef2201f003c2d9af8cfb73b80 sha256:77e4bfb07f73c05047e834e13c38c8bafc4c4f17e2ff21f14b38536729608a5e]
2024-05-30T04:48:03.9182773Z ##[section]Finishing: Docker Build And Push to Docker Hub
2024-05-30T04:48:03.9205129Z ##[section]Starting: Checkout prueba-samtel@master to s
2024-05-30T04:48:03.9209890Z ==============================================================================
2024-05-30T04:48:03.9210392Z Task         : Get sources
2024-05-30T04:48:03.9210497Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-05-30T04:48:03.9211244Z Version      : 1.0.0
2024-05-30T04:48:03.9211366Z Author       : Microsoft
2024-05-30T04:48:03.9211452Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-05-30T04:48:03.9211577Z ==============================================================================
2024-05-30T04:48:04.4561763Z Cleaning any cached credential from repository: prueba-samtel (Git)
2024-05-30T04:48:04.4654183Z ##[section]Finishing: Checkout prueba-samtel@master to s
2024-05-30T04:48:04.7794009Z ##[section]Starting: Finalize Job
2024-05-30T04:48:04.7835415Z Cleaning up task key
2024-05-30T04:48:04.7837721Z Start cleaning up orphan processes.
2024-05-30T04:48:04.9006330Z ##[section]Finishing: Finalize Job
2024-05-30T04:48:04.9058004Z ##[section]Finishing: deploy
